oa	阿,啊,呵,腌,嗄,吖,锕,醃,錒
ol	爱,埃,艾,碍,癌,哀,挨,矮,隘,蔼,唉,皑,哎,霭,捱,暧,嫒,嗳,噫,瑷,嗌,锿,砹,诶,伌,佁,僾,凒,叆,啀,嘊,噯,堨,塧,壒,娭,娾,嬡,嵦,愛,懓,懝,敱,敳,昹,曖,欬,欸,毐,溰,溾,濭,焥,璦,皚,皧,瞹,硋,硙,磑,礙,絠,薆,藹,誒,諰,譪,賹,躷,鎄,鑀,阨,隑,靄,靉,餲,馤,騃,鱫,鴱,﨟
oj	厂,广,安,案,按,岸,暗,鞍,氨,俺,胺,铵,谙,庵,黯,鹌,桉,埯,犴,揞,侒,偣,儑,厈,咹,唵,啽,垵,堓,婩,屵,屽,峖,晻,洝,玵,痷,盦,盫,罯,腤,荌,萻,蓭,裺,誝,諳,豻,貋,銨,錌,闇,隌,雸,鞌,韽,馣,鮟,鵪
oh	昂,仰,盎,肮,卬,岇,昻,枊,醠,骯
ok	奥,澳,傲,熬,凹,嚣,鳌,夭,敖,遨,鏖,袄,坳,翱,嗷,拗,懊,岙,螯,骜,獒,鏊,艹,媪,廒,聱,厫,嗸,囂,垇,墺,墽,奡,奧,媼,嫯,岰,嶅,嶴,慠,扷,抝,摮,擙,柪,梎,泑,滶,澚,熝,爊,獓,璈,眑,磝,翶,翺,芺,蔜,襖,謷,謸,軪,郩,鏕,镺,隞,隩,驁,鰲,鷔,鼇
ba	把,八,巴,拔,伯,吧,坝,爸,霸,罢,芭,跋,扒,叭,靶,疤,笆,耙,杷,鲅,粑,岜,灞,钯,捌,菝,魃,茇,丷,仈,叐,哱,哵,坺,壩,夿,峇,弝,扷,抜,朳,柭,欛,炦,犮,玐,癹,皅,矲,紦,罷,羓,胈,蚆,覇,豝,軷,釛,釟,鈀,颰,魞,鮊,鲃,鲌,
bl	百,白,败,摆,伯,拜,柏,陌,佰,掰,呗,擘,捭,稗,兡,唄,拝,挀,擺,敗,栢,犤,猈,瓸,竡,粨,粺,絔,薭,贁
bj	办,版,半,班,般,板,颁,伴,搬,斑,扮,拌,扳,瓣,坂,阪,绊,钣,瘢,舨,癍,坢,姅,岅,怑,搫,攽,斒,昄,朌,柈,湴,瓪,秚,粄,絆,蝂,螁,跘,辦,辬,鈑,鉡,闆,靽,頒,魬,鳻
bh	帮,邦,彭,旁,榜,棒,膀,镑,绑,傍,磅,蚌,谤,梆,浜,蒡,垹,塝,峀,幇,幚,幫,挷,捠,搒,棓,玤,硥,稖,綁,縍,艕,蚄,蛖,蜯,謗,邫,鎊,鞤,髈
bk	报,保,包,宝,暴,胞,薄,爆,炮,饱,抱,堡,剥,鲍,曝,葆,瀑,豹,刨,褒,雹,孢,苞,煲,褓,趵,鸨,龅,宀,勹,佨,儤,剝,勽,嚗,堢,報,媬,宲,寚,寳,寶,忁,怉,曓,枹,犦,犳,珤,窇,笣,緥,菢,蕔,藵,虣,袌,賲,鉋,鑤,闁,靌,靤,飹,飽,駂,骲,髱,鮑,鳵,鴇,齙
bq	北,被,备,倍,背,杯,勃,贝,辈,悲,碑,臂,卑,悖,惫,蓓,陂,钡,狈,呗,焙,碚,褙,庳,鞴,孛,鹎,邶,鐾,俻,偝,偹,備,僃,唄,喺,垻,愂,憊,揹,昁,杮,柸,桮,梖,棑,棓,椑,牬,犕,狽,珼,盃,禙,箄,糒,苝,藣,蛽,襬,誖,諀,貝,軰,輩,郥,鄁,鉳,鋇,鞁,鞞,骳,鵯
bf	本,体,奔,苯,笨,夯,贲,锛,畚,坌,倴,喯,坋,夲,奙,捹,撪,栟,桳,楍,泍,渀,漰,炃,犇,蟦,賁,輽,逩,錛,體
bg	泵,崩,蚌,蹦,迸,绷,甭,嘣,甏,堋,伻,嗙,埄,埲,塴,嵭,琣,琫,甮,痭,祊,絣,綳,繃,菶,蜯,跰,鏰,镚,閍,鞛
bi	比,必,币,笔,毕,秘,避,闭,佛,辟,壁,弊,彼,逼,碧,鼻,臂,蔽,拂,泌,璧,庇,痹,毙,弼,匕,鄙,陛,裨,贲,敝,蓖,吡,篦,纰,俾,铋,毖,筚,荸,薜,婢,哔,跸,濞,秕,荜,愎,睥,妣,芘,箅,庳,髀,畀,滗,狴,萆,嬖,襞,舭,佊,佖,匂,啚,嗶,坒,堛,夶,奰,妼,嬶,屄,崥,幣,幤,廦,弻,彃,怭,怶,愊,斃,旇,朇,朼,柀,柲,梐,楅,榌,毞,毴,沘,湢,滭,潷,煏,熚,獘,獙,珌,畁,畐,畢,疕,疪,皀,皕,睤,祕,禆,稫,笓,筆,箄,篳,粊,紕,紴,綼,縪,繴,罼,翍,聛,肶,胇,腷,萞,蓽,蜌,螕,袐,襅,襣,觱,詖,诐,貏,貱,賁,贔,赑,蹕,躃,躄,迊,邲,鄨,鄪,鉍,鎞,鏎,鐴,閇,閈,閉,閟,闬,鞁,鞞,鞸,韠,飶,饆,馝,駜,驆,髲,魓,鮅,鰏,鲾,鵖,鶝,鷝,鷩,鼊
bw	变,便,边,编,遍,辩,鞭,辨,贬,匾,扁,卞,汴,辫,砭,苄,蝙,鳊,弁,窆,笾,煸,褊,碥,忭,缏,変,峅,惼,抃,揙,昪,汳,炞,牑,猵,獱,玣,甂,疺,稨,箯,籓,籩,糄,編,緶,臱,艑,藊,覍,覵,諚,變,豍,貶,辡,辧,辮,辯,辺,邉,邊,釆,鍽,閞,鞕,鯾,鯿,鴘,鶣
bz	表,标,彪,镖,裱,飚,膘,飙,镳,婊,骠,飑,杓,髟,鳔,灬,瘭,俵,僄,儦,墂,嫑,幖,摽,標,檦,淲,滮,瀌,熛,爂,猋,磦,穮,篻,脿,膔,臕,藨,褾,諘,贆,鋲,錶,鏢,鑣,颩,颮,颷,飆,飇,飈,飊,驃,鰾,麃
bx	别,鳖,憋,瘪,蹩,別,咇,彆,徶,柭,柲,癟,莂,虌,蛂,蟞,襒,鱉,鼈,龞
bc	份,宾,频,滨,斌,彬,濒,殡,缤,鬓,槟,摈,膑,玢,镔,豳,髌,傧,儐,擯,梹,椕,檳,殯,氞,汃,濱,濵,瀕,瑸,璸,砏,繽,臏,虨,蠙,賓,賔,邠,鑌,霦,頻,顮,髕,髩,鬂,鬢
by	并,病,兵,冰,屏,饼,炳,秉,丙,摒,柄,槟,禀,枋,邴,绠,冫,疒,並,仌,仒,併,倂,偋,傡,垪,寎,屛,幷,庰,怲,抦,掤,昺,栟,栤,梹,棅,檳,氷,燷,琕,眪,稟,窉,竝,絣,綆,苪,蛃,誁,鈵,鋲,陃,靐,鞆,鞞,鞸,餅,餠,鮩
bo	波,博,般,播,勃,拨,薄,佛,伯,玻,搏,柏,泊,舶,剥,渤,魄,卜,驳,簿,脖,膊,簸,菠,礴,箔,铂,蕃,亳,钵,帛,鲅,擘,饽,跛,钹,趵,檗,啵,鹁,孛,擗,踣,仢,侼,僠,僰,剝,哱,噃,嚗,壆,妭,孹,嶓,彴,愽,懪,挬,撥,柭,栢,桲,榑,檘,欂,殕,浡,溊,煿,牔,犦,狛,猼,瓝,瓟,癶,癷,皪,盋,砵,磻,礡,秡,穛,箥,簙,糪,紴,缽,肑,胉,艊,苩,萡,葧,蔔,蘗,蚾,袯,袰,袹,襮,詙,誖,謈,譒,蹳,郣,鈸,鉑,鉢,鋍,鎛,鑮,镈,餑,餺,馎,馛,駁,駮,驋,髉,鮁,鮊,鱍,鲌,鵓
bu	不,部,步,布,补,捕,堡,埔,卜,埠,簿,哺,怖,钚,卟,瓿,逋,晡,醭,钸,佈,勏,咘,埗,婄,峬,庯,廍,悑,抪,捗,捬,柨,歨,歩,箁,篰,蔀,蔔,補,誧,踄,轐,鈈,鈽,錻,餔,餢,鯆,鳪,鸔
bn	,兺
ca	拆,擦,嚓,礤,攃,礸,遪
cl	才,采,财,材,菜,彩,裁,蔡,猜,踩,睬,乲,倸,偲,埰,婇,宷,寀,戝,扐,採,揌,棌,毝,綵,縩,財,跴
cj	参,残,餐,灿,惨,蚕,掺,璨,惭,粲,孱,骖,黪,儏,參,叄,叅,喰,嘇,噆,囋,嬠,慘,慙,慚,憯,摲,摻,朁,殘,湌,澯,燦,爘,穇,篸,薒,蝅,蠶,蠺,謲,鏒,飡,飱,驂,黲,
ch	藏,仓,苍,沧,舱,臧,伧,傖,凔,匨,嵢,欌,滄,濸,獊,玱,瑲,篬,罉,艙,蒼,螥,賶,鑶,鶬
ck	草,操,曹,槽,糙,嘈,漕,艹,螬,艚,屮,傮,嶆,愺,慅,慒,懆,撡,曺,肏,艸,蓸,褿,襙,鏪,騲
ce	策,测,册,侧,厕,栅,恻,側,冊,厠,墄,夨,廁,惻,憡,拺,敇,測,畟,筞,筴,箣,簎,粣,荝,萗,萴,蓛
cf	参,岑,涔,參,叅,埁,嵾,梣,汵,穇,笒,篸,膥
cg	层,曾,蹭,噌,乽,層,岾,曽,橧,猠,硳,竲,驓
ea	查,察,差,茶,插,叉,刹,茬,楂,岔,诧,咤,碴,嚓,喳,姹,杈,汊,衩,茌,搽,槎,镲,苴,檫,馇,锸,猹,仛,侘,偛,剎,嗏,垞,奼,嵖,扠,扱,捈,摖,査,梌,疀,秅,紁,肞,臿,艖,芆,詫,銟,鍤,鑔,靫,餷
el	差,拆,柴,钗,豺,侪,虿,瘥,儕,喍,囆,犲,祡,肞,芆,茝,蠆,袃,訍,釵
ej	产,单,阐,崭,缠,掺,禅,颤,铲,蝉,搀,潺,蟾,馋,忏,婵,孱,觇,廛,谄,谗,澶,骣,羼,躔,蒇,冁,丳,僝,儃,儳,刬,剗,剷,劖,啴,單,嘽,嚵,囅,壥,嬋,嵼,嶃,嶄,巉,幝,幨,懴,懺,摌,摲,摻,攙,斺,旵,梴,棎,欃,毚,浐,湹,滻,潹,瀍,瀺,灛,煘,燀,獑,產,産,硟,磛,禪,簅,緂,緾,繟,繵,纏,纒,艬,苂,蕆,螹,蟬,裧,襜,覘,誗,諂,讇,讒,辿,鄽,酁,醦,鋋,鋓,鏟,鑱,镵,閳,闡,韂,顫,饞,驏
eh	场,长,厂,常,偿,昌,唱,畅,倡,尝,肠,敞,倘,猖,娼,淌,裳,徜,昶,怅,嫦,菖,鲳,阊,伥,苌,氅,惝,鬯,仧,仩,倀,僘,償,兏,厰,嘗,嚐,場,廠,悵,晿,暢,椙,淐,玚,琩,瑒,瑺,瓺,甞,畼,腸,膓,萇,蟐,裮,誯,鋹,鋿,錩,鏛,锠,長,閶,闛,韔,鯧,鱨,鲿,鼚,
ek	超,朝,潮,炒,钞,抄,巢,吵,剿,绰,嘲,晁,焯,耖,怊,仦,仯,劋,勦,巐,巣,弨,摷,槱,樔,欩,漅,焣,煼,牊,眧,禉,窲,窼,粆,綽,罺,觘,謿,轈,鄛,鈔,麨,鼂,鼌,
ee	车,彻,撤,尺,扯,澈,掣,坼,砗,屮,伡,俥,偖,勶,呫,唓,奲,徹,揊,摰,撦,烢,烲,焎,爡,瞮,硨,硩,聅,莗,蛼,車,迠,頙
ef	称,陈,沈,沉,晨,琛,臣,尘,辰,衬,趁,忱,郴,宸,谌,碜,嗔,抻,榇,伧,谶,龀,肜,偁,傖,嚫,塵,墋,夦,愖,揨,敐,敶,曟,栕,桭,梣,棽,樄,櫬,烥,煁,爯,疢,瘎,瘨,硶,磣,稱,穪,茞,莐,蔯,薼,螴,襯,訦,諃,諶,讖,賝,贂,趻,跈,踸,醦,鈂,陳,霃,鷐,麎,齓,齔
eg	成,程,城,承,称,盛,抢,乘,诚,呈,净,惩,撑,澄,秤,橙,骋,逞,瞠,丞,晟,铛,埕,塍,噌,蛏,柽,铖,酲,裎,樘,枨,乗,侱,偁,僜,凈,埩,堘,塖,娍,宬,峸,庱,徎,悜,憆,憕,懲,挰,掁,揨,搶,摚,撐,撜,晿,棖,棦,椉,橕,橖,檉,檙,氶,泟,洆,浧,浾,淨,溗,澂,瀓,爯,牚,珹,琤,畻,睈,矃,碀,稱,穪,窚,竀,筬,絾,緽,罉,脭,荿,蟶,誠,赪,赬,郕,鋮,鎗,鏳,鏿,鐣,鐺,阷,靗,頳,饓,騁,騬,鯎
ei	持,吃,池,迟,赤,驰,尺,斥,齿,翅,匙,痴,耻,炽,侈,弛,叱,啻,坻,眙,嗤,墀,哧,茌,豉,敕,笞,饬,踟,蚩,媸,魑,篪,褫,彳,鸱,螭,瘛,眵,傺,伬,佁,侙,俿,勅,勑,卶,叺,呎,喫,噄,噭,垑,奓,妛,岻,彨,彲,徲,恜,恥,慗,慸,憏,懘,扡,抶,拸,捇,摛,攡,杘,柅,樆,欼,歭,歯,殦,沶,淔,湁,灻,烾,熾,狋,瓻,痓,痸,瘈,癡,瞝,竾,筂,箈,絺,翄,翤,翨,肔,胣,腟,荎,菭,蚇,蚳,袲,袳,裭,訵,誃,誺,謘,貾,趩,跢,遅,遫,遲,邌,鉓,鉹,銐,鍉,雴,飭,饎,馳,鴟,鵄,鶒,鶗,鶙,鷘,麶,黐,齒,齝
es	重,种,充,冲,涌,崇,虫,宠,忡,憧,舂,茺,铳,艟,嘃,埫,寵,崈,徸,憃,揰,摏,沖,浺,漴,珫,痋,緟,罿,翀,蟲,衝,褈,蹖,銃,隀
eb	筹,抽,绸,酬,愁,丑,臭,仇,畴,稠,瞅,踌,惆,俦,瘳,雠,帱,丒,侴,偢,儔,吜,嚋,婤,嬦,幬,怞,懤,掫,搊,杻,杽,栦,梼,椆,檮,殠,燽,牰,犨,犫,畤,疇,皗,盩,矁,篘,籌,紬,絒,綢,菗,薵,裯,譸,讎,讐,诪,跾,躊,遚,酧,醔,醜,雔,雦,魗,
eu	出,处,础,初,助,除,储,畜,触,楚,厨,雏,矗,橱,锄,褚,滁,躇,怵,绌,搐,刍,蜍,黜,杵,蹰,亍,樗,憷,楮,屮,俶,傗,儊,儲,処,嘼,埱,媰,岀,幮,廚,慉,拀,摢,摴,敊,斶,椘,榋,橻,檚,櫉,櫖,櫥,欪,歜,泏,滀,濋,炪,犓,珿,琡,璴,礎,禇,竌,竐,篨,絀,耝,耡,臅,芻,菆,蒢,蒭,藸,處,蟵,觸,諔,豖,豠,貙,趎,躕,鄐,鋤,閦,雛,鶵,齣,齭,齼
ed	,欻,歘
ec	揣,踹,啜,嘬,搋,膪,欼,膗,,
ep	传,川,船,穿,串,喘,椽,舛,钏,遄,氚,巛,舡,傳,剶,圌,堾,暷,椯,歂,汌,猭,玔,瑏,膞,荈,賗,輲,釧,鶨
et	创,床,窗,闯,幢,疮,怆,仺,倉,傸,刅,刱,剏,剙,創,喠,噇,愴,摐,朣,橦,牀,牎,牕,瘡,磢,窓,窻,闖
em	吹,垂,锤,炊,椎,陲,槌,捶,棰,倕,圌,惙,桘,硾,箠,綞,菙,錘,鎚,顀,龡
en	春,纯,醇,淳,唇,椿,蠢,鹑,朐,莼,肫,蝽,偆,僢,堾,媋,惷,旾,暙,杶,槆,橁,櫄,浱,滣,漘,犉,瑃,睶,箺,純,脣,膞,芚,萅,萶,蒓,賰,踳,醕,陙,鯙,鰆,鶉,鶞,,
eo	辍,绰,戳,淖,啜,龊,踔,辶,吷,哾,嚽,娕,婥,婼,孎,惙,拺,擉,歠,涰,磭,箹,綽,繛,趠,踀,輟,辵,逴,酫,鋜,鏃,鑡,餟,齪
ci	次,此,差,词,辞,刺,瓷,磁,兹,慈,茨,赐,祠,伺,雌,疵,鹚,糍,呲,茈,粢,佌,佽,偨,刾,呰,啙,垐,嬨,庛,朿,柌,栨,濨,玼,珁,甆,皉,礠,絘,縒,茦,莿,薋,蛓,螆,詞,賜,趀,跐,辝,辤,辭,飺,餈,鮆,鴜,鶿,鷀,齹
cs	从,丛,匆,聪,葱,囱,琮,淙,枞,骢,苁,璁,叢,嗭,囪,婃,孮,従,徔,徖,從,忩,怱,悤,悰,愡,慒,暰,棇,楤,樅,樬,樷,欉,漎,漗,潀,潈,潨,灇,焧,熜,爜,瑽,瞛,碂,篵,繱,聡,聦,聰,茐,蓯,蔥,藂,蟌,誴,謥,賨,賩,錝,鍯,鏓,鏦,騘,驄
cb	凑,辏,腠,楱,傶,湊,輳
cu	促,趋,趣,粗,簇,醋,卒,蹴,猝,蹙,酢,蔟,殂,徂,噈,娖,媨,怚,憱,橻,瘄,瘯,皻,縬,觕,誎,趗,趨,踀,踿,蹵,顣,麁,麄,麆,麤,鼀
cp	窜,攒,篡,蹿,撺,爨,汆,镩,巑,攅,攛,攢,櫕,殩,濽,灒,熶,穳,窽,窾,竄,簒,躥,鋑,鑹
cm	衰,催,崔,脆,翠,萃,粹,摧,璀,瘁,悴,淬,啐,隹,毳,榱,乼,倅,凗,啛,墔,崒,嵟,忰,慛,椊,漼,濢,焠,熣,獕,琗,疩,皠,磪,竁,縗,缞,翆,脃,膬,膵,臎,襊,鏙
cn	村,存,寸,蹲,忖,皴,刌,吋,墫,拵,澊,竴,籿,膥,踆,邨
co	措,错,磋,挫,搓,撮,蹉,锉,厝,嵯,痤,矬,瘥,脞,鹾,剉,剒,夎,嵳,庴,棤,瑳,睉,縒,莝,莡,蒫,蓌,蔖,虘,諎,逪,遳,酂,酇,醝,銼,錯,鎈,髊,鹺,齹
da	大,达,打,答,塔,搭,沓,瘩,惮,嗒,哒,耷,鞑,疸,靼,褡,笪,怛,妲,亣,剳,匒,咑,噠,垯,墶,憚,橽,汏,溚,炟,燵,畓,畗,畣,眔,笚,繨,羍,荙,薘,蟽,詚,跶,躂,迚,達,鎉,鐽,韃,龖,龘,
dl	大,代,带,待,贷,毒,戴,袋,歹,呆,隶,逮,岱,傣,棣,怠,殆,黛,甙,埭,诒,绐,玳,呔,迨,骀,侢,叇,垈,帒,帯,帶,懛,曃,柋,瀻,獃,瑇,箉,簤,紿,緿,艜,襶,詒,貣,貸,跢,蹛,軑,軩,轪,釱,隷,隸,霴,靆,駘,鮘,鴏,
dj	但,单,石,担,丹,胆,旦,弹,蛋,淡,诞,氮,郸,耽,殚,惮,儋,眈,疸,澹,掸,亻,膻,啖,箪,聃,萏,瘅,赕,亶,僤,刐,勯,匰,呾,唌,啗,啿,單,嘾,噉,嚪,妉,媅,帎,弾,彈,惔,愖,憚,憺,抌,撢,撣,擔,柦,殫,沊,泹,澸,燀,狚,玬,瓭,甔,疍,癉,癚,皽,砃,禫,窞,簞,紞,繵,耼,聸,腅,膽,蜑,衴,褝,襌,觛,訑,誕,譂,賧,贉,躭,醈,霮,饏,馾,駳,髧,鴠,黕,黵
dh	当,党,档,荡,挡,宕,砀,铛,裆,凼,菪,谠,偒,儅,噹,圵,垱,場,壋,婸,崵,嵣,愓,擋,檔,氹,潒,澢,灙,珰,璗,璫,瓽,當,盪,瞊,碭,礑,筜,簹,艡,蕩,蟷,襠,譡,讜,趤,鐺,雼,黨,
dk	到,道,导,岛,倒,刀,盗,稻,蹈,悼,捣,叨,祷,焘,氘,纛,刂,帱,忉,嘄,噵,壔,導,屶,島,嶋,嶌,嶹,幬,捯,搗,擣,朷,梼,椡,槝,檤,檮,燾,瓙,盜,禂,禱,稲,箌,絩,翢,翿,舠,艔,菿,螩,衜,衟,裯,軇,辺,釖,陦,隝,隯,魛,鱽,﨩
de	的,地,得,德,底,锝,嘚,徳,恴,悳,惪,旳,棏,淂,脦,蚮,鍀
dq	得,嘚,揼
df	,扥,扽
dg	等,登,邓,灯,澄,凳,瞪,蹬,噔,磴,嶝,镫,簦,戥,墱,嬁,憕,櫈,澂,瀓,燈,璒,竳,艠,覴,豋,鄧,鐙,隥
di	的,地,第,提,低,底,抵,弟,迪,递,帝,敌,堤,蒂,缔,滴,涤,翟,娣,笛,棣,荻,谛,狄,邸,嘀,砥,坻,诋,嫡,镝,碲,骶,氐,柢,籴,羝,睇,觌,仾,俤,偙,僀,厎,呧,哋,唙,啇,啲,嚁,坔,坘,埅,埊,埞,墆,墑,墬,奃,媂,岻,嵽,嶳,廸,弤,彽,怟,慸,扚,掋,揥,摕,敵,旳,杕,枑,枤,梊,梑,樀,浟,渧,滌,焍,牴,玓,珶,甋,疐,眱,碮,磾,祶,禘,秪,篴,糴,締,聜,肑,腣,苐,苖,菂,菧,蓧,蔋,蔐,蔕,藡,蚳,蝭,螮,袛,覿,詆,諟,諦,豴,赿,趆,踧,蹢,軧,逓,遆,遞,釱,鉪,鏑,阺,隄,靮,鞮,頔,馰,鯳,鸐
dd	嗲
dw	电,点,店,典,奠,甸,碘,淀,殿,垫,颠,滇,癫,巅,惦,掂,癜,玷,佃,踮,靛,钿,簟,坫,丶,阽,佔,傎,厧,嚸,墊,壂,奌,婝,婰,嵮,巓,巔,扂,攧,敁,敟,椣,槙,橂,橝,澱,琔,痁,痶,瘨,癲,磹,窴,蒧,蕇,蜔,跕,蹎,鈿,電,頕,顛,驔,點,齻
dz	调,掉,雕,鸟,吊,钓,刁,貂,凋,碉,鲷,叼,铫,铞,伄,刟,奝,屌,弔,弴,彫,扚,椆,殦,汈,琱,瘹,盄,瞗,窎,窵,竨,簓,絩,蓧,藋,虭,蛁,訋,誂,調,釣,鈟,銚,銱,鋽,鑃,雿,魡,鮉,鯛,鳥,鳭,鵰,鼦
dx	跌,叠,蝶,迭,碟,爹,谍,牒,耋,佚,喋,堞,瓞,鲽,垤,揲,蹀,咥,啑,峌,崼,嵽,幉,恎,戜,挕,昳,曡,柣,楪,槢,殜,氎,泆,牃,畳,疂,疉,疊,眣,眰,絰,绖,耊,胅,臷,艓,苵,蜨,螲,褋,褺,詄,諜,趃,跕,跮,蹛,軼,镻,鞢,鰈,鴩
dy	定,订,顶,丁,鼎,盯,钉,锭,叮,仃,铤,町,酊,啶,碇,腚,疔,玎,耵,嵿,帄,忊,掟,椗,濎,甼,矴,碠,磸,聢,萣,薡,虰,蝊,訂,釘,鋌,錠,鐤,靪,頂,顁,飣,饤
dr	丢,铥,丟,銩,颩
ds	动,东,董,冬,洞,懂,冻,栋,侗,咚,峒,氡,恫,胴,硐,垌,鸫,岽,胨,夂,倲,働,凍,動,勭,埬,墥,姛,娻,嬞,崠,崬,徚,戙,挏,揰,昸,東,棟,氭,涷,湩,烔,燑,狪,笗,箽,絧,腖,苳,菄,蕫,蝀,諌,迵,霘,駧,鮗,鯟,鶇,鶫,鼕
db	都,斗,读,豆,抖,兜,陡,逗,窦,渎,蚪,痘,蔸,钭,篼,乧,侸,兠,剅,吋,吺,唗,唞,斣,梪,橷,毭,浢,瀆,狵,瞗,脰,艔,荳,讀,郖,酘,鈄,鋀,閗,闘,阧,餖,饾,鬥,鬦,鬪,鬬,鬭,﨣
du	度,都,独,督,读,顿,毒,渡,杜,堵,赌,睹,肚,镀,渎,笃,竺,嘟,犊,妒,牍,蠹,椟,黩,芏,髑,凟,剢,匵,厾,叾,妬,姤,嬻,帾,斁,晵,暏,櫝,殬,殰,涜,瀆,牘,犢,獨,琽,瓄,皾,秺,竇,篤,荰,蝳,螙,蠧,裻,覩,読,讀,讟,豄,賭,贕,醏,錖,鍍,鑟,闍,阇,靯,韇,韣,韥,頓,騳,黷
dp	断,段,短,端,锻,缎,煅,椴,簖,偳,剬,塅,媏,斷,毈,瑖,碫,篅,籪,緞,耑,腶,葮,躖,鍛,鍴
dm	对,队,追,敦,兑,堆,碓,镦,怼,憝,兊,兌,啍,垖,塠,対,對,嵟,憞,懟,搥,敓,敚,杸,濧,濻,瀢,瀩,痽,磓,祋,綐,薱,譈,譵,轛,錞,鐓,陮,隊,頧,鴭
dn	吨,顿,盾,敦,蹲,墩,囤,沌,钝,炖,盹,遁,趸,砘,镦,礅,伅,噸,坉,墪,墫,壿,庉,忳,惇,憞,撉,撴,楯,橔,潡,燉,犜,獤,碷,踲,蹾,躉,逇,遯,鈍,鐓,鐜,頓,驐
do	多,度,夺,朵,躲,铎,隋,咄,堕,舵,驮,垛,惰,哆,踱,跺,掇,剁,柁,缍,沲,裰,哚,隳,亸,仛,凙,刴,剟,剫,喥,嚉,嚲,垜,埵,墮,墯,夛,奪,奲,媠,尮,崜,嶞,憜,挅,挆,敓,敚,敠,敪,朶,杕,杝,枤,柂,柮,桗,椯,毲,沰,澤,畓,痥,硾,袳,趓,跢,跥,躱,鄲,鈬,錞,鐸,陊,隓,飿,饳,馱,駄,鬌,鮵,鵽
oe	额,阿,俄,恶,鹅,遏,鄂,厄,饿,峨,扼,胺,娥,鳄,哦,蛾,噩,愕,讹,锷,垩,婀,鹗,萼,谔,莪,腭,锇,颚,呃,阏,屙,苊,轭,偔,僫,匎,卾,吪,呝,咢,咹,囮,堊,堨,堮,妸,妿,姶,娾,娿,峉,峩,崿,廅,悪,惡,戹,搕,搹,擜,敋,枙,櫮,歞,歺,洝,涐,湂,珴,琧,痷,痾,皒,睋,砈,砐,砨,硆,磀,礘,蕚,蚅,蝁,覨,訛,誐,諤,譌,讍,豟,軛,軶,迗,遌,遻,鈋,鈪,鋨,鍔,鑩,阨,阸,頋,頞,頟,額,顎,餓,餩,騀,鰐,鱷,鵈,鵝,鵞,鶚,齶
oq	诶,欸,誒
of	恩,嗯,摁,蒽,奀,峎,煾
og	,旕,鞥
or	而,二,尔,儿,耳,迩,饵,洱,贰,铒,珥,佴,鸸,鲕,乻,侕,児,兒,刵,咡,唲,峏,弍,弐,杒,栭,栮,梕,毦,洏,爾,粫,耏,聏,胹,臑,荋,薾,衈,袻,誀,貮,貳,趰,輀,轜,邇,鉺,陑,隭,餌,駬,髵,鮞,鴯
fa	发,法,罚,乏,伐,阀,筏,砝,垡,珐,佱,傠,冹,坺,墢,姂,峜,彂,栰,橃,沷,浌,灋,琺,疺,発,發,瞂,罰,罸,藅,酦,醗,醱,鍅,閥,髪,髮
fj	反,范,犯,繁,饭,泛,翻,凡,返,番,贩,烦,拚,帆,樊,藩,矾,梵,蕃,钒,幡,畈,袢,蘩,蹯,燔,仮,凢,凣,勫,匥,噃,墦,奿,婏,嬏,忛,憣,払,旙,旛,杋,柉,桳,棥,橎,氾,汎,滼,瀪,瀿,煩,犿,璠,畨,盕,礬,笲,笵,範,籓,籵,緐,繙,羳,膰,舤,舧,舩,薠,蠜,襎,訉,販,軓,軬,輽,轓,辺,釩,鐇,鐢,颿,飜,飯,飰,鱕,鷭
fh	方,放,房,防,访,纺,芳,仿,坊,妨,肪,邡,舫,彷,枋,鲂,匚,钫,倣,埅,堏,旊,昉,昘,昞,汸,淓,牥,瓬,眆,眪,祊,紡,蚄,訪,趽,鈁,錺,髣,魴,鴋,鶭
fq	发,费,非,飞,肥,废,菲,肺,啡,沸,匪,斐,蜚,妃,诽,扉,翡,霏,吠,绯,腓,痱,芾,淝,悱,狒,榧,砩,鲱,怫,篚,镄,俷,剕,厞,墢,奜,婓,婔,屝,廃,廢,昲,暃,曊,朏,杮,柹,棐,橃,橨,櫠,渄,濷,犻,猆,疿,癈,發,笰,緋,胇,胏,胐,萉,蕜,蕟,蜰,蟦,裶,襏,誹,費,鐨,靅,靟,飛,飝,餥,馡,騑,騛,鯡,鼣,鼥,
ff	分,份,纷,奋,粉,氛,芬,愤,粪,坟,汾,焚,酚,吩,忿,棼,玢,鼢,瀵,偾,鲼,僨,兝,坆,坋,墳,奮,妢,岎,帉,幩,弅,憤,昐,朆,朌,枌,梤,棻,橨,濆,炃,燌,燓,獖,瓰,瞓,砏,秎,竕,糞,紛,羒,羵,翂,肦,膹,蒶,蕡,蚠,蚡,訜,豮,豶,躮,轒,鈖,鐼,隫,雰,餴,饙,馚,馩,魵,鱝,鳻,黂,黺,鼖
fg	风,丰,封,峰,奉,凤,锋,冯,逢,缝,蜂,枫,疯,讽,烽,俸,沣,酆,砜,葑,唪,仹,偑,僼,凨,凬,凮,埄,堸,堼,夆,妦,寷,峯,崶,捀,摓,桻,楓,檒,沨,浲,渢,湗,溄,漨,灃,炐,焨,煈,熢,犎,猦,琒,甮,瘋,盽,碸,篈,綘,縫,艂,莑,蘕,蠭,覂,諷,豐,賵,赗,鄷,鋒,鎽,鏠,霻,靊,風,飌,馮,鳯,鳳,鴌,麷
fz	,覅
fo	佛,仏,仸,坲,梻
fb	不,否,缶,妚,殕,炰,紑,缹,缻,雬,鴀
fu	府,服,副,负,富,复,福,夫,妇,幅,付,扶,父,符,附,腐,赴,佛,浮,覆,辅,傅,伏,抚,赋,辐,腹,弗,肤,阜,袱,缚,甫,氟,斧,孚,敷,俯,拂,俘,咐,腑,孵,芙,涪,釜,脯,茯,馥,宓,绂,讣,呋,罘,麸,蝠,匐,芾,蜉,跗,凫,滏,蝮,驸,绋,蚨,砩,桴,赙,菔,呒,趺,苻,拊,阝,鲋,怫,稃,郛,莩,幞,祓,艴,黻,黼,鳆,乀,伕,俌,俛,偩,偪,冨,冹,刜,咈,哹,嘸,坿,垘,垺,妋,姇,娐,婏,婦,媍,嬎,嬔,尃,岪,峊,帗,弣,彿,復,怤,懯,払,抙,捊,捬,撫,旉,枎,枹,柎,柫,柭,栿,棴,椨,椱,榑,泭,洑,澓,炥,烰,焤,玞,玸,琈,璷,甶,畉,畐,畗,癁,盙,砆,祔,禣,秿,稪,竎,笰,筟,箁,箙,簠,粰,糐,紨,紱,紼,絥,綍,綒,緮,縛,纀,罦,翇,胕,膚,艀,芣,茀,荂,荴,萯,葍,蓲,蕧,虙,蚥,蚹,蛗,蝜,衭,袚,袝,複,褔,覄,訃,詂,諨,負,賦,賻,踾,輔,輹,輻,邞,郙,酜,釡,鈇,鉘,鉜,鍑,鍢,韍,韛,韨,颫,颰,駙,髴,鮄,鮒,鮲,鰒,鳬,鳺,鴔,鵩,鶝,麩,麬,麱,﨓,
fm	,猤
ga	夹,轧,咖,嘎,尬,噶,旮,伽,尕,呷,钆,尜,嘠,夾,朒,玍,軋,釓,錷,魀
gl	改,该,盖,概,溉,钙,丐,芥,赅,垓,陔,戤,乢,匃,匄,姟,峐,忋,摡,晐,槩,槪,漑,瓂,畡,硙,磑,祴,絠,絯,荄,葢,蓋,該,豥,賅,賌,郂,鈣,鎅,隑
gj	干,感,赶,敢,甘,肝,杆,赣,乾,奸,柑,尴,竿,秆,橄,矸,淦,苷,擀,酐,绀,泔,坩,旰,疳,澉,乹,亁,仠,佄,倝,凎,凲,咁,姏,尲,尶,尷,幹,忓,攼,桿,檊,汵,漧,澸,灨,玕,玵,皯,盰,稈,笴,筸,篢,簳,粓,紺,芉,衦,詌,贛,趕,迀,骭,魐,鱤,鳡,鳱
gh	港,钢,刚,岗,纲,冈,杠,缸,扛,肛,罡,戆,筻,冮,剛,堈,堽,岡,崗,戅,戇,掆,摃,棡,槓,焵,焹,牨,犅,犺,疘,矼,碙,綱,罁,罓,釭,鋼,鎠,,
gk	高,告,搞,稿,膏,糕,镐,皋,羔,锆,杲,郜,睾,诰,藁,篙,缟,槁,槔,勂,吿,夰,峼,暠,槹,橰,檺,櫜,獋,獔,皐,睪,祮,祰,禞,稁,筶,縞,羙,臯,菒,藳,誥,鋯,鎬,韟,餻,髙,鷎,鷱,鼛,
ge	个,合,各,革,格,歌,哥,盖,隔,割,阁,戈,葛,鸽,搁,胳,舸,疙,铬,骼,蛤,咯,圪,镉,颌,仡,硌,嗝,髂,鬲,膈,纥,袼,搿,塥,哿,虼,佫,佮,個,匌,吤,呄,嘅,彁,愅,戓,戨,扢,擱,敋,杚,槅,櫊,滆,滒,牫,牱,猲,獦,笴,箇,紇,臈,臵,蓋,蛒,裓,觡,諽,謌,轕,鉻,鎑,鎘,鎶,閣,閤,鞈,鞷,韐,韚,頜,餎,饹,騔,魺,鮥,鮯,鰪,鲄,鴐,鴚,鴿
gq	给,給
gf	根,跟,亘,艮,哏,茛,揯,搄
gg	更,耕,颈,庚,耿,梗,埂,羹,哽,赓,绠,鲠,亙,刯,堩,峺,挭,掶,暅,椩,浭,焿,畊,絙,絚,綆,緪,縆,羮,莄,菮,賡,郠,頸,骾,鯁,鶊,鹒
gi	,怾
gs	工,公,共,供,功,红,贡,攻,宫,巩,赣,龚,恭,拱,躬,弓,汞,蚣,珙,觥,肱,廾,侊,兝,兣,匑,匔,厷,唝,嗊,塨,宮,幊,愩,慐,拲,杛,栱,澒,熕,碽,篢,糼,糿,紅,羾,觵,貢,贛,躳,輁,銾,鞏,髸,龏,龔,
gb	构,购,够,句,沟,狗,钩,拘,勾,苟,垢,枸,篝,佝,媾,诟,岣,彀,缑,笱,鞲,觏,遘,傋,冓,呴,啂,坸,夠,姤,搆,撀,構,溝,煹,玽,痀,簼,糓,緱,耇,耈,耉,芶,茍,茩,蚼,袧,褠,覯,訽,詬,豿,購,鈎,雊,韝
gu	家,股,古,苦,顾,故,固,鼓,骨,估,谷,贾,姑,孤,雇,辜,菇,沽,咕,呱,锢,钴,鹄,箍,汩,梏,痼,崮,轱,鸪,牯,蛊,诂,毂,鹘,菰,罟,嘏,臌,觚,瞽,蛄,酤,牿,鲴,傦,僱,凅,唂,唃,啒,嗗,堌,夃,嫴,尳,峠,崓,怘,愲,抇,杚,柧,棝,榖,榾,橭,櫎,泒,濲,瀔,皷,盬,硲,磆,祻,稒,穀,笟,箛,篐,糓,縎,罛,羖,脵,蓇,薣,蛌,蠱,詁,賈,軱,軲,轂,逧,鈷,錮,頋,顧,餶,馉,鮕,鯝,鴣,鵠,鶻,鼔
gd	括,挂,瓜,刮,寡,卦,呱,褂,剐,胍,诖,鸹,栝,呙,冎,剮,劀,叧,咼,啩,坬,掛,桰,歄,焻,煱,絓,緺,罣,罫,苽,袿,詿,諣,趏,銛,銽,铦,颪,騧,鴰
gc	怪,拐,乖,掴,恠,摑,枴,柺,箉,罫
gp	关,管,观,馆,官,贯,冠,惯,灌,罐,串,莞,纶,棺,斡,矜,倌,鹳,鳏,盥,掼,涫,丱,卝,悹,悺,慣,摜,樌,欟,毌,泴,淉,爟,璭,瓘,痯,瘝,癏,矔,矝,礶,祼,窤,筦,綸,罆,舘,蒄,覌,観,觀,豘,貫,躀,輨,遦,錧,鏆,鑵,閞,関,關,雚,館,鰥,鱞,鱹,鳤,鸛
gt	广,光,逛,潢,犷,胱,咣,桄,侊,俇,僙,垙,姯,広,廣,挄,撗,欟,灮,炗,炚,炛,烡,獷,珖,硄,臦,臩,茪,輄,銧,黆,
gm	规,贵,归,轨,桂,柜,圭,鬼,硅,瑰,跪,龟,匮,闺,诡,癸,炔,鳜,桧,皈,鲑,刽,晷,傀,眭,妫,炅,庋,簋,刿,宄,匦,亀,佹,劊,劌,匭,匱,厬,垝,媯,嬀,嶡,嶲,巂,帰,庪,廆,摫,撌,攰,攱,朹,椝,椢,槣,槶,槻,槼,樻,檜,櫃,櫰,櫷,歸,湀,溎,潙,珪,璝,瓌,癐,瞆,瞡,硊,祪,禬,窐,筀,簂,胿,茥,蓕,蘬,蛫,螝,蟡,袿,規,觤,詭,貴,趹,軌,軓,邽,郌,鄶,鐀,鑎,閨,陒,雟,鬶,鮭,鱖,鱥,鳺,龜,,
gn	滚,棍,辊,衮,磙,鲧,绲,丨,惃,棞,滾,璭,睴,硍,緄,緷,蓘,蔉,袞,裷,謴,輥,鮌,鯀
go	国,过,果,郭,锅,裹,帼,涡,椁,囗,蝈,虢,聒,埚,掴,猓,崞,蜾,呙,馘,咶,咼,啯,喐,嗰,嘓,囯,囶,囻,圀,國,堝,墎,幗,彉,彍,惈,慖,懖,摑,敋,楇,槨,櫎,淉,渦,漍,濄,瘑,矌,簂,綶,聝,菓,蔮,蟈,褁,過,鈛,鍋,鐹,餜,馃
ha	哈,虾,呵,蛤,铪,奤,紦,蝦,鉿
hl	海,还,害,孩,亥,咳,骸,骇,氦,嗨,胲,醢,乤,侅,嗐,嚡,塰,妎,拸,烸,猲,絯,還,郂,酼,餀,饚,駭,駴
hj	厂,感,汉,韩,含,旱,寒,汗,涵,函,喊,憾,罕,焊,翰,邯,撼,瀚,憨,捍,酣,悍,鼾,邗,颔,蚶,晗,菡,旰,顸,犴,焓,撖,丆,仠,佄,傼,兯,凾,厈,哻,唅,圅,垾,娢,嫨,屽,崡,嵅,忓,扞,攼,晘,晥,暵,梒,椷,榦,歛,汵,浛,浫,涆,漢,澏,熯,爳,猂,琀,甝,皔,睅,笒,筨,肣,莟,蔊,虷,蛿,蜬,蜭,螒,谽,豃,輚,釬,銲,鋎,鋡,閈,闞,闬,雗,韓,頇,頷,顄,馠,駻,鬫,魽,鳱,鶾,,
hh	行,航,杭,巷,炕,夯,吭,珩,肮,桁,沆,绗,颃,垳,妔,忼,斻,笐,筕,絎,苀,蚢,裄,貥,邟,頏,骯,魧
hk	好,号,毫,豪,耗,浩,郝,皓,昊,镐,皋,蒿,壕,灏,嚎,濠,蚝,貉,颢,嗥,薅,嚆,乚,侴,傐,儫,兞,呺,哠,嘷,噑,恏,悎,昦,晧,暠,暤,暭,曍,椃,毜,淏,滈,滜,澔,灝,獆,獋,獔,皐,皜,皞,皡,皥,秏,竓,籇,聕,臯,薃,薧,藃,號,蠔,諕,譹,鎬,顥,鰝
he	和,合,河,何,核,害,盖,贺,喝,赫,荷,盒,鹤,吓,呵,苛,禾,菏,壑,褐,涸,鹄,阂,阖,劾,诃,颌,嗬,貉,曷,翮,纥,盍,呙,佫,咊,咼,哬,啝,喛,嗃,噈,嚇,垎,姀,寉,峆,惒,抲,挌,敆,朅,柇,楁,渮,湼,澕,煂,熆,熇,爀,犵,狢,猲,癋,皬,盇,盉,碋,礉,秴,篕,籺,粭,紇,翯,萂,蓋,螛,蠚,袔,覈,訸,詥,貈,賀,釛,鉌,鑉,閡,閤,闔,靍,靎,靏,頜,餲,魺,鲄,鵠,鶡,鶮,鶴,鸖,鹖,麧,齃,齕,龁,龢
hq	黑,嘿,嗨,嬒,潶,黒
hf	很,狠,恨,痕,哏,噷,拫,詪,鞎
hg	行,衡,横,恒,亨,哼,珩,桁,蘅,佷,啈,堼,姮,恆,悙,撗,橫,涥,烆,胻,脝,鑅,鴴,鵆,鸻
hs	红,宏,洪,轰,虹,鸿,弘,哄,烘,泓,訇,蕻,闳,讧,荭,黉,薨,仜,厷,叿,吰,吽,呍,唝,嗊,嚝,垬,妅,娂,宖,屸,巆,彋,愩,慐,撔,晎,汯,沗,浤,浲,渱,渹,溄,潂,澒,灴,焢,玒,玜,瓨,硔,硡,竑,竤,篊,粠,紅,紘,紭,綋,纮,羾,翃,翝,耾,苰,葒,葓,訌,谹,谼,軣,輷,轟,鈜,鉷,銾,鋐,鍧,閎,閧,闂,霐,霟,鞃,魟,鴻,黌
hb	后,候,厚,侯,猴,喉,吼,逅,篌,糇,骺,後,鲎,瘊,堠,吽,呴,垕,帿,洉,犼,睺,矦,翭,翵,腄,茩,葔,豞,郈,鄇,銗,鍭,餱,鮜,鯸,鱟,鲘,齁
hu	和,护,许,户,核,湖,互,乎,呼,胡,戏,忽,虎,沪,雇,糊,壶,葫,狐,蝴,弧,瑚,浒,鹄,琥,扈,唬,滹,惚,祜,囫,斛,鹘,笏,芴,醐,猢,怙,唿,戽,槲,觳,煳,鹕,冱,瓠,虍,岵,鹱,烀,轷,乕,乯,俿,僱,冴,匢,匫,咊,喖,嗀,嗃,嘑,嘝,垀,壷,壺,姱,婟,媩,嫭,嫮,寣,帍,弖,怘,恗,戯,戱,戲,戶,戸,抇,搰,摢,昈,昒,曶,枑,楛,楜,槴,歑,汻,沍,泘,淈,淲,淴,滬,滸,濩,瀫,焀,熩,瓡,瓳,礐,箎,箶,簄,粐,絗,綔,縎,縠,膴,芐,芔,苸,萀,蔛,蔰,虖,虝,螜,衚,觷,許,護,豰,軤,鄠,錿,鍙,鍸,隺,雐,雽,韄,頀,頶,餬,鬍,魱,鯱,鰗,鱯,鳠,鳧,鳸,鵠,鶘,鶦,鶮,鶻,鸌,嗀
hd	化,华,划,话,花,画,滑,哗,骅,桦,猾,铧,鲑,砉,劃,吪,呚,嘩,埖,夻,姡,婲,婳,嫿,嬅,崋,搳,摦,撶,杹,枠,椛,槬,樺,澅,璍,畫,畵,硴,磆,粿,糀,繣,芲,華,蒊,蘤,螖,觟,話,誮,諙,諣,譮,釪,釫,鋘,錵,鏵,驊,魤,鮭,鷨,黊
hc	划,怀,坏,淮,徊,槐,踝,佪,劃,咶,壊,壞,懐,懷,櫰,瀤,耲,蘹,蘾,褢,褱
hp	还,环,换,欢,患,缓,唤,焕,幻,痪,桓,寰,涣,宦,垸,眩,洹,浣,豢,奂,郇,圜,獾,鲩,鬟,萑,逭,漶,锾,缳,擐,喚,喛,嚾,堚,奐,嬛,孉,寏,峘,嵈,愌,懁,懽,換,攌,梙,槵,歓,歡,渙,潅,澣,烉,煥,犿,獂,瑍,環,瓛,瘓,睆,瞏,瞣,糫,絙,綄,緩,繯,羦,肒,荁,萈,蒝,藧,讙,豩,豲,貆,貛,轘,還,鍰,闤,阛,雈,雚,驩,鯇,鯶,鰀,鴅,鹮
ht	黄,荒,煌,皇,凰,慌,晃,潢,谎,惶,簧,璜,恍,幌,湟,蝗,磺,隍,徨,遑,肓,篁,鳇,蟥,癀,偟,兤,喤,堭,塃,墴,奛,媓,宺,崲,巟,怳,愰,揘,晄,曂,朚,楻,榥,櫎,汻,洸,滉,炾,熿,爌,獚,瑝,皝,皩,穔,縨,艎,葟,衁,詤,諻,謊,趪,鍠,鎤,鐄,锽,餭,騜,鰉,鱑,鷬,黃
hm	会,回,挥,汇,惠,辉,戏,恢,徽,绘,虫,毁,慧,灰,贿,卉,悔,秽,溃,荟,晖,彗,讳,炜,诲,珲,堕,诙,蕙,晦,睢,麾,烩,茴,喙,桧,蛔,洄,浍,虺,恚,蟪,咴,隳,缋,哕,佪,僡,儶,匯,叀,嘒,噅,噕,噦,嚖,囘,囬,圚,墮,婎,媈,嬒,孈,寭,屶,屷,幑,廆,廻,廽,彙,彚,徻,恛,恵,憓,懳,戯,戲,拻,揮,撝,暉,暳,會,椲,楎,槥,橞,檅,檓,檜,櫘,殨,毀,毇,泋,洃,湏,滙,潓,潰,澮,濊,瀈,灳,烠,烣,煇,煒,燬,燴,獩,琿,璤,璯,痐,瘣,睳,瞺,禈,穢,篲,絵,繪,翙,翚,翬,翽,芔,蔧,薈,薉,藱,蘳,蛕,蜖,螝,蟲,袆,襘,詯,詼,誨,諱,譓,譭,譿,豗,賄,輝,輠,迴,逥,銊,鏸,鐬,闠,阓,隓,靧,鞼,頮,顪,颒,餯,鮰,鰴,
hn	婚,混,魂,浑,昏,棍,珲,荤,馄,诨,曛,溷,阍,俒,倱,圂,婫,尡,忶,惛,惽,慁,掍,昬,棔,涽,渾,湣,湷,焄,焝,琿,眃,睧,睯,睴,繉,葷,觨,諢,閽,餛,餫,鼲
ho	和,活,或,货,获,火,伙,惑,霍,祸,豁,嚯,藿,锪,蠖,钬,耠,镬,夥,灬,劐,攉,乊,乥,佸,俰,剨,吙,咊,咟,喐,嗀,嚄,嚿,奯,姡,彟,彠,捇,掝,擭,旤,曤,檴,沎,湱,漷,濩,瀖,焃,煷,獲,癨,眓,矆,矐,礊,禍,秮,秳,秴,穫,窢,篧,耯,腘,膕,臛,艧,蒦,謋,豰,貨,趏,邩,鈥,鍃,鑊,閄,雘,靃,韄,騞,嗀
ji	济,机,其,技,基,记,计,系,革,期,际,及,集,级,几,给,积,极,己,纪,即,继,击,既,激,绩,急,奇,吉,季,齐,疾,迹,鸡,剂,辑,籍,寄,挤,圾,冀,亟,寂,暨,脊,跻,肌,稽,忌,饥,祭,缉,棘,矶,汲,畸,姬,藉,瘠,骥,羁,妓,讥,稷,蓟,悸,嫉,岌,叽,伎,鲫,诘,楫,荠,戟,箕,霁,嵇,觊,麂,畿,玑,笈,犄,芨,唧,屐,髻,戢,佶,偈,笄,跽,蒺,乩,咭,赍,嵴,虮,掎,齑,殛,鲚,剞,洎,丌,墼,蕺,彐,芰,哜,丮,乁,亼,亽,伋,偮,僟,兾,刉,刏,剤,劑,勣,卙,卽,叝,喞,嗘,嘰,嚌,坖,垍,堲,塉,墍,妀,姞,尐,屰,岋,峜,嵆,嶯,帺,幾,庴,廭,彑,彶,徛,忣,惎,愱,憿,懠,懻,揤,摖,撃,撠,撽,擊,擠,攲,敧,旡,旣,暩,朞,枅,梞,楖,極,槉,槣,樭,機,橶,檕,檝,檵,櫅,毄,汥,泲,淁,湒,漃,漈,潗,濈,濟,瀱,焏,犱,璣,璾,畟,痵,癠,癪,皀,皍,瞉,硛,磯,磼,禝,禨,稘,稩,穄,穊,積,穖,筓,箿,簊,簎,糭,紀,紒,級,給,継,綨,緁,緝,績,繋,繫,繼,罽,羇,羈,耤,耭,脨,膌,臮,艥,芶,苙,茤,葪,蕀,薊,薺,蘎,蘮,蘻,虀,螏,蟣,蠀,裚,襀,襋,覉,覊,覬,觙,觭,計,記,詰,誋,諅,諆,諔,譏,譤,谻,賫,賷,趌,趞,跡,踖,蹐,蹟,躋,躤,躸,輯,轚,郆,銈,銡,錤,鍓,鏶,鑇,鑙,際,隮,雞,雦,雧,霵,霽,鞊,鞿,韲,颳,飢,饑,驥,魕,魢,魥,鮆,鯚,鯽,鰶,鰿,鱀,鱭,鱾,鳮,鵋,鶏,鶺,鷄,鷑,鸄,鹡,齊,齌,齎,齏,﨤
jd	家,加,价,假,佳,架,甲,嘉,贾,驾,嫁,夹,稼,钾,茄,挟,拮,迦,伽,颊,浃,枷,戛,荚,痂,颉,镓,笳,珈,岬,胛,嘏,袈,郏,葭,袷,瘕,铗,跏,蛱,恝,哿,價,叚,唊,嗧,圿,埉,夾,婽,宊,幏,徍,徦,戞,扴,抸,拁,挾,擖,斚,斝,梜,椵,榎,榢,槚,檟,毠,泇,浹,犌,猰,猳,玾,筴,糘,耞,脥,腵,莢,蛺,豭,貑,賈,跲,郟,鉀,鉫,鋏,鎵,頡,頬,頰,餄,饸,駕,鴐,鴶,鵊,麚
jw	建,间,件,见,坚,检,健,监,减,简,艰,践,兼,鉴,键,渐,柬,剑,尖,肩,舰,荐,箭,浅,剪,俭,碱,茧,奸,歼,拣,捡,煎,贱,溅,槛,涧,堑,笺,谏,饯,锏,缄,睑,謇,蹇,腱,菅,翦,戬,毽,笕,犍,硷,鞯,牮,枧,廴,湔,鲣,囝,裥,踺,搛,缣,鹣,蒹,谫,僭,戋,趼,楗,侟,俴,倹,傔,僣,儉,冿,剣,剱,劍,劎,劒,劔,囏,堅,堿,塹,墹,姦,姧,寋,帴,幵,弿,彅,徤,惤,戔,戩,挸,揀,揵,撿,擶,攕,旔,暕,朁,栫,梘,検,椷,榗,樫,橏,橺,檢,檻,殱,殲,洊,淺,減,湕,漸,澗,濺,瀐,瀳,瀸,瀽,熞,熸,牋,猏,珔,瑊,瑐,監,睷,瞯,瞷,瞼,碊,磵,礀,礛,礷,稴,筧,箋,篯,簡,籈,籛,糋,絸,緘,縑,繝,繭,聻,臶,艦,艱,菺,葌,葏,蕑,蕳,薦,藆,虃,螹,蠒,袸,襇,襉,襺,見,覵,覸,詃,諓,諫,謭,譛,譾,賎,賤,趝,踐,轞,釰,釼,鋄,鋑,鋻,鍳,鍵,鎫,鏩,鐗,鐧,鑑,鑒,鑬,鑳,閒,間,雃,靬,鞬,韀,韉,餞,馢,鬋,鰎,鰔,鰹,鳽,鵑,鵳,鶼,鹸,鹹,鹻,鹼,麉
jt	将,强,江,港,奖,讲,降,疆,蒋,姜,浆,匠,酱,僵,桨,绛,缰,犟,豇,礓,洚,茳,糨,耩,傋,匞,塂,壃,夅,奨,奬,將,嵹,弜,弶,強,彊,摪,摾,杢,槳,橿,櫤,殭,滰,漿,獎,畕,畺,疅,糡,絳,繮,翞,膙,葁,蔣,薑,螀,螿,袶,講,謽,醤,醬,韁,顜,鱂,鳉
jz	教,交,较,校,角,觉,叫,脚,缴,胶,轿,郊,焦,骄,浇,椒,礁,佼,蕉,娇,矫,搅,绞,酵,剿,嚼,饺,窖,跤,蛟,侥,狡,姣,皎,茭,峤,铰,醮,鲛,湫,徼,鹪,僬,噍,艽,挢,敫,僥,儌,劋,勦,呌,喬,嘂,嘄,嘐,嘦,噭,嬌,嬓,孂,峧,嶕,嶠,嶣,徺,恔,悎,憍,憢,憿,挍,捁,摎,摷,撟,撹,攪,敎,敽,敿,斍,斠,晈,暞,曒,樔,櫵,湬,滘,漖,潐,澆,灂,灚,烄,煍,燋,燞,獥,珓,璬,癄,皦,皭,矯,穚,笅,筊,簥,絞,繳,纐,腳,膠,膲,臫,芁,藠,虠,蟭,覐,覚,覺,訆,譥,賋,趭,踋,較,轎,釂,釥,鉸,鐎,餃,驕,鮫,鱎,鵁,鵤,鷦,鷮,龣,
jx	家,结,解,价,界,接,节,她,届,介,阶,街,借,杰,洁,截,姐,揭,捷,劫,戒,皆,竭,桔,诫,楷,秸,睫,藉,拮,芥,诘,碣,嗟,颉,蚧,孑,婕,疖,桀,讦,疥,偈,羯,袷,哜,喈,卩,鲒,骱,丯,傑,價,刦,刧,刼,劼,卪,吤,唶,啑,喼,嚌,堦,堺,妎,媎,媘,嫅,尐,屆,岊,岕,崨,嵑,嵥,嶰,嶱,嶻,巀,幯,庎,徣,忦,悈,扢,掲,掶,擑,擮,擳,斺,昅,曁,杢,桝,椄,楐,楶,榤,檞,櫭,毑,洯,湝,滐,潔,煯,犗,狤,玠,琾,瑎,畍,疌,痎,癤,砎,礍,稭,節,紒,結,絜,耤,脻,莭,菨,蓵,蛶,蜐,蝍,蝔,蠘,蠞,蠽,衱,衸,袓,袺,裓,褯,觧,訐,詰,誡,誱,趌,跲,踕,迼,鉣,鍻,鎅,镼,階,鞂,鞊,頡,飷,魝,魪,鮚,鶛,鶡
jc	进,金,今,近,仅,紧,尽,津,斤,禁,锦,劲,晋,谨,筋,巾,浸,襟,靳,瑾,烬,缙,钅,矜,觐,堇,馑,荩,噤,廑,妗,槿,赆,衿,卺,仐,侭,僅,僸,儘,兓,凚,劤,勁,唫,嚍,埐,堻,壗,婜,嫤,嬐,嬧,寖,巹,惍,慬,搢,晉,枃,榗,歏,殣,浕,溍,漌,濜,煡,燼,珒,琎,琻,瑨,璡,璶,盡,矝,砛,祲,竻,笒,紟,緊,縉,臸,菫,菳,蓳,藎,覲,觔,謹,賮,贐,進,釒,錦,饉,馸,鹶,黅,齽
jy	经,京,精,境,竞,景,警,竟,井,惊,径,静,劲,敬,净,镜,睛,晶,颈,荆,兢,靖,泾,憬,鲸,茎,腈,菁,胫,阱,旌,粳,靓,痉,箐,儆,迳,婧,肼,刭,弪,獍,丼,亰,倞,傹,凈,剄,劤,勁,坕,妌,婙,婛,宑,巠,幜,弳,徑,憼,擏,旍,暻,曔,桱,梷,橸,殌,殑,汫,汬,浄,涇,淨,澋,瀞,燝,猄,璄,璟,璥,痙,秔,稉,穽,竧,竫,競,竸,粇,経,經,綡,聙,脛,荊,莖,葏,蟼,誩,踁,逕,鋞,鏡,靚,靜,頚,頸,驚,鯨,鵛,鶁,鶄,麖,麠,鼱,
js	窘,炯,迥,炅,冂,扃,侰,僒,冋,冏,囧,埛,扄,昋,浻,澃,烱,煚,煛,熲,燛,絅,綗,臦,臩,蘏,蘔,褧,逈,銄,颎,駉,駫
jr	就,究,九,酒,久,救,旧,纠,舅,灸,疚,揪,咎,蹴,韭,玖,臼,柩,赳,鸠,鹫,厩,啾,阄,湫,桕,僦,鬏,丩,乆,乣,倃,剹,勼,匓,匛,匶,奺,廄,廏,廐,慦,捄,揂,揫,摎,朻,杦,柾,樛,欍,殧,氿,汣,牞,稵,糺,糾,紤,舊,舏,萛,蹵,镹,韮,鬮,鯦,鳩,鷲,麔,齨
ju	车,局,据,具,举,足,且,居,剧,巨,聚,渠,距,句,拒,俱,柜,菊,拘,炬,桔,惧,矩,鞠,匮,驹,锯,踞,咀,瞿,枸,掬,沮,莒,橘,飓,疽,钜,趄,踽,蛆,遽,琚,龃,椐,苣,裾,榘,狙,倨,榉,苴,讵,雎,锔,窭,鞫,犋,屦,醵,伡,侷,俥,倶,僪,冣,凥,劇,勮,匊,啹,埧,埾,壉,姖,娵,婅,婮,屨,岠,岨,崌,巈,忂,怇,怐,怚,愳,懅,懼,抅,拠,挙,挶,揟,據,擧,昛,梮,椇,椈,檋,櫃,櫸,欅,歫,毩,毱,泃,泦,洰,涺,淗,湨,澽,焗,焣,爠,犑,狊,珇,痀,眗,秬,窶,筥,簴,籧,粔,粷,繘,罝,耟,聥,腒,舉,艍,蒟,蒩,蓻,蘜,虡,蚷,蜛,螶,袓,襷,詎,諊,豦,跙,踘,蹫,躆,躹,車,輂,邭,郹,鉅,鋦,鋸,閰,陱,颶,駏,駒,駶,驧,鮔,鴡,鵙,鵴,鶋,鶪,齟,﨔,
jp	卷,捐,圈,眷,娟,倦,绢,隽,镌,涓,鹃,鄄,蠲,狷,锩,桊,劵,勌,勬,呟,圏,埍,奆,奍,姢,婘,嶲,巂,巻,帣,弮,悁,惓,慻,捲,朘,梋,棬,椦,淃,焆,瓹,睊,睠,絭,絹,縳,罥,羂,脧,腃,臇,菤,裐,讂,踡,鋑,鋗,錈,鎸,鐫,闂,雋,鞙,飬,餋,鵍,鵑,
jm	决,绝,角,觉,脚,掘,崛,诀,獗,抉,爵,嚼,倔,阙,厥,蕨,攫,珏,矍,蹶,谲,镢,鳜,噱,桷,噘,撅,橛,孓,觖,劂,爝,亅,傕,刔,叏,叕,吷,噊,埆,壆,夬,妜,孒,屩,屫,嶡,嶥,弡,彏,憠,憰,戄,挗,捔,撧,斍,橜,櫭,欔,欮,殌,氒,決,泬,灍,焳,熦,燋,爑,爴,玃,玦,玨,瑴,璚,疦,瘚,矞,矡,砄,穱,絕,絶,臄,芵,蕝,虳,蚗,蟨,蟩,袦,覐,覚,覺,觮,觼,訣,誳,譎,貜,赽,趉,趹,蹷,蹻,鈌,鐝,钁,镼,闕,駃,髉,鱖,鴂,鴃,鷢,龣,
jn	军,均,俊,君,峻,菌,竣,钧,骏,龟,浚,隽,郡,筠,皲,麇,捃,儁,呁,埈,姰,寯,懏,攈,攟,晙,桾,棞,汮,濬,焌,燇,珺,畯,皸,皹,碅,箘,箟,莙,葰,蔨,蚐,蜠,袀,覠,賐,軍,鈞,銁,銞,鍕,陖,雋,頵,餕,馂,駿,鮶,鲪,鵔,鵕,鵘,麕,龜
ka	卡,喀,咖,咔,咯,佧,胩,垰,桛,裃,鉲
kl	开,凯,慨,岂,楷,恺,揩,锴,铠,忾,垲,剀,锎,蒈,乫,凱,剴,勓,嘅,塏,奒,嵦,愒,愷,愾,暟,欬,欯,濭,炌,烗,豈,輆,鍇,鎎,鎧,鐦,開,闓,闿,颽
kj	看,刊,勘,堪,坎,砍,侃,嵌,槛,瞰,阚,龛,戡,凵,莰,偘,冚,埳,塪,墈,崁,嵁,惂,扻,栞,檻,欿,歁,矙,磡,竷,衎,譼,輡,轗,闞,鬫
kh	康,抗,扛,慷,炕,亢,糠,伉,钪,闶,匟,囥,嫝,嵻,忼,摃,槺,漮,犺,砊,穅,粇,躿,邟,鈧,鏮,閌,鱇
kk	考,靠,烤,拷,铐,栲,尻,犒,丂,嵪,攷,槀,洘,焅,熇,稾,薧,銬,髛,鮳,鯌,鲓
ke	可,科,克,客,刻,课,颗,渴,壳,柯,棵,呵,坷,恪,苛,咳,磕,珂,稞,瞌,溘,轲,窠,嗑,疴,蝌,岢,铪,颏,髁,蚵,缂,氪,骒,钶,锞,剋,勀,勊,匼,堁,娔,尅,峇,嵑,嵙,嶱,悈,愘,愙,揢,搕,敤,榼,樖,欬,歁,殼,毼,渇,濭,炣,牁,牱,犐,痾,砢,硞,碦,磆,礊,礚,緙,翗,胢,萪,薖,衉,袔,訶,課,趷,軻,醘,鈳,鉿,錁,閜,頦,顆,騍,騾,龕
kq	,剋,尅
kf	肯,垦,恳,啃,龈,裉,墾,懇,掯,珢,硍,肎,肻,褃,貇,錹,齗,齦,龂
kg	坑,铿,吭,乬,劥,厼,唟,坈,奟,妔,巪,挳,揁,摼,殸,牼,硁,硻,誙,銵,鍞,鏗,阬
ks	空,控,孔,恐,倥,崆,箜,埪,廤,悾,椌,涳,矼,硿,羫,躻,錓,鞚,鵼
kb	口,扣,寇,叩,抠,佝,蔻,芤,眍,筘,冦,剾,劶,宼,彄,怐,摳,敂,滱,眗,瞉,瞘,窛,竘,簆,蔲,釦,鷇
ku	苦,库,哭,酷,裤,枯,窟,挎,骷,堀,绔,刳,喾,俈,嚳,圐,崫,庫,扝,捁,搰,朏,桍,楛,焅,狜,瘔,硞,秙,窋,絝,胐,袴,褲,跍,郀,鮬
kd	跨,夸,垮,挎,胯,侉,咵,姱,恗,晇,楇,絓,舿,蕐,誇,趶,銙,錁,骻
kc	会,快,块,筷,脍,蒯,侩,浍,郐,蒉,狯,哙,儈,凷,噲,圦,塊,墤,巜,廥,擓,旝,會,欳,澮,獪,璯,糩,膾,蕢,駃,鱠,鲙,
kp	款,宽,髋,寛,寬,梡,窽,窾,臗,鑧,髖
kt	况,矿,框,狂,旷,眶,匡,筐,邝,圹,哐,贶,夼,诳,诓,纩,凵,丱,儣,劻,匩,卝,壙,岲,忹,恇,懬,懭,抂,昿,曠,況,洭,爌,狅,眖,矌,砿,硄,礦,穬,筺,絋,絖,纊,誆,誑,貺,軖,軠,軦,軭,迋,邼,鉱,鋛,鑛,鵟,黋
km	亏,归,奎,愧,魁,馈,溃,匮,葵,窥,盔,逵,睽,馗,聩,喟,夔,篑,岿,喹,揆,隗,傀,暌,跬,蒉,愦,悝,蝰,刲,匱,卼,嘳,媿,嬇,尯,巋,憒,戣,晆,楏,楑,樻,櫆,欳,歸,殨,潰,煃,犪,瞆,瞶,磈,窺,簣,籄,繢,聧,聭,聵,胿,膭,蕢,藈,蘬,蘷,虁,虧,謉,蹞,躨,鄈,鍨,鍷,鐀,鑎,闚,頄,頍,頯,顝,餽,饋,騤,骙,鮭,穒
kn	困,昆,坤,捆,琨,锟,鲲,醌,髡,悃,阃,堃,堒,壸,壼,婫,尡,崐,崑,晜,梱,涃,潉,焜,熴,猑,瑻,睏,硱,祵,稇,稛,綑,臗,菎,蜫,裈,裍,裩,褌,豤,錕,閫,閸,騉,髠,髨,鯤,鵾,鶤,鹍
ko	扩,括,阔,廓,栝,蛞,噋,懖,拡,挄,擴,桰,漷,濶,秮,秳,筈,萿,葀,鄺,銛,銽,铦,闊,霩,鞟,鞹,韕,頢,髺,鬠
la	拉,落,垃,腊,啦,辣,蜡,喇,剌,旯,癞,砬,邋,瘌,嚹,揦,揧,搚,擸,攋,柆,楋,櫴,溂,爉,瓎,癩,磖,翋,臈,臘,菈,藞,蝋,蝲,蠟,辢,鑞,镴,鞡,鬎,鯻
ll	来,莱,赖,睐,徕,籁,涞,赉,濑,癞,崃,疠,铼,來,俫,倈,勑,唻,娕,婡,崍,庲,徠,攋,梾,棶,櫴,淶,瀨,瀬,猍,琜,癘,癩,睞,筙,箂,籟,萊,藾,襰,誺,賚,賫,賴,逨,錸,頼,顂,騋,鯠,鵣,鶆,麳
lj	兰,览,蓝,篮,栏,岚,烂,滥,缆,揽,澜,拦,懒,榄,斓,婪,阑,褴,罱,啉,谰,镧,漤,儖,厱,嚂,囒,坔,壈,壏,嬾,孄,孏,嵐,幱,惏,懢,懶,擥,攔,攬,斕,暕,欄,欖,欗,浨,濫,瀾,灆,灠,灡,燗,燣,燷,爁,爛,爤,爦,璼,瓓,礷,籃,籣,糷,繿,纜,葻,藍,蘫,蘭,襕,襤,襴,襽,覧,覽,譋,讕,躝,醂,鑭,钄,闌,韊
lh	浪,朗,郎,廊,狼,琅,榔,螂,阆,锒,莨,啷,蒗,稂,勆,哴,埌,塱,嫏,斏,朖,朤,桹,樃,欴,烺,瑯,硠,筤,艆,蓈,蓢,誏,躴,郒,郞,鋃,鎯,閬,駺
lk	老,劳,落,乐,络,牢,捞,涝,烙,姥,佬,崂,唠,酪,潦,痨,醪,獠,铑,铹,栳,耢,僗,労,勞,咾,哰,嘮,嫪,嶗,恅,憥,憦,撈,朥,橑,橯,浶,澇,狫,珯,癆,硓,磱,窂,簩,粩,絡,耂,耮,荖,蛯,蟧,躼,軂,轑,銠,鐒,閖,顟,髝,鮱
le	了,乐,勒,肋,叻,鳓,嘞,仂,泐,忇,扐,楽,樂,氻,牞,玏,砳,竻,簕,艻,阞,韷,餎,饹,鰳,鱳
lq	类,累,雷,勒,泪,蕾,垒,磊,擂,漯,镭,肋,羸,耒,儡,嫘,缧,酹,嘞,诔,檑,傫,儽,厽,塁,壘,壨,攂,樏,櫐,洡,涙,淚,灅,瓃,畾,瘣,癗,矋,磥,礌,礧,礨,祱,禷,絫,縲,纇,纍,纝,罍,腂,蔂,蕌,藟,蘱,蘲,蘽,虆,蠝,誄,讄,轠,郲,銇,錑,鐳,鑘,鑸,靁,頛,頪,類,颣,鱩,鸓,鼺
lg	冷,愣,棱,楞,塄,唥,堎,睖,碐,稜,薐,踜
li	理,力,利,立,里,李,历,例,离,励,礼,丽,黎,璃,厉,厘,粒,莉,梨,隶,栗,荔,沥,犁,漓,哩,狸,藜,罹,篱,鲤,砺,吏,澧,俐,骊,溧,砾,莅,锂,笠,蠡,蛎,痢,雳,俪,傈,醴,栎,郦,俚,枥,喱,逦,娌,鹂,戾,砬,唳,坜,疠,蜊,黧,猁,鬲,粝,蓠,呖,跞,疬,缡,鲡,鳢,嫠,詈,悝,苈,篥,轹,儮,儷,兣,凓,刕,剓,剺,劙,勵,厤,厯,厲,叕,唎,嚟,嚦,囄,囇,塛,壢,娳,婯,孋,孷,屴,岦,峛,峢,峲,巁,廲,悡,悧,悷,慄,扐,扚,搮,擽,攊,攦,攭,斄,暦,曆,曞,朸,杝,柂,栃,栛,栵,梸,棃,棙,樆,檪,櫔,櫟,櫪,欐,欚,歴,歷,沵,浬,浰,涖,濿,瀝,灕,爄,爏,犂,犛,犡,珕,琍,瑮,瓅,瓈,瓑,瓥,瓼,甅,癘,癧,皪,盠,盭,睙,睝,砅,磿,礪,礰,禮,禲,秝,穲,竰,筣,籬,粚,粴,糎,糲,綟,縭,纅,纚,脷,艃,苙,茘,荲,菞,蒚,蒞,蔾,藶,蘺,蚸,蛠,蜧,蟍,蟸,蠇,蠣,蠫,裏,裡,褵,觻,謧,讈,豊,貍,赲,躒,轢,轣,迣,邌,邐,酈,醨,釐,鉝,銐,鋫,鋰,錅,鎘,鏫,鑗,隷,隸,離,靂,靋,驪,鬁,鬴,鯉,鯏,鯬,鱧,鱱,鱺,鳨,鴗,鵹,鷅,鸝,麗,麜,裏
ld	俩,倆
lw	联,连,练,廉,炼,脸,莲,恋,链,帘,怜,涟,敛,琏,镰,濂,楝,鲢,殓,潋,裢,裣,臁,奁,莶,蠊,蔹,亷,僆,劆,匲,匳,嗹,噒,堜,奩,媡,嫾,嬚,孌,慩,憐,戀,摙,斂,梿,槏,槤,檶,櫣,歛,殮,浰,湅,溓,漣,澰,濓,瀮,瀲,煉,瑓,璉,磏,稴,簾,籢,籨,練,縺,纞,羷,翴,聨,聫,聮,聯,臉,萰,蓮,薕,薟,蘞,螊,褳,襝,覝,謰,蹥,連,鄻,醶,錬,鍊,鎌,鏈,鐮,鬑,鰊,鰱
lt	量,两,粮,良,辆,亮,梁,凉,俩,谅,粱,晾,靓,踉,莨,椋,魉,墚,冫,両,俍,倆,倞,兩,哴,唡,啢,喨,悢,掚,樑,涼,湸,煷,簗,糧,綡,緉,脼,蜋,蜽,裲,諒,輌,輛,輬,辌,鍄,靚,駺,魎
lz	了,料,疗,辽,廖,聊,寥,缪,僚,燎,缭,撂,撩,嘹,潦,镣,寮,蓼,獠,钌,尥,鹩,嫽,尞,屪,嵺,嶚,嶛,廫,憀,憭,摎,敹,暸,曢,樛,橑,炓,爎,爒,璙,療,瞭,窌,窷,竂,簝,繆,繚,膋,膫,藔,蟟,蟧,豂,賿,蹘,蹽,遼,鄝,釕,鐐,镽,飂,飉,髎,鷯
lx	列,烈,劣,裂,猎,冽,咧,趔,洌,鬣,埒,捩,躐,儠,劦,劽,哷,埓,姴,巁,巤,忚,挒,挘,擸,栵,棙,櫑,毟,浖,烮,煭,燤,爄,爉,犣,猟,獦,獵,睙,綟,聗,脟,茢,蛚,迾,颲,鬛,鮤,鱲,鴷,
lc	林,临,邻,赁,琳,磷,淋,麟,霖,鳞,凛,拎,遴,蔺,吝,粼,嶙,躏,廪,檩,啉,辚,膦,瞵,懔,亃,僯,冧,凜,壣,崊,廩,恡,悋,惏,懍,撛,斴,晽,暽,橉,檁,潾,澟,瀶,焛,燐,獜,璘,甐,疄,痳,癛,癝,碄,箖,粦,綝,繗,翷,臨,菻,藺,賃,蹸,躙,躪,轔,轥,鄰,鏻,閵,阾,隣,顲,驎,鱗,麐,隣
ly	领,令,另,零,灵,龄,陵,岭,凌,玲,铃,菱,棱,伶,羚,苓,聆,翎,泠,瓴,囹,绫,呤,棂,蛉,酃,鲮,柃,倰,刢,坽,夌,姈,婈,孁,岺,崚,嶺,彾,掕,昤,朎,櫺,欞,淩,澪,瀮,炩,燯,爧,狑,琌,皊,砱,祾,秢,稜,竛,笭,紷,綾,羐,舲,蓤,蔆,蕶,蘦,衑,袊,裬,詅,跉,軨,輘,醽,鈴,錂,閝,阾,霊,霗,霛,霝,靈,領,駖,魿,鯪,鴒,鸰,鹷,麢,齡,齢,龗,〇
lr	流,刘,六,留,陆,柳,瘤,硫,溜,碌,浏,榴,琉,馏,遛,鎏,骝,绺,镏,旒,熘,鹨,锍,劉,嚠,塯,媹,嬼,嵧,廇,懰,摎,斿,旈,栁,桞,桺,橊,橮,沠,漻,澑,瀏,熮,珋,瑠,瑬,璢,畂,畄,畱,疁,癅,磂,磟,窌,綹,罶,羀,蒥,蓅,藰,蟉,裗,蹓,鋶,鎦,鏐,鐂,镠,陸,雡,霤,飀,飂,飅,飗,餾,駠,駵,騮,驑,鬸,鰡,鶹,鷚,鹠,麍
ls	龙,隆,弄,垄,笼,拢,聋,陇,胧,珑,窿,茏,咙,砻,垅,泷,栊,癃,儱,哢,嚨,壟,壠,尨,屸,嶐,巃,巄,徿,攏,昽,曨,朧,梇,槞,櫳,湰,漋,瀧,爖,瓏,眬,矓,硦,礱,礲,竉,篢,篭,籠,聾,蘢,蠪,蠬,衖,襱,谾,豅,贚,躘,鏧,鑨,隴,霳,靇,鸗,龍,龓
lb	楼,露,漏,陋,娄,搂,篓,喽,镂,偻,瘘,髅,耧,蝼,嵝,蒌,僂,嘍,塿,寠,屚,嶁,廔,慺,摟,樓,溇,熡,甊,瘺,瞜,耬,艛,螻,貗,遱,鞻,髏,鷜,
lu	路,六,陆,录,绿,露,鲁,卢,炉,鹿,禄,赂,芦,庐,碌,麓,颅,泸,卤,潞,鹭,辘,虏,璐,漉,噜,戮,鲈,掳,橹,轳,逯,渌,蓼,撸,鸬,栌,氇,胪,镥,簏,舻,辂,垆,侓,僇,剹,勎,勠,嗠,嚕,嚧,圥,坴,塶,塷,壚,娽,峍,廘,彔,挔,捛,摝,擄,擼,攎,曥,枦,椂,樐,樚,櫓,氌,淕,淥,滷,漊,澛,濾,瀂,瀘,熝,爐,獹,玈,琭,璷,瓐,甪,盝,盧,睩,矑,硉,硵,磟,磠,祿,稑,穋,穞,穭,箓,簬,簵,簶,籙,籚,粶,緑,纑,罏,翏,膔,膟,臚,舮,艣,艪,艫,菉,蓾,蔍,蕗,蘆,虂,虜,螰,蠦,觮,觻,謢,賂,趢,踛,蹗,輅,轆,轤,鄜,醁,鈩,錄,錴,鏀,鏕,鏴,鐪,鑥,鑪,陸,顱,馿,騄,騼,髗,魲,鯥,鱸,鴼,鵦,鵱,鷺,鸕,鹵,黸
lp	乱,卵,滦,峦,鸾,栾,銮,挛,孪,脔,娈,乿,亂,圝,圞,奱,孌,孿,巒,攣,曫,欒,灓,灤,癴,癵,羉,脟,臠,臡,薍,虊,覶,釠,鑾,鵉,鸞,
lm	略,掠,锊,圙,寽,畧,稤,鋝,鋢
ln	论,轮,伦,仑,纶,沦,抡,囵,侖,倫,圇,埨,婨,崘,崙,惀,掄,棆,淪,溣,睔,碖,磮,稐,綸,耣,腀,芲,菕,蜦,論,踚,輪,錀,陯,鯩
lo	落,罗,络,洛,逻,螺,锣,骆,萝,裸,漯,烙,摞,骡,咯,箩,蠡,珞,捋,荦,硌,雒,椤,镙,跞,瘰,泺,脶,猡,倮,蠃,儸,剆,啰,囉,囖,寽,峈,捰,擽,攊,攎,攞,攭,曪,欏,欙,洜,渃,濼,犖,玀,癳,皪,砢,硦,磱,礫,笿,籮,絡,纙,羅,腡,臝,茖,蓏,蘿,蛒,覶,覼,詻,躒,躶,邏,鏍,鑼,頱,饠,駱,騾,驘,鮥,鱳,鵅,鸁
lv	率,律,旅,绿,虑,履,吕,铝,屡,氯,缕,滤,侣,驴,榈,闾,偻,褛,捋,膂,稆,侶,僂,儢,勴,卛,呂,哷,垏,婁,寠,寽,屢,嵂,廬,慮,慺,挔,捛,曥,梠,櫖,櫚,櫨,濾,焒,爈,瘻,瞜,祣,穞,穭,箻,簍,絽,綠,緑,縷,繂,膐,膟,膢,葎,蔞,藘,褸,謱,軁,郘,鋁,録,鏤,鑢,閭,馿,驢,魯,鷜
m	呒
ma	么,马,吗,摩,麻,码,妈,玛,嘛,骂,抹,蚂,蟆,犸,杩,麽,亇,傌,嗎,嘜,媽,嫲,嬤,孖,榪,溤,犘,獁,瑪,痲,痳,睰,碼,礣,祃,禡,罵,菻,蔴,螞,蟇,遤,鎷,閁,馬,駡,鬕,鰢,鷌
ml	买,卖,麦,迈,脉,埋,霾,唛,荬,劢,佅,勱,嘪,売,脈,蕒,薶,衇,買,賣,邁,霡,霢,鷶,麥
mj	满,慢,曼,漫,埋,蔓,瞒,蛮,鳗,馒,幔,谩,螨,熳,缦,镘,颟,墁,鞔,僈,姏,娨,嫚,屘,悗,慲,摱,槾,樠,満,滿,澫,澷,獌,睌,瞞,矕,絻,縵,蔄,蘰,蟃,蟎,蠻,襔,謾,鏋,鏝,顢,饅,鬗,鬘,鰻
mh	忙,盲,茫,芒,氓,莽,蟒,邙,硭,漭,匁,厖,吂,哤,壾,娏,尨,庬,恾,朚,杗,杧,汒,浝,牤,牻,痝,盳,硥,笀,莾,蘉,蛖,蠎,釯,鋩,铓,駹,龒
mk	贸,毛,矛,冒,貌,茂,茅,帽,猫,髦,锚,懋,袤,牦,卯,铆,耄,峁,瑁,蟊,茆,蝥,旄,泖,昴,瞀,冃,冇,冐,唜,堥,夘,媢,嵍,愗,戼,暓,枆,柕,楙,毟,毷,氂,渵,犛,瓱,皃,秏,笷,緢,芼,蓩,蝐,覒,貇,貓,貿,軞,鄚,鄮,酕,鉚,錨,鶜,
me	么,麽,嚒,嚜,嚰,庅,濹,麼
mq	美,没,每,煤,梅,媒,枚,妹,眉,魅,霉,谜,昧,媚,玫,酶,镁,湄,寐,莓,袂,楣,糜,嵋,镅,浼,猸,鹛,凂,嚜,坆,堳,塺,媄,媺,嬍,嵄,徾,抺,挴,攗,攟,旀,栂,楳,槑,櫗,殙,毎,沒,沬,渼,湈,煝,燘,珻,瑂,痗,眊,眛,睂,睸,矀,祙,禖,穈,篃,羙,脄,脢,腜,苺,葿,蘪,蝞,謎,跊,躾,郿,鋂,鎂,鎇,韎,鬽,鶥,黣,黴
mf	们,门,闷,瞒,汶,扪,焖,懑,鞔,钔,亹,們,怋,悗,悶,惛,懣,捫,斖,暪,椚,殙,燜,玧,璊,瞞,菛,虋,鍆,門,閅
mg	蒙,盟,梦,猛,孟,萌,氓,朦,锰,檬,勐,懵,蟒,蜢,虻,黾,蠓,艨,甍,艋,瞢,礞,儚,冡,夢,夣,尨,幪,庬,懜,懞,掹,擝,曚,橗,氋,溕,濛,獴,瓾,甿,癦,矇,矒,罞,萠,蕄,蝱,踎,鄳,鄸,鋂,錳,雺,霥,霿,靀,顭,饛,髳,鯍,鯭,鸏,鹲,黽,鼆
mi	米,密,秘,迷,弥,蜜,谜,觅,靡,泌,眯,麋,猕,谧,咪,糜,宓,汨,醚,嘧,弭,脒,冖,幂,祢,縻,蘼,芈,糸,敉,侎,冞,冪,哋,塓,孊,宻,尒,尓,峚,幎,幦,彌,怽,戂,摵,擟,攠,枈,榓,樒,檷,櫁,沕,洣,淧,渳,滵,漞,濔,濗,灖,熐,爢,獼,瓕,瞇,瞴,祕,禰,穈,簚,粎,羃,羋,苾,葞,蒾,蓂,蔝,蔤,藌,蘪,蝆,覓,覔,覛,詸,謎,謐,醾,醿,釄,銤,镾,鸍,麊,麛,麿,鼏
mw	面,棉,免,绵,缅,勉,眠,冕,娩,腼,渑,湎,瞑,沔,黾,宀,眄,丏,俛,偭,勔,厸,喕,婂,媔,嬵,愐,杣,檰,櫋,汅,澠,牑,睌,矈,矊,矏,糆,絻,綿,緜,緬,臱,芇,莬,葂,蝒,靣,靦,鮸,麪,麫,麵,麺,黽
mz	苗,秒,妙,描,庙,瞄,缪,渺,淼,藐,缈,邈,鹋,杪,眇,喵,仯,劰,厸,媌,嫹,庿,廟,竗,篎,緢,緲,繆,訬,鱙,鶓
mx	灭,蔑,篾,乜,芈,咩,蠛,吀,哶,孭,幭,懱,搣,旀,櫗,滅,瀎,烕,眜,礣,簚,薎,衊,覕,鑖,鱴,鴓
mc	民,敏,闽,闵,皿,泯,岷,悯,珉,抿,黾,缗,玟,愍,苠,鳘,僶,冺,刡,勄,呡,垊,姄,崏,忞,忟,怋,惽,慜,憫,捪,敃,敯,旻,旼,暋,渂,湏,湣,潣,琘,琝,瑉,痻,盿,碈,笢,笽,簢,緍,緡,罠,蠠,賯,鈱,錉,鍲,閔,閩,鰵,黽
my	明,名,命,鸣,铭,冥,茗,溟,酩,瞑,螟,暝,冖,佲,凕,姳,嫇,慏,掵,朙,榠,洺,猽,眀,眳,蓂,覭,詺,鄍,銘,鳴
mr	缪,谬,繆,謬
mo	万,无,没,模,末,冒,莫,摩,墨,默,磨,摸,漠,脉,膜,魔,沫,陌,抹,寞,袜,蘑,摹,蓦,馍,茉,嘿,谟,秣,貉,嫫,镆,殁,耱,嬷,麽,瘼,貊,貘,乮,冐,劘,劰,嗼,嚜,嚤,嚩,圽,塻,妺,嫼,嬤,尛,帓,帞,庅,怽,懡,戂,擵,攠,昩,暯,枺,橅,歾,歿,沒,瀎,無,爅,狢,獏,癦,皌,眜,眽,眿,瞐,瞙,砞,礳,粖,糢,絈,絔,縸,纆,莈,萬,藦,蛨,蟔,衇,袹,謨,謩,貃,貈,銆,鏌,饃,饝,驀,骳,髍,魩,魹,麼,麿,黙
mb	某,谋,牟,缪,眸,哞,鍪,蛑,侔,厶,劺,呣,堥,恈,敄,桙,洠,繆,謀,踎,鉾,鞪,鴾,麰
mu	目,模,木,亩,幕,母,牧,莫,穆,姆,墓,慕,牟,牡,募,睦,缪,沐,暮,拇,姥,钼,苜,仫,毪,坶,凩,娒,峔,幙,慔,暯,朷,楘,樢,毣,氁,炑,牳,狇,獏,畂,畆,畒,畝,畞,畮,砪,縸,胟,艒,茻,莯,萺,蚞,踇,鉧,鉬,雮,霂,鞪
mm	,椧
n	嗯,唔
na	内,南,那,纳,拿,哪,娜,钠,呐,捺,衲,镎,肭,乸,吶,嗱,妠,抐,拏,挐,搻,秅,笚,笝,納,蒘,蒳,袦,誽,豽,貀,軜,鈉,鎿,雫,靹,魶
nl	能,哪,乃,奶,耐,奈,鼐,萘,氖,柰,佴,艿,倷,妳,嬭,孻,廼,搱,摨,渿,熋,疓,耏,腉,螚,褦,迺,釢,錼
nj	南,难,男,楠,喃,囡,赧,腩,囝,蝻,侽,妠,娚,婻,嫨,戁,抩,揇,暔,枏,枬,湳,煵,畘,莮,萳,諵,遖,難
nh	囊,馕,囔,曩,攮,乪,儾,嚢,崀,憹,搑,擃,欜,涳,瀼,灢,饢,鬞,齉
nk	脑,闹,恼,挠,瑙,淖,孬,垴,铙,桡,呶,硇,猱,蛲,匘,堖,夒,婥,嫐,峱,嶩,巎,巙,怓,悩,惱,摎,撓,橈,檂,獶,獿,碙,碯,脳,腦,蟯,詉,鐃,閙,鬧
ne	那,呢,哪,呐,讷,疒,吶,抐,眲,訥
nq	内,那,哪,馁,內,娞,氝,氞,浽,腇,餒,餧,鮾,鯘
nf	嫩,恁,媆
ng	能,而,竜,莻,螚,銰
ni	你,尼,呢,泥,疑,拟,逆,倪,妮,腻,匿,霓,溺,旎,昵,坭,铌,鲵,嶷,伲,怩,睨,猊,伱,儗,儞,兒,埿,堄,妳,婗,嫟,嬭,嬺,孴,屔,惄,愵,懝,抐,抳,掜,擬,晲,暱,柅,檷,氼,淣,濔,瀰,狔,眤,秜,籾,縌,聣,聻,胒,膩,臡,苨,薿,蚭,蛪,蜺,袮,觬,誽,貎,跜,迡,郳,鈮,隬,馜,鯢,麑,齯
nw	年,念,粘,辗,碾,廿,捻,撵,拈,蔫,鲶,埝,鲇,辇,黏,卄,哖,唸,姩,悥,惗,撚,攆,榐,淰,溓,焾,秥,簐,跈,蹍,躎,輦,輾,鮎,鯰,鵇
nt	娘,酿,嬢,醸,釀
nz	鸟,尿,溺,袅,脲,茑,嬲,嫋,嬝,尦,樢,茮,蔦,裊,褭,鳥
nx	摄,聂,捏,涅,镍,孽,捻,蘖,啮,蹑,嗫,臬,镊,颞,乜,陧,嚙,囁,囐,囓,圼,孼,峊,嵲,嶭,巕,帇,惗,掜,揑,摰,攝,敜,枿,棿,槷,櫱,湼,痆,篞,籋,糱,糵,聶,臲,苶,菍,蠥,讘,踂,踗,踙,躡,銸,鋷,錜,鎳,鑈,鑷,闑,隉,顳,齧
nc	您,恁,囜,拰,脌
ny	宁,凝,拧,泞,柠,咛,狞,佞,聍,甯,侫,倿,儜,嚀,嬣,寍,寕,寗,寜,寧,擰,橣,檸,澝,濘,獰,矃,聹,苧,薴,鑏,鬡,鸋
nr	牛,纽,扭,钮,拗,妞,忸,狃,怓,抝,杻,汼,沑,炄,牜,紐,鈕,靵
ns	农,浓,弄,脓,侬,哝,儂,噥,憹,挊,挵,檂,欁,濃,燶,癑,禯,秾,穠,繷,膿,莀,蕽,襛,譨,農,辳,醲,銰,鬞,齈
nb	耨,啂,搙,槈,檽,獳,羺,譨,譳,鎒,鐞
nu	努,怒,奴,弩,驽,帑,呶,孥,胬,伮,傉,搙,砮,笯,詉,駑
np	暖,奻,渜,湪,煖,煗,餪
nm	虐,疟,婩,瘧,硸
nn	,黁
no	难,那,诺,挪,娜,糯,懦,傩,喏,搦,锘,儺,懧,挼,掿,搙,搻,梛,榒,橠,毭,稬,穤,糑,糥,耎,袲,袳,詝,諾,逽,郍,鍩,難
nv	女,钕,衄,恧,朒,沑,籹,聏,衂,釹
oo	哦,噢,喔,嚄,筽
ob	区,欧,偶,殴,呕,禺,藕,讴,鸥,瓯,沤,耦,怄,區,吘,吽,嘔,塸,慪,櫙,歐,毆,漚,熰,甌,筽,腢,膒,蕅,藲,謳,鏂,髃,鴎,鷗
pa	派,怕,帕,爬,扒,叭,趴,琶,啪,葩,耙,杷,钯,筢,妑,帊,汃,潖,皅,舥,苩,袙,跁,鈀,
pl	牌,排,派,拍,迫,徘,湃,俳,哌,蒎,廹,棑,沠,渒,犤,猅,箄,簰,簲,輫,鎃
pj	判,般,盘,伴,番,潘,攀,盼,拚,畔,胖,叛,拌,扳,蹒,磐,爿,蟠,泮,袢,襻,丬,冸,坢,媻,幋,搫,柈,槃,沜,湴,溿,瀊,炍,牉,牓,畨,盤,盻,眅,眫,碆,磻,籓,縏,聁,肨,膰,萠,蒰,螌,褩,詊,跘,蹣,鋬,鎜,鑻,闆,鞶,頖,鵥
ph	仿,旁,庞,乓,膀,胖,磅,螃,彷,滂,逄,耪,厐,嗙,夆,嫎,尨,庬,徬,汸,沗,炐,眫,篣,肨,胮,膖,舽,蠭,覫,趽,雱,霶,髈,髣,鰟,鳑,龎,龐
pk	跑,炮,泡,抛,刨,袍,咆,疱,庖,狍,匏,脬,嚗,垉,奅,拋,炰,烰,爮,瓟,皰,砲,礟,礮,穮,窌,萢,藨,蚫,袌,褜,跁,軳,鉋,鑤,铇,靤,鞄,麃,麅,麭
pq	配,培,坏,赔,佩,陪,沛,裴,胚,妃,霈,淠,旆,帔,呸,醅,辔,锫,伂,俖,妚,姵,婄,媐,嶏,怌,抷,攈,斾,柭,柸,棑,毰,浿,犻,珮,琣,琲,笩,肧,茷,蓜,衃,裵,裶,賠,轡,阫,陫,馷
pf	喷,盆,湓,呠,喯,噴,歕,濆,瓫,翉,翸,葐,衯
pg	鹏,朋,彭,膨,蓬,碰,苹,棚,捧,亨,烹,篷,澎,抨,硼,怦,砰,嘭,蟛,堋,乶,伻,倗,傰,剻,匉,喸,塜,塳,巼,弸,恲,憉,挷,捀,掽,搒,摓,梈,椖,椪,槰,樥,泙,淎,淜,漨,漰,熢,痭,皏,硑,磞,稝,竼,篣,絣,纄,胓,芃,莑,蘕,蟚,袶,踫,軯,輣,逬,錋,鑝,閛,闏,韸,韼,駍,騯,髼,鬅,鬔,鵬
pi	被,批,副,否,皮,坏,辟,啤,匹,披,疲,罢,僻,毗,坯,脾,譬,劈,媲,屁,琵,邳,裨,痞,癖,陂,丕,枇,噼,霹,吡,纰,砒,铍,淠,郫,埤,濞,睥,芘,蚍,圮,鼙,罴,蜱,疋,貔,仳,庀,擗,甓,陴,伓,伾,噽,嚊,嚭,壀,妚,嫓,岯,崥,嶏,怶,悂,憵,抷,揊,旇,朇,枈,椑,榌,毘,毞,渒,潎,澼,炋,焷,狉,狓,猈,疈,痺,睤,磇,礔,礕,禆,秛,秠,稫,笓,箆,篺,簲,粃,紕,罷,羆,翍,耚,肶,脴,腗,膍,苉,蚽,蚾,螕,螷,蠯,諀,豼,豾,釽,鈚,鈲,鈹,鉟,銔,銢,錃,錍,鎞,闢,阰,隦,鞞,駓,髬,魮,魾,鮍,鲏,鴄,鵧,鷿,鸊,
pw	便,片,篇,偏,骗,翩,扁,骈,胼,蹁,谝,褊,犏,缏,囨,媥,徧,楄,楩,猵,獱,瑸,璸,緶,腁,萹,覑,諚,諞,貵,賆,跰,鍂,駢,騈,騗,騙,骿,魸,鶣
pz	票,朴,漂,飘,嫖,瓢,剽,缥,殍,瞟,骠,嘌,莩,螵,僄,勡,彯,徱,慓,旚,犥,皫,磦,篻,縹,翲,蔈,薸,謤,醥,闝,顠,飃,飄,驃,驫,骉,魒,鰾
px	瞥,撇,苤,氕,丿,嫳,撆,暼,潎,覕,鐅
pc	品,贫,聘,频,拼,拚,颦,姘,娉,嫔,榀,牝,嚬,娦,嬪,朩,汖,玭,琕,矉,砏,礗,穦,薲,蘋,蠙,貧,頻,顰,馪,驞
py	平,评,凭,瓶,冯,屏,萍,苹,乒,坪,枰,娉,俜,鲆,凴,呯,塀,娦,屛,岼,帡,帲,幈,庰,慿,憑,檘,泙,洴,涄,淜,焩,玶,甁,甹,砯,硑,竮,箳,簈,缾,聠,胓,艵,荓,蓱,蘋,蚲,蛢,評,軿,輧,郱,鉼,頩,馮,鮃
po	破,繁,坡,迫,颇,朴,泊,婆,泼,魄,粕,鄱,珀,陂,叵,笸,泺,皤,钋,钷,哱,嘙,嚩,奤,娝,尀,屰,岥,岶,巿,廹,搫,敀,昢,桲,櫇,洦,淿,湐,溌,潑,濼,烞,猼,砶,箥,翍,蒪,蔢,覇,謈,酦,醗,醱,釙,鉕,鏺,頗,馞,駊,髆,髲,
pb	剖,掊,裒,吥,咅,哛,哣,垺,娝,婄,抔,抙,捊,棓,犃,箁,襃,郶,錇,颒
pu	普,暴,铺,浦,朴,堡,葡,谱,埔,扑,仆,蒲,曝,瀑,溥,莆,圃,璞,濮,菩,脯,蹼,匍,噗,氆,攵,镨,攴,镤,僕,圑,圤,墣,巬,巭,抪,捗,撲,擈,暜,柨,樸,檏,毬,潽,炇,烳,獛,痡,瞨,砲,秿,穙,箁,纀,舖,舗,荹,菐,蒱,蜅,襆,襥,諩,譜,豧,贌,酺,鋪,鏷,鐠,陠,駇,鯆,鵏
qi	企,其,起,期,气,七,器,汽,奇,齐,启,旗,棋,妻,弃,揭,枝,歧,欺,骑,契,迄,亟,漆,戚,岂,稽,岐,琦,栖,缉,琪,泣,乞,砌,祁,崎,绮,祺,蹊,祈,凄,淇,杞,脐,麒,圻,憩,芪,伎,俟,畦,荠,耆,葺,沏,萋,骐,鳍,綦,讫,蕲,屺,颀,亓,碛,柒,啐,汔,綮,萁,嘁,蛴,槭,欹,芑,桤,丌,蜞,亝,倛,僛,剘,呇,呚,呮,咠,唘,唭,啓,啔,啟,喰,噐,埼,墄,夡,娸,婍,岓,嵜,帺,忔,忯,恓,悽,愒,愭,慼,慽,憇,懠,扢,扱,捿,掑,摖,攲,敧,斉,斊,旂,晵,暣,朞,栔,桼,梩,棄,棊,棨,棲,榿,檱,櫀,欫,気,氣,洓,済,渏,湆,湇,滊,濝,炁,焏,猉,玂,玘,璂,甈,畁,疧,盀,盵,矵,碁,碕,碶,磎,磜,磧,磩,礘,祇,禥,稘,竐,竒,簯,簱,籏,粸,紪,綥,綨,綺,緀,緕,緝,纃,缼,罊,肐,肵,臍,舙,艩,芞,萕,薺,藄,藒,蘄,蚑,蚔,蚚,蜝,螇,螧,蟿,蠐,袳,褀,褄,觭,訖,諆,諬,豈,趞,跂,踑,踦,躩,軙,軝,迉,邔,郪,鄿,釮,鏚,鐑,鐖,闙,陭,隑,霋,頎,騎,騏,騹,鬐,鬾,鬿,魌,魕,鯕,鰭,鲯,鵸,鶀,鶈,麡,鼜,齊,﨑
qd	卡,恰,洽,掐,髂,袷,咭,葜,冾,匼,圶,峠,帢,愘,抲,拤,揢,擖,楬,殎,矻,硈,磍,胢,跒,酠,鞐
qw	前,千,钱,签,潜,迁,欠,纤,牵,浅,遣,谦,乾,铅,歉,黔,谴,嵌,倩,钳,茜,虔,堑,钎,骞,阡,掮,钤,扦,芊,犍,荨,仟,芡,悭,缱,佥,愆,褰,凵,肷,岍,搴,箝,慊,椠,乹,亁,仱,伣,偂,傔,僉,儙,兛,刋,厱,唊,嗛,圱,塹,墘,壍,奷,婜,媊,嬱,孅,岒,嵰,忴,悓,慳,扲,拑,拪,挳,掅,掔,揃,揵,摼,撁,撍,攐,攑,攓,朁,杄,棈,榩,槏,槧,檶,櫏,欦,欿,歬,汘,汧,淒,淺,潛,濳,灊,炶,煔,熑,燫,牽,玪,瓩,皘,磏,竏,箞,篏,篟,簽,籖,籤,粁,綪,縴,繾,羬,膁,臤,艌,茾,荕,葥,蒨,蔳,蕁,蚈,蚙,蜸,諐,謙,譴,谸,軡,輤,遷,釺,鈐,鉗,鉛,銭,錢,鎆,鏲,鐱,鑓,鑯,雃,靬,韆,顅,馯,騚,騝,騫,鬜,鬝,鰜,鰬,鳒,鳽,鵮,鹐,黚
qt	将,强,抢,疆,墙,枪,腔,锵,呛,羌,蔷,襁,羟,跄,樯,戕,嫱,戗,炝,镪,锖,蜣,勥,唴,嗆,嗴,墏,墻,嬙,將,嶈,廧,強,彊,戧,搶,摤,摪,斨,椌,槍,檣,溬,漒,熗,牄,牆,猐,獇,玱,琷,瑲,矼,篬,繈,繦,羥,羫,羻,艢,蔃,薔,蘠,謒,蹌,蹡,錆,鎗,鏘,鏹,鶬,鸧
qz	桥,乔,侨,巧,悄,敲,俏,壳,雀,蕉,瞧,翘,窍,峭,锹,撬,荞,跷,樵,憔,鞘,橇,峤,诮,谯,愀,鞒,硗,劁,缲,丂,偢,僑,僺,勪,喬,喿,嘺,噭,墝,墧,墽,嫶,嵪,嶠,帩,幓,幧,摮,撽,槗,橋,橾,櫵,殻,殼,潐,焳,燋,犞,癄,睄,硚,碻,磝,磽,礄,礉,竅,箾,繑,繰,翹,荍,菬,蕎,藮,蟜,誚,譑,譙,趫,趬,踍,蹺,蹻,躈,郻,鄗,鄡,鄥,釥,鍫,鍬,鏒,鐈,陗,鞽,頝,顦,骹,髚,髜
qx	切,且,契,窃,茄,砌,锲,怯,伽,惬,妾,趄,挈,郄,箧,慊,倢,倿,偼,匧,厒,嗛,媫,帹,悏,愜,朅,栔,椄,洯,淁,猰,疌,癿,稧,穕,竊,笡,篋,籡,緁,聺,苆,藒,蛣,蛪,詧,跙,踥,鍥,鐑,魥,鯜
qc	亲,勤,侵,秦,钦,琴,禽,芹,沁,寝,擒,覃,噙,矜,嗪,揿,溱,芩,衾,廑,锓,吣,檎,螓,儭,厪,吢,唚,坅,埁,埐,墐,嫀,寑,寖,寢,寴,嵚,嵰,嶔,嶜,庈,忴,慬,懃,懄,扲,抋,捦,搇,撳,斳,昑,梫,橬,欽,澿,濅,瀙,珡,琹,瘽,矝,笉,綅,耹,肣,菣,菦,菳,藽,蘄,蚙,螼,蠄,親,誛,赾,鈙,鈫,鋟,雂,靲,顉,駸,骎,鮼,鳹,鵭
qy	情,青,清,请,亲,轻,庆,倾,顷,卿,晴,氢,倩,擎,氰,罄,磬,蜻,箐,鲭,綮,苘,黥,圊,檠,謦,傾,儬,凊,剠,勍,啨,埥,夝,媇,庼,廎,慶,掅,擏,暒,棾,樈,檾,櫦,殑,殸,氫,淸,渹,漀,濪,甠,硘,硜,碃,綪,葝,親,請,輕,郬,錆,鑋,靑,靘,頃,鯖,鶄,,,
qs	穷,琼,穹,邛,茕,筇,跫,蛩,銎,儝,卭,嬛,宆,惸,憌,桏,橩,焪,焭,煢,熍,琁,璚,瓊,瓗,睘,瞏,窮,竆,笻,舼,藑,藭,蛬,赹,
qr	求,球,秋,丘,邱,仇,酋,裘,龟,囚,遒,鳅,虬,蚯,泅,楸,湫,犰,逑,巯,艽,俅,蝤,赇,鼽,糗,丠,厹,叴,唒,坵,塸,媝,寈,崷,巰,恘,恷,扏,捄,搝,朹,梂,橚,殏,毬,氿,浗,渞,湬,湭,煪,牫,玌,璆,皳,盚,秌,穐,篍,紌,絿,緧,肍,芁,莍,萩,蓲,蘒,虯,蛷,蝵,蟗,蠤,觓,觩,訄,訅,讎,讐,賕,趥,逎,醔,釚,釻,銶,鞦,鞧,頄,鮂,鯄,鰌,鰍,鰽,鵭,鶖,鹙,龜,龝,蘒,
qu	区,去,取,曲,趋,渠,趣,驱,屈,躯,衢,娶,祛,瞿,戌,岖,龋,觑,朐,蛐,癯,蛆,苣,阒,诎,劬,蕖,匚,蘧,氍,黢,蠼,璩,麴,鸲,磲,佉,佢,刞,匤,匷,區,厺,呿,坥,岴,嶇,弆,忂,憈,戵,抾,敺,斪,欋,欔,欪,浀,淭,灈,焌,煀,爠,璖,竘,竬,筁,籧,粬,紶,絇,翑,翵,耝,胠,臞,菃,葋,蚼,螶,蟝,蠷,衐,袪,覰,覷,覻,詓,詘,誳,趍,趜,趨,跔,跼,躣,軀,軥,迲,郥,鉤,鐻,鑺,閴,闃,阹,駆,駈,驅,髷,鮈,鰸,鱋,鴝,鶌,鸜,麮,麯,麹,鼁,鼩,齲
qp	全,权,券,卷,泉,圈,拳,劝,犬,铨,痊,诠,荃,醛,蜷,颧,绻,犭,筌,鬈,悛,辁,畎,佺,勧,勸,啳,圏,埢,奍,姾,婘,孉,峑,巏,巻,弮,恮,惓,捲,搼,棬,椦,楾,槫,権,權,汱,洤,湶,灥,烇,牶,牷,犈,犮,狋,琯,瑔,矔,硂,箞,絟,綣,縓,腃,葲,虇,蠸,觠,詮,踡,輇,酄,銓,鐉,闎,韏,顴,駩,騡,鰁,鳈,齤,
qm	确,却,缺,雀,鹊,阙,瘸,榷,芍,炔,阕,悫,傕,卻,埆,塙,墧,崅,愨,慤,搉,敠,敪,棤,殻,毃,汋,燩,琷,皵,硞,碏,確,碻,礐,礭,缼,蒛,蚗,趞,闋,闕,隺,鵲
qn	群,裙,逡,麇,囷,夋,宭,峮,帬,歏,箘,羣,裠,踆,麏,麕
rl	,囕
rj	然,染,燃,冉,苒,髯,蚺,冄,呥,嘫,姌,媣,柟,橪,熯,珃,繎,肰,蒅,蚦,衻,袇,袡,蹨,髥
rh	让,壤,攘,嚷,瓤,穰,禳,儴,勷,壌,孃,懹,瀼,爙,獽,穣,纕,譲,讓,躟,鬤
rk	绕,扰,饶,娆,桡,荛,嬈,擾,橈,犪,穘,繞,蕘,襓,遶,隢,饒
re	热,若,惹,喏,捼,渃,熱,蹃
rf	人,任,认,仁,忍,韧,刃,纫,饪,妊,荏,稔,壬,仞,轫,亻,衽,葚,仭,刄,姙,屻,岃,忈,忎,扨,朲,杒,栠,栣,梕,棯,涊,牣,祍,秂,秹,紉,紝,絍,綛,纴,肕,腍,芢,荵,菍,袵,訒,認,讱,躵,軔,釰,釼,鈓,銋,靭,靱,韌,飪,餁,魜,鵀
rg	仍,扔,艿,礽,芿,辸,陾
ri	日,囸,氜,衵,釰,釼,鈤,馹,驲
rs	容,荣,融,绒,溶,蓉,熔,戎,榕,茸,冗,嵘,肜,狨,蝾,傇,坈,媶,嫆,嬫,宂,峵,嵤,嶸,搈,搑,摉,曧,栄,榮,榵,槦,毧,氄,瀜,烿,爃,瑢,穁,穃,絨,縙,羢,茙,螎,蠑,褣,軵,鎔,镕,駥,髶
rb	肉,柔,揉,糅,鞣,蹂,厹,媃,宍,楺,渘,煣,瑈,瓇,禸,粈,脜,腬,莥,葇,蝚,譳,輮,鍒,韖,騥,髳,鰇,鶔
ru	入,如,女,乳,儒,辱,汝,茹,褥,孺,濡,蠕,嚅,缛,溽,铷,洳,薷,襦,颥,蓐,侞,吺,嗕,媷,嬬,嶿,帤,扖,挐,擩,曘,杁,桇,檽,獳,筎,縟,繻,肗,臑,蒘,蕠,蝡,袽,込,邚,鄏,醹,銣,顬,鱬,鳰,鴑,鴽
rd	,挼
rp	软,阮,朊,偄,堧,壖,媆,嫰,愞,撋,檽,渪,燸,瑌,瓀,碝,礝,緛,耎,腝,蝡,軟,輭
rm	瑞,兑,锐,睿,芮,蕊,蕤,蚋,枘,兊,兌,叡,壡,惢,抐,桵,橤,甤,笍,緌,繠,苼,蕋,蘂,蘃,銳,鋭,鏸
rn	润,闰,橍,潤,瞤,膶,閏,閠
ro	若,弱,偌,箬,叒,婼,嵶,挼,楉,渃,焫,爇,篛,蒻,鄀,鰙,鰯,鶸
sa	萨,洒,撒,飒,卅,仨,挲,脎,挱,摋,攃,栍,桬,櫒,潵,灑,纚,蕯,薩,訯,躠,鈒,鎝,鏾,钑,隡,靸,鞈,颯,馺
sl	思,赛,塞,腮,噻,鳃,僿,嗮,嘥,愢,揌,毢,毸,簺,虄,賽,顋,鰓
sj	三,参,散,伞,叁,糁,馓,毵,彡,仐,俕,傘,傪,厁,參,叄,叅,壭,帴,弎,橵,毶,毿,潵,犙,糂,糝,糣,糤,繖,鏒,鏾,閐,饊,鬖
sh	桑,丧,嗓,搡,颡,磉,喪,桒,槡,褬,鎟,顙
sk	扫,骚,燥,嫂,梢,缫,搔,瘙,臊,埽,缲,鳋,慅,懆,掃,掻,氉,溞,矂,繅,繰,螦,鄵,鐰,颾,騒,騷,髞,鰠,鱢
se	色,塞,瑟,涩,啬,穑,铯,槭,僿,嗇,廧,懎,拺,摵,擌,栜,歮,歰,洓,渋,澀,澁,濇,濏,瀒,琗,璱,瘷,穡,穯,粣,繬,薔,譅,轖,銫,鎍,鏼,閪,闟,雭,飋,鱪,
sf	森,椮
sg	僧,縇,閪,鬙
va	沙,厦,杀,纱,砂,啥,莎,刹,杉,傻,奢,煞,鲨,霎,噎,嗄,痧,裟,挲,铩,唼,歃,乷,倽,儍,剎,唦,啑,喢,帹,廈,挱,摋,桬,榝,樧,歰,殺,毮,濈,猀,硰,粆,紗,繌,翜,翣,菨,萐,蔱,閯,髿,鯊,鯋
vl	色,筛,晒,酾,摋,攦,曬,篩,簁,簛,繺,諰,釃,閷
vj	山,单,善,陕,闪,衫,擅,汕,扇,杉,掺,珊,禅,删,膳,缮,赡,鄯,栅,煽,姗,跚,鳝,嬗,潸,讪,舢,苫,疝,掸,膻,钐,剡,蟮,芟,埏,彡,骟,傓,僐,僤,儃,刪,剼,単,單,嘇,圸,墠,墡,姍,嶦,幓,掞,搧,摻,撣,敾,晱,曑,杣,柵,椫,樿,檆,櫼,歚,潬,澘,灗,炶,煔,熌,狦,痁,睒,磰,禪,穇,笘,笧,縿,繕,纔,羴,羶,脠,蔪,蟺,襂,覢,訕,謆,譱,贍,赸,軕,邖,釤,銏,鐥,閃,閄,閊,陝,饍,騸,鱔,鱣,鳣,,,
vh	上,商,尚,伤,赏,汤,裳,墒,晌,垧,觞,殇,熵,绱,丄,仩,傷,坰,埫,塲,尙,恦,愓,慯,扄,樉,殤,湯,滳,禓,緔,蔏,螪,蠰,觴,謪,賞,贘,鋿,鏛,鑜,鞝,鬺
vk	少,绍,召,烧,稍,邵,哨,韶,捎,勺,梢,鞘,芍,苕,劭,艄,筲,杓,蛸,潲,佋,卲,娋,弰,旓,柖,焼,燒,玿,睄,紹,綤,莦,蕱,袑,輎,鞩,韒,髾,鮹,
ve	设,社,摄,叶,涉,射,折,舍,蛇,拾,舌,奢,慑,赦,赊,佘,麝,歙,畲,厍,猞,揲,滠,偞,厙,奓,弽,慴,懾,挕,捨,攝,檨,欇,泏,涻,渉,灄,畬,畭,舎,蔎,蛥,蠂,設,賒,賖,輋,闍,阇,鞨,韘,騇
vq	谁,誰
vf	信,深,参,身,神,什,审,申,甚,沈,伸,慎,渗,肾,绅,莘,呻,婶,娠,砷,蜃,哂,椹,葚,吲,糁,渖,诜,谂,矧,胂,伔,侁,侺,兟,冞,參,叄,叅,堔,妽,姺,嫀,嬸,宷,審,屾,峷,幓,弞,愼,扟,抌,搷,敒,昚,曋,曑,柛,棯,椮,榊,槮,氠,涁,淰,滲,瀋,燊,珅,甡,甧,瘆,瘮,眒,眘,瞫,矤,祳,穼,籶,籸,糂,糝,糣,紳,綝,罙,罧,脤,腎,葠,蓡,蔘,薓,裑,覾,訠,訷,詵,諗,讅,谉,邥,鉮,鋠,頣,駪,魫,鯅,鯓,鯵,鰰,鰺,鲹,鵢,黮
vg	生,声,升,胜,盛,乘,圣,剩,牲,甸,绳,笙,甥,嵊,晟,渑,眚,省,乗,偗,剰,勝,呏,墭,娍,憴,斘,昇,晠,曻,枡,椉,榺,橳,殅,殸,泩,渻,湦,澠,焺,狌,珄,竔,縄,繉,繩,聖,聲,苼,蕂,譝,貹,賸,鉎,鍟,阩,陞,陹,鵿,鼪,﨡
vi	是,时,实,事,市,十,使,世,施,式,势,视,识,师,史,示,石,食,始,士,失,适,试,什,泽,室,似,诗,饰,殖,释,驶,氏,硕,逝,湿,蚀,狮,誓,拾,尸,匙,仕,柿,矢,峙,侍,噬,嗜,栅,拭,嘘,屎,恃,轼,虱,耆,舐,莳,铈,谥,炻,豕,鲥,饣,螫,酾,筮,埘,弑,礻,蓍,鲺,贳,丗,乨,佦,兘,兙,冟,勢,卋,厔,叓,呞,呩,咶,啫,噓,埶,塒,奭,嬕,実,宲,寔,實,屍,峕,崻,崼,嵵,師,弒,徥,忕,忯,恀,惿,揓,旹,時,枾,柹,栻,楴,榁,榯,檡,浉,湜,湤,溡,溮,溼,澤,澨,濕,烒,煶,狧,狶,獅,瑡,瓧,畤,痑,眂,眎,眡,睗,碩,祏,秲,竍,笶,箷,篒,簭,籂,籭,絁,舓,葹,蒒,蒔,蝕,蝨,褷,襫,襹,視,觢,試,詩,諟,諡,謚,識,貰,軾,辻,遈,適,遰,遾,邿,醳,釃,釈,釋,釶,鈰,鉂,鉽,銴,鍦,鎩,飠,飾,餝,馶,駛,鮖,鯴,鰘,鰣,鰤,鳲,鳾,鶳,鸤,鼫,鼭,,
vb	收,手,受,首,售,授,守,熟,寿,瘦,兽,狩,绶,艏,扌,収,嘼,垨,壽,夀,掱,敊,涭,獣,獸,痩,綬,膄,醻,鏉
vu	术,书,数,属,树,输,束,述,署,朱,熟,殊,蔬,舒,疏,鼠,淑,叔,暑,枢,墅,俞,曙,抒,竖,蜀,薯,梳,戍,恕,孰,荼,沭,赎,庶,漱,塾,倏,澍,纾,姝,菽,黍,腧,秫,毹,殳,疋,摅,丨,侸,倐,兪,咰,婌,尌,尗,屬,庻,忬,怷,怸,悆,捈,捒,掓,攄,數,暏,書,朮,杸,柕,樞,樹,橾,毺,氀,潄,潏,潻,濖,瀭,焂,琡,瑹,璹,疎,癙,稌,竪,籔,糬,紓,絉,綀,緰,荗,蒁,蒣,虪,蠴,術,裋,襡,襩,豎,贖,跾,踈,軗,輸,鄃,錰,鏣,陎,隃,霔,鮛,鱪,鱰,鵨,鶐,鼡,,
vd	刷,耍,唰,誜
vc	率,衰,帅,摔,甩,蟀,卛,帥,縗,缞
vp	栓,拴,涮,闩,槫,絟,腨,閂
vt	双,爽,霜,孀,泷,塽,孇,慡,樉,欆,滝,漺,瀧,灀,礵,縔,艭,鏯,雙,騻,驦,骦,鷞,鸘,鹴,﨎
vm	说,水,税,谁,睡,氵,娷,帨,挩,捝,氺,涗,涚,祱,稅,脽,裞,說,説,誰,閖
vn	顺,瞬,舜,吮,楯,橓,眴,瞚,瞤,蕣,輴,順,鬊
vo	说,数,硕,烁,朔,铄,妁,槊,蒴,搠,愬,數,欶,洬,爍,獡,矟,碩,箾,說,説,銏,鎙,鑠
si	司,四,思,斯,食,私,死,似,丝,饲,寺,厕,肆,撕,泗,伺,嗣,祀,厮,驷,嘶,锶,俟,巳,蛳,咝,耜,笥,纟,糸,鸶,缌,澌,姒,汜,厶,兕,亖,佀,価,俬,偲,傂,儩,凘,噝,娰,媤,孠,廝,恖,愢,杫,枱,柶,梩,楒,榹,泀,泤,洍,洠,涘,瀃,牭,磃,禗,禠,禩,竢,簛,糹,絲,緦,罒,罳,耛,肂,蕬,蕼,虒,螄,蟖,蟴,覗,貄,釲,鈶,鈻,鉰,銉,銯,鋖,鐁,颸,飔,飤,飴,飼,駟,騃,騦,鯣,鷥,鼶,
ss	送,松,宋,讼,颂,耸,诵,嵩,淞,怂,悚,崧,凇,忪,竦,菘,倯,傱,吅,娀,嵷,庺,愡,愯,慫,憁,憽,捒,揔,摗,枀,枩,柗,梥,棇,楤,檧,漎,濍,硹,聳,蘴,蜙,訟,誦,鍶,鎹,頌,餸,駷,鬆,,
sb	艘,搜,擞,嗽,嗖,叟,馊,薮,飕,嗾,溲,锼,螋,瞍,傁,凁,叜,廀,廋,捒,捜,摉,摗,撨,擻,棷,櫢,欶,獀,瘶,籔,蒐,蓃,藪,鄋,醙,鎪,鏉,颼,颾,餿,騪
su	速,素,苏,诉,缩,塑,肃,俗,宿,粟,溯,酥,夙,愫,簌,稣,僳,谡,涑,蔌,嗉,觫,傃,囌,圱,圲,埣,塐,嫊,愬,憟,摵,梀,棴,榡,樎,樕,櫯,殐,泝,洬,溸,潥,玊,珟,璛,甦,碿,稡,穌,窣,粛,縤,縮,肅,膆,莤,藗,蘇,蘓,訴,謖,趚,蹜,遡,遬,鋉,餗,驌,骕,鯂,鱐,鷫,鹔
sp	算,酸,蒜,狻,匴,痠,祘,笇,筭,篹
sm	随,岁,虽,碎,尿,隧,遂,髓,穗,粹,绥,隋,邃,睢,祟,濉,燧,谇,眭,荽,亗,倠,哸,嗺,埣,夊,娞,嬘,嵗,旞,檖,歲,歳,毸,浽,滖,澻,瀡,煫,熣,璲,瓍,睟,砕,禭,穂,穟,粋,綏,縗,繀,繐,繸,缞,脺,膸,芕,荾,襚,誶,譢,賥,遀,鏸,鐆,鐩,陏,隨,雖,鞖,韢,髄
sn	损,孙,笋,荪,榫,隼,狲,飧,喰,孫,巺,扻,損,搎,摌,槂,潠,猻,畃,筍,箰,簨,蓀,蕵,薞,鎨,飱,鶽
so	所,些,索,缩,锁,莎,梭,琐,嗦,唆,唢,娑,蓑,羧,挲,桫,嗍,睃,乺,傞,嗩,嫅,惢,挱,摍,暛,溑,溹,獕,琑,瑣,璅,簑,簔,縒,縮,莏,葰,蜶,螦,褨,趖,逤,鎈,鎍,鎖,鎻,鏁,髿,魦,鮻
ta	他,它,她,拓,塔,踏,塌,榻,沓,漯,獭,嗒,挞,蹋,趿,遢,铊,鳎,溻,闼,侤,傝,咜,嚃,嚺,墖,崉,搨,撘,撻,榙,橽,毾,涾,溚,澾,濌,狧,獺,祂,禢,粏,荅,褟,襨,誻,譶,蹹,躢,逹,遝,鉈,錔,鎉,鎑,闒,闟,闥,闧,阘,鞈,鞜,鞳,鮙,鰨
tl	大,台,太,态,泰,抬,胎,汰,钛,苔,薹,肽,跆,邰,鲐,呔,酞,骀,炱,儓,冭,咍,囼,坮,夳,奤,嬯,孡,忕,忲,態,擡,斄,旲,枱,檯,汏,汱,溙,漦,炲,燤,珆,箈,籉,粏,臺,舦,菭,軚,鈦,颱,駘,鮐
tj	谈,探,坦,摊,弹,炭,坛,滩,贪,叹,谭,潭,碳,毯,瘫,檀,痰,袒,坍,覃,宕,忐,昙,郯,澹,钽,锬,倓,傝,僋,儃,啴,嗿,嘆,嘽,嘾,埮,墰,墵,壇,壜,婒,弾,彈,怹,惔,憛,憳,憻,擹,攤,暺,曇,榃,橝,歎,湠,潬,灘,燂,璮,痑,癱,緂,繵,罈,罎,舑,舕,菼,藫,襢,談,譚,譠,貚,貪,醈,醓,醰,鉭,錟,顃,餤
th	堂,唐,糖,汤,塘,躺,趟,倘,棠,烫,淌,膛,搪,镗,傥,螳,溏,帑,羰,樘,醣,惝,螗,耥,铴,瑭,伖,偒,傏,儻,啺,嘡,坣,嵣,愓,戃,摥,攩,曭,榶,橖,欓,湯,漟,漡,灙,煻,燙,爣,矘,磄,禟,篖,簜,糃,糛,膅,蓎,薚,蘯,蝪,赯,踼,蹚,逿,鄌,鎕,鎲,鏜,鐋,钂,镋,闛,闣,隚,鞺,餹,饄,鶶,鼞
tk	套,讨,跳,陶,涛,逃,桃,萄,淘,掏,滔,韬,叨,焘,洮,啕,绦,饕,鼗,仐,匋,夲,夵,嫍,幍,弢,慆,抭,搯,梼,槄,檮,涭,濤,燾,瑫,祹,絛,綯,縚,縧,绹,蜪,裪,討,詜,謟,轁,迯,醄,鋾,錭,鞀,鞉,鞱,韜,飸,饀,駣,騊
te	特,忑,忒,铽,慝,犆,脦,蚮,蟘,貣,貸,鋱
tq	忒
tg	腾,疼,藤,滕,誊,僜,儯,幐,朰,漛,熥,痋,籐,籘,縢,虅,螣,謄,邆,霯,駦,騰,驣,鰧,鼟,
ti	体,提,题,弟,替,梯,踢,惕,剔,蹄,棣,啼,屉,剃,涕,锑,倜,悌,逖,嚏,荑,醍,扌,绨,鹈,缇,裼,俶,偍,厗,啑,嗁,奃,姼,媂,媞,屜,屟,崹,徥,徲,悐,惖,惿,戻,挮,掦,揥,擿,朑,桋,楴,殢,洟,渧,漽,珶,瑅,瓋,眣,睼,碮,磃,禔,禵,稊,笹,籊,綈,緹,罤,苐,蕛,蝭,褅,褆,謕,趧,趯,蹏,躰,軆,迏,迖,逷,遆,銻,鍗,題,騠,骵,體,髢,髰,鬀,鬄,鮷,鯷,鳀,鵜,鶗,鶙,鷈,鷉,鷤
tw	天,田,添,填,甜,甸,恬,腆,佃,舔,嗔,钿,阗,忝,殄,畋,栝,掭,倎,兲,呑,唺,塡,奵,婖,屇,悿,捵,搷,晪,沺,淟,湉,琠,瑱,璳,甛,畑,畠,痶,盷,睓,睼,瞋,碵,磌,窴,紾,緂,胋,舚,菾,覥,觍,賟,酟,鈿,銛,銽,铦,闐,靔,靝,顚,餂,鴫,鷆,鷏,黇
tz	条,调,挑,跳,迢,眺,苕,窕,笤,佻,啁,粜,髫,铫,祧,龆,蜩,鲦,儵,咷,嬥,宨,岧,岹,庣,恌,斢,旫,晀,朓,朷,條,樤,祒,窱,糶,絩,聎,脁,芀,萔,蓚,蓧,螩,覜,誂,調,趒,銚,鋚,鎥,鞗,頫,鯈,鰷,齠
tx	铁,贴,帖,餮,萜,僣,呫,怗,惵,聑,蛈,貼,跕,鉆,鐡,鐵,飻,驖,鴩
ty	听,庭,停,厅,廷,挺,亭,艇,婷,汀,铤,烃,霆,町,蜓,葶,梃,莛,侱,侹,厛,圢,奵,娗,嵉,庁,庍,廰,廳,忊,桯,楟,榳,涏,渟,濎,烴,烶,珵,珽,甼,筳,綎,耓,聤,聴,聼,聽,脡,艼,蝏,誔,諪,邒,鋌,閮,鞓,頲,颋,鼮
ts	同,通,统,童,痛,洞,铜,桶,桐,筒,彤,侗,佟,潼,捅,酮,砼,瞳,恸,峒,仝,恫,嗵,僮,垌,冂,茼,偅,劏,勭,哃,囲,峂,峝,庝,慟,憅,晍,曈,朣,樋,橦,氃,浵,炵,烔,熥,燑,爞,犝,狪,痌,眮,硧,秱,穜,粡,絧,統,綂,膧,蓪,蚒,衕,詷,鉖,銅,餇,鮦,鲖
tb	投,头,透,偷,愉,骰,亠,偸,埱,妵,婾,媮,敨,斢,紏,緰,蘣,鋀,鍮,頭,飳,黈
tu	土,突,图,途,徒,涂,吐,屠,兔,秃,凸,荼,钍,菟,堍,酴,兎,凃,唋,啚,図,圖,圗,圡,堗,塗,墿,宊,峹,嵞,嶀,庩,廜,怢,捈,捸,揬,摕,梌,檡,汢,涋,湥,潳,瑹,痜,瘏,皼,禿,稌,筡,腯,莵,葖,蒤,蓞,趃,跿,迌,釷,鈯,鋀,鋵,鍎,馟,駼,鵌,鵚,鵵,鶟,鷋,鷵,鼵
tp	团,揣,湍,疃,抟,彖,剸,団,圕,團,塼,墥,慱,摶,槫,檲,湪,漙,煓,猯,篿,糰,蓴,褍,褖,貒,鏄,鷒,鷻
tm	推,退,弟,腿,褪,颓,蜕,忒,煺,侻,俀,僓,墤,娧,弚,怢,橔,穨,聉,脮,蓷,藬,蘈,蛻,讉,蹆,蹪,隤,頹,頺,頽,駾,騩,骽,魋
tn	吞,屯,囤,褪,豚,臀,饨,暾,氽,呑,啍,噋,坉,庉,忳,憞,旽,朜,汭,涒,焞,畽,膯,臋,芚,蛌,蜳,豘,軘,錪,霕,飩,魨,鲀,黗
to	说,托,脱,拓,拖,妥,魄,驼,陀,沱,鸵,驮,唾,椭,坨,佗,砣,跎,庹,柁,橐,乇,铊,沲,酡,鼍,箨,柝,乭,仛,侂,侻,咃,咜,啴,嘽,堶,媠,嫷,岮,嶞,彵,扡,拕,挩,捝,搨,撱,杔,杝,楕,槖,橢,毤,毻,汑,沰,涶,牠,狏,砤,碢,籜,紽,脫,莌,袉,袥,託,詑,讬,跅,踻,軃,鉈,鋖,阤,飥,饦,馱,馲,駄,駝,駞,騨,驒,魠,鮀,鮵,鱓,鴕,鵎,鼉,鼧
wa	瓦,挖,娃,洼,袜,蛙,凹,哇,佤,娲,呙,腽,劸,咓,咼,唲,嗗,嗢,姽,婠,媧,屲,帓,徍,搲,攨,溛,漥,瓲,瓾,畖,砙,窊,窐,窪,聉,膃,襪,譁,邷,靺,韈,韎,韤,鮭,鼃
wl	外,歪,崴,呙,咼,喎,夞,瀤,竵,
wj	万,完,晚,湾,玩,碗,顽,挽,弯,蔓,丸,莞,皖,宛,婉,腕,蜿,惋,烷,琬,畹,豌,剜,纨,绾,脘,菀,芄,箢,倇,刓,卍,卐,唍,埦,塆,壪,夗,夘,妧,婠,孯,岏,帵,彎,忨,惌,抏,捖,捥,掔,晥,晩,晼,杤,杬,梚,椀,槾,毌,汍,涴,潫,澫,灣,琓,盌,睕,瞣,笂,紈,絻,綄,綩,綰,翫,莬,萖,萬,薍,蚖,蟃,貦,贃,贎,輐,輓,邜,鄤,鋄,鋔,鋺,錽,鍐,鎫,闗,頑
wh	王,望,往,网,忘,亡,旺,汪,枉,妄,惘,罔,辋,魍,尢,亾,仼,尩,尪,尫,彺,徃,徍,忹,抂,暀,朚,朢,棢,瀇,焹,琞,盳,網,罒,罓,罖,莣,菵,蚟,蛧,蝄,誷,輞,迋,迬
wq	为,位,委,未,维,卫,围,违,威,伟,危,味,微,遗,唯,谓,伪,慰,尾,魏,韦,胃,畏,帷,喂,巍,萎,蔚,纬,潍,尉,渭,惟,薇,苇,炜,圩,娓,诿,玮,崴,桅,偎,逶,倭,猥,囗,葳,隗,痿,猬,涠,嵬,韪,煨,艉,隹,帏,闱,洧,沩,隈,鲔,軎,亹,偉,偽,僞,儰,叞,唩,喡,喴,囲,圍,墛,壝,媁,媙,媦,寪,屗,峗,峞,崣,嵔,嶉,嶶,幃,廆,徫,恑,愄,愇,懀,捤,捼,揋,揻,撝,撱,斖,暐,梶,椲,椳,楲,欈,洈,浘,渨,湋,溈,溦,潙,潿,濊,濰,濻,瀢,為,烓,煀,煒,煟,熭,爲,犚,犩,猚,琟,瑋,璏,瓗,痏,癐,癓,瞆,瞶,矀,硊,硙,碨,磈,磑,維,緭,緯,縅,罻,腲,芛,苿,荱,菋,葦,葨,蒍,蓶,蔿,薳,藯,蘶,蜲,蜹,蜼,蝛,蝟,螱,衛,衞,褽,覣,覹,詴,諉,謂,讆,讏,趡,踓,躗,躛,轊,違,遺,鄬,醀,鍏,鍡,鏏,闈,隇,霨,霺,韋,韑,韙,頠,颹,餧,餵,饖,骩,骪,骫,鮇,鮠,鮪,鰃,鰄,鰖,鳂,鳚
wf	文,问,闻,稳,温,免,纹,吻,蚊,雯,紊,瘟,汶,韫,刎,璺,玟,亠,阌,伆,呅,呚,呡,問,塭,妏,彣,忞,忟,抆,搵,昷,桽,榅,榲,歾,殟,渂,溫,炆,珳,瑥,瘒,砇,穏,穩,紋,絻,緼,縕,繧,缊,聞,肳,脕,脗,芠,莬,蕰,蚉,螡,蟁,豱,鈫,鎾,閺,閿,闅,闦,鞰,韞,顐,饂,馼,駇,魰,鰛,鰮,鳁,鳼,鴍,鴖,鼤
wg	翁,嗡,瓮,蓊,蕹,勜,塕,奣,嵡,攚,暡,滃,甕,瞈,罋,聬,螉,鎓,鶲,鹟,齆
wo	我,握,窝,沃,卧,挝,涡,斡,渥,幄,蜗,喔,倭,莴,龌,肟,媪,硪,呙,仴,偓,咼,唩,婐,婑,媉,媼,捰,捼,捾,撾,枂,楃,涴,涹,渦,濄,濣,焥,猧,瓁,瞃,窩,緺,腛,臒,臥,萵,薶,蝸,踒,踠,馧,齷,龏
wu	务,物,无,五,武,午,吴,舞,伍,污,乌,误,亡,恶,屋,晤,悟,吾,雾,芜,梧,勿,巫,侮,坞,毋,诬,呜,钨,邬,捂,鹜,兀,婺,妩,於,戊,鹉,浯,蜈,唔,骛,仵,焐,芴,鋈,庑,鼯,牾,怃,圬,忤,痦,迕,杌,寤,阢,乄,亾,伆,俉,倵,僫,儛,兦,剭,務,卼,吳,呉,啎,嗚,噁,堥,塢,墲,奦,娒,娪,娬,嫵,屼,岉,嵍,嵨,幠,廡,弙,忢,悞,悮,惡,憮,扜,扝,扤,揾,摀,敄,旿,杅,杇,柮,橆,沕,洖,洿,渞,溩,潕,烏,無,熃,熓,玝,珷,珸,瑦,璑,甒,瞴,矹,碔,祦,禑,窏,窹,箼,粅,膴,茣,莁,蕪,蘁,螐,蟱,誈,誣,誤,譕,趶,躌,逜,鄔,釫,鋘,鋙,錻,鎢,铻,陚,隖,雺,霚,霧,靰,騖,鯃,鰞,鴮,鵐,鵡,鶩,鷡,鹀,鼿,齀,
xi	系,西,席,息,希,习,吸,喜,细,析,戏,洗,悉,锡,溪,惜,稀,袭,夕,洒,晰,昔,牺,腊,烯,熙,媳,栖,膝,隙,犀,蹊,硒,兮,熄,曦,禧,茜,嬉,玺,奚,汐,徙,羲,铣,淅,嘻,歙,熹,矽,蟋,褶,郗,唏,皙,隰,樨,浠,忾,蜥,檄,郄,翕,阋,鳃,舾,屣,葸,螅,咭,粞,觋,欷,僖,醯,鼷,裼,穸,饩,舄,禊,诶,菥,蓰,係,俙,傒,凞,匸,卌,卥,厀,呬,唽,喺,噏,嚱,囍,塈,塜,墍,壐,娭,嬆,宩,屃,屖,嵠,嶍,嶲,巂,巇,廗,徆,徯,忚,忥,怬,怸,恄,恓,悕,惁,愾,慀,憘,憙,戯,戱,戲,扢,扱,扸,摡,晞,晳,暿,杫,枲,桸,棲,椞,椺,榽,槢,橀,橲,欪,欯,氥,渓,滊,漇,漝,潝,潟,澙,焁,焈,焟,焬,煕,熂,熺,熻,燍,燨,爔,犔,犠,犧,狶,獡,琋,璽,瓕,瘜,盻,睎,瞦,矖,碏,磎,磶,礂,稧,窸,糦,細,綌,緆,縘,縰,繥,繫,纚,绤,羛,習,翖,肸,肹,臘,舃,莃,莔,葈,蒠,蒨,蒵,蓆,蔇,蕮,薂,虩,蜤,蝷,螇,蟢,蠵,衋,襲,覀,覡,覤,觹,觽,觿,誒,諰,謵,譆,谿,豀,豨,豯,貕,赥,赩,趇,趘,蹝,躧,邜,郋,郤,鄎,酅,釐,釳,釸,鈒,鈢,鉨,鉩,銑,錫,鎴,鏭,鐊,鑴,钑,闟,隟,隵,雟,雭,霫,霼,飁,餏,餙,餼,饎,饻,騱,騽,驨,鬩,鯑,鰓,鰼,鱚,鳛,鵗,鸂,黖,鼰,鼳
xd	下,假,夏,峡,厦,辖,霞,夹,虾,狭,吓,侠,暇,遐,瞎,匣,瑕,唬,呷,黠,硖,罅,狎,葭,瘕,柙,丅,俠,傄,叚,嚇,圷,埉,夓,夾,峽,廈,徦,懗,捾,搳,敮,昰,梺,欱,溊,炠,烚,煆,狹,猇,珨,疜,疨,睱,硤,碬,磍,祫,笚,筪,縀,縖,翈,舝,舺,芐,蕸,虲,蝦,螛,諕,謑,谺,赮,轄,郃,鍜,鎋,鎼,鏬,閕,閜,陜,陿,颬,騢,魻,鰕,鶷
xw	现,先,县,见,线,限,显,险,献,鲜,洗,宪,纤,陷,闲,贤,仙,衔,掀,咸,嫌,掺,羡,弦,腺,寰,痫,娴,舷,馅,酰,铣,冼,涎,暹,籼,锨,苋,蚬,跹,岘,藓,燹,鹇,氙,莶,霰,跣,猃,彡,祆,筅,仚,伣,伭,佡,俔,僊,僩,僲,僴,咁,咞,哯,唌,啣,嗛,嘕,垷,埳,塪,壏,奾,妶,姭,姺,娊,娨,娹,婱,嫺,嫻,嬐,孅,尟,尠,屳,峴,幰,廯,忺,憪,憲,憸,懢,挦,搚,搟,摻,撊,攇,攕,晛,杴,枮,槏,橌,橺,櫶,欦,毨,涀,溓,澖,瀗,灦,烍,狝,獫,獮,獻,玁,玹,珗,現,甉,癇,癎,盷,県,睍,瞯,硍,礆,礥,禒,秈,稴,箲,粯,糮,絤,綅,綖,綫,線,縣,繊,纎,纖,缐,羨,羬,胘,臔,臤,臽,苮,莧,薟,藖,蘚,蘝,蚿,蛝,蜆,褼,襳,見,誢,誸,諴,譀,譣,豏,賢,贒,赻,蹮,躚,軐,輱,醎,醶,銑,銛,銜,銽,鋧,錎,鍁,鍌,鏾,鑦,铦,閑,閒,陥,険,險,韅,韯,韱,顈,顕,顯,餡,馦,鮮,鱻,鶱,鷳,鷴,鷼,鹹,鼸
xt	向,项,相,想,乡,象,响,香,降,像,享,箱,羊,祥,湘,详,橡,巷,翔,襄,厢,镶,飨,饷,缃,骧,芗,庠,鲞,葙,蟓,亯,佭,傢,儴,勨,勷,啌,啍,嚮,夅,姠,嶑,廂,忀,晑,曏,栙,楿,欀,潒,珦,瓖,瓨,稥,絴,緗,纕,缿,羏,膷,萫,薌,蘘,蚃,蠁,衖,襐,詳,跭,迒,郷,鄉,鄊,鄕,銄,銗,鐌,鑲,閧,闀,闂,響,項,餉,饗,饟,驤,鬨,鯗,鱌,鱜,鱶,麘
xz	小,效,销,消,校,晓,笑,肖,削,孝,萧,俏,潇,硝,宵,啸,嚣,霄,淆,哮,筱,逍,姣,箫,骁,枭,哓,绡,蛸,崤,枵,魈,侾,俲,傚,効,呺,咲,啋,嗃,嘋,嘐,嘨,嘯,嘵,嚻,囂,婋,宯,庨,彇,恔,恷,憢,揱,撨,敩,斅,斆,暁,曉,梟,橚,櫹,歊,歒,歗,殽,毊,洨,涍,滧,漻,潚,瀟,灱,灲,焇,熇,熽,燆,燺,猇,獟,獢,痚,痟,皛,皢,睄,硣,穘,窙,笹,筿,箾,篠,簘,簫,綃,翛,膮,莦,萷,蕭,薂,藃,虈,虓,蟂,蟏,蟰,蠨,訤,詨,誟,誵,謏,謞,謼,譊,踃,轇,郩,銷,颵,驍,骹,髇,髐,鴞,鴵,鵁,鷍,鸮,﨧,
xx	些,解,协,写,血,叶,谢,械,鞋,胁,斜,携,懈,契,卸,谐,泄,蟹,邪,歇,泻,屑,挟,燮,榭,蝎,撷,偕,亵,楔,颉,缬,邂,鲑,瀣,勰,榍,薤,绁,渫,廨,獬,躞,伳,偰,僁,儶,冩,劦,協,卨,嗋,噧,嚡,垥,塮,夑,奊,娎,媟,孈,寫,屓,屟,屧,屭,峫,嶰,徢,恊,愶,慀,拹,挾,揳,搚,擕,擷,攜,旪,暬,枻,栧,梋,榝,樧,湝,滊,澥,瀉,灺,炧,炨,烲,焎,熁,燲,爕,猲,獦,瑎,碿,祄,禼,糏,紲,絜,絬,綊,緤,緳,縀,繲,纈,缷,翓,脅,脇,脋,膎,薢,藛,蝢,蠍,蠏,衺,裌,褉,褻,襭,觟,觧,諧,謝,讗,躠,靾,鞵,韘,韰,頡,鬹,魼,鮭,齂,齘,齛,齥,龤
xc	新,心,信,辛,欣,薪,馨,鑫,芯,锌,忻,莘,昕,衅,歆,囟,忄,镡,伈,伩,俽,噷,噺,妡,嬜,孞,庍,廞,惞,愖,杺,枔,欵,歀,潃,炘,焮,盺,礥,脪,舋,訢,訫,軐,邤,釁,鈊,鋅,鐔,阠,顖,馫,馸,鬵,
xy	行,性,形,型,兴,星,刑,幸,姓,醒,邢,杏,腥,猩,悻,荥,陉,惺,饧,擤,硎,荇,省,侀,倖,哘,坓,坙,垶,塂,娙,婞,嬹,巠,曐,洐,涬,滎,煋,狌,瑆,皨,睲,箵,篂,緈,臖,興,莕,葕,蛵,裄,觪,觲,謃,郉,鈃,鉶,銒,鋞,钘,铏,陘,餳,騂,骍,﨨
xs	雄,兄,熊,胸,凶,匈,汹,芎,兇,匂,哅,夐,忷,恟,敻,洶,焸,焽,熋,胷,訩,詗,詾,讻,诇,賯,赨
xr	修,秀,休,宿,袖,绣,臭,朽,锈,羞,嗅,岫,溴,庥,馐,咻,髹,鸺,貅,俢,嚊,峀,樇,滫,潃,烋,烌,珛,琇,璓,糔,綇,綉,繍,繡,脙,臰,臹,苬,茠,蓨,螑,裦,褎,褏,銝,銹,鎀,鏅,鏥,鏽,飍,饈,髤,鮴,鱃,鵂,齅
xu	需,许,续,须,序,徐,休,蓄,畜,虚,吁,绪,叙,旭,邪,恤,墟,栩,絮,圩,婿,戌,胥,嘘,浒,煦,酗,诩,朐,盱,蓿,溆,洫,顼,勖,糈,砉,醑,伵,侐,俆,偦,冔,勗,卹,呴,喐,喣,嘼,噓,垿,壻,妶,姁,媭,嬃,幁,怴,恓,惐,慉,掝,揟,敍,敘,旴,昫,晇,暊,朂,楈,槒,欨,欰,欻,歔,歘,殈,汿,沀,淢,湏,湑,滀,滸,漵,潊,烅,烼,燸,珝,珬,疞,盢,盨,眗,瞁,矞,禑,稰,稸,窢,綇,続,緒,緖,緰,縃,繻,續,聓,聟,胊,芧,蒣,蓲,蕦,藇,藚,虗,虛,蚼,蛡,蝑,裇,訏,許,訹,詡,諝,諿,譃,谞,賉,鄦,鉥,銊,鑐,須,頊,驉,鬚,魆,魖,魣,﨏
xp	县,选,宣,券,旋,悬,轩,喧,玄,绚,渲,璇,炫,萱,癣,漩,眩,暄,煊,铉,楦,泫,谖,痃,碹,揎,镟,儇,伭,吅,咺,喛,塇,夐,妶,媗,嫙,嬛,弲,怰,愃,愋,懁,懸,揈,敻,昍,昡,晅,暅,暶,梋,楥,檈,澴,烜,煖,狟,獧,玹,琁,琄,瑄,璿,癬,眴,睻,矎,禤,箮,絃,縣,縼,繏,翧,翾,萲,蓒,蔙,蕿,藼,蘐,蜁,蝖,蠉,衒,袨,諠,諼,譞,讂,贙,軒,轋,選,鉉,鋗,鍹,鏇,鐶,镮,鞙,颴,駨,駽,鰚
xm	学,血,雪,削,薛,穴,靴,谑,噱,鳕,踅,泶,彐,乴,吷,坹,壆,學,岤,峃,嶨,怴,敩,斆,斈,桖,樰,泧,泬,滈,澩,瀥,烕,燢,狘,疦,疶,瞲,膤,艝,茓,蒆,袕,觷,謔,趐,轌,辪,雤,鞾,韡,鱈,鷽,鸴,
xn	讯,训,迅,孙,寻,询,循,旬,巡,汛,勋,潭,逊,熏,徇,浚,殉,驯,鲟,荤,薰,荀,浔,洵,峋,埙,巽,郇,醺,恂,荨,窨,蕈,曛,獯,伨,侚,偱,勛,勲,勳,卂,咰,噀,噚,嚑,坃,塤,壎,壦,奞,姰,孫,尋,巺,愻,揗,撏,攳,杊,栒,桪,樳,殾,毥,潠,潯,濬,灥,焄,煇,燂,燅,燖,燻,爋,爓,狥,珣,璕,畃,眴,矄,稄,紃,絢,纁,臐,葷,蔒,蕁,薫,蘍,蟫,蟳,襑,訊,訓,訙,詢,賐,迿,遜,鄩,鑂,顨,馴,駨,鱏,鱘,鶽
ya	亚,压,雅,牙,押,鸭,呀,轧,涯,崖,邪,芽,哑,厌,讶,鸦,娅,衙,丫,蚜,碣,垭,伢,氩,桠,琊,揠,吖,睚,痖,疋,迓,岈,砑,亜,亞,俹,冴,劜,厊,厑,厓,厭,呾,唖,啞,圔,圠,圧,埡,堐,壓,姶,婭,孲,崕,庌,庘,拁,挜,掗,椏,椻,氬,漄,潝,犽,猚,猰,玡,瑘,瓛,疨,瘂,磍,稏,穵,窫,笌,聐,蕥,襾,覀,訝,軋,輵,釾,錏,鐚,铔,鴉,鴨,鵶,鶕,齖,齾,
yj	研,严,验,演,言,眼,烟,沿,延,盐,炎,燕,岩,宴,艳,颜,殷,彦,掩,淹,阎,衍,铅,雁,咽,厌,焰,堰,砚,唁,焉,晏,檐,蜒,奄,俨,腌,妍,谚,兖,筵,焱,偃,闫,嫣,鄢,湮,赝,胭,琰,滟,阉,魇,酽,郾,恹,崦,芫,阏,剡,鼹,菸,餍,埏,谳,讠,厣,罨,阽,乵,偐,偣,傿,儼,兗,円,剦,匽,厃,厭,厳,厴,唌,啱,喦,喭,噞,嚈,嚥,嚴,囐,塩,墕,壛,壧,夵,妟,姲,姸,娫,娮,媕,嬊,嬐,嬮,嬿,孍,屵,崄,嵃,嵒,嵓,嵼,嶖,嶮,巌,巖,巗,巘,巚,廵,弇,彥,愝,懕,懨,扊,抁,挻,掞,揅,揜,敥,昖,晻,暥,曕,曣,曮,梴,棪,椻,椼,楌,樮,橪,檿,櫩,欕,歅,殗,沇,洝,淊,渰,渷,湺,溎,漹,灎,灔,灧,灩,炏,烻,焑,焔,煙,熖,燄,爓,牪,狿,猏,猒,珚,琂,甗,硏,硯,硽,碞,礹,窴,篶,簷,綖,縯,羬,臙,艶,艷,莚,菴,萒,葊,葕,蔅,虤,蝘,裺,褗,覎,觃,觾,訁,訮,詽,諺,讌,讞,豓,豔,豜,豣,贋,贗,躽,軅,遃,郔,酀,酓,醃,醶,醼,釅,鉛,閆,閹,閻,閼,隁,隒,顏,顑,顔,顩,饜,騐,験,騴,驗,驠,鬳,魘,鰋,鳫,鳱,鴈,鴳,鶠,鷃,鷰,鹽,麙,麣,麲,黡,黤,黫,黬,黭,黰,黶,鼴,齞,齴,龑,,
yh	样,养,央,阳,洋,扬,杨,羊,详,氧,仰,秧,痒,漾,疡,泱,殃,恙,鸯,徉,佯,怏,炀,烊,鞅,蛘,佒,傟,劷,勜,卬,咉,坱,垟,奍,姎,婸,岟,崵,崸,愓,慃,懩,抰,揚,攁,敭,旸,昜,暘,柍,楊,楧,様,樣,歍,氜,氱,瀁,炴,煬,玚,珜,瑒,瘍,癢,眏,眻,礢,禓,紻,羏,羕,羪,胦,蝆,詇,詳,諹,軮,輰,鉠,鍈,鍚,鐊,钖,锳,阦,陽,雵,霷,颺,飏,飬,養,駚,鰑,鴦,鴹,鸉,,
yk	要,么,约,药,邀,陶,摇,耀,腰,遥,姚,窑,瑶,咬,尧,钥,谣,肴,夭,侥,吆,疟,皋,妖,幺,杳,舀,窕,窈,曜,鹞,爻,徼,繇,徭,荛,轺,铫,鳐,崾,珧,仸,倄,偠,傜,僥,匋,喓,嗂,噛,垚,堯,婹,媱,宎,尭,岆,峣,嶢,嶤,徺,怮,恌,愮,抭,揺,搖,摿,撽,暚,曣,枖,柼,楆,榚,榣,殀,殽,溔,滧,烄,烑,熎,燿,狕,猺,獟,玅,瑤,瘧,皐,眑,矅,磘,祅,穾,窅,窔,窯,窰,筄,箹,約,纅,艞,苭,葯,葽,蓔,蕘,薬,藥,蘨,袎,覞,訞,詏,謠,謡,讑,軺,遙,邎,銚,鎐,鑰,闄,隃,靿,顤,颻,飖,餆,餚,騕,鰩,鱙,鴁,鴢,鷂,鷕,鼼,齩
ye	业,也,夜,叶,射,野,液,冶,喝,页,爷,耶,邪,咽,椰,烨,掖,拽,曳,晔,谒,腋,噎,揶,靥,邺,铘,揲,亪,亱,倻,僷,吔,啘,嘢,嚈,嚥,埜,堨,墷,壄,峫,嶪,嶫,抴,捓,擖,擛,擨,擪,擫,暍,曄,曅,曗,曵,枒,枼,枽,楪,業,歋,殕,殗,洂,漜,潱,澲,焆,煠,熀,燁,爗,爺,瑘,璍,瓛,痷,皣,瞱,瞸,礏,窫,緤,葉,虵,蠮,謁,鄓,鄴,釾,鋣,鍱,鎁,鎑,鐷,靨,頁,餣,饁,馌,驜,鵺,鸈
yi	一,以,已,意,议,义,益,亿,易,医,艺,食,依,移,衣,异,伊,仪,宜,射,遗,疑,毅,谊,亦,艾,疫,役,忆,抑,尾,乙,译,翼,蛇,溢,椅,沂,泄,逸,蚁,夷,邑,怡,绎,彝,裔,姨,熠,贻,矣,屹,颐,倚,诣,胰,奕,翌,疙,弈,轶,蛾,驿,壹,猗,臆,弋,铱,旖,漪,迤,佚,翊,诒,怿,痍,懿,饴,峄,揖,眙,镒,仡,黟,肄,咿,翳,挹,缢,呓,刈,咦,嶷,羿,钇,殪,荑,薏,蜴,镱,噫,癔,苡,悒,嗌,瘗,衤,佾,埸,圯,舣,酏,劓,乁,乂,乚,乛,亄,伇,伿,佁,侇,俋,偯,儀,億,儗,兿,冝,劮,勚,勩,匇,匜,叆,叕,吚,呭,呹,唈,囈,圛,坄,垼,埶,墿,壱,夁,妷,媐,嫕,嫛,嬄,嬑,嬟,宐,宧,寱,寲,峓,崺,嶧,嶬,巸,帟,帠,幆,庡,廙,弌,弬,彛,彜,彞,彵,忔,怈,恞,悘,悥,憶,懌,懝,戺,扅,扆,扡,拸,掜,搤,撎,攲,攺,敡,敧,敼,斁,旑,昳,晹,暆,曀,曎,曵,杙,枍,枻,柂,栘,栧,栺,桋,棭,椬,椸,榏,槸,檍,檥,檹,欥,欭,歖,歝,殔,殹,毉,沶,泆,洟,洢,洩,浂,浥,浳,渏,湙,潩,澺,瀷,炈,焬,焲,煕,熈,熤,熪,熼,燚,燡,燱,狋,狏,獈,玴,珆,瑿,瓵,畩,異,痬,瘞,瘱,睪,瞖,礒,祎,禕,秇,稦,穓,竩,笖,箷,篒,簃,籎,絏,縊,繄,繶,繹,羛,羠,義,耛,耴,肊,膉,艗,艤,芅,苅,苢,萓,萟,蓺,藙,藝,蘙,虉,虵,蛜,蛡,蛦,螔,螘,螠,蟻,衪,衵,袘,袣,裛,裿,褘,褹,襼,觺,訑,訲,訳,詍,詒,詣,誃,誼,謻,譩,譯,議,譺,讉,讛,豙,豛,豷,貖,貤,貽,賹,贀,跇,跠,踦,軼,輗,輢,轙,辥,辷,迆,迱,迻,逘,遺,郼,鄓,醫,醳,醷,釔,釴,釶,鈘,鈠,鉇,鉯,銕,銥,錡,鎰,鏔,鐿,钀,锜,阣,陭,隿,霬,靉,靾,頉,頤,頥,顊,顗,飴,饐,駅,驛,骮,鮧,鮨,鯣,鳦,鴺,鶂,鶃,鶍,鷁,鷊,鷖,鷧,鷾,鸃,鹝,鹢,鹥,黓,黳,齮,齸
yc	因,引,银,印,音,饮,阴,隐,姻,殷,淫,尹,荫,吟,瘾,寅,茵,圻,垠,鄞,湮,蚓,氤,胤,龈,窨,喑,铟,洇,狺,夤,廴,吲,霪,茚,堙,乑,乚,伒,侌,冘,凐,唫,噖,噾,嚚,囙,圁,垔,垽,堷,婣,婬,岃,峾,崟,崯,嶾,廕,愔,慇,慭,憖,憗,懚,斦,朄,栶,梀,檃,檭,檼,櫽,欭,歅,殥,泿,洕,淾,湚,溵,滛,濥,濦,烎,犾,猌,玪,珢,璌,瘖,癊,癮,硍,碒,磤,禋,秵,筃,粌,絪,緸,縯,苂,荶,蒑,蔩,蔭,蘟,螾,蟫,裀,訔,訚,訡,誾,諲,讔,赺,趛,輑,酳,釿,鈏,鈝,銀,銦,闉,阥,陰,陻,隂,隠,隱,霒,霠,靷,鞇,韾,飮,飲,駰,骃,鮣,鷣,齗,齦,龂,
yy	应,营,影,英,景,迎,映,硬,盈,赢,颖,婴,鹰,荧,莹,樱,瑛,蝇,萦,莺,颍,膺,缨,瀛,楹,罂,荥,萤,鹦,滢,蓥,郢,茔,嘤,璎,嬴,瘿,媵,撄,潆,俓,偀,僌,啨,営,噟,嚶,塋,夃,媖,嫈,嬰,孆,孾,嵤,巆,巊,廮,応,愥,應,摬,攍,攖,攚,旲,暎,朠,柍,桜,桯,梬,楧,櫻,櫿,泂,浧,渶,溁,溋,滎,潁,濙,濚,濴,瀅,瀠,瀯,瀴,灐,灜,焸,焽,煐,熒,營,爃,珱,瑩,瓔,甇,甖,癭,盁,眏,矨,碤,礯,禜,穎,籝,籯,緓,縈,纓,绬,罃,罌,耺,膡,萾,藀,蘡,蛍,蝧,蝿,螢,蠅,蠳,褮,覮,謍,譍,譻,賏,贏,軈,鎣,鐛,鑍,锳,霙,鞕,韹,韺,頴,颕,鱦,鴬,鶑,鶧,鶯,鷪,鷹,鸎,鸚,
yo	育,哟,唷,喲,嚛
ys	用,永,拥,勇,涌,泳,庸,俑,踊,佣,咏,雍,甬,镛,臃,邕,蛹,恿,慵,壅,痈,鳙,墉,饔,喁,傛,傭,勈,嗈,噰,埇,塎,嫞,嵱,廱,彮,怺,悀,惥,愑,愹,慂,揘,擁,柡,栐,槦,湧,滽,澭,灉,牅,牗,癕,癰,砽,硧,禜,筩,苚,詠,踴,郺,鄘,醟,銿,鏞,雝,鯒,鰫,鱅,鲬,鷛
yb	有,由,又,优,游,油,友,右,邮,尤,忧,幼,犹,诱,悠,幽,佑,釉,柚,铀,鱿,囿,酉,攸,黝,莠,猷,蝣,疣,呦,蚴,莸,莜,铕,宥,繇,卣,牖,鼬,蝤,尢,蚰,侑,裒,丣,亴,偤,優,冘,哊,唀,嚘,妋,姷,孧,尣,峟,峳,庮,怞,怣,怮,憂,懮,戭,揂,斿,栯,梄,梎,楢,槱,櫌,櫾,汓,汼,沋,泑,浟,湵,滺,瀀,牗,牰,狖,猶,獶,獿,痏,祐,禉,秞,糿,纋,羐,羑,羗,羪,耰,聈,肬,脜,脩,苃,莤,蒏,蕕,蚘,蜏,褎,褏,訧,誘,貁,輏,輶,迶,逌,逰,遊,邎,郵,鄾,酭,鈾,銪,駀,魷,鮋,鲉,麀
yu	于,与,育,余,预,域,予,遇,奥,语,誉,玉,鱼,雨,渔,裕,谷,愈,娱,欲,吁,舆,宇,羽,逾,豫,郁,寓,吾,狱,喻,御,浴,愉,禹,俞,邪,蔚,榆,愚,渝,尉,淤,虞,屿,峪,粥,驭,瑜,禺,毓,钰,隅,芋,熨,瘀,迂,煜,昱,汩,於,臾,盂,聿,竽,萸,妪,腴,圄,谕,觎,揄,龉,谀,俣,馀,庾,妤,瘐,鬻,欤,鹬,阈,嵛,雩,鹆,菀,喁,菸,圉,蜮,伛,纡,窬,窳,饫,蓣,狳,肀,舁,蝓,燠,丂,亐,伃,俁,俼,偊,傴,僪,儥,兪,匬,叞,唹,喅,喩,噊,噳,圫,堉,堣,堬,奧,娛,娪,娯,婾,媀,媮,嫗,嬩,寙,峿,崳,嵎,嶎,嶼,庽,彧,忬,悆,悇,惐,慾,懙,戫,扜,扝,扵,挧,捓,捥,敔,斔,斞,旟,杅,栯,桙,棛,棜,棫,楀,楡,楰,櫲,欎,欝,欥,歈,歟,歶,汙,汚,淢,淯,湡,滪,漁,潏,澞,澦,灪,灹,焴,燏,燰,爩,牏,獄,獝,玗,玙,琙,琟,瑀,璵,畬,畭,痏,瘉,癒,盓,睮,矞,砡,硢,硲,礇,礖,礜,祤,禦,秗,稢,稶,穀,穥,穻,箊,篽,籅,籞,籲,粖,紆,緎,繘,罭,羭,翑,與,艅,艈,芌,茟,茰,荢,萭,萮,蒮,蓹,蕍,蕷,薁,藇,蘌,蘛,虶,蜟,蝺,螸,衘,衧,袬,褕,覦,語,諛,諭,謣,譽,貐,貗,踰,軉,輍,輿,轝,込,迃,逳,遹,邘,郚,鄅,酑,醧,釪,鈺,銉,鋊,鋙,錥,鍝,鐍,鐭,铻,閼,閾,陓,隃,隩,雓,雤,霱,預,頨,顒,颙,飫,餘,饇,馭,騟,驈,骬,髃,鬰,鬱,魊,魚,魣,鮽,鯲,鰅,鱊,鱮,鳿,鴥,鴧,鴪,鵒,鷠,鷸,鸆,鸒,麌,齬,齵,,
yp	元,员,院,原,源,远,愿,园,援,圆,缘,袁,怨,渊,苑,宛,冤,媛,猿,垣,沅,塬,垸,鸳,辕,鸢,瑗,圜,爰,芫,鼋,橼,螈,眢,箢,掾,傆,円,剈,厡,厵,員,喛,噮,囦,圎,園,圓,夗,妧,妴,媴,嫄,嫚,嬽,寃,弲,悁,惌,杬,棩,楥,榞,榬,櫞,涴,淵,渁,渆,渕,湲,溒,灁,猨,獂,盶,禐,笎,緣,縁,羱,肙,茒,葾,蒝,蒬,薗,薳,蚖,蜎,蝝,蝯,衏,裫,裷,褑,褤,謜,貟,轅,逺,遠,邍,邧,酛,鈨,鋺,鎱,願,駌,騵,魭,鳶,鴛,鵷,鶢,鶰,鹓,黿,鼘,鼝
ym	月,说,约,越,乐,跃,兑,阅,岳,粤,悦,曰,钥,栎,钺,樾,瀹,龠,哕,刖,兊,兌,哾,啘,噦,妜,嬳,岄,嶽,彟,彠,恱,悅,戉,扚,抈,捳,擽,曱,枂,楽,樂,櫟,泧,爚,玥,矆,矱,礿,禴,箹,篗,籆,籥,籰,粵,約,臒,藥,蘥,蚎,蚏,說,説,趯,跀,躍,軏,鈅,鉞,鑰,閱,閲,髺,鸑,鸙,黦,龥
yn	员,运,云,允,孕,蕴,韵,酝,耘,晕,匀,芸,陨,纭,熨,郧,筠,恽,韫,郓,氲,殒,愠,昀,菀,媪,狁,伝,傊,勻,呍,員,喗,囩,夽,奫,妘,媼,惲,愪,慍,抎,抣,暈,枟,榅,橒,殞,氳,沄,涒,涢,溳,澐,煇,煴,煾,熅,熉,玧,畇,疺,眃,磒,秐,筼,篔,紜,緷,緼,縕,縜,繧,缊,耺,腪,荺,蒀,蒕,蒷,蕓,蕰,薀,藴,蘊,蜵,蝹,褞,貟,賱,贇,贠,赟,輼,轀,辒,運,鄆,鄖,醖,醞,鈗,鋆,阭,隕,雲,霣,鞰,韗,韞,韻,頵,餫,馧,馻,齫,齳
za	杂,扎,咱,砸,咋,匝,咂,拶,偺,喒,噈,囃,囋,囐,帀,桚,橴,沞,沯,磼,紥,紮,臜,襍,鉔,雑,雜,雥,韴,魳
zl	在,再,灾,载,栽,仔,宰,哉,崽,甾,傤,儎,扗,抂,洅,渽,溨,災,烖,畠,睵,縡,菑,賳,載
zj	赞,暂,咱,攒,堑,昝,簪,糌,瓒,錾,趱,拶,偺,儧,儹,兂,喒,噆,囋,塹,寁,揝,撍,攅,攢,暫,桚,橵,濽,灒,瓉,瓚,禶,穳,篸,簮,臢,襸,讃,讚,賛,贊,蹔,鄼,酂,酇,鏨,鏩,鐕,鐟,饡,鵤
zh	藏,脏,葬,赃,臧,奘,驵,匨,塟,弉,欌,牂,羘,臓,臟,蔵,賍,賘,贓,贜,銺,驡,髒
zk	造,早,遭,枣,噪,灶,燥,糟,凿,躁,藻,皂,澡,蚤,唣,傮,唕,喿,慥,栆,梍,棗,煰,璅,璪,皁,竃,竈,簉,艁,薻,謲,譟,趮,蹧,醩
ze	责,则,泽,择,侧,咋,啧,仄,箦,赜,笮,舴,昃,迮,帻,伬,側,則,唶,啫,嘖,夨,嫧,崱,幘,庂,択,捑,擇,昗,樍,歵,汄,沢,泎,溭,滜,澤,灂,皟,睪,瞔,礋,稄,耫,萚,蔶,蘀,蠌,襗,諎,謮,責,賾,飵,鸅,齚,齰
zq	贼,戝,蠈,賊,鰂,鱡,鲗
zf	怎,谮,囎,撍,譖,譛
zg	增,曾,综,赠,憎,锃,甑,罾,缯,囎,増,曽,橧,熷,璔,矰,磳,竲,綜,縡,繒,譄,贈,鄫,鋥,鬵,鱛
aa	查,扎,炸,诈,轧,闸,渣,蜡,咋,乍,榨,楂,札,栅,眨,咤,柞,喳,喋,铡,蚱,槎,吒,怍,砟,揸,痄,猹,哳,齄,偧,剳,劄,厏,啑,喥,囃,奓,宱,抯,挓,挿,揷,搩,搾,柤,柵,査,樝,溠,潳,灹,煠,牐,甴,皶,皻,箑,箚,紥,紮,耫,苲,蚻,蠟,觰,詐,諎,譇,譗,踷,蹅,軋,迊,醡,鍘,閘,霅,鞢,飵,鮓,鮺,鲊,鲝,齇,齰
al	责,债,择,宅,寨,侧,柴,摘,窄,斋,祭,翟,砦,瘵,哜,亝,側,債,厇,厏,嚌,夈,択,抧,捚,擇,擿,斎,榸,檡,簀,粂,責,鉙,骴,齋
aj	展,战,占,站,崭,粘,湛,沾,瞻,颤,詹,斩,盏,辗,绽,毡,栈,蘸,旃,谵,搌,佔,偡,僝,噡,嫸,嵁,嶃,嶄,嶘,嶦,怗,惉,戦,戰,拃,斬,旜,枬,栴,桟,棧,椾,榐,橏,欃,氈,氊,琖,皽,盞,碊,綻,菚,薝,虥,虦,蛅,襢,覱,詀,譧,譫,讝,趈,蹍,輚,輾,轏,邅,醆,閚,霑,顫,颭,飐,飦,餰,饘,驏,驙,魙,鱣,鳣,鳽,鸇,鹯,黵
ah	长,张,章,障,涨,掌,帐,胀,彰,丈,仗,漳,樟,账,杖,璋,嶂,仉,瘴,蟑,獐,幛,鄣,嫜,仧,傽,兏,墇,帳,幥,弡,張,慞,扙,暲,涱,漲,痮,瘬,瞕,礃,粀,粻,脹,蔁,賬,遧,鏱,鐣,長,镸,鞝,餦,騿,鱆,麞
ak	着,照,招,找,召,朝,赵,兆,昭,肇,罩,钊,沼,嘲,爪,诏,濯,啁,棹,笊,佋,啅,垗,妱,巶,旐,曌,枛,櫂,炤,燳,爫,狣,瑵,皽,盄,瞾,窼,箌,罀,羄,肁,肈,菬,詔,謿,趙,釗,釽,鉊,鍣,駋,鮡,鳭,鼂,鼌
ae	这,者,着,著,浙,折,哲,蔗,遮,辙,辄,褚,柘,锗,褶,蜇,蛰,鹧,谪,赭,摺,乇,磔,螫,厇,啠,喆,嗻,嚞,埑,嫬,悊,慹,扸,搩,摂,晢,晣,杔,棏,樜,歽,淛,矺,砓,籷,粍,聑,虴,蟄,蟅,袩,襵,詟,謫,謺,讁,讋,踷,輒,輙,轍,這,銸,鍺,馲,驝,鮿,鷓
aq	这,這
af	镇,真,针,圳,振,震,珍,阵,诊,填,侦,臻,贞,枕,桢,赈,祯,帧,甄,斟,缜,箴,疹,砧,榛,鸩,轸,稹,溱,蓁,胗,椹,朕,畛,浈,侲,偵,塦,姫,嫃,寊,屒,帪,弫,抮,挋,揕,搸,敒,敶,昣,朾,枮,栕,栚,桭,楨,榐,槇,槙,樼,殝,沴,沵,潧,澵,烪,獉,珎,瑧,瑱,甽,眕,眞,眹,碪,禎,禛,竧,籈,紖,紾,絼,縝,縥,纼,聄,萙,葴,蒖,薽,蜄,袗,裖,覙,診,誫,謓,貞,賑,趂,軫,轃,辴,迧,遉,酖,酙,針,鉁,鋴,錱,鍖,鍼,鎭,鎮,陣,靕,駗,鬒,鮝,鱵,鴆,黮,黰,鼑
ag	政,正,证,争,整,征,郑,丁,症,挣,蒸,睁,铮,筝,拯,峥,怔,诤,狰,徵,钲,鲭,佂,凧,埥,埩,塣,姃,媜,崝,崢,嶒,幀,幁,徎,徰,徴,愸,憕,抍,掙,掟,揁,撜,晸,氶,湞,炡,烝,爭,猙,癥,眐,睜,箏,篜,糽,綪,聇,脀,証,諍,證,踭,鄭,鉦,錚,鏳,靕,鬇,鮏,鯖,鯹,鴊,,
ai	制,之,治,质,职,只,志,至,指,织,支,值,知,识,直,致,执,置,止,植,纸,拓,智,殖,秩,旨,址,滞,氏,枝,芝,脂,帜,汁,肢,挚,稚,酯,掷,峙,炙,栉,侄,芷,窒,咫,吱,趾,痔,蜘,郅,桎,雉,祉,郦,陟,痣,蛭,帙,枳,踯,徵,胝,栀,贽,祗,豸,鸷,摭,轵,卮,轾,彘,觯,絷,跖,埴,夂,黹,忮,骘,膣,踬,乿,亊,伿,俧,倁,値,偫,傂,儨,凪,剬,劕,劧,厔,呮,咥,嚔,坁,垁,執,墆,墌,夛,妷,姪,娡,嬂,寘,崻,巵,帋,幟,庢,庤,廌,徏,徔,徝,徴,怾,恉,慹,憄,懥,懫,戠,扺,扻,抧,拞,挃,捗,搘,搱,摕,摨,摯,擲,擳,擿,斦,旘,晊,杝,杫,柣,栺,梔,梽,椥,楖,榰,槜,槯,樲,樴,櫍,櫛,歭,汥,汦,沚,泜,洔,洷,淔,淽,滍,滯,漐,潌,潪,瀄,熫,犆,狾,猘,璏,瓆,瓡,畤,疐,疷,疻,痓,瘈,眰,砋,礩,祇,祑,祬,禃,禔,禵,秇,秓,秖,秪,秲,秷,稙,稺,穉,筫,紙,紩,絺,綕,緻,縶,織,翐,聀,聜,職,胑,胵,膱,臷,臸,芖,茋,茝,菭,薙,藢,蘵,蚔,螲,蟙,衹,衼,袟,袠,製,襧,覟,觗,觝,觶,訨,誌,謢,識,豑,豒,貭,質,贄,跱,踶,蹢,躑,躓,軄,軹,軽,輊,迣,遟,酈,釞,鉄,銍,銴,鋕,鑕,铚,锧,阤,阯,陁,隲,隻,雙,馶,馽,駤,騭,騺,驇,鯯,鳷,鴙,鴲,鶨,鷙,鼅
as	中,重,种,众,终,钟,忠,仲,衷,肿,踵,冢,盅,蚣,忪,锺,舯,螽,夂,伀,偅,刣,喠,堹,塚,妐,妕,媑,尰,幒,彸,徸,斔,柊,歱,汷,泈,炂,煄,狆,瘇,眾,祌,種,穜,筗,籦,終,緟,腫,茽,蔠,蚛,蜙,蝩,螤,衆,衳,衶,諥,蹱,迚,鈆,鈡,銿,鍾,鐘,鴤,鼨
ab	调,州,周,洲,祝,舟,骤,轴,昼,宙,粥,皱,肘,咒,帚,胄,绉,纣,妯,啁,诌,繇,碡,籀,舳,酎,荮,伷,侜,僽,冑,呪,喌,噣,嚋,婤,徟,掫,晝,晭,椆,洀,淍,炿,烐,珘,甃,疛,皺,盩,睭,矪,箒,籒,籕,粙,紂,縐,翢,胕,菷,葤,薵,詋,詶,調,謅,譸,诪,賙,赒,軸,輈,輖,辀,週,郮,銂,霌,駎,駲,騆,驟,鯞,鵃,鸼,,,,
au	主,术,住,注,助,属,逐,宁,著,筑,驻,朱,珠,祝,猪,诸,柱,竹,铸,株,瞩,嘱,贮,煮,烛,苎,褚,柚,庶,蛛,拄,铢,洙,竺,蛀,渚,伫,杼,侏,澍,诛,茱,箸,炷,躅,翥,潴,邾,槠,舳,橥,丶,甯,瘃,麈,疰,佇,劚,劯,咮,嗻,囑,坾,墸,壴,孎,宔,寧,尌,屬,嵀,帾,庻,拀,敱,敳,斀,斸,曯,朮,枓,柷,樦,櫡,櫧,櫫,欘,殶,泏,濐,瀦,灟,炢,煑,燝,燭,爥,眝,矚,砫,硃,磩,祩,秼,窋,竚,笁,笜,筯,築,篫,篴,簗,紵,紸,絑,纻,罜,羜,芧,苧,茿,莇,蓫,蕏,薥,薴,藷,藸,蝫,蠋,蠩,蠾,術,袾,註,詝,誅,諸,豬,貯,跓,跦,軴,迬,逫,鉒,銖,鋳,鑄,钃,陼,霔,飳,馵,駐,駯,鮢,鯺,鱁,鴸,鸀,麆,鼄,
ad	抓,挝,爪,摣,撾,檛,爫,簻,膼,髽
ac	转,拽,尵,捙,睉,跩,轉,顡
ap	专,转,传,赚,砖,撰,篆,沌,巽,馔,啭,颛,傳,僝,剸,叀,囀,堟,塼,嫥,孨,専,專,恮,漙,灷,瑑,瑼,甎,磗,磚,竱,篹,篿,簨,籑,縳,耑,腞,膞,蒃,蟤,襈,諯,譔,賺,転,轉,鄟,顓,饌,鱄,
at	装,状,庄,壮,撞,妆,幢,桩,奘,僮,戆,壯,壵,妝,娤,庒,戅,戇,梉,樁,湷,漴,焋,狀,獞,粧,糚,荘,莊,裝,贑
am	追,坠,缀,揣,椎,锥,赘,惴,隹,骓,缒,埀,墜,奞,娷,沝,甀,畷,硾,礈,笍,綴,縋,腏,膇,諈,贅,轛,醊,錐,錗,錣,鑆,隊,餟,騅,鵻
an	准,屯,淳,谆,肫,窀,凖,啍,圫,埻,宒,忳,旽,湻,甽,稕,綧,衠,訰,諄,迍,黱
ao	着,著,缴,桌,卓,捉,琢,灼,浊,酌,拙,茁,涿,镯,淖,啄,濯,焯,倬,箸,躅,擢,斫,棹,诼,浞,禚,丵,剢,劅,叕,啅,噣,圴,坧,墌,妰,娺,彴,捔,撯,擆,斀,斮,斱,斲,斵,晫,梲,棁,棳,椓,槕,櫡,汋,準,濁,灂,炪,烵,燋,犳,狵,琸,矠,硺,穛,穱,窡,窧,篧,籗,籱,繳,罬,聉,蓔,藋,蝃,蠗,蠿,諁,諑,謶,趠,蹠,鉵,鋜,鐯,鐲,鵫,鷟,
zi	资,自,子,字,咨,滋,仔,姿,紫,兹,孜,淄,籽,梓,鲻,渍,姊,吱,秭,恣,甾,孳,訾,滓,锱,辎,趑,龇,赀,眦,缁,呲,笫,谘,嵫,髭,茈,粢,觜,耔,倳,剚,吇,呰,啙,嗞,姉,姕,孖,孶,崰,杍,栥,椔,榟,橴,沝,泚,洓,湽,漬,澬,牸,玆,璾,畠,眥,矷,禌,秄,秶,稵,穧,紎,緇,緕,纃,胏,胔,胾,芓,茊,茡,茲,荢,菑,葘,蓻,薋,虸,訿,諮,貲,資,赼,趦,輜,輺,鄑,釨,鈭,錙,鍿,鎡,镃,頾,頿,鯔,鰦,鶅,鼒,齍,齜
zs	总,从,综,宗,纵,踪,棕,粽,鬃,偬,枞,腙,倊,倧,傯,堫,嵏,嵕,嵸,從,惣,惾,愡,捴,揌,揔,搃,摠,昮,朡,椶,樅,潀,潈,潨,焧,熜,熧,燪,猔,猣,疭,瘲,碂,磫,稯,糉,糭,綜,緃,総,緫,緵,縂,縦,縱,總,繌,翪,艐,葼,蓗,蝬,豵,踨,蹤,錝,鍐,鍯,鏓,鑁,騌,騣,骔,鬉,鬷,鯮,鯼
zb	走,邹,奏,揍,诹,辶,驺,陬,楱,鄹,鲰,媰,掫,搊,棷,棸,箃,緅,菆,諏,赱,郰,鄒,騶,鯐,鯫,黀,齱,齺
zu	组,族,足,祖,租,阻,卒,俎,诅,镞,苴,菹,伜,伹,倅,傶,卆,哫,唨,岨,崒,崪,怚,柤,椊,爼,珇,砠,稡,箤,紣,組,綷,葅,蒩,詛,謯,趲,踤,踿,鉃,鉏,鉐,鎐,鎺,鏃,靻,顇,駔,
zp	钻,赚,纂,攥,缵,躜,劗,揝,欑,篹,籫,繤,纉,纘,賺,躦,鉆,鑚,鑽
zm	最,罪,嘴,醉,咀,羧,蕞,觜,冣,厜,嗺,噿,嫢,嶉,嶊,嶵,晬,朘,枠,栬,槜,槯,樶,檇,檌,欈,濢,璻,睟,祽,稡,穝,絊,纗,脧,蟕,辠,酔,酨,酻,鋷,錊
zn	尊,遵,鳟,樽,撙,僎,僔,噂,墫,嶟,拵,捘,栫,瀳,繜,罇,袸,譐,跧,銌,鐏,鱒,鶎,鷷
zo	作,做,座,左,坐,昨,佐,琢,撮,祚,柞,唑,嘬,酢,怍,笮,阼,胙,侳,咗,唶,岝,岞,捽,柮,秨,稓,穝,筰,糳,繓,苲,莋,葃,葄,蓙,袏,諎,鈼,鑿,飵
