aa	ը,,,բ,է,գ,,թ,ե,զ,,,߸,ա,,,,,դ,,,,,,,,
ab	,,,,,,,,,,,,,,,,,,,,,,,ݧ
ac	ק
ad	ץ,צ,
ae	,,,,,,,,,,,ر,,,,,,,ߡ,,,,
af	,,,,,,,,֡,,,,,,,,,,,,,,,,,,,,,,,,,
ag	,,֤,֣,,,֢,,,,,,,,,,ں,,,
ah	,,,,,,,,,,,,,,,,,,,,,۵,,
ai	֮,ֻ,,ֵ,ָ,֪,ֱ,,ֽ,,־,֧,,,,,ֹ,֦,֭,ְ,֥,ִ,ֲ,֬,֯,,,,,,ַ,ּ,֫,ֺ,,,,֨,ֶ,,ֿ,,,ֳ,,,ۤ,,,,,,,,,,,,,ش,,,,,,,,֩,,,,,,,,,,,,ʶ
aj	վ,ռ,ս,չ,ն,մ,ղ,ճ,պ,յ,տ,ջ,հ,ձ,,,շ,,ո,,
ak	,,,,,,,,,,گ,,,,,צ,,,
al	ժ,լ,խ,ծ,ի,կ,,,,,,
am	׷,׹,׺,׶,׵,׸,,,,
an	׼,,׻,,
ao	,׿,,׽,,׾,,,,,,,,ߪ,پ,,,,,,,,
ap	ת,׬,ר,ש,,׫,׭,,,
aq	
as	,,,,,,,,,ڣ,,,,,,,,
at	װ,״,ׯ,ײ,׳,ױ,׮,,,,
au	ס,,,,ף,,,ע,,פ,,,,,,,,,,,,,,,,,,,,,,,,٪,,,,ۥ,,,,,,,ؼ,,,,,,
ba	,,,,,,,,,,,,,,,,,,,,,,,,,
bc	,,,,,,,,,,,,,,,
bf	,,,,,,,,
bg	,,,,,,,,
bh	,,,,,,,,,,,,,,
bi	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ذ,,,,޵,,,,,,,,,,,,,,,,,,ݩ,,,,
bj	,,,,,,,,,,,,,,,,,,,,
bk	,,,,,,,,,,,,,,,,,,,,,,,,,,,,
bl	,,,,,,,,,,,,
bo	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
bq	,,,,,,,,,,,,,,,,,,,,,,,,,,,
bu	,,,,,,,,,߲,,,,,,,,,,
bw	,,,,,,,,,,,,,,,,,,,,,,,,,
bx	,,,,
by	,,,,,,,,,,,,,
bz	,,,,,,,,,,,,,,
ca	,,,
cb	,,,
ce	,,,,,
cf	,,
cg	,,,
ch	,,,,,,
ci	,,,,,,,,,,,,,,,,,,
cj	,,,,,,,,,,,
ck	,,,,,,,,
cl	,,,,,,,,,,
cm	,,,,,,,,,,,,,˥,
cn	,,,,,
co	,,,,,,,,,,,,,,
cp	,,,,,,ߥ,
cs	,,,,,,,,,,,
cu	,,,,,,,,,,,
da	,,,,,,,,,,,,,,,
db	,,,,,,,,,,,,,
dd	
de	,,,,,
dg	,,,,,,,,,,,,,
dh	,,,,,,,,,,,
di	,,,,,,,,,,,,,,,,,,,,ݶ,,ۡ,,,,,ص,,,,,ڮ,,,,,,
dj	,,,,,,,,,,,,,,,,,,,,,,ʯ,,,,
dk	,,,,,,,,,,߶,,,,,,,
dl	,,,,,,,,,,,߰,,,,,ܤ,,,,߾
dm	,,,,,,,,
dn	,,,,,,,,,,,,,,,,
do	,,,,,,,,,,,,,,,,,,,,
dp	,,,,,,,,
dq	
dr	,
ds	,,,,,,,,,,,,,,,,,,,
du	,,,,,,,,,,,,,,,,,,,,,,ܶ,,
dw	,,,,,,,,,,,,ؼ,,,,,,,,,,,,,
dx	,,,,,,,,,,ܦ,,,,
dy	,,,,,,,,,,,,,,,,,
dz	,,,,,,,,,,,,,
ea	,,,,,,,,,,,,,,,,,,ɲ,,,,,,
eb	,,,,,,,,,,,ٱ,,,,,
ec	,,,,,
ee	,,,,,,,,
ef	,,,,,,,,,,,,,,,,,,,,,,
eg	,,,,,,,,,,,,ة,ʢ,,,,,,,,,,,,,
eh	,,,,,,,,,,,,,,,,,,,,,,,,,,,
ei	,,,,,,,,,,,,,,,,߳,,,,,,,ܯ,,,,,,,,,,,,,,,
ej	,,,,,,,,,,,,,,,,,,,,,,,,,
ek	,,,,,,,,,,,,,,
el	,,,,,٭,,
em	,,,,,,,,,׵
en	,,,,,,,ݻ,,
eo	,,,,,
ep	,,,,,,,,,,,
es	,,,,,,,,,,,,
et	,,,,,,
eu	,,,,,,,,,,,,,,ء,,,ۻ,,,,,,,,,,,
fa	,,,,,,,,,
fb	,
ff	,,,,,,,,,,,,,,,,,,,,
fg	,,,,,,,,,,,,,,,,ٺ,,,ۺ,
fh	,,,,,,,,,,,,,,,,
fj	,,,,,,,,,,,,,,,,,ެ,,,,,,,,
fo	
fq	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
fu	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ܽ,,,,,,,,,,,,,,,,,,,,,߻,,,,,,,,,,,,,,,,,,,,,,ۮ,,,,,,,,,ݳ
ga	,,,٤,,,,,,,
gb	,,,,,,,,,,ڸ,,,,,,,,,,,
gc	,,,
gd	,,,,,,,,,,ڴ,,
ge	,,,,,,,,,,,,,,,,,,,,,,,ت,,,,,,,,,,,ܪ,
gf	,,,,ب,ݢ
gg	,,,,,,,,,,,
gh	,,,,,,,,,,,,
gj	,,,,,,,,,,Ǭ,,,,ߦ,,,,,,,,,,
gk	,,,,,,,,,۬,,,ھ,,غ,,,޻,
gl	,,,,,ؤ,,,,,,
gm	,,,,,,,,,,,,,,,,,,,,,,,,,,,
gn	,,,,,ح,,
go	,,,,,,,,,,,,,,,,,,,
gp	,,,,,,,,,,,ݸ,,,,,,,,
gq	
gs	,,,,,,,,,,,,,,,,,,,
gt	,,,,,,
gu	,,,,,,,,,,,,,,,,,,,,,,,,,,,,ڬ,,,,,,,,,,,,,,
ha	,,Ϻ,
hb	,,,,,,,,,,,,ܩ,,
hc	,,,,,,
hd	,,,,,,,,,,,,
he	,,,,,,,,,,,,,,ڭ,,,,,,,,,,,,,,,
hf	,,,
hg	,,,,,,޿,
hh	,,,,,,,,
hj	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
hk	,,,,,,,,,,,,,,,,,,޶,,
hl	,,,,,,,,,,,,
hm	,,,,,,,,,,,,,ޥ,,,,,,,,,,,,,,,,,,,,,,,ڶ,,,
hn	,,,,,,,,,ڻ,
ho	,,,,,,,,,,,,,޽,,,,,߫,,
hp	,,,,,,,,,,,,,,ۼ,,,,,,ۨ,,ߧ,,,,,,
hq	,,
hs	,,,,,,,,,,ް,,ݦ,,,ޮ,ڧ
ht	,,,,,,,,,,,,,,,,,,,,,,,,
hu	,,,,,,,,,,,,,,,,,,,,,,,Ϸ,,,,,,,,,,,,,,,,,,,,,,,,
jc	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ݣ,,,,
jd	,,,,,,,,,,,,,,,,,,,,,,٤,,,,,,ۣ,,,,,,,,
ji	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ߴ,,,,,,,,,,,,,,,,,,,,,,ϵ,,,,,,,,ؽ,,,,,,,,,,,,,,,,,٥,,,,,,,ܸ,,,,,,,,,,,ު,,ڵ,,,
jm	,,,,,,,,,,,,,,ާ,,,,,,,,,,,,,,,
jn	,,,,,,,,,,,,,,,,
jp	,,,,,,,,Ȧ,,,,۲,,,
jr	,,,,,,,,,,,,,,,,,,,,,,,,,
js	,,,,
jt	,,,,,,,,,,,,,,,,,,,,,,,ǿ
ju	,,,,,,,,,,,,,,,,,,,,,,,,,ڪ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
jw	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ǳ
jx	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ڵ,,,ڦ,,,,,,,,,,,,
jy	,,,,,,,,,,,,,,,,,,,,,ݼ,,,,,,,,,,,,,,,,,,,
jz	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,У,,,,,,ٮ,,,,,,,,,ܴ,
ka	,,,,,,
kb	,,,,ߵ,ޢ,,,
kc	,,,,,,,,,ۦ,
kd	,,,,,٨
ke	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
kf	,,,,,
kg	,,
kh	,,,,,,,,,
kj	,,,٩,,,,,,,,,Ƕ,ݨ
kk	,,,,,,,
kl	,,,,,,,,,,,,
km	,,,,,,,,,,,,,,,,,,ظ,,,,,,,,,,
kn	,,,,,,,,,,
ko	,,,,,
kp	,,
ks	,,,,,,
kt	,,,,,,,,,,ڿ,,ڲ,,,
ku	,,,,,,,ܥ,,,,
la	,,,,,,,,,,,,
lb	¥,,©,¶,§,¦,,ª,¨,,,,,,,
lc	,,,,,,,,,,,,,,,,,,,,,,,,
ld	
le	,,,߷,,,,
lg	,,,,ܨ
lh	,,,,,,,,,,ݹ,,,
li	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ٳ,,۪,,,,,,޼,,ݰ,ٵ,,,,߿,,,,,,,,,,,,ت,,,,,,,,,,,,,,,
lj	,,,,,,,,,,,,,,,,,,,,,
lk	,,,,,,,,,,,,,,,,,,,
ll	,,,,,,,,,,,
lm	,,
ln	,,,,,,,
lo	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
lp	,,,,,,,,,,
lq	,,,,,,,,,,,,,,,ڳ,,,,
lr	,,,,,,,,½,,,,,µ,,,,,,,,,
ls	,¡,Ū,,£,,¤,¢,,,,,,,,,,
lt	,,,,,,,,,,,,,,,,ܮ
lu	·,½,¼,³,¶,¬,¯,¹,»,,«,±,´,®,,,­,²,º,°,¾,ߣ,,,µ,,,¸,,,,,,,,,,,,,,,
lv	,,,,¿,,,,,,,,,,,,,,,,
lw	,,,,,,,,,,,,,,,,,,,,,,,,,
lx	,,,,,,,,,,,,
ly	,,,,,,,,,,,,,,,,,,,,,,,,,۹,,
lz	,,,,,,,,,,,,ޤ,,,,,,,,
ma	,,,,,,,,Ĩ,ô,,,,,,Ħ
mb	ĳ,ı,,Ĳ,,ٰ,,,
mc	,,,,,,,,,,,,,,,
me	ô,
mf	,,,,,,,
mg	,,,,,,,,,,,,,,ޫ,,,,å,
mh	æ,ä,â,ç,ã,,å,,,
mi	,,,,,,,,,,,,,,,,,,,,,,,,,,,,
mj	,,,,,,,,,,,á,,,,ܬ,,,
mk	ë,è,ð,ï,ñ,é,ì,ò,ó,î,ê,,í,,,,,,,,,,,,,
ml	,,,,,,۽,,,ݤ
mo	Ī,,ħ,ĩ,Ĥ,ĥ,ģ,ī,Ĩ,Ħ,Ĭ,û,ĭ,İ,Į,,,ġ,,,Ģ,,į,,,ô,,,,,,,,ð,,,
mq	û,ÿ,,÷,,ú,ü,ø,ö,,ù,ý,õ,þ,,,,,ݮ,,,,,,,,
mr	,
mu	ľ,ĸ,Ŀ,Ķ,,Ĺ,ķ,Ľ,,Ļ,ĺ,,ļ,,,ĵ,Ĳ,Ĵ,ģ,,߼,,,,
mw	,,,,,,,,,,,,,
mx	,,ؿ,,,
my	,,,,,ڤ,,,,,,
mz	,,,,,,,,,,,,,,,
na	,,,,,,,,,,
nb	
nc	
ne	,,,ګ
nf	,
ng	,,
nh	,,,,߭
ni	,,,,,,,,,,,,,,,,,,,٣,
nj	,,,,,,,,,
nk	,,,,ث,,,,,,,,
nl	,,,,,,ؾ,,ܵ,٦
nm	Ű,ű
no	ŵ,Ų,,Ŵ,,ų,,,
np	ů
nq	,,,
nr	ţ,,Ť,Ŧ,ť,,,
ns	Ū,ũ,ٯ,Ũ,ŧ,
nt	,
nu	ŭ,ū,Ŭ,,,,,
nv	Ů,,,
nw	,,ճ,إ,,,,,,,,շ,,,
nx	,,,,,ؿ,,,,,,,,,
ny	,,š,,,,,,Ţ,
nz	,,,,,,
oa	,,߹,,,,
ob	ż,ŷ,ź,Ż,Ÿ,Ź,,,Ž,,,ک
oe	,,,,,Ŷ,,,,,,ݭ,,,,ج,,,ح,,,,,,,,,,,,,,,
of	,,,,
oh	,,
oj	,,,,,,,,,,,,,,,,,,,
ok	,,,,,,,,,,,,,,,,,,,,,,
ol	,,,,,,,,,,,,,,,,,,,,,,
oo	Ŷ,,
or	,,,,,,,,,,,,,٦
pa	,,,ſ,ž,,,,,,,
pb	,,
pc	Ʒ,ƴ,Ƶ,ƶ,Ƹ,,,,,,
pf	,,
pg	,,,,,,,,,,,,,,ܡ,,,
ph	,,,,,,,,,,
pi	Ƥ,,ƨ,,Ƣ,,ƥ,,,,ƣ,Ʀ,ا,ơ,,Ƨ,Ʃ,,,,,,,,,,,ܱ,,,,,,,,ۯ,,,,,,,,
pj	,,,,,,,,,,,,,,,,
pk	,,,,,,,,,,,
pl	,,,,,,,ٽ,,
po	,,,,,,,,,,,,۶,,,,,,,
pq	,,,,,,,,,,,,,,
pu	,,,,,,,,,,,,,,,,,,,,,,,,,,
pw	Ƭ,ƪ,ƭ,ƫ,,,,,,,,
px	Ʋ,Ƴ,د,,
py	ƽ,ƾ,,ƿ,,Ƽ,ƺ,ƻ,,ƹ,,,ٷ
pz	Ʊ,Ʈ,Ư,,,,ư,,,,,,,ݳ
qc	,,,,,,,,,,,,,,,,,,,,,,,
qd	,ǡ,Ǣ,,,,
qi	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ݽ,,,,ޭ,,,,,,,,ܻ,ٹ,ؽ,,
qm	ȴ,ȱ,ȷ,ȸ,,ȳ,ȵ,,Ȳ,ȶ,
qn	Ⱥ,ȹ,,
qp	ȫ,Ȩ,Ȧ,Ȱ,Ȫ,Ȯ,ȭ,ȯ,,ȩ,,,,ڹ,,ȧ,,Ȭ,,,,
qr	,,,,,,,,,,,,,,,,,ٴ,,,,,,,
qs	,,,,,,,,
qt	ǿ,,ǹ,ǽ,ǻ,Ǻ,Ǽ,Ǿ,,,,,,,,,,,,
qu	ȥ,,ȡ,,Ȣ,,,,Ȥ,,,,,,ȣ,,,,,,޾,,ڰ,,ޡ,,۾,,,,,,,,
qw	Ǯ,ǰ,ǧ,ǩ,Ƿ,ǳ,ǣ,Ǩ,Ǳ,ٻ,Ǧ,ǫ,Ǭ,,ǲ,ǭ,Ƕ,,ǯ,Ǫ,Ǹ,,ܷ,,,Ǵ,ǥ,ǵ,,,,,,,Ǥ,,ݡ,,,,,,,,
qx	,,,,,,,,,,ۧ,,,٤
qy	,,,,,,,,,,,,,,,,,,,,,,,,
qz	,,,,,,,,,,,,,,,,,,,,,,,ڽ,,,,,ȸ
rb	,,,,,
re	,,
rf	,,,,,,,,,,,,,,,,
rg	,
rh	,,,ȿ,,,
ri	
rj	Ȼ,Ⱦ,ȼ,Ƚ,,,
rk	,,,,,
rm	,,,,,ި,,
rn	,
ro	,,ټ,
rp	,,
rs	,,,,,,,,,,,,,,
ru	,,,,,,,,,,,,,,,,,,޸,
sa	,,,,ئ,,,
sb	,,,,,,޴,,,,,,,
se	ɫ,ɪ,ɬ,,,,
sf	ɭ
sg	ɮ
sh	ɣ,ɥ,ɤ,,,
si	,,˼,˹,,˾,˿,,˽,˺,,,,,,ʳ,,,,˻,ٹ,,,,,,,,,,,,,
sj	,ɢ,ɡ,,,,,
sk	ɨ,ɧ,ɩ,ɦ,,,,ܣ,,
sl	,,,,
sm	,,,,,,,,,,,,,,,,,,ݴ
sn	,,,,ݥ,,,
so	,,,,,,ɯ,,,,,,,,,,
sp	,,,
ss	,,,,,,,,,,,ݿ,,,ڡ,
su	,,,,,,,,,,,,,,,,,,,,,
ta	,,,,̤,,,,̣,,̢,̡,,,,,,,,
tb	ͷ,Ͷ,͵,͸,,
te	,߯,,,
tg	,,,,
th	,,,,,,,,,,,,,,,,,,,,,,,,,
ti	,,,,,,,,,,,,,,,,,,,,,,,
tj	̸,,̽,̷,̰,̳,̾,̯,̹,̼,̵,̶,̲,̿,̴,̱,̺,,,,̮,,۰,̻,,
tk	,,,,,,,,,,,,,ؼ,,,,ػ,߶
tl	̫,̨,̩,̧,̥,̬,,̦,,̭,ۢ,,̪,޷,߾,,,
tm	,,,,߯,,,
tn	,,,,,,,,
to	,,,,,,,,,,,,٢,,ر,,,,,,,,,,,
tp	,,,,
tq	߯
ts	ͬ,ͨ,ʹ,ͭ,ͯ,Ͱ,ͳ,Ͳ,ͱ,ͩ,ͫ,ͮ,١,ͪ,,,,,,,,,,
tu	ͼ,,,Ϳ,,ͻ,ͽ,͹,;,,ͺ,ݱ,,,ܢ,
tw	,,,,,,,,,,,,,,
tx	,,,,,
ty	,ͦ,ͣ,,ͥ,ͤ,,͢,͡,ͧ,,,,,,,,
tz	,,,,,,,,٬,,,,,,,
va	ɶ,ɱ,ɵ,ɳ,ɰ,ɴ,ɷ,ɯ,ɲ,,,,,,,,,ɼ,,
vb	,,,,,,,,,,,,,
vc	˧,˦,ˤ,˥,,
vd	ˢ,ˣ,
ve	,,,,,,,,,,,,,,,,,,,,
vf	,,,,,,,,,ʲ,,,,,,,,,ݷ,,,ڷ,,,,,,,
vg	,ʡ,,,ʤ,ʢ,ʥ,ʣ,,,,,,,,,
vh	,,,,,,,,,,,,,
vi	,ʱ,,ʹ,,ʽ,,ʯ,ʮ,,ʦ,ʫ,ʳ,ʷ,,ʵ,ʩ,,,ʿ,ʪ,ʧ,ʶ,,ʼ,ʺ,,,ʬ,,ʰ,ʾ,,,,ʨ,,,,ʻ,ʴ,ʸ,ʲ,,ʭ,,,,,,߱,,,,,,ݪ,,,,ֳ,,,,,,,,
vj	ɽ,ɾ,,,,,ɺ,ɼ,,,դ,,,,ɿ,,,,,,,,,ɻ,,ڨ,,,,,,,۷,,,,
vk	,,,,,,,,,,,ۿ,,,,,,,,
vl	ɹ,ɸ,ɫ,,
vm	˭,ˮ,˯,˰,˵
vn	˳,˴,˲,˱
vo	˵,˶,˷,˸,,,,,,
vp	˨,˩,,
vq	˭
vt	ˬ,˫,˪,,
vu	,,,,,,,,,,,,,,,,,,,,,,ˡ,,,,,,,,,,,,,,,ح,ٿ,,,,,,,,,,
wa	,,,,,,,,,
wf	,,,,,,,,,,,,,,,,
wg	,,,,޳
wh	,,,,,,,,,,,,,
wj	,,,,,,,,,,,,,,,,,,,,,,,,ݸ,,,ܹ
wl	,,
wo	,,,,,,,,,,,,,,,,ݫ
wq	Ϊ,δ,λ,ι,ζ,΢,ΰ,ά,,κ,θ,,ί,Ψ,Χ,Τ,ޱ,α,β,ν,Ω,Σ,,,ε,γ,ο,η,έ,Υ,Ρ,ξ,μ,ή,,,,,,,,Φ,,Ϋ,,,,,,,,,,,,,,,,,,
wu	,,,,,,,,,,,,,,,,,,,,,,,,,أ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
xc	,,,,ܰ,,,о,п,н,,,,ݷ,,ض,,Ѱ
xd	,,,Ϲ,Ϻ,ϼ,,Ͽ,,Ͻ,ϻ,,Ͼ,,,,,,,,,
xi	ϵ,,ϴ,Ϸ,ϲ,ϸ,,ϣ,Ϫ,,Ϣ,,,ϯ,ϧ,ϡ,ϰ,Ϧ,Ϯ,,,Ϥ,ϥ,,,,,϶,Ϩ,,,,ϩ,ϫ,,Ϭ,,,,,,,ϳ,,ϱ,,,,ۭ,,,,,,ϭ,,,,,,,,,,,,,,,,,,ݾ,,,,
xm	ѧ,Ѫ,ѩ,Ѧ,Ѩ,ѥ,,,,,,
xn	Ѱ,Ѷ,ѵ,Ѭ,޹,ѫ,Ѳ,ѷ,ѭ,Ѹ,Ѯ,ѯ,,,ѱ,Ѵ,,,ѳ,,,,ަ,,,,,,,,ۨ,ݡ
xp	ѡ,,,,,,,,,,ѣ,Ѣ,Ѥ,,,,,,,,,,ȯ,,,,,
xr	,,,,,,,,,,,,,,,,,,
xs	,,,,,,ܺ,
xt	,,,,,,,,,,,,,,,,,,,,,,,,,ܼ,,,,
xu	,,,,,,,,,,,,,,,,,,,,,,,,ڼ,,,,,ޣ,,,,,
xw	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,޺,,,,,,,ϳ,,,,,,,,ݲ,ϴ,,,
xx	д,Щ,л,Ь,а,б,Я,Э,з,Ъ,к,Ѫ,ж,й,м,Ю,Ы,в,г,е,,,и,,Ш,ߢ,,,,,,,,,,,ޯ,,,Ҷ,,
xy	,,,,,,,,,,,,,,,,,ߩ,ʡ,,,,
xz	С,Ц,,Ф,У,,,Т,,Ч,Х,,,,,,,,,,,,,,,,,,,
ya	ѽ,Ѿ,ѹ,,,,Ѻ,Ѽ,ѿ,,,,,߹,ѻ,,,,,,,,,,,,,,,,
yb	,,,,,,,,,,,,,,,,,,,,,,,,,,,٧,,,ݯ,,,,,,,ݬ,ݵ,,,,
yc	,,,,ӡ,,,,,,,,,ط,,,,,,,,,,,,,۴,,,,,ܧ,,,
ye	Ҳ,ҳ,Ҷ,ҵ,ҹ,Ұ,Ү,Һ,ү,ұ,Ҭ,,,ҭ,ҷ,Ҵ,,,Ҹ,,,,,а,ק
yh	,,,,,,,,,,,,,,,,,,,,,,,,
yi	һ,,,,,,,,,,,,,,,ҽ,,,,,,,,,β,Ҽ,,,,,,,,,,,,,,,,,,,ܲ,,,߮,,,,,,,,,,,Ҿ,,,,,,,,,,ڱ,,,,,,޲,,,,,,ҿ,,,,,,,,߽,,,,,٫,,,,,,,,,,,,,
yj	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,۳,,,,,,,,,,ٲ,,,,۱,,,ܾ,,,,,,,,,,,Ǧ,,,
yk	Ҫ,ҩ,ҧ,,Ҧ,,ҡ,ҫ,,Ң,ң,,Ҥ,,,س,ҥ,Ҩ,ز,Կ,ߺ,,,,,,,,,,,ű,ô,,,Լ,
ym	,Խ,Լ,Ի,,,,Ծ,,,˵,,,,,,,,Կ
yn	,,,,ܿ,,,,,,,,,,,,,,,,,۩,,,Ա
yo	Ӵ,
yp	Ԫ,Զ,ԭ,Դ,Ա,԰,Ժ,Ը,Բ,Ԭ,Ե,Է,Թ,,ԩ,Ԩ,Ԯ,Գ,ԫ,,,ԧ,ܫ,ԯ,,,,,ܾ,,,,,,
ys	,,,ӵ,ӿ,ӽ,Ӿ,Ӻ,ӹ,Ӽ,Ӷ,,ٸ,,,,Ӹ,,ܭ,ӻ,,,ӷ,,
yu	,,,,,,,,,,,,,Ԥ,ԡ,,,,,,,,,ԣ,,,,,,,ԥ,,,,,,ع,Ԣ,,,,,,,,,,,,,,,,Ԧ,,,,,,,,,خ,,,,,,,,,,,ٶ,,,,,,,,,,,,ξ,,,,,ε,د,,,,
yy	Ӧ,Ӯ,Ӣ,Ӳ,Ӱ,Ӫ,ӭ,ӥ,ӯ,ӱ,ӳ,Ө,ӣ,,Ӥ,Ӭ,ݺ,,,ӧ,,,ө,۫,,ӫ,,,,,,,,,,,,,
za	զ,,,,,,
zb	,,,,,,,۸,,
ze	,,,,,,զ,,,,,,,
zf	,
zg	,,,,,,,,
zh	,,,,,,
zi	,,,,,,,,,,,,,,,,,,,֨,,,,,,,,,,,,,,,,,,,
zj	,,,,,,,,,,
zk	,,,,,,,,,,,,,,
zl	,,,,,,,,,
zm	,,,,,ީ,
zn	,,,,ߤ
zo	,,,,,,,,,,,,,,,,,,
zp	,׬,߬,,,
zq	
zs	,,,,,,,,,,
zu	,,,,,,,,,,