b	把,吧,被,币,包,背,比,别,板,帮,逼,变,并,不,本,部,表,边,白,便,办,八,半,百,报,宝,必,班,病,布
p	怕,拍,盘,片,平,派,跑,凭,品,破,牌,排,皮,评,批,陪,配,碰,普,泡,票,铺,爬,骗,喷,飘,扑,篇,拼,瓶
m	们,吗,慢,没,买,么,名,面,某,门,美,米,每,嘛,卖,梦,明,命,木,民,忙,迷,莫,满,毛,猫,秒,免,蛮,密
f	放,分,风,发,非,法,份,方,费,飞,房,饭,防,封,反,粉,凡,峰,丰,副,佛,翻,付,福,富,服,负,肥,夫,废
d	到,当,的,都,对,带,袋,等,垫,多,大,灯,点,度,段,兑,但,地,得,达,打,第,低,道,单,东,顶,定,倒,待
t	她,他,它,太,听,堂,天,条,贴,托,头,同,台,特,图,谈,通,套,提,团,体,挺,题,推,帖,跳,铁,痛,调,投
n	你,呢,那,能,暖,脑,内,嫩,年,弄,奴,您,难,女,哪,男,拿,南,念,牛,鸟,乃,纳,拟,宁,耐,闹,捏,尼,农
l	了,来,老,累,里,连,六,留,路,两,啦,楼,拉,令,力,离,罗,率,龙,林,论,落,另,蓝,李,乱,利,轮,临,乐
g	搞,干,个,刚,高,给,跟,更,挂,管,滚,过,该,各,国,共,够,光,感,改,关,根,敢,贵,广,赶,股,工,盖,公
k	卡,看,靠,快,考,块,可,开,口,空,款,克,科,宽,课,狂,抗,客,哭,苦,库,康,肯,扣,跨,孔,刻,颗,亏,控
h	换,和,会,还,很,华,话,号,好,黑,红,或,后,回,花,化,黄,哈,海,画,喝,活,坏,何,划,环,合,货,胡,获
j	就,叫,及,减,角,接,酒,军,机,夹,旧,将,家,即,经,据,见,间,进,加,均,近,既,级,讲,几,金,集,仅,极
q	钱,去,区,取,强,全,群,其,请,却,起,且,前,气,七,情,求,千,清,球,轻,亲,抢,切,器,青,签,墙,桥,期
x	先,选,下,线,想,相,像,信,行,型,新,小,向,象,学,心,写,系,些,项,现,需,笑,西,性,县,须,血,许,星
a	转,张,着,真,涨,这,证,助,中,只,之,者,种,正,找,装,站,住,周,占,重,镇,知,长,钟,照,至,战,值,抓
e	出,炒,吃,床,差,插,吵,陈,趁,处,成,车,称,除,长,产,超,传,创,穿,冲,初,城,持,呈,重,唱,查,常,春
v	是,声,说,上,谁,生,式,受,叔,刷,睡,水,时,数,少,事,双,书,使,省,市,十,属,实,山,收,设,神,手,树
r	人,肉,让,热,辱,入,如,日,若,仍,任,认,然,软,弱,荣,容,绕,仁,瑞,扔,润,柔,融,忍,惹,染,乳,燃,饶
z	再,在,组,早,子,做,最,则,作,总,走,字,自,坐,曾,左,座,嘴,怎,载,遭,增,造,咱,紫,资,罪,钻,脏,宗
c	才,测,层,此,村,从,次,曾,错,菜,词,采,草,存,粗,擦,寸,册,侧,刺,惨,藏,操,猜,凑,踩,曹,仓,财,餐
s	骚,搜,算,所,三,岁,送,随,死,四,虽,色,思,斯,赛,似,散,素,苏,丝,锁,撒,孙,酸,司,宋,速,损,塞,森
y	要,用,有,又,也,页,衣,殷,由,远,元,云,与,于,一,以,已,应,因,月,呀,原,样,越,约,业,亿,眼,易,药
w	我,挖,五,网,为,晚,往,物,无,外,未,问,位,玩,王,文,完,万,喔,温,稳,唔,吴,闻,屋,务,忘,哇,喂,碗,