b	把,吧,被,币,包,背,比,别,板,帮,逼,变,并,不,本,部,表,边,白,便,办,八,半,百,报,宝,必,班,病,布
p	怕,拍,盘,片,平,派,跑,凭,品,破,牌,排,皮,评,批,陪,配,碰,普,泡,票,铺,爬,骗,喷,飘,扑,篇,拼,瓶
m	们,吗,慢,没,买,么,名,面,某,门,美,米,每,嘛,卖,梦,明,命,木,民,忙,迷,莫,满,毛,猫,秒,免,蛮,密
f	放,分,风,发,非,法,份,方,费,飞,房,饭,防,封,反,粉,凡,峰,丰,副,佛,翻,付,福,富,服,负,肥,夫,废
d	到,当,的,都,对,带,袋,等,垫,多,大,灯,点,度,段,兑,但,地,得,达,打,第,低,道,单,东,顶,定,倒,待
t	她,他,它,太,听,堂,天,条,贴,托,头,同,台,特,图,谈,通,套,提,团,体,挺,题,推,帖,跳,铁,痛,调,投
n	你,呢,那,能,暖,脑,内,嫩,年,弄,奴,您,难,女,哪,男,拿,南,念,牛,鸟,乃,纳,拟,宁,耐,闹,捏,尼,农
l	了,来,老,累,里,连,六,留,路,两,啦,楼,拉,令,力,离,罗,率,龙,林,论,落,另,蓝,李,乱,利,轮,临,乐
g	搞,干,个,刚,高,给,跟,更,挂,管,滚,过,该,各,国,共,够,光,感,改,关,根,敢,贵,广,赶,股,工,盖,公
k	卡,看,靠,快,考,块,可,开,口,空,款,克,科,宽,课,狂,抗,客,哭,苦,库,康,肯,扣,跨,孔,刻,颗,亏,控
h	换,和,会,还,很,华,话,号,好,黑,红,或,后,回,花,化,黄,哈,海,画,喝,活,坏,何,划,环,合,货,胡,获
j	就,叫,及,减,角,接,酒,军,机,夹,旧,将,家,即,经,据,见,间,进,加,均,近,既,级,讲,几,金,集,仅,极
q	钱,去,区,取,强,全,群,其,请,却,起,且,前,气,七,情,求,千,清,球,轻,亲,抢,切,器,青,签,墙,桥,期
x	先,选,下,线,想,相,像,信,行,型,新,小,向,象,学,心,写,系,些,项,现,需,笑,西,性,县,须,血,许,星
a	转,张,着,真,涨,这,证,助,中,只,之,者,种,正,找,装,站,住,周,占,重,镇,知,长,钟,照,至,战,值,抓
e	出,炒,吃,床,差,插,吵,陈,趁,处,成,车,称,除,长,产,超,传,创,穿,冲,初,城,持,呈,重,唱,查,常,春
v	是,声,说,上,谁,生,式,受,叔,刷,睡,水,时,数,少,事,双,书,使,省,市,十,属,实,山,收,设,神,手,树
r	人,肉,让,热,辱,入,如,日,若,仍,任,认,然,软,弱,荣,容,绕,仁,瑞,扔,润,柔,融,忍,惹,染,乳,燃,饶
z	再,在,组,早,子,做,最,则,作,总,走,字,自,坐,曾,左,座,嘴,怎,载,遭,增,造,咱,紫,资,罪,钻,脏,宗
c	才,测,层,此,村,从,次,曾,错,菜,词,采,草,存,粗,擦,寸,册,侧,刺,惨,藏,操,猜,凑,踩,曹,仓,财,餐
s	骚,搜,算,所,三,岁,送,随,死,四,虽,色,思,斯,赛,似,散,素,苏,丝,锁,撒,孙,酸,司,宋,速,损,塞,森
y	要,用,有,又,也,页,衣,殷,由,远,元,云,与,于,一,以,已,应,因,月,呀,原,样,越,约,业,亿,眼,易,药
w	我,挖,五,网,为,晚,往,物,无,外,未,问,位,玩,王,文,完,万,喔,温,稳,唔,吴,闻,屋,务,忘,哇,喂,碗
o	嗯,恩,啊,哦,噢,哎,唉,呃,阿,腌,爱,哀,挨,矮,埃,艾,碍,按,案,安,岸,暗,俺,鞍,庵,昂,仰,盎,肮,骯,凹,奥,熬,澳,袄,傲,媪,拗,螯,坳,嗷,鳌,懊,额,恶,俄,饿,讹,鹅,阿,鄂,娥,蛾,厄,诶,欸,誒,而,儿,尔,二,耳,饵,贰,喔,欧,偶,区,藕,殴,呕,耦
oa	啊,阿,腌,呵,吖,嗄,锕,醃,錒
ol	爱,哎,唉,哀,挨,矮,埃,艾,碍,嗳,癌,隘,砹,嗌,皑,噫,诶,蔼,霭,锿,嫒,捱,暧,瑷,焥,欸,餲,藹,﨟,薆,鴱,凒,欬,隑,阨,靄,靉,叆,磑,硙,鎄,礙,硋,鑀,啀,嘊,噯,敳,嵦,敱,馤,娭,娾,嬡,皚,躷,愛,皧,賹,昹,曖,瞹,伌,佁,僾,塧,壒,毐,堨,溰,濭,溾,絠,璦,懝,懓,鱫,誒,譪,諰,騃
oj	按,案,安,岸,暗,俺,鞍,庵,胺,铵,桉,氨,谙,广,厂,犴,黯,揞,鹌,埯,盦,盫,韽,鞌,蓭,荌,萻,隌,痷,厈,腤,雸,闇,銨,錌,啽,唵,咹,峖,屵,屽,馣,裺,婩,晻,罯,侒,偣,儑,豻,貋,鵪,垵,堓,洝,玵,鮟,誝,諳
oh	昂,仰,盎,肮,骯,醠,岇,枊,卬,昻
ok	凹,奥,熬,澳,袄,傲,媪,拗,螯,坳,艹,嚣,夭,嗷,鳌,懊,廒,鏖,遨,翱,岙,敖,聱,鏊,獒,骜,熝,爊,蔜,芺,隞,隩,厫,奡,镺,磝,鏕,囂,岰,柪,梎,媼,襖,抝,扷,擙,翶,翺,嶴,奧,眑,獓,郩,軪,墽,鼇,嗸,垇,嶅,嫯,摮,墺,鰲,謷,鷔,驁,滶,澚,泑,璈,慠,謸
ba	吧,把,八,爸,巴,罢,拔,扒,坝,靶,霸,疤,叭,跋,耙,芭,粑,杷,伯,钯,捌,鲅,笆,茇,菝,岜,魃,灞,炦,羓,丷,颰,胈,覇,釛,弝,鈀,釟,哱,哵,峇,欛,朳,柭,扷,抜,矲,皅,叐,罷,仈,夿,豝,犮,軷,壩,,坺,紦,蚆,玐,鲃,鲌,鮊,魞,癹
bl	白,百,摆,败,拜,柏,掰,稗,陌,擘,呗,伯,捭,佰,薭,竡,粨,粺,瓸,唄,栢,擺,犤,挀,拝,敗,贁,兡,猈,絔
bj	班,办,半,搬,版,板,拌,般,扳,伴,斑,瓣,颁,扮,绊,钣,瘢,舨,坂,阪,癍,攽,頒,鳻,靽,斒,辬,辦,粄,朌,闆,瓪,鉡,鈑,跘,岅,秚,柈,姅,搫,昄,坢,湴,絆,螁,蝂,怑,魬
bh	棒,帮,邦,梆,磅,榜,绑,蚌,镑,膀,傍,浜,谤,旁,彭,蒡,髈,鎊,硥,峀,稖,棓,挷,搒,捠,艕,垹,塝,邫,幇,幚,幫,鞤,綁,縍,蚄,蛖,玤,蜯,謗
bk	宝,报,保,包,薄,抱,饱,爆,宀,胞,剥,暴,堡,雹,鲍,苞,葆,褒,豹,炮,曝,瀑,刨,鸨,煲,孢,趵,龅,褓,勹,飹,飽,窇,寚,宲,寳,寶,菢,藵,蕔,袌,闁,骲,靌,虣,靤,髱,鳵,鉋,鑤,嚗,齙,駂,鴇,枹,媬,犦,曓,佨,賲,儤,忁,犳,堢,報,剝,緥,珤,怉,鮑,勽,笣
bq	被,北,倍,背,备,辈,贝,杯,悲,碑,呗,卑,钡,褙,焙,鞴,陂,臂,勃,孛,悖,蓓,鐾,庳,碚,邶,鹎,狈,惫,輩,藣,苝,鞞,鞁,糒,骳,盃,鉳,鋇,喺,唄,鄁,軰,棑,柸,桮,棓,杮,椑,梖,禙,襬,牬,揹,犕,鵯,郥,昁,貝,偝,備,俻,偹,僃,憊,狽,愂,垻,珼,蛽,誖,諀,箄
bf	本,笨,奔,苯,体,夯,贲,坌,锛,畚,炃,體,逩,錛,喯,栟,楍,桳,捹,犇,撪,倴,輽,夲,賁,坋,渀,漰,泍,奙,蟦
bg	泵,甭,崩,绷,蹦,迸,嘣,甏,堋,蚌,鞛,菶,痭,閍,镚,鏰,跰,嗙,嵭,祊,伻,塴,埲,埄,絣,綳,繃,琣,琫,蜯,甮
bi	比,笔,闭,必,臂,壁,逼,避,彼,弊,毕,鼻,吡,币,碧,蔽,铋,鄙,哔,毙,俾,敝,痹,庇,辟,璧,匕,秕,秘,婢,荜,陛,弼,箅,篦,庳,拂,佛,贲,泌,纰,裨,狴,筚,蓖,芘,荸,萆,薜,嬖,襞,髀,跸,毖,妣,舭,畀,睥,濞,滗,愎,煏,熚,饆,朇,飶,萞,蓽,鞞,鞸,鞁,旇,斃,鄨,幣,幤,獘,聛,鷩,觱,疕,疪,鼊,繴,躄,廦,屄,閇,肶,胇,閉,腷,赑,闬,閈,閟,皕,畐,髲,鶝,迊,鄪,弻,鎞,彃,鏎,鐴,鉍,翍,啚,嗶,蹕,躃,畁,毞,粊,崥,坒,朼,榌,楅,稫,梐,馝,柲,柀,襣,嬶,禆,襅,妼,袐,祕,毴,皀,魓,睤,奰,畢,罼,贔,貱,鵖,鷝,佖,佊,獙,夶,貏,韠,賁,堛,沘,湢,滭,潷,紕,綼,縪,紴,螕,蜌,珌,邲,匂,鲾,鰏,愊,怭,鮅,怶,诐,詖,笓,筆,篳,驆,箄,駜
bw	边,便,变,编,遍,辨,辩,扁,鞭,煸,辫,贬,匾,弁,卞,汴,缏,鳊,窆,苄,砭,碥,褊,蝙,忭,笾,炞,鞕,藊,辡,辧,辮,辯,変,覍,糄,疺,甂,鶣,覵,閞,豍,邊,辺,邉,鍽,峅,稨,抃,揙,臱,艑,牑,釆,昪,貶,猵,獱,汳,緶,編,變,鴘,玣,鯾,鯿,惼,諚,箯,籩,籓
bz	表,标,彪,膘,鳔,裱,杓,灬,镖,飙,瘭,飚,飑,髟,镳,婊,骠,飊,熛,爂,藨,颷,飈,颮,颩,飇,麃,膔,脿,臕,嫑,鏢,磦,錶,鑣,鋲,幖,檦,標,穮,褾,摽,贆,僄,俵,儦,飆,猋,墂,淲,滮,瀌,鰾,諘,驃,篻
bx	别,憋,鳖,蹩,瘪,虌,莂,蟞,彆,鼈,龞,鱉,癟,別,咇,柲,柭,襒,徶,蛂
bc	宾,滨,斌,鬓,濒,频,份,玢,殡,彬,豳,膑,髌,镔,槟,摈,傧,缤,邠,賓,賔,顮,虨,霦,臏,髕,髩,鬂,殯,鬢,砏,鑌,頻,椕,檳,梹,擯,氞,儐,濱,濵,瀕,汃,繽,瑸,蠙,璸
by	并,病,兵,冰,丙,炳,饼,柄,禀,秉,邴,摒,冫,屏,枋,槟,绠,疒,仒,餅,餠,燷,仌,窉,寎,苪,鞆,鞸,鞞,竝,稟,氷,並,陃,幷,庰,屛,靐,鈵,鋲,栟,棅,檳,梹,栤,掤,抦,昺,眪,傡,併,倂,偋,垪,絣,綆,蛃,琕,怲,鮩,誁
bo	波,伯,播,拨,铂,博,泊,薄,剥,玻,驳,脖,搏,帛,舶,勃,钵,跛,柏,箔,簸,渤,饽,蕃,趵,卜,擗,魄,般,佛,孛,鲅,簿,擘,膊,钹,啵,菠,亳,檗,礴,踣,鹁,餑,煿,餺,葧,蘗,萡,苩,蔔,孹,糪,胉,髉,肑,殕,鋍,砵,鉢,镈,礡,鎛,鑮,鉑,磻,鈸,哱,噃,嚗,蹳,嶓,桲,欂,榑,栢,僰,檘,穛,秡,馛,柭,袹,襮,袯,妭,挬,犦,撥,瓟,艊,缽,皪,牔,壆,瓝,袰,謈,侼,僠,仢,彴,郣,盋,猼,狛,鵓,浡,溊,剝,紴,蚾,馎,愽,鲌,鮊,懪,鱍,鮁,癶,誖,譒,癷,詙,駁,駮,簙,驋,箥
bu	不,部,布,步,补,捕,卜,簿,钚,钸,埠,逋,卟,哺,怖,堡,埔,醭,晡,瓿,餔,餢,蔀,蔔,勏,廍,庯,鈈,鈽,錻,咘,踄,峬,歨,歩,鳪,柨,補,婄,抪,捬,捗,佈,轐,埗,悑,鯆,鸔,誧,篰,箁
bn	兺
ca	擦,嚓,拆,礤,遪,礸,攃
cl	才,采,菜,财,材,彩,猜,裁,蔡,踩,睬,寀,宷,乲,跴,棌,婇,扐,採,揌,毝,財,戝,倸,偲,埰,綵,縩
cj	残,参,蚕,餐,惨,灿,粲,璨,惭,孱,掺,黪,骖,燦,爘,薒,飡,蝅,蠺,蠶,飱,朁,殘,鏒,喰,嘇,噆,囋,,穇,嬠,摲,摻,黲,儏,慙,澯,湌,叄,叅,參,慚,慘,憯,謲,驂,篸
ch	藏,仓,苍,舱,臧,伧,沧,鶬,蒼,凔,匨,鑶,嵢,欌,艙,罉,賶,傖,獊,滄,濸,玱,螥,瑲,篬
ck	草,操,曹,槽,艹,艚,漕,糙,屮,嘈,螬,肏,蓸,鏪,艸,嶆,襙,褿,撡,傮,曺,慅,懆,慒,愺,騲
ce	侧,测,册,策,厕,栅,恻,蓛,荝,萴,萗,粣,厠,廁,冊,敇,拺,畟,側,墄,測,夨,惻,憡,箣,筞,簎,筴
cq	?,?
cf	参,岑,涔,嵾,梣,穇,膥,埁,汵,叅,參,笒,篸
cg	层,曾,蹭,噌,竲,曽,層,硳,岾,橧,猠,乽,驓
ea	查,差,插,茶,察,茬,叉,杈,岔,碴,喳,嚓,诧,檫,苴,茌,咤,楂,刹,槎,姹,搽,汊,镲,锸,衩,猹,馇,餷,芆,靫,肞,銟,鑔,鍤,嗏,嵖,査,秅,梌,奼,摖,捈,扠,扱,臿,艖,侘,仛,偛,剎,垞,疀,紁,詫
el	拆,柴,差,瘥,虿,钗,侪,豺,蠆,茝,芆,肞,釵,囆,喍,祡,儕,犲,袃,訍
ej	产,铲,缠,颤,掺,搀,谄,单,禅,潺,馋,蝉,谗,崭,廛,蟾,忏,蒇,冁,孱,羼,阐,躔,觇,婵,澶,骣,饞,燀,煘,苂,韂,蕆,斺,剷,產,産,顫,鄽,閳,闡,醦,辿,镵,鑱,鋋,硟,鋓,磛,鏟,嚵,丳,囅,啴,單,嘽,覘,巉,嶃,嶄,幝,嵼,幨,欃,梴,棎,裧,嬋,禪,襜,攙,摲,摻,摌,艬,旵,儳,儃,僝,剗,獑,壥,瀺,潹,浐,灛,湹,瀍,滻,緂,繵,繟,緾,纏,纒,螹,蟬,毚,酁,劖,懴,懺,讒,誗,諂,讇,刬,驏,簅
eh	长,常,厂,场,唱,尝,肠,昌,畅,倡,偿,敞,裳,娼,昶,阊,倘,淌,惝,伥,猖,苌,菖,氅,鬯,嫦,徜,怅,鲳,甞,嘗,萇,兏,厰,廠,閶,闛,腸,膓,瓺,長,鋿,鏛,鋹,锠,錩,嚐,仧,椙,裮,,晿,暢,畼,僘,仩,倀,償,韔,鼚,場,淐,玚,瑺,蟐,琩,瑒,悵,鯧,鱨,鲿,誯
ek	朝,超,吵,炒,钞,抄,潮,巢,嘲,晁,耖,焯,剿,绰,怊,煼,窼,窲,巣,粆,焣,弨,鈔,欩,劋,巐,樔,麨,槱,禉,摷,牊,鼌,鼂,眧,罺,仦,仯,轈,,漅,鄛,勦,綽,觘,謿
ee	车,撤,扯,彻,掣,澈,尺,屮,砗,坼,爡,烢,莗,聅,頙,迠,硨,呫,唓,烲,硩,撦,揊,焎,瞮,徹,勶,偖,伡,俥,奲,車,摰,蛼
ef	陈,臣,衬,沉,尘,晨,趁,称,辰,谶,宸,嗔,郴,抻,琛,肜,伧,沈,忱,碜,龀,榇,谌,烥,煁,莐,茞,蔯,夦,薼,敶,螴,陳,疢,敐,麎,塵,瘨,瘎,霃,醦,鈂,硶,磣,嚫,趻,跈,踸,齓,齔,櫬,稱,穪,栕,樄,桭,棽,梣,襯,揨,爯,賝,曟,贂,鷐,偁,傖,墋,愖,訦,諃,諶,讖
eg	成,城,称,呈,乘,承,程,撑,诚,橙,秤,丞,惩,澄,盛,逞,净,铛,噌,樘,抢,晟,瞠,蛏,骋,塍,酲,铖,枨,柽,裎,埕,饓,竀,牚,宬,窚,荿,凈,椉,阷,畻,郕,庱,脭,碀,鎗,鏿,鐣,鏳,鐺,氶,鋮,峸,稱,穪,棦,檙,橖,棖,橕,檉,娍,撜,揨,搶,掁,撐,摚,挰,爯,乗,罉,矃,晿,睈,僜,偁,侱,徎,懲,靗,埩,塖,赪,堘,頳,赬,澂,瀓,泟,洆,浾,淨,溗,浧,緽,絾,琤,蟶,珹,憕,憆,悜,鯎,誠,騁,騬,筬
ei	吃,尺,齿,持,池,迟,赤,翅,驰,痴,斥,耻,弛,敕,哧,嗤,匙,饬,笞,侈,眙,炽,叱,茌,啻,瘛,豉,踟,蚩,褫,媸,魑,鸱,眵,傺,彳,坻,墀,螭,篪,飭,饎,烾,熾,菭,荎,慸,袲,鶙,恥,痸,杘,癡,瘈,痓,雴,肔,胣,腟,彨,彲,鵄,殦,遫,遲,遅,邌,銐,鉓,鍉,翨,鉹,翄,噭,呎,翤,噄,跢,喫,叺,歯,齒,齝,妛,歭,岻,勑,麶,黐,樆,柅,慗,鶒,鷘,裭,袳,摛,扡,捇,拸,抶,攡,鴟,貾,瞝,鶗,俿,伬,佁,徲,侙,勅,瓻,狋,奓,灻,垑,趩,淔,湁,沶,懘,絺,蚇,蚳,卶,憏,恜,誺,誃,訵,欼,謘,竾,筂,馳,箈
es	冲,虫,充,崇,宠,舂,铳,憧,种,重,涌,茺,艟,忡,寵,隀,痋,銃,翀,嘃,蹖,崈,褈,摏,揰,罿,衝,徸,埫,憃,沖,浺,漴,緟,珫,蟲
eb	抽,臭,愁,仇,丑,筹,稠,瞅,绸,酬,踌,畴,瘳,帱,俦,雠,惆,侴,燽,薵,菗,酧,醔,殠,醜,遚,丒,吜,躊,嚋,幬,栦,椆,杻,杽,梼,檮,裯,婤,嬦,牰,搊,掫,皗,疇,畤,矁,偢,跾,犨,犫,儔,雔,讎,雦,盩,魗,絒,綢,紬,,懤,怞,诪,譸,讐,籌,篘
eu	出,处,除,初,触,楚,雏,锄,储,础,厨,畜,橱,褚,矗,楮,杵,黜,滁,绌,刍,怵,搐,憷,亍,蹰,躇,屮,樗,蜍,炪,蒢,藸,蒭,菆,竌,鄐,竐,處,廚,助,閦,臅,豖,鋤,礎,嘼,躕,岀,齭,齼,幮,欪,齣,敊,椘,榋,橻,檚,櫉,櫥,櫖,禇,媰,拀,摴,摢,犓,斶,歜,儊,儲,傗,俶,貙,豠,耡,耝,趎,埱,泏,濋,滀,絀,璴,珿,蟵,琡,処,慉,雛,芻,觸,鶵,諔,篨
ed	欻,歘
ec	踹,揣,啜,嘬,膪,搋,膗,,,欼
ep	传,串,穿,船,川,喘,氚,椽,舡,遄,钏,巛,舛,荈,膞,釧,歂,椯,圌,賗,暷,傳,輲,猭,堾,汌,剶,鶨,玔,瑏
et	床,窗,闯,创,幢,疮,怆,仺,創,倉,窓,窻,刱,剙,剏,瘡,朣,闖,刅,磢,噇,喠,牀,橦,摐,牎,牕,傸,愴
em	吹,锤,垂,捶,炊,槌,椎,陲,棰,龡,菙,鎚,錘,硾,桘,圌,倕,顀,綞,惙,箠
en	春,纯,醇,唇,蠢,淳,椿,蝽,肫,朐,莼,鹑,蒓,芚,萅,萶,鶉,陙,脣,膞,醕,踳,杶,櫄,槆,橁,媋,犉,鶞,暙,睶,賰,偆,僢,旾,堾,,惷,漘,滣,浱,純,瑃,鯙,,鰆,箺
eo	戳,啜,辶,淖,辍,绰,踔,龊,餟,酫,逴,磭,鑡,鋜,鏃,哾,踀,吷,嚽,齪,婼,娕,婥,孎,拺,擉,辵,輟,繛,趠,涰,綽,惙,歠,箹
ci	此,次,词,刺,辞,瓷,磁,赐,雌,茨,慈,疵,伺,祠,差,呲,粢,兹,糍,茈,鹚,莿,茦,薋,餈,垐,甆,齹,鶿,鷀,庛,礠,跐,呰,啙,飺,鮆,鴜,柌,朿,栨,嬨,皉,辤,辭,賜,佌,偨,佽,刾,趀,蛓,濨,絘,辝,縒,珁,玼,螆,詞
cs	从,丛,葱,匆,聪,囱,苁,枞,淙,琮,璁,骢,忩,焧,熜,爜,賨,蓯,藂,茐,蔥,聡,聦,聰,叢,孮,碂,錝,鏦,鍯,鏓,樅,樬,棇,楤,樷,欉,婃,囪,悤,賩,暰,瞛,徔,徖,従,從,嗭,漎,潀,潈,潨,漗,灇,繱,瑽,蟌,悰,慒,怱,愡,誴,謥,篵,騘,驄
cb	凑,腠,楱,辏,傶,輳,湊
cu	粗,促,醋,簇,卒,蹙,酢,趋,趣,蹴,猝,蔟,殂,徂,麄,蹵,麆,麤,瘄,瘯,顣,皻,踿,噈,踀,橻,娖,媨,觕,鼀,趗,趨,縬,憱,怚,麁,誎
cp	篡,窜,汆,撺,攒,蹿,镩,爨,熶,竄,窽,窾,殩,鑹,鋑,躥,巑,櫕,穳,攛,攅,攢,濽,灒,簒
cm	翠,脆,崔,催,摧,粹,萃,啐,淬,衰,隹,榱,瘁,毳,璀,悴,焠,熣,竁,凗,疩,脃,膬,膵,臎,翆,磪,鏙,啛,崒,嵟,椊,襊,皠,倅,獕,墔,乼,濢,漼,缞,縗,琗,忰,慛
cn	寸,存,村,蹲,皴,忖,竴,吋,踆,拵,邨,膥,刌,墫,澊,籿
co	错,锉,搓,措,撮,挫,痤,瘥,磋,矬,厝,脞,蹉,嵯,鹾,剉,夎,蔖,剒,莡,蒫,莝,蓌,齹,虘,庴,髊,醝,逪,遳,錯,銼,鎈,嵳,鹺,棤,酂,酇,睉,縒,瑳,諎
da	大,打,达,答,搭,哒,嗒,笪,疸,塔,沓,惮,褡,耷,怛,靼,鞑,瘩,妲,畣,炟,燵,剳,荙,薘,韃,龖,龘,亣,畗,迚,達,鎉,鐽,咑,跶,噠,躂,橽,眔,羍,垯,墶,溚,畓,,汏,繨,蟽,匒,憚,詚,笚
dl	带,代,待,袋,呆,戴,贷,殆,逮,岱,怠,黛,甙,歹,傣,隶,棣,大,毒,诒,骀,埭,迨,呔,绐,玳,帯,帶,霴,靆,叇,釱,蹛,跢,獃,柋,隸,襶,艜,曃,侢,帒,垈,貸,軩,轪,軑,隷,,瀻,紿,緿,瑇,懛,鴏,鮘,詒,箉,駘,簤,貣
dj	但,单,蛋,淡,氮,弹,担,丹,胆,耽,旦,殚,掸,石,啖,诞,膻,惮,萏,郸,聃,疸,瘅,赕,眈,亻,儋,澹,箪,燀,瓭,窞,沊,勯,亶,皽,耼,饏,聸,癉,癚,腅,刐,匰,霮,膽,醈,髧,殫,蜑,砃,疍,彈,弾,噉,嚪,呾,唌,啗,單,嘾,啿,帎,柦,妉,衴,襌,褝,禫,媅,抌,撣,撢,擔,躭,賧,黕,贉,黵,鴠,僤,狚,泹,澸,紞,繵,玬,惔,觛,甔,憚,愖,憺,誕,訑,譂,馾,駳,簞
dh	当,党,档,挡,荡,裆,铛,宕,菪,凼,砀,谠,瓽,當,黨,,蕩,雼,氹,鐺,礑,碭,噹,嵣,崵,檔,襠,婸,擋,艡,瞊,儅,偒,垱,圵,趤,壋,場,盪,澢,灙,潒,璗,珰,璫,蟷,愓,譡,讜,筜,簹
dk	到,倒,导,刀,道,稻,岛,盗,捣,氘,叨,蹈,悼,祷,焘,帱,刂,忉,纛,菿,﨩,陦,隯,隝,翢,辺,噵,導,釖,嘄,屶,嶹,幬,嶋,嶌,槝,朷,椡,梼,檮,稲,檤,裯,禂,禱,搗,捯,擣,舠,軇,艔,衜,衟,翿,壔,燾,盜,絩,螩,瓙,鱽,魛,島,箌
de	的,得,地,德,锝,底,恴,脦,鍀,嘚,棏,旳,徳,惪,悳,淂,蚮
dq	得,嘚,揼
df	扥,扽
dg	等,灯,登,邓,瞪,噔,戥,凳,磴,簦,嶝,澄,镫,蹬,燈,竳,隥,鐙,櫈,嬁,艠,墱,澂,瀓,璒,豋,憕,覴,鄧
di	第,地,低,底,帝,弟,敌,滴,递,抵,堤,蒂,提,的,笛,迪,碲,狄,涤,娣,诋,嘀,嫡,氐,缔,籴,砥,翟,坻,羝,柢,邸,谛,荻,骶,镝,棣,睇,觌,焍,糴,苐,蔐,藡,蔕,蓧,鞮,苖,靮,菂,慸,蔋,菧,敵,啇,甋,阺,隄,聜,墬,埅,厎,腣,肑,遞,逓,遆,廸,弤,鏑,碮,釱,磾,鉪,鸐,唙,呧,蹢,哋,嚁,啲,踧,嵽,埊,嶳,頔,岻,梑,樀,枑,梊,杕,枤,秪,祶,禘,媂,袛,掋,牴,揥,摕,扚,眱,旳,彽,俤,仾,偙,僀,奃,豴,疐,軧,覿,趆,墑,坘,墆,埞,赿,浟,渧,滌,坔,締,蚳,珶,螮,蝭,玓,怟,鯳,詆,諦,諟,篴,馰
dd	嗲
dw	点,电,店,典,垫,丶,殿,碘,颠,滇,巅,掂,佃,甸,奠,淀,癫,靛,惦,簟,踮,坫,阽,癜,钿,玷,窴,蕇,蒧,扂,痁,厧,瘨,癲,痶,電,鈿,磹,嚸,跕,蹎,敟,奌,頕,嵮,巔,巓,齻,敁,橂,橝,槙,椣,婝,婰,攧,點,佔,傎,顛,墊,壂,澱,琔,蜔,驔
dz	掉,调,吊,雕,碉,刁,钓,叼,鲷,铫,鸟,凋,铞,貂,窎,窵,蓧,藋,竨,屌,瘹,雿,彫,鵰,殦,銚,弔,鈟,盄,刟,弴,銱,鋽,鑃,釣,鳭,椆,扚,鼦,瞗,伄,奝,汈,絩,虭,琱,蛁,鯛,鮉,魡,鳥,誂,調,訋,簓
dx	爹,迭,跌,叠,碟,蝶,鲽,佚,喋,蹀,揲,牒,瓞,堞,垤,耋,谍,鞢,苵,胅,殜,镻,跕,蹛,啑,跮,咥,嵽,幉,牃,崼,峌,楪,槢,柣,褋,挕,艓,鴩,畳,疂,曡,疉,疊,氎,眣,昳,眰,軼,褺,趃,耊,臷,泆,绖,絰,蜨,螲,鰈,恎,諜,詄,戜
dy	定,顶,丁,钉,锭,订,盯,鼎,叮,耵,腚,玎,铤,町,疔,酊,碇,啶,仃,飣,顁,靪,薡,萣,聢,頂,釘,鐤,矴,碠,錠,磸,鋌,帄,嵿,椗,掟,甼,濎,虰,蝊,饤,忊,訂
dr	丢,铥,颩,銩,丟
ds	动,东,洞,冬,董,冻,栋,懂,咚,峒,氡,恫,硐,胨,侗,胴,岽,鸫,垌,夂,烔,燑,苳,菄,蕫,勭,凍,霘,腖,戙,迵,崬,崠,棟,東,鶇,鶫,姛,娻,嬞,挏,揰,動,氭,昸,働,倲,徚,狪,鼕,埬,墥,涷,湩,絧,蝀,鮗,鯟,諌,笗,駧,箽
db	都,斗,豆,抖,窦,陡,逗,兜,蔸,痘,篼,渎,读,钭,蚪,餖,荳,乧,阧,脰,鬭,鬬,闘,鬪,閗,鬦,鬥,郖,毭,剅,酘,鋀,鈄,唗,吋,唞,吺,兠,橷,梪,艔,斣,瞗,侸,狵,﨣,浢,瀆,饾,讀
du	读,度,独,督,毒,堵,肚,镀,杜,都,渡,赌,睹,蠹,渎,笃,妒,嘟,牍,顿,竺,犊,芏,髑,椟,黩,叾,豄,竇,荰,靯,韇,凟,晵,阇,闍,匵,厾,剢,醏,殬,殰,錖,鑟,鍍,裻,帾,螙,秺,櫝,妬,姤,嬻,犢,牘,贕,斁,賭,暏,黷,韥,頓,獨,韣,覩,蠧,皾,涜,瀆,琽,蝳,瓄,読,讀,讟,騳,篤
dp	短,段,端,断,锻,缎,煅,椴,簖,葮,腶,鍴,碫,鍛,躖,耑,剬,斷,媏,毈,偳,塅,緞,瑖,篅,籪
dm	对,队,堆,兑,敦,追,镦,憝,碓,怼,兌,兊,薱,対,敓,敚,對,陮,隊,懟,痽,鐓,錞,磓,啍,嵟,杸,祋,搥,頧,鴭,轛,垖,塠,濧,瀩,濻,瀢,綐,憞,譈,譵
dn	吨,顿,蹲,敦,钝,囤,盾,墩,炖,遁,盹,镦,趸,礅,砘,沌,燉,躉,鐜,撉,墪,庉,逇,遯,鐓,鈍,碷,蹾,踲,噸,橔,楯,撴,犜,伅,獤,頓,坉,壿,墫,潡,憞,忳,惇,驐
do	多,夺,朵,躲,度,垛,堕,剁,踱,舵,跺,掇,惰,铎,缍,隋,隳,柁,驮,咄,哚,哆,裰,沲,飿,凙,亸,嚲,敓,敚,嶞,陊,墮,隓,痥,剫,鬌,鈬,錞,夛,鐸,硾,鄲,跥,嚉,跢,喥,崜,椯,杝,柂,柮,桗,杕,枤,媠,袳,挆,挅,刴,朶,躱,仛,尮,奪,奲,趓,垜,埵,沰,畓,澤,鮵,憜,饳,墯,敪,毲,剟,敠,鵽,馱,駄
oe	额,恶,俄,饿,讹,鹅,阿,鄂,娥,蛾,厄,呃,屙,扼,腭,遏,锷,哦,峨,愕,阏,胺,萼,噩,苊,莪,垩,锇,颚,鹗,婀,轭,鳄,谔,餩,餓,額,頞,蕚,阨,阸,娿,鵈,廅,戹,痷,痾,頋,蝁,堊,琧,悪,惡,遌,遻,迗,鍔,鑩,鈋,砈,砨,鈪,硆,磀,礘,砐,鋨,覨,卾,咢,呝,吪,咹,顎,鶚,崿,齶,峉,歺,峩,櫮,枙,妸,姶,娾,搹,搕,擜,鵝,皒,囮,歞,睋,偔,僫,軛,軶,豟,妿,堮,堨,湂,洝,涐,蚅,珴,敋,鰐,鱷,匎,頟,諤,讍,訛,誐,譌,騀,鵞
oq	诶,欸,誒
of	嗯,恩,摁,蒽,煾,奀,峎
og	鞥,旕
or	而,儿,尔,二,耳,饵,贰,鲕,鸸,迩,铒,佴,洱,珥,餌,荋,薾,乻,陑,粫,隭,聏,毦,刵,胹,臑,髵,爾,耏,鴯,弐,貮,邇,鉺,唲,咡,児,峏,栮,杒,栭,梕,袻,衈,兒,侕,輀,轜,趰,洏,鮞,誀,駬,弍,貳
fa	发,法,罚,伐,阀,乏,筏,垡,砝,珐,佱,藅,冹,彂,疺,閥,醗,髪,髮,酦,醱,鍅,峜,橃,栰,姂,瞂,罰,罸,傠,坺,墢,灋,沷,浌,琺,発,發
fj	反,凡,翻,犯,饭,范,返,繁,番,泛,烦,藩,帆,贩,钒,蘩,矾,樊,蕃,袢,拚,幡,梵,燔,蹯,畈,飰,煩,飯,薠,旙,旛,羳,畨,籵,匥,膰,辺,釩,鐇,噃,柉,蠜,杋,礬,鐢,棥,橎,桳,婏,嬏,襎,払,凣,凢,勫,舤,舧,飜,緐,舩,鷭,販,仮,犿,軓,奿,轓,輽,墦,汎,滼,盕,氾,瀿,瀪,繙,軬,璠,忛,憣,鱕,訉,笲,颿,笵,範,籓
fh	方,放,房,防,芳,纺,访,仿,鲂,坊,妨,钫,枋,匚,彷,舫,邡,肪,瓬,旊,鴋,埅,髣,鈁,錺,趽,堏,祊,牥,昉,昘,眆,昞,眪,倣,淓,汸,紡,鶭,蚄,魴,訪
fq	非,飞,费,废,肥,匪,肺,菲,妃,沸,霏,吠,狒,扉,砩,发,怫,蜚,腓,啡,淝,斐,翡,芾,痱,镄,榧,绯,鲱,悱,诽,篚,剕,棐,婓,餥,猆,奜,萉,蕜,蕟,廃,厞,屝,疿,廢,癈,蜰,胏,胇,朏,胐,靅,,飛,飝,費,鐨,柹,馡,杮,橨,橃,櫠,婔,裶,襏,靟,暃,昲,鼣,曊,鼥,俷,犻,墢,濷,渄,緋,蟦,鯡,誹,發,騑,騛,笰
ff	分,份,粉,粪,酚,奋,忿,芬,坟,纷,愤,焚,氛,偾,汾,鲼,吩,棼,鼢,瀵,玢,炃,蚠,餴,弅,饙,燌,鳻,蒶,棻,蕡,竕,羒,黺,隫,羵,糞,朆,黂,雰,朌,肦,膹,瓰,翂,鈖,砏,鐼,帉,岎,幩,燓,枌,梤,馚,秎,馩,橨,妢,躮,昐,瞓,僨,兝,奮,豮,轒,豶,獖,鼖,坆,坋,墳,濆,紛,蚡,魵,憤,鱝,訜
fg	风,封,缝,奉,冯,凤,峰,疯,丰,锋,蜂,逢,俸,讽,烽,砜,枫,葑,酆,唪,沣,焨,煈,炐,熢,寷,飌,莑,蘕,馮,風,瘋,豐,靊,霻,凬,凮,赗,凨,鳯,鳳,覂,鴌,蠭,碸,鋒,鎽,鏠,鄷,崶,峯,麷,楓,檒,桻,妦,摓,捀,艂,賵,盽,僼,偑,仹,猦,堸,犎,埄,堼,灃,沨,渢,漨,湗,浲,溄,綘,縫,琒,甮,夆,諷,篈
fz	覅
fo	佛
fb	否,不,缶,雬,殕,鴀,妚,缻,缹,紑,炰
fu	副,富,服,复,负,福,付,父,附,幅,伏,辅,浮,府,夫,腐,腹,赋,扶,傅,赴,覆,弗,妇,抚,氟,釜,脯,砩,俯,甫,缚,符,斧,拂,郛,孵,孚,佛,俘,敷,肤,阜,辐,麸,凫,艴,鲋,宓,芾,阝,馥,祓,讣,莩,苻,芙,茯,菔,黼,黻,腑,赙,呒,跗,咐,呋,趺,幞,稃,桴,袱,拊,罘,涪,滏,绋,绂,蜉,蝠,蝮,怫,匐,鳆,驸,蚨,炥,烰,釡,冨,芣,荂,蓲,茀,葍,荴,萯,蕧,乀,竎,畗,冹,粰,糐,焤,膚,颫,虙,颰,癁,胕,鵩,髴,畐,酜,覄,鶝,刜,鉘,鉜,弣,鍢,砆,鈇,翇,鍑,咈,哹,踾,嘸,岪,帗,麱,秿,枹,柫,榑,椨,柎,﨓,麩,枎,栿,柭,麬,稪,椱,棴,婏,娐,婦,祔,袝,禣,褔,衭,妋,嬔,嬎,媍,袚,複,捊,捬,抙,撫,払,艀,峊,甶,,鴔,罦,賻,畉,賦,俛,俌,彿,姇,偪,伕,偩,復,邞,郙,旉,韛,輔,盙,尃,輻,懯,韍,輹,鳺,垺,坿,垘,韨,泭,洑,澓,綒,紼,綍,紨,縛,絥,纀,紱,緮,蚥,璷,玸,琈,蚹,玞,蝜,鳬,蛗,鮄,鮒,鮲,負,怤,鰒,訃,詂,諨,簠,筟,笰,箁,駙,箙
fm	猤
fo	梻,仸,仏,坲
ga	嘎,咖,伽,尬,轧,呷,夹,钆,噶,尜,尕,旮,朒,錷,釓,嘠,魀,玍,軋,夾
gl	该,改,盖,钙,概,丐,芥,陔,赅,戤,垓,溉,葢,蓋,荄,郂,賌,隑,鎅,磑,鈣,硙,乢,峐,槪,姟,祴,摡,槩,晐,畡,賅,豥,漑,絠,絯,瓂,忋,匃,匄,該
gj	干,敢,感,赶,杆,秆,甘,肝,赣,柑,酐,竿,苷,疳,矸,擀,奸,乾,绀,橄,旰,尴,坩,澉,淦,泔,芉,凎,贛,粓,皯,凲,骭,攼,尶,鳱,迀,咁,桿,稈,檊,姏,衦,魐,盰,佄,仠,尷,亁,乹,尲,倝,幹,趕,漧,汵,灨,澸,紺,玵,玕,忓,鳡,鱤,詌,笴,筸,簳,篢
gh	刚,钢,缸,纲,港,岗,杠,冈,肛,戆,扛,罡,筻,焵,焹,冮,戅,戇,疘,罓,剛,岡,鋼,碙,鎠,釭,矼,崗,,棡,槓,牨,,犅,掆,摃,罁,犺,堈,堽,綱
gk	高,搞,告,稿,糕,膏,羔,锆,篙,皋,睾,缟,诰,杲,镐,藁,槁,槔,郜,餻,菒,藳,髙,稁,羙,鎬,鋯,峼,槹,橰,檺,禞,祮,祰,勂,吿,皐,臯,,鷎,鷱,暠,睪,夰,櫜,韟,獔,獋,鼛,縞,誥,筶
ge	个,各,哥,格,割,隔,歌,革,搁,戈,鸽,胳,阁,葛,镉,铬,膈,硌,咯,塥,蛤,仡,合,颌,盖,髂,纥,舸,疙,骼,鬲,嗝,袼,搿,哿,圪,虼,餎,頜,鴿,蓋,鞈,閤,閣,臈,臵,鞷,戨,鎘,鎑,彁,鎶,鉻,嘅,吤,槅,櫊,杚,裓,擱,扢,牱,牫,呄,佮,佫,個,韐,韚,轕,獦,猲,鴐,滆,滒,紇,蛒,敋,鰪,鴚,鲄,魺,匌,觡,鮯,饹,鮥,愅,謌,諽,笴,戓,箇,騔
gq	给,給
gf	跟,根,哏,茛,亘,艮,搄,揯
gg	更,耕,庚,梗,耿,羹,埂,赓,哽,颈,绠,鲠,焿,莄,菮,羮,賡,鹒,鶊,骾,郠,亙,刯,頸,峺,椩,挭,掶,暅,畊,堩,浭,綆,絚,縆,緪,絙,鯁
gi	怾
gs	共,公,工,供,功,宫,攻,弓,廾,拱,贡,汞,恭,躬,龚,觥,肱,巩,赣,红,珙,蚣,熕,宮,,拲,龏,龔,贛,髸,羾,碽,銾,唝,嗊,幊,杛,栱,躳,侊,兝,兣,輁,厷,塨,鞏,貢,慐,澒,糼,糿,紅,匑,匔,觵,愩,篢
gb	够,沟,购,构,钩,狗,勾,垢,苟,媾,√,缑,拘,句,笱,彀,觏,鞲,遘,岣,枸,佝,诟,篝,煹,覯,茩,芶,茍,痀,鈎,啂,呴,構,褠,姤,袧,搆,購,傋,韝,豿,冓,撀,耇,耉,耈,坸,糓,溝,緱,玽,蚼,雊,夠,詬,訽,簼
gu	古,鼓,谷,骨,股,固,顾,故,雇,孤,姑,估,钴,锢,咕,毂,箍,痼,贾,呱,鲴,辜,瞽,家,苦,鹘,鹄,嘏,菰,菇,蛊,诂,臌,酤,崮,梏,牯,牿,罟,轱,鸪,沽,汩,蛄,觚,餶,蓇,薣,凅,羖,頋,顧,盬,脵,鶻,賈,逧,磆,鈷,硲,錮,唃,嗗,唂,啒,峠,崓,柧,榾,杚,棝,稒,橭,櫎,祻,嫴,抇,夃,鵠,罛,傦,僱,軱,尳,軲,怘,鴣,堌,轂,鼔,皷,榖,穀,糓,泒,濲,瀔,縎,蛌,蠱,馉,愲,鮕,鯝,詁,笟,箛,篐
gd	挂,瓜,刮,寡,呱,褂,卦,剐,呙,括,诖,胍,栝,鸹,煱,焻,苽,冎,咼,剮,歄,颪,劀,銽,铦,銛,啩,叧,桰,袿,掛,鴰,罫,罣,坬,趏,緺,絓,諣,詿,騧
gc	怪,乖,拐,掴,枴,柺,摑,罫,恠,箉
gp	关,官,管,观,罐,灌,馆,冠,盥,贯,惯,棺,倌,掼,莞,矜,串,斡,纶,涫,鹳,鳏,舘,館,爟,窤,悹,觀,蒄,雚,鸛,痯,瘝,癏,閞,關,関,卝,豘,遦,矝,錧,礶,鑵,鏆,躀,丱,欟,樌,祼,摜,観,罆,毌,矔,貫,輨,泴,淉,綸,璭,瓘,鳤,悺,鱞,鱹,鰥,慣,覌,筦
gt	光,广,逛,潢,咣,胱,桄,犷,灮,炛,烡,炗,茪,黆,,廣,広,臩,臦,銧,硄,欟,姯,挄,撗,炚,侊,僙,俇,輄,獷,垙,珖
gm	贵,归,鬼,规,桂,轨,跪,柜,龟,硅,诡,桧,圭,瑰,闺,癸,鳜,鲑,炔,匮,眭,傀,簋,刽,宄,庋,匦,刿,妫,皈,炅,晷,鄶,劊,帰,窐,蘒,蘬,茥,蓕,攱,陒,厬,癐,廆,庪,匭,閨,胿,匱,鑎,硊,鐀,趹,貴,嶲,巂,雟,劌,嶡,槻,朹,櫃,櫷,槣,櫰,椢,槶,檜,樻,祪,禬,,袿,,媯,嬀,摫,撌,龜,歸,瞡,瞆,佹,規,軌,攰,鬶,軓,椝,槼,鳺,邽,郌,垝,湀,溎,潙,璝,蛫,瓌,珪,螝,蟡,亀,觤,鱖,鮭,鱥,詭,簂,筀
gn	滚,棍,辊,衮,磙,丨,绲,鲧,蓘,蔉,袞,硍,棞,裷,睴,輥,滾,緄,緷,璭,惃,鯀,鮌,謴
go	过,国,郭,锅,果,裹,囗,涡,呙,聒,馘,帼,椁,掴,虢,猓,埚,蜾,蝈,崞,餜,菓,蔮,聝,瘑,咼,過,鍋,鐹,彉,彍,懖,鈛,喐,咶,啯,嘓,嗰,幗,槨,楇,櫎,摑,圀,褁,囶,矌,囯,囻,國,墎,堝,濄,渦,淉,漍,綶,蟈,敋,馃,惈,慖,簂
ha	哈,呵,虾,铪,蛤,鉿,奤,紦,蝦
hl	还,海,害,孩,氦,嗨,亥,骇,骸,咳,醢,胲,餀,饚,烸,郂,酼,乤,還,嗐,嚡,妎,拸,侅,猲,塰,絯,駭,駴
hj	含,韩,汉,喊,焊,寒,旱,汗,函,罕,焓,捍,憾,翰,涵,悍,颔,憨,撼,厂,感,旰,酣,鼾,瀚,蚶,邯,菡,邗,顸,撖,晗,犴,豃,谽,熯,歛,頷,莟,蔊,兯,甝,厈,闞,鬫,肣,闬,閈,攼,丆,頇,鳱,鋎,凾,鋡,圅,釬,銲,顄,唅,哻,,,崡,屽,嵅,馠,梒,椷,娢,嫨,扞,爳,皔,晥,暵,晘,睅,佄,傼,仠,榦,韓,猂,雗,鶾,輚,垾,浛,澏,汵,漢,浫,涆,螒,蜬,琀,蛿,蜭,虷,魽,忓,筨,笒,駻
hh	行,航,杭,夯,巷,吭,炕,肮,桁,珩,沆,颃,绗,苀,斻,邟,頏,骯,妔,裄,貥,垳,絎,蚢,魧,忼,笐,筕
hk	好,号,毫,豪,耗,郝,昊,浩,灏,蒿,嚆,皓,壕,薅,嚎,蚝,镐,皋,貉,嗥,颢,濠,侴,薃,薧,藃,竓,聕,鎬,號,呺,哠,噑,嘷,乚,椃,秏,恏,皜,毜,臯,皞,皡,皥,皐,暠,昦,晧,暤,暭,曍,顥,傐,儫,兞,獆,獋,獔,滈,澔,淏,滜,灝,蠔,鰝,悎,諕,譹,籇
he	和,喝,何,河,合,呵,核,盒,贺,鹤,荷,褐,赫,嗬,禾,颌,壑,劾,涸,貉,曷,害,苛,盖,吓,呙,鹄,诃,阖,菏,阂,翮,盍,纥,熇,熆,爀,龢,煂,頜,餲,敆,寉,鶴,蠚,蓋,萂,鶮,粭,癋,咼,闔,閤,閡,靍,鸖,靎,靏,覈,礉,釛,翯,鑉,碋,鉌,噈,嗃,哬,嚇,啝,咊,喛,龁,齕,峆,盉,麧,秴,楁,柇,惒,袔,姀,抲,挌,皬,齃,鵠,鹖,鶡,佫,貈,盇,犵,狢,賀,猲,垎,朅,嗀,渮,澕,湼,紇,螛,鲄,魺,詥,訸,篕,籺,?,?
hq	黑,嘿,嗨,嬒,黒,潶
hf	很,狠,恨,痕,哏,鞎,噷,拫,詪
hg	横,哼,衡,恒,亨,行,蘅,桁,珩,烆,脝,胻,鑅,啈,橫,姮,撗,鵆,佷,鸻,鴴,堼,涥,恆,悙
hs	红,宏,洪,烘,哄,轰,鸿,虹,弘,泓,讧,黉,薨,荭,蕻,闳,訇,灴,焢,谼,谹,翝,黌,宖,葒,葓,苰,鞃,竑,竤,粠,耾,闂,霟,閧,閎,霐,沗,彋,羾,硔,鉷,銾,硡,鈜,鋐,鍧,吽,唝,叿,嚝,嗊,吰,呍,巆,屸,妅,娂,撔,晎,仜,翃,轟,厷,軣,輷,瓨,垬,慐,潂,浲,溄,渱,澒,汯,浤,渹,鴻,紅,纮,紘,紭,綋,玒,玜,魟,愩,訌,篊
hb	后,厚,候,侯,猴,吼,喉,齁,堠,鲎,糇,瘊,骺,逅,後,篌,餱,鱟,茩,葔,腄,銗,翭,鍭,翵,吽,呴,帿,郈,垕,睺,鄇,犼,豞,洉,鲘,鮜,矦,鯸
hu	胡,户,虎,互,乎,湖,弧,糊,呼,护,忽,壶,沪,鹘,和,核,狐,斛,冱,扈,祜,鹄,芴,雇,许,戏,煳,戽,唬,唿,轷,浒,烀,葫,虍,醐,岵,槲,囫,瓠,猢,鹕,觳,滹,琥,瑚,蝴,怙,惚,鹱,笏,餬,熩,焀,觷,礐,寣,隺,萀,芐,蔰,苸,蔛,韄,冴,頀,鶮,粐,虖,帍,歑,雐,戸,戶,虝,鳸,戯,戱,戲,鄠,雽,匫,膴,匢,鶻,鬍,錿,鍸,弖,嗃,嘑,喖,咊,嘝,芔,楜,枑,槴,楛,嫮,姱,媩,嫭,婟,搰,摢,抇,乕,頶,鵠,昈,昒,俿,衚,僱,瓳,軤,綔,怘,豰,鶘,鶦,螜,瓡,壷,壺,垀,縠,嗀,淲,沍,滬,泘,鍙,淈,滸,汻,淴,瀫,濩,縎,絗,鯱,鳧,恗,鰗,魱,曶,鳠,鸌,鱯,許,護,箎,箶,簄,乯
hd	花,话,画,华,化,滑,划,桦,哗,铧,猾,骅,砉,鲑,芲,蒊,華,黊,蘤,鷨,糀,粿,釫,磆,硴,錵,釪,鋘,鏵,呚,吪,嘩,畵,畫,劃,崋,槬,椛,杹,樺,枠,婳,嫿,婲,姡,嬅,摦,搳,撶,夻,埖,澅,繣,螖,璍,魤,鮭,觟,諣,誮,話,諙,譮,驊
hc	坏,怀,淮,槐,踝,划,徊,蘹,蘾,褢,褱,咶,劃,櫰,佪,耲,壊,壞,瀤,懐,懷
hp	换,环,还,患,缓,欢,焕,唤,宦,桓,浣,幻,圜,鲩,眩,垸,郇,寰,萑,豢,痪,鬟,逭,锾,擐,獾,洹,涣,漶,缳,奂,煥,寏,萈,荁,蒝,歡,雚,雈,藧,羦,糫,瘓,肒,阛,闤,鴅,還,鍰,喚,嚾,喛,峘,嵈,梙,槵,嬛,孉,攌,換,歓,睆,瞏,瞣,鹮,犿,貆,豲,獂,轘,貛,豩,堚,渙,澣,潅,綄,絙,繯,緩,環,瑍,瓛,烉,鯇,懁,奐,愌,鯶,懽,鰀,讙,驩
ht	黄,皇,荒,簧,慌,晃,惶,幌,蝗,谎,磺,恍,煌,遑,鳇,肓,隍,癀,凰,徨,潢,湟,璜,蟥,篁,炾,熿,爌,餭,宺,黃,葟,鷬,巟,朚,衁,兤,鎤,鐄,锽,鍠,喤,崲,榥,穔,櫎,楻,媓,揘,皝,皩,艎,晄,曂,偟,奛,獚,塃,墴,趪,堭,滉,洸,汻,縨,瑝,怳,愰,鱑,鰉,詤,謊,諻,騜
hm	会,回,挥,灰,毁,惠,辉,慧,汇,绘,悔,蕙,贿,徽,彗,秽,桧,珲,恢,讳,烩,喙,晦,卉,恚,洄,炜,堕,哕,睢,溃,浍,虫,戏,缋,咴,晖,诙,诲,茴,隳,麾,虺,蛔,荟,蟪,烣,烠,會,燴,煇,煒,餯,燬,寭,蔧,薈,蘳,鞼,藱,薉,輝,隓,墮,痐,瘣,廆,戯,戲,囘,阓,匯,闠,,豗,靧,殨,廻,廽,迴,逥,彚,翚,翬,鏸,鐬,銊,嘒,嚖,噅,噦,屷,翙,翽,屶,芔,顪,槥,檜,楎,椲,橞,櫘,檓,檅,穢,孈,袆,襘,嬒,媈,禈,婎,拻,揮,撝,噕,賄,暳,囬,瞺,暉,睳,圚,毀,毇,幑,儶,佪,徻,僡,輠,叀,恵,獩,洃,泋,澮,颒,瀈,滙,頮,湏,潰,潓,濊,彙,繪,絵,蟲,蛕,蜖,璯,琿,螝,璤,灳,鰴,恛,鮰,憓,懳,詼,詯,誨,諱,譓,譿,譭,篲
hn	混,婚,昏,魂,浑,荤,棍,曛,阍,溷,珲,馄,诨,餛,焝,餫,葷,尡,昬,焄,閽,棔,婫,掍,睧,睯,鼲,睴,圂,眃,慁,俒,倱,涽,湣,湷,渾,繉,琿,惽,惛,觨,忶,諢
ho	或,活,火,货,获,伙,霍,祸,豁,惑,和,锪,镬,耠,藿,嚯,劐,钬,攉,夥,灬,蠖,焃,煷,邩,窢,蒦,韄,癨,旤,膕,腘,閄,臛,靃,雘,鈥,鍃,鑊,彟,彠,吙,喐,咊,咟,嚿,嚄,秮,秴,秳,檴,穫,禍,姡,捇,擭,掝,乊,乥,艧,曤,矐,矆,眓,佸,俰,貨,礊,豰,獲,奯,剨,趏,嗀,耯,漷,沎,湱,瀖,濩,謋,騞,篧
ji	几,及,极,即,既,记,机,急,集,级,鸡,基,剂,积,计,继,寄,际,己,迹,季,挤,吉,击,济,纪,籍,疾,肌,亟,技,辑,激,绩,祭,脊,冀,系,伎,奇,饥,寂,麂,瘠,忌,叽,棘,稽,姬,畸,赍,戟,给,蓟,嵇,嫉,妓,掎,暨,洎,汲,缉,鲫,箕,骥,笈,屐,霁,丌,跻,咭,戢,羁,讥,期,藉,革,其,齐,偈,诘,髻,唧,稷,鲚,荠,蒺,芨,芰,蕺,齑,殛,矶,哜,跽,觊,嵴,乩,岌,楫,犄,佶,剞,墼,圾,畿,玑,虮,悸,笄,飢,亽,亼,谻,饑,鹡,鶺,苙,朞,虀,蘎,葪,薊,蘮,薺,鞊,蕀,蘻,茤,卙,芶,惎,諅,鞿,齎,齌,齏,韲,剤,劑,齊,隮,際,屰,兾,糭,癠,痵,颳,妀,庴,癪,廭,鵋,膌,霽,脨,霵,旡,乁,覉,丮,坖,覊,﨤,硛,鑇,鍓,銡,鏶,磼,鑙,銈,錤,焏,磯,跡,喞,蹐,躋,嚌,踖,躤,嗘,蹟,嘰,覬,尐,峜,鮆,帺,岋,嶯,枅,櫅,穊,楖,稩,極,槣,嵆,穄,檕,槉,樭,積,稘,檵,梞,機,橶,檝,穖,姞,襋,襀,禝,禨,撽,揤,擠,摖,裚,撠,旣,皍,卽,皀,刉,刏,躸,雞,墍,臮,鶏,鷄,鸄,艥,魕,羇,罽,暩,堲,鱀,畟,羈,偮,徛,雧,雦,伋,彶,僟,犱,輯,繋,繫,撃,擊,轚,賫,賷,毄,攲,敧,郆,勣,塉,趌,垍,耤,趞,叝,瞉,耭,湒,泲,濟,瀱,潗,漈,淁,漃,汥,濈,紒,緝,彑,紀,給,継,緁,績,綨,繼,級,幾,璾,螏,蠀,璣,蟣,鱭,憿,鯽,鱾,魢,鯚,觭,懠,鰶,愱,懻,鰿,忣,觙,魥,譤,記,詰,計,諆,誋,諔,鳮,譏,箿,簎,筓,簊,驥,鷑,彐
jd	加,家,假,甲,架,佳,价,夹,钾,贾,嫁,驾,嘉,颊,恝,荚,镓,稼,迦,铗,枷,胛,岬,郏,茄,袷,拮,挟,哿,颉,笳,痂,戛,浃,葭,瘕,跏,伽,袈,嘏,珈,蛱,餄,宊,莢,糘,麚,脥,腵,賈,戞,鉫,鉀,鋏,鎵,跲,唊,斝,幏,叚,梜,槚,檟,榢,椵,榎,婽,扴,抸,拁,挾,擖,犌,徍,價,徦,郟,嗧,毠,夾,猰,頬,頰,猳,豭,貑,鵊,駕,鴐,圿,耞,埉,頡,鴶,泇,浹,斚,玾,蛺,饸,筴
jw	见,间,建,键,简,减,件,渐,兼,肩,尖,检,剑,茧,剪,监,坚,健,贱,廴,鉴,柬,拣,舰,箭,煎,奸,捡,溅,笺,謇,荐,歼,戬,锏,碱,践,俭,涧,谏,翦,硷,囝,饯,艰,腱,犍,槛,堑,浅,湔,缄,鲣,笕,蹇,蒹,鞯,菅,鹣,趼,踺,枧,楗,裥,搛,毽,睑,牮,僭,缣,谫,戋,剱,劎,劒,劔,剣,劍,熸,熞,餞,弿,寋,菺,蕳,蕑,繭,囏,鞬,葌,艱,藆,葏,靬,韀,虃,韉,薦,旔,冿,糋,鶼,鵳,覸,覵,閒,監,鍳,鑒,間,堅,蠒,麉,鬋,臶,朁,幵,雃,殱,殲,戩,鳽,鑬,彅,釼,釰,鐗,磵,礀,鐧,礛,鑑,礷,鋻,鏩,鑳,鍵,鋑,鋄,鎫,碊,踐,鵑,鹻,鹸,鹼,帴,鹹,稴,梘,橺,檻,栫,橏,榗,検,檢,樫,椷,馢,襇,襉,襺,袸,姦,姧,挸,擶,揵,揀,撿,攕,艦,牋,見,瞷,瞯,睷,暕,瞼,賎,賤,侟,傔,僣,儉,徤,倹,俴,猏,轞,塹,墹,趝,堿,聻,澗,洊,湕,漸,瀽,瀐,瀸,減,濺,瀳,淺,絸,繝,縑,緘,瑐,珔,螹,瑊,鰎,鰹,惤,鰔,謭,譾,諫,譛,詃,諓,筧,簡,籈,戔,箋,篯,籛
jt	将,讲,江,降,蒋,姜,奖,浆,桨,酱,匠,疆,僵,犟,耩,绛,强,港,糨,洚,茳,豇,礓,缰,薑,韁,葁,螀,醤,奨,糡,膙,匞,殭,畺,強,弜,彊,翞,弶,謽,螿,嵹,槳,將,蔣,醬,奬,獎,漿,橿,櫤,杢,袶,摾,摪,疅,畕,傋,壃,塂,顜,滰,繮,絳,鳉,鱂,夅,講
jz	叫,交,较,教,脚,浇,角,胶,焦,觉,窖,礁,校,搅,轿,绞,缴,嚼,娇,矫,剿,郊,铰,椒,挢,佼,狡,饺,骄,蕉,酵,蛟,鲛,徼,湫,姣,皎,艽,茭,醮,跤,噍,峤,敫,侥,僬,鹪,煍,餃,烄,燋,龣,覚,覺,芁,藠,斠,虠,斍,,鵁,癄,腳,膠,膲,釂,鉸,釥,鐎,噭,踋,劋,嘂,嘄,嘦,嘐,呌,峧,嶠,嶕,嶣,穚,樔,櫵,湬,嬓,嬌,孂,撹,攪,挍,撟,捁,摷,摎,敿,皦,矯,喬,臫,皭,敽,譥,鷮,晈,賋,曒,覐,暞,僥,徺,儌,燞,鷦,敎,較,獥,轎,趭,澆,灚,漖,滘,灂,潐,絞,繳,勦,纐,璬,珓,蟭,憢,憿,鮫,恔,憍,鱎,悎,鵤,訆,笅,筊,簥,驕
jx	接,街,节,结,解,杰,借,阶,皆,界,届,截,秸,桔,介,揭,竭,姐,洁,秸,捷,劫,戒,嗟,偈,芥,羯,价,桀,家,卩,哜,楷,袷,藉,疖,碣,睫,颉,诘,诫,疥,骱,孑,喈,婕,拮,蚧,鲒,讦,?,飷,煯,莭,鞊,鞂,蓵,菨,斺,楶,卪,階,庎,癤,屆,痎,脻,镼,迼,砎,鎅,鉣,礍,鍻,嚌,吤,跲,踕,啑,唶,喼,岕,尐,蠽,幯,嵥,崨,嶰,嶱,嵑,鶛,嶻,巀,楐,櫭,榤,椄,檞,稭,桝,杢,妎,衸,袓,袺,褯,媘,媎,嫅,衱,裓,擳,扢,犗,掶,掲,擑,擮,曁,畍,毑,岊,昅,鶡,傑,徣,價,狤,疌,丯,堺,刧,劼,刼,刦,趌,絜,耤,堦,頡,洯,滐,潔,湝,紒,結,玠,琾,蝍,蜐,蛶,蝔,瑎,蠘,魪,魝,忦,鮚,觧,悈,詰,誱,訐,誡,蠞,節,她
jc	进,近,仅,金,今,尽,紧,斤,浸,晋,劲,禁,锦,巾,谨,筋,津,觐,瑾,襟,衿,廑,烬,靳,矜,荩,堇,赆,卺,钅,噤,槿,妗,缙,馑,燼,煡,仐,饉,寖,覲,藎,菳,黅,歏,菫,蓳,凚,緊,婜,兓,勁,晉,殣,臸,進,矝,巹,錦,砛,賮,釒,嚍,唫,盡,齽,鹶,榗,枃,嬧,嬐,嫤,祲,搢,劤,贐,侭,儘,僸,僅,壗,埐,浕,濜,溍,堻,漌,紟,縉,琎,璶,琻,珒,瑨,璡,觔,惍,慬,謹,竻,馸,笒
jy	经,境,井,竟,净,京,精,径,静,敬,镜,晶,惊,荆,茎,警,竞,劲,睛,景,胫,刭,颈,鲸,菁,靖,儆,箐,痉,靓,弪,旌,粳,婧,獍,憬,阱,肼,迳,兢,泾,燝,穽,宑,丼,蟼,荊,葏,莖,汬,憼,驚,競,竸,旍,凈,竫,亰,竧,鶁,粇,聙,麠,麖,痙,腈,脛,殑,勁,剄,巠,殌,頸,鵛,逕,鏡,弳,鋞,踁,幜,梷,秔,稉,橸,桱,妌,婙,婛,擏,劤,坕,曔,鼱,暻,傹,倞,徑,猄,靚,靜,,鶄,汫,浄,淨,瀞,澋,涇,綡,経,經,璄,璥,璟,鯨,頚,誩
js	窘,迥,冂,炅,炯,扃,烱,蘏,蘔,褧,扄,臩,燛,臦,冋,冏,昋,逈,銄,颎,熲,煚,煛,囧,侰,僒,埛,浻,澃,絅,綗,駫,駉
jr	就,旧,酒,久,救,九,究,赳,揪,舅,纠,厩,臼,僦,鸠,韭,桕,咎,蹴,湫,啾,疚,鹫,阄,鬏,柩,玖,灸,萛,韮,舊,蹵,鷲,廐,麔,廄,廏,鬮,匶,匛,殧,镹,剹,丩,齨,柾,朻,揫,樛,欍,杦,稵,奺,牞,摎,揂,捄,舏,倃,慦,鳩,氿,汣,糺,乣,糾,紤,乆,勼,鯦,匓
ju	局,据,居,举,句,聚,剧,具,距,菊,巨,锯,咀,拒,矩,俱,桔,惧,鞠,醵,钜,拘,驹,遽,踞,橘,椐,锔,裾,车,讵,且,匮,足,柜,枸,瞿,趄,渠,蛆,炬,疽,屦,窭,苣,苴,莒,鞫,雎,飓,踽,龃,榉,犋,掬,榘,倨,狙,沮,琚,焗,爠,窶,冣,蓻,蒩,輂,蘜,蒟,聥,粔,挙,埾,焣,陱,粷,凥,勮,劇,屨,豦,虡,颶,痀,鶋,螶,腒,閰,鴡,鋦,鉅,鋸,蹫,跙,啹,躆,踘,岠,歫,齟,岨,崌,巈,梮,秬,櫃,欅,﨔,檋,櫸,椇,椈,姖,袓,婮,襷,婅,娵,拠,挶,揟,犑,據,抅,艍,毩,擧,舉,毱,躹,郹,昛,罝,狊,愳,眗,鵙,鶪,,侷,僪,伡,俥,忂,倶,車,耟,埧,壉,泦,洰,涺,湨,澽,泃,淗,繘,蚷,珇,蜛,邭,怇,鮔,怚,匊,懼,懅,怐,鵴,詎,諊,駶,駏,筥,簴,籧,駒,驧
jp	卷,捐,娟,倦,绢,眷,镌,鹃,圈,狷,桊,蠲,鄄,锩,隽,涓,焆,鵍,鞙,菤,奍,勬,劵,勌,弮,巻,帣,絭,餋,飬,,臇,闂,腃,脧,朘,鎸,鐫,鋗,錈,鋑,瓹,踡,呟,鵑,嶲,巂,椦,梋,棬,姢,裐,婘,捲,睊,罥,羂,睠,圏,雋,奆,埍,淃,絹,縳,悁,惓,慻,讂
jm	绝,决,觉,掘,倔,爵,角,蕨,厥,嚼,噘,撅,攫,脚,阙,噱,鳜,镢,珏,诀,爝,劂,孓,蹶,崛,桷,橛,抉,矍,獗,觖,谲,熦,焳,爑,龣,燋,覚,覺,蕝,芵,斍,欮,蟨,屩,屫,蹷,瘚,疦,憠,鷢,闕,髉,臄,镼,殌,矞,弡,孒,砄,鈌,鐝,,彏,矡,钁,鴂,蹻,噊,趹,吷,亅,嶡,嶥,櫭,橜,穱,欔,袦,妜,捔,撧,挗,氒,壆,覐,爴,傕,刔,夬,叏,玃,貜,埆,趉,赽,瑴,灍,決,泬,絶,絕,璚,玦,蟩,蚗,玨,虳,憰,鴃,鱖,觮,觼,戄,譎,誳,訣,叕,駃
jn	军,均,君,俊,菌,郡,峻,骏,竣,隽,浚,龟,钧,筠,皲,麇,捃,燇,餕,焌,寯,軍,皸,莙,蔨,葰,陖,覠,麕,皹,頵,鵘,銞,碅,鍕,鈞,銁,呁,桾,棞,袀,姰,攈,攟,龜,晙,畯,賐,儁,雋,埈,濬,汮,鵕,珺,蜠,蚐,懏,鲪,鮶,馂,鵔,箟,箘,駿
ka	卡,喀,咯,咔,胩,咖,佧,鉲,桛,裃,垰
kl	开,凯,楷,揩,慨,岂,锎,铠,恺,蒈,锴,剀,垲,忾,炌,烗,欬,闓,闿,開,鎧,鐦,鎎,鍇,嘅,凱,嵦,豈,勓,颽,剴,暟,乫,奒,輆,塏,欯,濭,愷,愾,愒
kj	看,刊,砍,瞰,勘,堪,坎,侃,阚,凵,嵌,槛,戡,龛,莰,冚,歁,竷,闞,鬫,譼,磡,崁,嵁,檻,扻,栞,矙,衎,偘,輡,轗,墈,塪,埳,惂,欿
kh	抗,康,扛,炕,糠,钪,亢,闶,伉,慷,邟,粇,匟,閌,砊,鈧,鏮,嵻,槺,穅,嫝,摃,躿,囥,犺,漮,忼,鱇
kk	靠,考,烤,拷,尻,栲,犒,铐,熇,焅,薧,髛,槀,稾,攷,丂,銬,嵪,洘,鲓,鮳,鯌
ke	可,科,课,刻,壳,客,棵,颗,柯,克,苛,咳,磕,渴,蚵,氪,溘,瞌,轲,铪,呵,窠,颏,锞,嗑,坷,疴,髁,钶,稞,缂,珂,蝌,恪,骒,岢,龕,樖,炣,愙,薖,歁,萪,欬,頦,痾,胢,閜,匼,醘,磆,礚,鈳,砢,碦,鉿,硞,錁,趷,牁,峇,嵙,嶱,嵑,榼,娔,袔,搕,牱,揢,犐,衉,毼,顆,敤,軻,礊,剋,尅,堁,殼,濭,渇,緙,翗,愘,悈,訶,課,騍,騾,勀,勊
kq	剋,尅
kf	肯,啃,垦,恳,龈,裉,肎,錹,硍,肻,龂,齗,齦,褃,掯,墾,貇,懇,珢
kg	坑,吭,铿,劥,阬,巪,乬,硻,銵,硁,鏗,鍞,妔,牼,挳,摼,揁,奟,坈,唟,殸,厼,誙
ks	空,孔,控,恐,崆,倥,箜,鵼,鞚,羫,廤,錓,硿,矼,椌,躻,埪,涳,悾
kb	口,扣,叩,抠,寇,筘,佝,芤,蔻,眍,窛,宼,冦,蔲,竘,剾,彄,釦,摳,劶,瞘,眗,瞉,鷇,滱,敂,怐,簆
ku	哭,苦,酷,库,裤,枯,窟,刳,堀,挎,喾,骷,绔,焅,嚳,窋,瘔,庫,朏,胐,硞,跍,崫,桍,楛,秙,袴,褲,扝,搰,捁,圐,俈,郀,狜,絝,鮬
kd	夸,跨,垮,胯,挎,侉,蕐,骻,銙,錁,咵,趶,楇,姱,舿,晇,絓,恗,誇
kc	快,块,筷,会,蒉,浍,郐,蒯,脍,侩,狯,哙,會,蕢,旝,糩,廥,膾,凷,噲,欳,,擓,儈,獪,圦,墤,塊,澮,巜,璯,鱠,鲙,駃
kp	宽,款,髋,寛,寬,窽,窾,髖,臗,鑧,梡
kt	矿,况,框,狂,筐,□,眶,旷,纩,邝,匡,诳,贶,哐,凵,夼,圹,诓,爌,懬,邼,劻,匩,卝,迋,硄,鋛,礦,鑛,砿,鉱,丱,岲,黋,穬,抂,眖,貺,曠,矌,昿,儣,軦,軭,狅,軠,軖,鵟,壙,況,洭,絖,纊,絋,恇,懭,忹,誆,誑,筺
km	穒
km	亏,窥,魁,奎,溃,馈,葵,喟,盔,夔,愧,归,隗,匮,逵,揆,愦,悝,蒉,聩,喹,跬,岿,暌,睽,傀,馗,蝰,篑,煃,饋,餽,窺,蘬,藈,蕢,蘷,虁,聧,聵,聭,虧,闚,胿,膭,顝,匱,卼,殨,鑎,鍨,鍷,鐀,磈,蹞,嘳,躨,巋,欳,楑,櫆,楏,樻,嬇,媿,犪,歸,瞆,晆,瞶,尯,頄,頍,刲,潰,繢,鮭,頯,憒,鄈,謉,戣,骙,騤,簣,籄
kn	捆,困,昆,坤,醌,阃,髡,锟,琨,鲲,悃,焜,熴,鶤,菎,堃,尡,臗,閸,閫,髠,髨,錕,硱,崐,崑,梱,稇,稛,婫,裩,祵,裍,裈,褌,晜,睏,鹍,鵾,猑,豤,壸,壼,堒,潉,涃,綑,蜫,瑻,鯤,騉
ko	阔,扩,廓,括,栝,蛞,鞹,鞟,葀,萿,鄺,霩,闊,髺,鬠,銽,铦,銛,懖,噋,秳,桰,秮,挄,擴,拡,頢,韕,漷,濶,筈
la	啦,拉,蜡,落,辣,腊,癞,瘌,邋,砬,喇,剌,旯,垃,爉,菈,鞡,藞,癩,臘,臈,鬎,翋,镴,鑞,磖,嚹,柆,楋,揧,辢,櫴,搚,擸,揦,攋,溂,蝋,蠟,蝲,瓎,鯻
ll	来,赖,莱,癞,铼,疠,崃,睐,徕,赉,涞,濑,籁,萊,藾,癘,庲,癩,逨,錸,唻,崍,勑,梾,棶,麳,來,賚,櫴,鶆,鵣,娕,婡,襰,攋,睞,俫,倈,徠,猍,顂,頼,賴,賫,淶,瀬,瀨,琜,鯠,誺,筙,箂,騋,籟
lj	蓝,兰,烂,栏,拦,篮,滥,缆,览,岚,懒,揽,澜,镧,罱,啉,阑,榄,斓,婪,褴,漤,谰,爦,燗,爛,爤,爁,燣,燷,葻,蘭,韊,藍,蘫,斕,糷,厱,覧,覽,闌,擥,醂,鑭,钄,礷,囒,躝,嚂,嵐,幱,欖,欄,欗,襕,襴,襽,孄,孏,襤,嬾,攬,攔,暕,儖,壏,壈,灠,瀾,灡,灆,濫,浨,坔,纜,繿,瓓,璼,懢,惏,懶,譋,讕,籣,籃
lh	浪,郎,狼,朗,廊,螂,啷,琅,榔,蒗,莨,阆,锒,稂,烺,蓈,蓢,郞,勆,郒,斏,欴,塱,朤,朖,閬,鎯,硠,鋃,哴,樃,桹,嫏,艆,躴,埌,瑯,誏,筤,駺
lk	老,劳,牢,捞,涝,唠,佬,烙,落,醪,痨,姥,乐,獠,潦,络,酪,铹,铑,崂,栳,耢,労,勞,窂,憥,荖,髝,粩,癆,朥,閖,磱,鐒,硓,銠,顟,嘮,咾,哰,嶗,橯,橑,嫪,撈,軂,躼,僗,狫,轑,耮,耂,澇,浶,絡,蟧,珯,蛯,憦,恅,鮱,簩
le	了,乐,勒,肋,嘞,叻,仂,泐,鳓,餎,艻,韷,楽,阞,砳,牞,扐,氻,樂,玏,忇,鰳,饹,鱳,竻,簕
lq	累,类,雷,泪,勒,肋,垒,蕾,镭,擂,酹,漯,羸,磊,嘞,檑,嫘,儡,耒,缧,诔,蔂,虆,蘽,蕌,藟,蘲,蘱,颣,頪,類,纇,癗,瘣,腂,靁,磥,銇,礧,鐳,鑘,礌,錑,鑸,郲,樏,祱,禷,攂,矋,礨,罍,櫐,纍,畾,鼺,壘,壨,塁,鸓,傫,儽,轠,頛,洡,涙,淚,灅,縲,纝,絫,厽,瓃,蠝,鱩,誄,讄
lg	冷,棱,楞,愣,塄,薐,碐,唥,踜,稜,睖,堎
li	李,里,理,力,立,例,离,利,粒,礼,哩,历,犁,励,戾,厘,丽,隶,梨,黎,吏,痢,锂,鲤,厉,栗,轹,沥,蠡,郦,砾,栎,俚,狸,篱,粝,醴,俪,嫠,蛎,鳢,骊,鬲,砬,悝,莅,藜,砺,笠,苈,荔,蓠,莉,疠,疬,雳,鹂,逦,呖,跞,唳,喱,枥,黧,娌,罹,詈,俐,傈,猁,坜,澧,漓,溧,缡,璃,蜊,鲡,篥,爄,爏,苙,蒞,茘,蒚,藶,蔾,荲,蘺,菞,凓,裏,竰,離,鴗,糲,粚,糎,粴,勵,厲,癘,歴,歷,癧,廲,磿,厤,麜,暦,曆,厯,靂,靋,脷,蟸,酈,鬴,醨,麗,鬁,婯,瓼,甅,鸝,鷅,邐,邌,迣,鉝,刕,礪,鎘,礰,銐,鏫,鋰,鑗,砅,嚦,囇,唎,躒,囄,嚟,豊,岦,屴,巁,峛,峲,峢,欚,剓,朸,栃,栛,樆,櫔,櫪,穲,欐,杝,柂,梸,鋫,錅,栵,棃,秝,檪,櫟,斄,犂,睝,棙,鯬,隸,悡,鵹,禮,褵,禲,孋,礼,娳,裡,攭,扐,犡,攊,攦,搮,擽,扚,瓥,皪,艃,曞,睙,儮,儷,蠫,剺,轣,孷,轢,犛,貍,兣,釐,赲,壢,塛,隷,涖,濿,瀝,浰,沵,灕,浬,縭,盠,盭,纚,劙,纅,綟,蚸,珕,蛠,蠇,蠣,瓑,琍,蟍,瑮,瓅,蜧,瓈,鱧,鳨,鱱,鱺,鯏,悧,慄,觻,悷,鯉,謧,讈,叕,驪,筣,籬
ld	俩,倆
lw	连,恋,脸,联,练,炼,链,莲,廉,帘,鲢,怜,敛,镰,楝,莶,涟,蔹,臁,殓,裣,裢,奁,濂,潋,蠊,琏,斂,煉,歛,薕,蘞,萰,薟,蓮,亷,聨,聯,聫,羷,聮,劆,匲,匳,臉,鬑,覝,殮,醶,連,磏,鎌,鐮,錬,鍊,翴,鏈,嗹,噒,蹥,稴,槏,檶,梿,櫣,槤,嬚,媡,襝,嫾,褳,摙,僆,鄻,奩,堜,濓,溓,瀲,浰,湅,瀮,澰,漣,練,孌,縺,戀,纞,螊,瑓,璉,鰊,慩,憐,鰱,謰,籢,簾,籨
lt	两,量,亮,粮,辆,良,俩,凉,靓,梁,粱,晾,谅,莨,冫,踉,椋,魉,墚,煷,糧,脼,両,兩,鍄,喨,唡,啢,哴,樑,裲,掚,魎,倆,倞,俍,輌,輛,辌,輬,靚,湸,涼,緉,綡,蜽,蜋,悢,諒,簗,駺
lz	聊,料,了,辽,疗,廖,撩,寥,僚,燎,镣,嘹,撂,蓼,缪,寮,钌,獠,尥,鹩,潦,缭,爎,豂,炓,窷,窌,竂,鷯,藔,療,屪,飉,廫,飂,膋,膫,髎,镽,遼,鄝,釕,鐐,蹽,蹘,敹,嶚,嶛,嵺,橑,樛,嫽,摎,暸,瞭,曢,賿,尞,繚,繆,蟧,璙,蟟,憭,爒,憀,簝
lx	列,烈,裂,咧,劣,猎,冽,鬣,躐,捩,趔,埒,洌,爄,燤,爉,茢,聗,颲,脟,烮,劽,鬛,姴,,鴷,迾,哷,巁,毟,栵,櫑,棙,挘,擸,犣,挒,睙,儠,劦,猟,獵,獦,埓,浖,巤,綟,煭,蛚,鱲,忚,鮤
lc	林,邻,磷,临,淋,鳞,琳,拎,霖,吝,凛,廪,檩,赁,蔺,粼,麟,膦,遴,躏,啉,嶙,瞵,辚,懔,燐,顲,冧,藺,菻,凜,阾,鄰,翷,亃,甐,斴,粦,隣,麐,癝,癛,廩,痳,焛,臨,閵,碄,鏻,躙,躪,蹸,崊,檁,橉,撛,晽,暽,疄,僯,賃,轥,獜,轔,壣,瀶,澟,潾,綝,繗,璘,悋,惏,懍,鱗,恡,箖,驎
ly	另,令,领,零,陵,灵,龄,铃,岭,〇,玲,菱,凌,绫,泠,鲮,聆,柃,棱,翎,棂,伶,瓴,苓,羚,酃,呤,囹,蛉,燯,炩,刢,爧,領,鸰,鴒,蕶,蘦,羐,蓤,蔆,竛,阾,麢,朎,閝,霗,霊,霛,靈,龗,霝,孁,醽,砱,鈴,錂,跉,岺,鹷,齢,齡,嶺,崚,秢,欞,櫺,稜,姈,袊,婈,祾,裬,掕,皊,舲,昤,彾,衑,倰,狑,軨,輘,坽,夌,澪,瀮,淩,紷,綾,琌,魿,鯪,詅,笭,駖
lr	刘,六,留,流,柳,溜,馏,瘤,硫,遛,绺,陆,碌,熘,浏,鎏,旒,锍,镏,鹨,榴,琉,骝,熮,餾,窌,蓅,藰,蒥,旈,斿,畄,陸,麍,飂,飗,癅,飀,飅,廇,霤,畱,鬸,鋶,镠,鏐,磟,磂,鎦,鐂,雡,鷚,嚠,蹓,嵧,桺,栁,桞,橊,橮,裗,嬼,媹,摎,劉,鹠,鶹,疁,罶,羀,畂,塯,沠,瀏,漻,澑,瑬,綹,珋,蟉,瑠,璢,懰,鰡,駵,駠,騮,驑
lo	咯
ls	龙,隆,笼,拢,垄,陇,聋,垅,窿,弄,砻,茏,癃,胧,咙,栊,泷,珑,爖,豅,谾,竉,蘢,蠪,聾,龍,礱,壟,鸗,隴,朧,靇,霳,硦,礲,鑨,哢,嚨,躘,巃,巄,屸,嶐,梇,槞,櫳,襱,攏,昽,眬,曨,矓,贚,儱,徿,衖,龓,尨,壠,鏧,瀧,湰,漋,瓏,蠬,篭,籠,篢
lb	楼,漏,搂,篓,娄,喽,陋,耧,露,镂,蒌,瘘,髅,嵝,偻,蝼,熡,寠,鞻,屚,瘺,廔,髏,遱,嘍,嶁,樓,摟,艛,甊,,瞜,鷜,僂,貗,耬,塿,溇,螻,慺
lu	路,炉,录,陆,鲁,露,芦,虏,鹿,卢,禄,撸,庐,卤,六,碌,颅,麓,橹,掳,绿,戮,泸,鲈,蓼,赂,镥,鹭,垆,簏,鸬,胪,逯,噜,栌,舻,氇,辘,辂,轳,漉,潞,渌,璐,爐,熝,蘆,蔍,蕗,虂,蓾,菉,玈,陸,粶,鄜,虜,盧,廘,顱,鸕,臚,髗,膔,膟,醁,鐪,勠,鑪,盝,鏕,剹,鏴,硉,鈩,翏,磟,硵,磠,鏀,鑥,錴,錄,嚧,蹗,嚕,踛,鷺,鹵,峍,樚,枦,穋,樐,櫓,穞,穭,稑,椂,娽,祿,擄,攎,摝,捛,挔,擼,艣,甪,罏,艫,嗠,舮,艪,氌,矑,黸,曥,賂,睩,僇,侓,獹,轤,轆,輅,圥,勎,壚,塶,塷,坴,趢,鵱,瀘,漊,滷,澛,瀂,淕,淥,濾,纑,彔,緑,璷,瓐,蠦,螰,琭,鱸,鴼,觻,魲,鯥,觮,鵦,謢,籚,騼,簵,簬,馿,箓,騄,簶,籙
lp	乱,卵,栾,峦,滦,脔,孪,銮,娈,挛,鸾,臡,薍,虊,鵉,癵,癴,脟,釠,覶,亂,乿,圞,圝,羉,灤,臠,孿,鑾,巒,欒,孌,攣,曫,奱,灓,,鸞
lm	略,掠,锊,鋢,鋝,稤,寽,畧,圙
ln	轮,论,伦,仑,抡,沦,纶,囵,侖,菕,芲,陯,腀,碖,磮,錀,踚,崘,崙,棆,稐,婨,掄,圇,睔,倫,輪,耣,埨,淪,溣,綸,蜦,惀,鯩,論
lo	落,罗,洛,咯,锣,啰,络,烙,裸,螺,骆,箩,逻,捋,骡,萝,脶,镙,硌,跞,蠡,摞,倮,荦,蠃,瘰,椤,猡,泺,漯,珞,雒,饠,犖,茖,蘿,蓏,驘,鸁,臝,剆,癳,腡,覼,邏,硦,磱,砢,礫,鏍,鑼,躒,囖,囉,峈,欙,欏,攭,攎,攊,擽,捰,攞,覶,皪,躶,寽,頱,羅,曪,儸,玀,渃,濼,絡,纙,蛒,鮥,鱳,洜,鵅,詻,駱,笿,騾,籮
lv	率,绿,律,铝,氯,滤,旅,虑,吕,驴,屡,履,侣,缕,捋,偻,闾,膂,榈,稆,褛,焒,爈,寠,蔞,葎,藘,膐,勴,廬,瘻,屢,慮,閭,膢,膟,鋁,鏤,録,鑢,郘,呂,哷,嵂,櫨,櫚,梠,穞,穭,櫖,祣,褸,捛,挔,軁,寽,曥,瞜,婁,鷜,侶,僂,儢,垏,濾,絽,縷,繂,卛,緑,綠,慺,魯,謱,驢,箻,簍,馿
m	呒
ma	吗,马,妈,嘛,麻,骂,码,抹,摩,麽,么,蟆,杩,犸,玛,蚂,蟇,蔴,菻,痲,痳,犘,閁,鬕,遤,孖,碼,鎷,礣,嘜,嗎,駡,榪,嫲,嬤,媽,祃,禡,睰,罵,傌,獁,溤,瑪,螞,亇,鷌,鰢,馬
ml	买,卖,麦,脉,埋,迈,唛,荬,霾,劢,勱,薶,蕒,脈,霢,霡,邁,嘪,麥,衇,買,鷶,佅,売,賣
mj	慢,满,蛮,曼,瞒,漫,蔓,埋,鳗,幔,缦,螨,谩,熳,鞔,颟,镘,墁,馒,饅,蔄,顢,蘰,屘,鬗,鬘,鏋,鏝,樠,槾,襔,姏,娨,摱,睌,瞞,僈,獌,澷,満,滿,澫,絻,蠻,矕,縵,蟎,蟃,悗,慲,鰻,謾
mh	忙,芒,盲,茫,莽,氓,蟒,邙,硭,漭,莾,蘉,朚,吂,龒,杗,厖,痝,庬,硥,铓,釯,鋩,哤,杧,娏,牻,牤,盳,尨,壾,浝,汒,蠎,蛖,匁,恾,駹,笀
mk	毛,猫,帽,冒,茂,贸,茅,矛,锚,貌,铆,懋,卯,髦,茆,旄,袤,蝥,蟊,瞀,峁,牦,昴,耄,泖,瑁,鄚,蓩,芼,鶜,冃,瓱,酕,戼,,鉚,嵍,錨,暓,堥,愗,毟,秏,枆,楙,柕,媢,皃,覒,鄮,貿,冐,毷,冇,軞,氂,唜,貇,犛,貓,渵,緢,蝐,夘,笷
me	么,麽,庅,麼,嚰,嚜,嚒,濹
mq	没,美,每,妹,煤,梅,酶,镁,眉,霉,枚,楣,媒,魅,媚,昧,谜,糜,寐,莓,镅,鹛,嵋,袂,猸,浼,湄,玫,燘,睂,煝,蘪,苺,葿,凂,旀,羙,郿,穈,痗,塺,鶥,脄,腜,脢,殙,鎇,鋂,鎂,槑,跊,嚜,嵄,楳,栂,櫗,媺,嬍,禖,祙,媄,攗,抺,攟,挴,鬽,毎,躾,矀,眊,眛,黣,睸,徾,黴,韎,坆,堳,湈,沬,渼,沒,珻,瑂,蝞,謎,篃
mf	们,门,闷,焖,扪,鞔,瞒,汶,钔,懑,燜,虋,菛,亹,斖,閅,門,悶,殙,鍆,椚,捫,瞞,暪,們,懣,玧,璊,悗,惛,怋
mg	梦,猛,蒙,孟,盟,萌,锰,氓,蟒,黾,勐,虻,甍,瞢,朦,礞,檬,艋,艨,蜢,蠓,懵,饛,鼆,冡,鄸,蕄,萠,氋,夢,顭,鹲,鸏,蝱,夣,庬,癦,雺,霿,靀,霥,髳,錳,鋂,鄳,黽,踎,幪,橗,瓾,擝,掹,罞,矒,曚,矇,甿,儚,尨,獴,溕,濛,鯍,鯭,懜,懞
mi	米,密,秘,幂,迷,蜜,弥,觅,眯,谜,醚,泌,靡,糜,冖,脒,弭,宓,蘼,敉,縻,麋,嘧,咪,芈,祢,猕,汨,糸,谧,尒,熐,鼏,宻,冪,冞,藌,葞,蔤,蒾,蔝,蘪,蓂,苾,粎,麊,麛,麿,幦,穈,爢,釄,覔,镾,醾,醿,鸍,彌,銤,瓕,哋,枈,羋,峚,幎,櫁,檷,榓,樒,禰,孊,祕,攠,擟,摵,覓,覛,尓,羃,瞇,瞴,侎,獼,塓,灖,漞,渳,濔,滵,濗,洣,淧,沕,蝆,戂,怽,謐,詸,謎,簚
mw	面,免,棉,眠,缅,绵,勉,冕,眄,宀,黾,瞑,娩,腼,沔,渑,湎,莬,葂,芇,糆,靦,丏,勔,靣,黽,喕,櫋,麫,麪,檰,杣,麵,婂,嬵,媔,臱,牑,緜,睌,矈,矏,矊,俛,偭,麺,汅,澠,絻,綿,緬,厸,蝒,鮸,愐
mz	秒,妙,苗,庙,描,渺,藐,瞄,缪,邈,鹋,喵,杪,眇,淼,缈,鶓,竗,廟,庿,媌,嫹,劰,仯,緲,繆,緢,厸,鱙,訬,篎
mx	灭,蔑,篾,芈,乜,咩,蠛,薎,旀,孭,鑖,礣,吀,哶,幭,櫗,搣,衊,眜,滅,瀎,覕,鴓,懱,鱴,烕,簚
mc	民,闽,敏,闵,皿,抿,愍,缗,苠,黾,岷,鳘,泯,玟,珉,悯,忞,冺,敃,刡,痻,暋,敯,閔,閩,蠠,碈,錉,鍲,鈱,黽,呡,崏,姄,捪,勄,鰵,慜,旻,旼,盿,賯,罠,僶,垊,渂,潣,湣,湏,緍,緡,琝,琘,瑉,忟,憫,惽,怋,簢,笽,笢
my	明,命,名,鸣,铭,茗,冥,瞑,螟,酩,暝,溟,冖,覭,鄍,蓂,凕,朙,銘,鳴,榠,姳,嫇,掵,眀,眳,佲,猽,洺,慏,詺
mr	谬,缪,繆,謬
mo	莫,摸,末,磨,膜,模,抹,墨,摩,默,沫,漠,魔,没,蘑,脉,无,摹,陌,嬷,冒,耱,馍,谟,万,嘿,袜,貉,蓦,秣,寞,茉,瘼,麽,殁,镆,嫫,貊,貘,饝,饃,爅,萬,藦,謩,莈,驀,尛,粖,糢,劘,麿,癦,麼,庅,髍,骳,歾,歿,礳,砞,銆,鏌,嚤,嚩,嗼,嚜,帓,帞,枺,橅,妺,袹,嫼,嬤,攠,擵,劰,乮,皌,衇,無,冐,昩,眜,眽,瞐,暯,瞙,眿,黙,貈,狢,貃,獏,塻,圽,沒,瀎,絔,絈,縸,纆,蛨,蟔,戂,魹,怽,懡,魩,謨
mb	某,谋,牟,厶,缪,眸,鍪,哞,侔,蛑,敄,鉾,鞪,堥,踎,呣,麰,桙,洠,劺,繆,鴾,恈,謀
mu	木,目,亩,母,幕,穆,墓,牧,募,慕,钼,姆,暮,拇,睦,牡,沐,姥,牟,缪,莫,模,苜,毪,仫,坶,炑,茻,莯,萺,畒,畞,畝,畆,雮,凩,霂,胟,毣,楘,砪,鉧,鉬,鞪,踇,峔,幙,朷,樢,娒,牳,艒,氁,畮,畂,暯,狇,獏,縸,蚞,慔
mm	椧
n	唔,嗯
na	那,拿,哪,钠,纳,呐,娜,镎,捺,内,南,肭,衲,搻,靹,蒳,蒘,雫,鈉,乸,鎿,吶,嗱,秅,妠,袦,拏,挐,抐,軜,豽,貀,納,魶,誽,笚,笝
nl	耐,乃,奶,奈,萘,氖,鼐,哪,佴,能,艿,柰,疓,腉,耏,廼,迺,釢,孻,錼,嬭,褦,妳,摨,搱,倷,渿,熋,螚
nj	男,难,南,楠,囡,囝,喃,蝻,腩,赧,煵,莮,萳,難,戁,遖,枏,枬,娚,妠,婻,嫨,抩,揇,畘,暔,侽,湳,諵
nh	囊,曩,囔,攮,馕,饢,嚢,鬞,乪,崀,欜,搑,擃,齉,儾,灢,瀼,涳,憹
nk	闹,脑,挠,恼,铙,呶,淖,桡,孬,硇,猱,垴,蛲,瑙,脳,閙,鬧,腦,夒,鐃,碙,碯,嶩,匘,巙,巎,橈,檂,嫐,婥,撓,摎,峱,獿,獶,堖,蟯,悩,怓,惱,詉
ne	呢,那,哪,呐,讷,疒,吶,抐,眲,訥
nq	内,那,哪,馁,餒,餧,腇,內,娞,氝,氞,浽,鮾,鯘
nf	嫩,恁,媆
ng	能,而,莻,竜,銰,螚
ni	你,泥,尼,逆,拟,妮,腻,呢,霓,匿,铌,倪,溺,疑,嶷,睨,旎,昵,伲,猊,坭,鲵,怩,臡,苨,薿,聣,隬,麑,胒,膩,迡,鈮,孴,跜,齯,惄,檷,秜,柅,馜,婗,嬭,嫟,袮,妳,嬺,掜,抐,抳,擬,屔,晲,兒,郳,眤,暱,儞,伱,儗,貎,狔,堄,蛪,淣,聻,濔,瀰,氼,埿,縌,蜺,蚭,觬,鯢,愵,懝,誽,籾
nw	年,念,黏,捻,碾,廿,拈,撵,粘,鲇,辗,蔫,辇,埝,鲶,焾,卄,躎,蹍,跈,哖,唸,秥,榐,秊,姩,攆,撚,鵇,輾,輦,溓,淰,鮎,鯰,惗,悥,簐
nt	娘,酿,醸,釀,嬢
nz	尿,鸟,脲,溺,茑,嬲,袅,尦,茮,蔦,褭,樢,嫋,嬝,裊,鳥
nx	捏,涅,孽,聂,蘖,镍,啮,蹑,乜,捻,摄,颞,陧,镊,嗫,臬,敜,苶,糵,菍,聶,隉,顳,痆,闑,鑷,鑈,銸,鎳,錜,鋷,囁,躡,嚙,囓,踂,囐,踗,踙,蠥,齧,孼,帇,嵲,櫱,糱,巕,嶭,枿,棿,掜,攝,揑,臲,峊,圼,槷,摰,湼,惗,讘,籋,篞
nc	您,恁,脌,拰,囜
ny	宁,凝,拧,狞,甯,聍,咛,柠,佞,泞,寗,寍,寕,寜,寧,鸋,薴,苧,聹,鬡,鑏,嚀,橣,檸,嬣,擰,矃,儜,侫,倿,獰,澝,濘
nr	牛,扭,纽,妞,钮,拗,狃,忸,炄,靵,鈕,杻,抝,牜,沑,汼,紐,怓
ns	弄,农,浓,脓,侬,哝,燶,莀,蕽,癑,膿,醲,鬞,銰,噥,欁,秾,辳,穠,檂,禯,襛,挵,挊,齈,農,儂,濃,繷,憹,譨
nb	耨,羺,鎒,鐞,啂,檽,槈,搙,獳,譳,譨
nu	努,怒,奴,弩,孥,呶,帑,胬,驽,砮,駑,搙,傉,伮,詉,笯
np	暖,煗,餪,煖,奻,渜,湪
nm	虐,疟,瘧,硸,婩
nn	黁
no	诺,喏,挪,娜,糯,懦,那,难,锘,搦,傩,搻,難,袲,糑,糥,毭,耎,逽,鍩,梛,榒,穤,橠,稬,袳,掿,挼,搙,郍,儺,懧,詝,諾
nv	女,恧,钕,衄,聏,朒,釹,衂,沑,籹
oo	哦,噢,喔,嚄,筽
ob	欧,偶,区,藕,殴,呕,耦,沤,鸥,禺,瓯,怄,讴,熰,藲,蕅,膒,腢,髃,甌,區,歐,毆,鴎,鷗,鏂,嘔,吽,吘,櫙,塸,漚,慪,謳,筽
pa	怕,爬,叭,扒,耙,啪,趴,帕,钯,派,葩,杷,琶,筢,苩,鈀,跁,帊,妑,袙,皅,舥,,潖,汃
pl	派,排,拍,牌,迫,蒎,哌,俳,徘,湃,廹,鎃,棑,犤,猅,輫,沠,渒,箄,簰,簲
pj	盘,判,盼,叛,攀,畔,潘,胖,磐,蟠,丬,拚,拌,扳,番,般,伴,爿,蹒,襻,袢,泮,炍,萠,蒰,冸,聁,畨,頖,鵥,闆,肨,膰,鑻,磻,蹣,跘,柈,鋬,螌,牓,盤,鎜,幋,槃,縏,媻,褩,搫,鞶,牉,盻,眫,眅,坢,湴,瀊,碆,沜,溿,詊,籓
ph	旁,胖,庞,仿,膀,磅,乓,逄,彷,耪,滂,螃,炐,覫,厐,龎,龐,庬,雱,霶,髈,肨,膖,胮,髣,沗,蠭,趽,嗙,嫎,舽,眫,徬,尨,汸,鳑,鰟,夆,篣
pk	跑,炮,抛,泡,刨,袍,狍,疱,庖,脬,咆,匏,烰,窌,萢,鞄,藨,袌,麅,皰,麃,褜,靤,礟,礮,鉋,铇,砲,鑤,跁,嚗,麭,穮,拋,瓟,爮,奅,軳,垉,蚫,炰
pq	陪,配,佩,赔,培,呸,胚,裴,霈,沛,妃,坏,淠,辔,旆,醅,锫,帔,蓜,茷,斾,裵,陫,阫,肧,嶏,棑,柸,柭,妚,姵,裶,婄,媐,抷,攈,衃,毰,賠,俖,伂,犻,浿,轡,琲,珮,琣,怌,馷,笩
pf	喷,盆,湓,瓫,葐,喯,呠,噴,翉,衯,翸,歕,濆
pg	碰,棚,捧,蓬,朋,膨,鹏,彭,篷,烹,砰,澎,硼,怦,苹,亨,嘭,抨,堋,蟛,熢,芃,莑,蘕,韸,韼,痭,闏,閛,胓,鵬,鬅,髼,鬔,逬,硑,弸,磞,錋,鑝,踫,剻,椪,椖,稝,梈,樥,槰,袶,挷,掽,搒,摓,捀,皏,巼,傰,倗,伻,輣,乶,喸,軯,蟚,塳,塜,漰,淜,漨,淎,泙,絣,纄,恲,憉,匉,篣,騯,竼,駍
pi	皮,批,匹,劈,辟,披,坯,屁,疲,譬,脾,癖,丕,砒,铍,僻,霹,否,芘,陂,副,吡,裨,被,睥,罢,坏,濞,疋,毗,鼙,陴,庀,甓,痞,邳,噼,啤,枇,媲,擗,郫,罴,仳,貔,圮,埤,淠,纰,蚍,琵,蜱,炋,焷,朇,苉,鞞,旇,阰,隦,鵧,螷,蠯,礕,痺,憵,,鸊,鷿,腗,肶,膍,脴,闢,鴄,髬,疈,鈲,釽,鉟,鈚,鎞,磇,銔,錍,礔,銢,鈹,翍,嚊,岯,嶏,毞,枈,崥,秠,榌,稫,椑,秛,妚,嫓,禆,抷,揊,睤,毘,罷,羆,伓,伾,狉,豾,豼,猈,狓,噽,嚭,壀,耚,潎,錃,渒,澼,紕,蚽,螕,蚾,魾,魮,悂,怶,鲏,鮍,諀,駓,笓,粃,箆,簲,篺
pw	片,篇,偏,骗,便,扁,翩,谝,褊,缏,骈,胼,蹁,犏,萹,鶣,騗,腁,骿,鍂,跰,楩,楄,媥,覑,賆,囨,徧,猵,獱,緶,貵,璸,瑸,魸,諞,諚,騈,騙,駢
pz	票,飘,漂,瞟,瓢,朴,嫖,莩,骠,剽,殍,嘌,缥,螵,蔈,薸,旚,飃,闝,翲,勡,飄,醥,彯,顠,磦,犥,魒,皫,僄,徱,縹,慓,鰾,謤,篻,驃,骉,驫
px	撇,瞥,丿,苤,氕,鐅,嫳,撆,暼,潎,覕
pc	拼,品,贫,频,聘,娉,榀,嫔,牝,颦,姘,拚,貧,薲,蘋,砏,礗,嚬,顰,頻,汖,穦,馪,朩,嬪,娦,矉,玭,琕,蠙,驞
py	平,屏,瓶,评,萍,凭,苹,坪,乒,鲆,冯,枰,娉,俜,焩,荓,蓱,蘋,竮,凴,慿,馮,聠,郱,艵,甁,頩,屛,庰,胓,鉼,硑,砯,呯,帡,帲,幈,甹,岼,檘,娦,缾,軿,輧,塀,洴,涄,淜,泙,憑,蛢,玶,蚲,鮃,評,箳,簈
po	破,坡,颇,迫,婆,泼,魄,钋,钷,粕,泊,朴,繁,泺,陂,叵,鄱,皤,珀,笸,烞,蔢,蒪,屰,頗,髆,尀,醗,覇,酦,醱,髲,廹,釙,鉕,砶,,翍,鏺,哱,嘙,嚩,岶,岥,桲,馞,櫇,娝,敀,搫,昢,謈,巿,猼,奤,溌,淿,濼,湐,洦,潑,駊,箥
pb	剖,裒,掊,郶,咅,襃,錇,吥,哣,哛,棓,婄,娝,抔,捊,犃,抙,垺,颒,箁
pu	普,扑,铺,谱,仆,蒲,葡,圃,朴,曝,堡,埔,浦,脯,镨,噗,暴,溥,璞,匍,莆,蹼,瀑,菩,镤,攴,攵,氆,濮,炇,烳,舖,舗,蒱,荹,暜,陠,菐,痡,酺,鋪,砲,鐠,鏷,秿,柨,檏,穙,樸,襆,襥,抪,擈,捗,撲,毬,圑,瞨,贌,僕,豧,獛,鵏,圤,巬,墣,巭,潽,纀,蜅,鯆,諩,譜,駇,箁
qi	其,起,期,气,七,齐,旗,奇,汽,器,企,契,砌,岂,棋,妻,骑,欺,弃,启,崎,歧,祈,乞,漆,鳍,萋,栖,祁,畦,凄,戚,脐,迄,颀,憩,泣,绮,琪,亓,碛,岐,稽,槭,耆,沏,琦,蕲,亟,嘁,杞,骐,荠,綮,丌,蹊,啐,枝,揭,俟,伎,缉,綦,祺,葺,芑,萁,芪,麒,屺,桤,欹,圻,汔,柒,淇,蛴,蜞,讫,萕,蜝,鄿,朞,芞,剘,碁,薺,蘄,棊,藄,藒,斉,斊,竒,齊,旂,棄,竐,隑,陭,粸,麡,啟,啓,棨,晵,疧,肐,臍,闙,肵,霋,鬐,炁,邔,迉,碕,矵,唘,鐑,磜,釮,碶,磎,焏,磧,礘,鐖,鏚,磩,呚,咠,踦,啔,噐,喰,呮,踑,唭,躩,跂,畁,豈,盀,﨑,嵜,岓,帺,榿,櫀,棲,梩,稘,桼,檱,諬,婍,褄,袳,禥,娸,褀,祇,扢,摖,捿,掑,扱,艩,気,甈,舙,鬿,氣,缼,欫,魌,頎,憇,鬾,魕,盵,暣,僛,倛,蟿,郪,玂,罊,猉,軙,攲,敧,鵸,鶈,軝,鼜,埼,栔,趞,墄,済,湇,渏,呇,濝,洓,滊,湆,綥,緕,纃,緝,亝,紪,綺,緀,綨,玘,蠐,蚚,螧,螇,璂,蚑,蚔,忔,觭,懠,夡,悽,愭,鰭,恓,鲯,鶀,鯕,愒,慽,忯,訖,諆,騎,騹,騏,簱,籏,簯,慼
qd	恰,卡,掐,咭,洽,葜,髂,袷,鞐,冾,胢,匼,酠,殎,矻,硈,磍,跒,峠,帢,楬,拤,抲,揢,擖,圶,愘
qw	前,钱,千,浅,牵,签,迁,潜,欠,铅,嵌,乾,谦,遣,纤,谴,芊,歉,钳,黔,骞,虔,倩,茜,芡,钎,堑,荨,凵,犍,钤,扦,佥,仟,慊,褰,搴,阡,肷,岍,掮,愆,椠,缱,悭,箝,熑,燫,炶,煔,僉,欦,騫,茾,荕,蒨,蔳,韆,葥,蕁,靬,牽,竏,羬,厱,顅,膁,蜸,婜,掔,臤,鬝,鬜,朁,瓩,雃,鳽,遷,磏,鎆,鉛,鑓,鏲,鈐,鉗,鐱,釺,銭,錢,鑯,嗛,唊,歬,嵰,岒,槏,榩,檶,棈,櫏,杄,媊,奷,孅,掅,揃,揵,攐,攓,撁,扲,拪,拑,撍,攑,挳,摼,皘,刋,谸,圱,艌,黚,伣,傔,偂,儙,仱,諐,輤,乹,亁,槧,軡,兛,塹,墘,汧,灊,淒,嬱,潛,濳,汘,壍,淺,綪,繾,縴,蚈,蚙,玪,鰜,鳒,悓,鰬,忴,欿,慳,鹐,鵮,謙,譴,篟,箞,騚,馯,騝,簽,篏,粁,籤,籖
qt	强,抢,墙,枪,腔,羌,羟,呛,将,疆,镪,樯,炝,戗,蔷,锖,锵,跄,戕,襁,嫱,蜣,熗,鶬,戧,鸧,蔃,薔,蘠,羫,羥,羻,廧,強,鏹,勥,錆,彊,鎗,鏘,矼,唴,嗆,蹌,蹡,嗴,牄,斨,嶈,將,牆,墏,槍,檣,椌,嬙,搶,摪,摤,艢,猐,獇,墻,漒,溬,繈,繦,琷,玱,瑲,謒,篬
qz	桥,瞧,敲,乔,巧,鞘,撬,侨,翘,窍,锹,峭,俏,壳,悄,樵,雀,蕉,峤,荞,跷,鞒,硗,橇,劁,缲,愀,憔,诮,谯,焳,燋,竅,荍,蕎,鞽,菬,藮,髜,髚,鄗,頝,陗,癄,骹,丂,鍬,硚,磽,礉,磝,礄,鐈,碻,釥,鏒,蹺,噭,躈,蹻,嘺,踍,喿,嵪,帩,嶠,幧,幓,槗,橋,鍫,橾,櫵,嫶,撽,犞,勪,喬,郻,睄,偢,僑,僺,顦,墝,趬,墽,翹,趫,墧,摮,殻,殼,潐,繑,繰,蟜,鄥,鄡,誚,譑,譙,箾
qx	切,且,窃,茄,妾,锲,怯,砌,伽,契,慊,郄,挈,趄,惬,箧,竊,苆,藒,聺,厒,匧,鐑,鍥,嗛,跙,踥,帹,穕,椄,稧,媫,癿,偼,倿,倢,疌,猰,蛪,栔,洯,朅,淁,緁,蛣,愜,鯜,悏,詧,魥,篋,笡,籡
qc	亲,秦,琴,禽,勤,侵,钦,寝,擒,芩,沁,覃,噙,矜,芹,揿,廑,锓,嗪,吣,檎,衾,溱,螓,雂,鳹,寴,寑,寢,寖,藽,菳,蘄,菦,斳,靲,懃,菣,親,耹,庈,瘽,厪,肣,鈫,矝,欽,顉,鈙,鋟,鵭,唚,嵰,嶜,嵚,嶔,橬,梫,嫀,捦,搇,扲,撳,抋,昑,儭,赾,埁,坅,墐,埐,瀙,澿,濅,綅,蠄,琹,蚙,珡,螼,懄,吢,忴,慬,鮼,誛,笉,骎,駸
qy	请,情,清,青,庆,轻,晴,氢,卿,倾,顷,氰,亲,黥,箐,擎,磬,罄,苘,檠,綮,圊,謦,蜻,鲭,倩,檾,葝,親,勍,凊,剠,庼,廎,慶,,殑,碃,錆,硘,硜,啨,頃,棾,樈,櫦,媇,擏,掅,氫,,甠,暒,儬,傾,鑋,輕,郬,靑,埥,靘,,殸,鶄,淸,濪,漀,渹,綪,鯖,夝,請
qs	穷,琼,穹,茕,蛩,邛,銎,跫,筇,焪,熍,焭,宆,窮,煢,竆,,藭,藑,憌,桏,橩,嬛,舼,瞏,睘,儝,卭,赹,蛬,璚,瓗,琁,瓊,惸,笻
qr	求,球,秋,丘,邱,囚,遒,酋,糗,仇,裘,蝤,巯,艽,龟,俅,湫,泅,赇,逑,楸,鼽,犰,蚯,虬,鳅,秌,煪,寈,萩,鞦,芁,蓲,蘒,鞧,莍,蠤,肍,巰,醔,殏,逎,釚,釻,銶,鵭,唒,丠,崷,橚,朹,蝵,穐,龝,媝,湬,梂,鹙,鶖,扏,搝,捄,牫,龜,毬,賕,讎,恷,蟗,盚,叴,頄,厹,訄,皳,塸,坵,趥,氿,湭,渞,浗,紌,緧,絿,玌,虯,璆,蛷,鰍,觓,恘,鰌,鮂,鰽,,觩,鯄,訅,讐,篍
qu	去,区,取,曲,屈,趋,渠,驱,娶,趣,躯,瞿,祛,蛆,鸲,衢,戌,苣,觑,蕖,蘧,癯,阒,朐,匚,磲,岖,龋,麴,氍,黢,蛐,璩,蠼,劬,诎,煀,爠,焌,覷,菃,葋,竬,竘,粬,阹,覰,覻,鶌,螶,刞,區,闃,匷,臞,閴,胠,匤,敺,髷,迲,鑺,鐻,鉤,翑,翵,跼,躣,呿,跔,嶇,齲,岴,欪,麯,欋,麮,欔,袪,抾,軀,郥,鼩,戵,鸜,佢,衐,忂,佉,厺,軥,弆,坥,耝,鼁,趍,趜,麹,趨,淭,浀,灈,紶,絇,璖,蟝,蠷,蚼,憈,鱋,鰸,斪,鮈,鴝,詘,誳,詓,駆,驅,駈,筁,籧
qp	全,权,圈,劝,券,拳,泉,犬,颧,荃,醛,蜷,卷,痊,鬈,铨,诠,筌,畎,犭,辁,绻,悛,烇,酄,勸,虇,葲,顴,奍,弮,觠,巻,牶,齤,,韏,腃,闎,鐉,硂,銓,啳,踡,巏,峑,椦,棬,槫,権,權,楾,婘,孉,姾,捲,犈,搼,牷,勧,灥,圏,矔,佺,狋,輇,犮,埢,汱,湶,洤,綣,縓,絟,琯,蠸,瑔,惓,鳈,鰁,恮,詮,箞,騡,駩
qm	却,缺,确,雀,炔,阙,芍,鹊,榷,瘸,阕,悫,燩,卻,礐,隺,蒛,皵,鵲,毃,闕,闋,碻,硞,碏,確,礭,崅,棤,搉,缼,傕,墧,埆,塙,趞,愨,慤,殻,汋,琷,蚗,敪,敠
qn	群,裙,麇,逡,宭,歏,麏,帬,裠,麕,羣,踆,峮,囷,夋,箘
rl	囕
rj	然,燃,染,冉,髯,苒,蚺,熯,蒅,冄,肰,髥,呥,嘫,蹨,柟,橪,衻,袇,袡,姌,媣,繎,蚦,珃
rh	让,嚷,壤,瓤,攘,穰,禳,爙,勷,鬤,躟,穣,孃,儴,獽,壌,瀼,纕,懹,譲,讓
rk	绕,饶,扰,荛,桡,娆,饒,蕘,隢,遶,橈,穘,嬈,襓,犪,擾,繞
re	热,惹,若,喏,蹃,捼,熱,渃
rf	人,任,认,仁,刃,忍,韧,壬,衽,荏,仞,葚,稔,妊,亻,轫,纫,饪,飪,餁,靭,靱,芢,菍,荵,肕,腍,忈,刄,釼,釰,鈓,銋,屻,岃,杒,朲,秂,栣,秹,梕,棯,姙,袵,祍,扨,牣,忎,躵,仭,栠,鵀,軔,韌,涊,紉,纴,絍,紝,綛,魜,讱,訒,認
rg	仍,扔,艿,芿,陾,辸,礽
ri	日,釰,釼,鈤,衵,氜,囸,驲,馹
rs	荣,容,溶,绒,熔,融,蓉,茸,榕,戎,冗,肜,嵘,蝾,狨,爃,烿,宂,嵤,栄,榮,茙,羢,髶,氄,镕,鎔,嶸,峵,榵,穁,槦,穃,媶,嫆,褣,嬫,搑,搈,摉,毧,曧,傇,軵,坈,瀜,縙,絨,螎,瑢,蠑,駥
rb	肉,柔,揉,鞣,糅,蹂,煣,宍,莥,葇,粈,腬,脜,禸,髳,鍒,鶔,楺,媃,輮,韖,厹,渘,瑈,蝚,瓇,鰇,譳,騥
ru	如,入,乳,儒,汝,辱,茹,铷,蠕,褥,溽,女,孺,濡,洳,薷,蓐,颥,嚅,襦,缛,鳰,蕠,蒘,鄏,臑,肗,顬,醹,込,銣,嗕,吺,嶿,檽,杁,邚,嬬,袽,帤,桇,挐,媷,鴑,鴽,擩,扖,曘,侞,獳,繻,縟,蝡,鱬,筎
rd	挼
rp	软,阮,朊,燸,腝,耎,礝,碝,檽,嫰,媆,撋,偄,軟,輭,壖,堧,渪,緛,瓀,瑌,蝡,愞
rm	瑞,锐,蕊,睿,芮,蕤,枘,蚋,兊,兌,蕋,蘃,蘂,苼,兑,甤,鋭,銳,鏸,壡,叡,桵,抐,緌,橤,繠,惢,笍
rn	润,闰,膶,閏,閠,橍,瞤,潤
ro	若,弱,偌,箬,焫,鄀,蒻,爇,鶸,嵶,楉,婼,挼,渃,鰯,鰙,叒,篛
sa	撒,洒,萨,卅,仨,挲,飒,脎,鞈,躠,蕯,薩,靸,颯,隡,鏾,鎝,钑,鈒,櫒,栍,攃,挱,摋,潵,灑,桬,纚,訯,馺
sl	赛,塞,鳃,腮,思,噻,賽,虄,嘥,嗮,揌,毢,毸,顋,僿,鰓,愢,簺
sj	三,散,伞,叁,糁,参,彡,毵,馓,饊,厁,傘,仐,糤,糝,糣,糂,閐,鬖,鏾,鏒,帴,橵,犙,毶,俕,傪,壭,潵,繖,叄,毿,叅,參,弎
sh	桑,丧,嗓,搡,颡,磉,鎟,槡,褬,桒,喪,顙
sk	扫,嫂,骚,搔,臊,燥,梢,缲,瘙,埽,缫,鳋,髞,颾,鐰,鄵,氉,掻,掃,矂,溞,繅,繰,螦,慅,鰠,懆,鱢,騒,騷
se	色,塞,铯,涩,瑟,槭,啬,穑,薔,粣,瘷,廧,飋,闟,閪,雭,歰,銫,鏼,鎍,歮,栜,穡,穯,拺,擌,摵,僿,轖,嗇,澁,澀,洓,濇,瀒,渋,濏,繬,琗,璱,懎,鱪,,譅
sf	森,椮
sg	僧,閪,鬙,縇
va	啥,杀,沙,纱,傻,砂,刹,莎,霎,煞,痧,杉,鲨,厦,噎,奢,挲,嗄,铩,唼,歃,裟,菨,萐,蔱,粆,廈,閯,髿,歰,翣,翜,啑,唦,喢,帹,樧,榝,毮,挱,摋,倽,儍,剎,猀,殺,乷,硰,桬,鯊,濈,紗,繌,鯋
vl	晒,筛,色,酾,釃,攦,摋,曬,閷,繺,諰,篩,簛,簁
vj	山,善,闪,扇,陕,杉,衫,擅,芟,膳,禅,煽,单,删,栅,赡,缮,鳝,剡,掺,掸,彡,埏,苫,疝,膻,钐,舢,讪,鄯,跚,姗,嬗,潸,汕,珊,蟮,骟,覢,熌,炶,煔,饍,蔪,敾,羶,陝,歚,羴,単,譱,痁,脠,刪,閊,閄,閃,,,銏,,磰,鐥,釤,嘇,單,邖,幓,嶦,柵,檆,杣,穇,椫,樿,櫼,姍,襂,禪,掞,搧,摻,撣,晱,睒,曑,贍,傓,儃,僐,僤,狦,軕,墡,圸,赸,墠,灗,澘,潬,纔,剼,繕,縿,蟺,鱣,鳣,鱔,謆,訕,騸,笧,笘
vh	上,商,伤,尚,赏,熵,裳,晌,墒,垧,觞,汤,殇,绱,賞,蔏,鞝,尙,扄,殤,鬺,鋿,鏛,鑜,丄,樉,禓,贘,仩,傷,坰,埫,塲,滳,湯,緔,螪,蠰,恦,慯,觴,愓,謪
vk	少,烧,稍,梢,绍,哨,勺,邵,捎,召,韶,鞘,艄,潲,芍,劭,杓,蛸,筲,苕,焼,燒,蕱,莦,鞩,旓,髾,卲,弰,綤,柖,娋,袑,,睄,佋,韒,輎,紹,玿,鮹
ve	设,射,社,舍,摄,舌,涉,蛇,赊,折,奢,赦,慑,歙,叶,拾,揲,佘,麝,畲,厍,猞,滠,舎,畬,鞨,蔎,厙,阇,闍,弽,輋,欇,檨,挕,攝,捨,賒,賖,畭,偞,韘,奓,灄,涻,泏,渉,蠂,蛥,懾,慴,設,騇
vq	谁,誰
vf	身,深,神,审,婶,伸,什,沈,甚,申,绅,谂,砷,肾,渗,慎,糁,蜃,参,莘,吲,信,呻,葚,胂,哂,椹,娠,矧,渖,诜,燊,覾,邥,罙,穼,宷,冞,審,蔘,葠,蓡,薓,籸,糝,糣,糂,瘆,瘮,腎,脤,頣,鉮,鋠,弞,矤,屾,幓,峷,柛,榊,椮,槮,棯,姺,妽,嫀,祳,裑,嬸,抌,甧,扟,甡,搷,兟,氠,鵢,眒,罧,曑,曋,瞫,黮,侁,伔,敒,侺,昚,眘,堔,涁,滲,瀋,淰,叄,紳,叅,綝,參,珅,魫,鯅,鰰,鯓,鲹,鯵,鰺,愼,詵,訷,谉,訠,讅,諗,籶,駪
vg	生,省,声,升,胜,绳,盛,圣,剩,牲,笙,乘,甥,渑,甸,嵊,眚,晟,焺,蕂,苼,竔,椉,阩,陹,陞,聖,勝,榺,賸,殅,鉎,鍟,呏,枡,橳,娍,剰,乗,昇,曻,鼪,貹,晠,偗,狌,聲,墭,殸,澠,渻,泩,湦,繉,繩,縄,珄,﨡,鵿,憴,斘,譝
vi	是,时,使,十,事,试,食,实,市,示,石,室,史,师,视,氏,诗,式,世,施,适,始,势,失,士,湿,识,释,尸,拾,誓,蚀,饰,驶,嗜,矢,侍,屎,虱,逝,拭,舐,似,仕,狮,恃,谥,莳,贳,噬,柿,匙,什,螫,蓍,铈,弑,殖,硕,嘘,峙,栅,耆,泽,酾,豕,轼,埘,炻,礻,鲺,饣,筮,鲥,蝕,餝,飾,煶,飠,烒,冟,宲,寔,実,實,丗,葹,蒒,蒔,貰,竍,屍,痑,厔,鸤,鳲,蝨,釃,兘,瓧,醳,適,遰,遈,辻,遾,鉂,鍦,釶,銴,鈰,碩,鎩,鉽,噓,呞,咶,呩,啫,崼,嵵,崻,旹,峕,枾,柹,楴,榯,秲,檡,榁,栻,視,襹,祏,褷,襫,嬕,揓,釈,師,釋,舓,,鳾,眡,鼫,眎,時,鼭,畤,睗,眂,佦,徥,卋,狧,獅,狶,奭,兙,,叓,軾,弒,埶,邿,勢,觢,塒,湤,浉,溮,湜,溡,澤,澨,濕,溼,絁,乨,瑡,鯴,鮖,鶳,鰤,惿,鰣,恀,忕,鰘,忯,諡,謚,諟,詩,識,試,駛,籭,箷,簭,籂,篒,笶,馶
vb	收,手,受,守,首,瘦,授,售,寿,兽,熟,绶,扌,艏,狩,獣,痩,膄,醻,鏉,嘼,獸,収,敊,掱,垨,夀,壽,涭,綬
vu	书,数,熟,属,树,输,述,术,疏,竖,叔,束,署,蔬,薯,殳,殊,鼠,蜀,舒,孰,庶,赎,梳,淑,漱,戍,枢,黍,恕,抒,暑,倏,沭,腧,秫,墅,俞,荼,疋,朱,菽,塾,摅,曙,纾,毹,丨,姝,澍,鄃,兪,悆,鵨,蒁,蒣,荗,鼡,隃,陎,糬,癙,庻,虪,屬,竪,豎,霔,鶐,疎,,錰,鏣,踈,咰,尗,,書,朮,樞,橾,稌,柕,樹,怷,怸,杸,裋,襩,襡,婌,捒,捈,攄,掓,毺,數,氀,暏,贖,倐,焂,侸,術,跾,輸,軗,尌,潄,潏,瀭,濖,潻,紓,緰,綀,絉,瑹,璹,蠴,琡,忬,鮛,鱪,鱰,籔
vd	刷,耍,唰,誜
vc	帅,率,摔,衰,甩,蟀,帥,缞,縗,卛
vp	拴,栓,闩,涮,腨,閂,槫,絟
vt	双,爽,霜,泷,孀,﨎,鹴,鸘,礵,鏯,樉,欆,孇,艭,雙,鷞,塽,灀,滝,瀧,漺,縔,慡,骦,驦,騻
vm	谁,税,水,睡,说,氵,脽,閖,帨,稅,祱,裞,娷,挩,捝,涗,涚,氺,說,説,誰
vn	顺,瞬,舜,吮,蕣,鬊,楯,橓,順,瞤,瞚,眴,輴
vo	说,朔,蒴,数,铄,硕,烁,槊,妁,搠,爍,愬,銏,矟,鎙,鑠,碩,欶,數,獡,洬,說,説,箾
si	四,死,思,似,丝,斯,司,私,寺,饲,撕,肆,祀,嗣,嘶,俟,巳,厮,锶,咝,伺,泗,厶,食,厕,糸,姒,驷,兕,耜,汜,澌,纟,缌,鸶,笥,蛳,飼,飴,飤,蟴,蕼,蕬,凘,竢,虒,廝,飔,颸,亖,肂,覗,磃,鉰,釲,孠,鈻,鈶,鐁,銉,銯,鋖,,噝,榹,杫,枱,柶,梩,楒,禠,娰,禩,媤,禗,牭,恖,鼶,罒,罳,傂,佀,価,俬,偲,儩,貄,耛,泀,洍,洠,泤,涘,瀃,絲,糹,緦,鷥,螄,蟖,愢,鯣,簛,駟,騃,騦
ss	送,宋,松,颂,耸,嵩,诵,讼,竦,淞,忪,悚,菘,凇,怂,崧,枀,餸,頌,梥,蘴,庺,鬆,鎹,硹,鍶,吅,嵷,柗,枩,棇,楤,檧,娀,捒,摗,揔,,,聳,傱,倯,慫,漎,濍,蜙,憁,憽,愡,愯,誦,訟,駷
sb	搜,艘,飕,嗽,嗖,叟,薮,锼,嗾,擞,瞍,溲,螋,馊,餿,叜,藪,蒐,蓃,凁,颾,瘶,廋,廀,颼,醙,鏉,鎪,櫢,欶,棷,擻,捒,摉,摗,撨,捜,鄋,傁,獀,籔,騪
su	苏,素,速,俗,诉,塑,肃,宿,酥,粟,溯,稣,愫,缩,夙,嗉,蔌,僳,涑,觫,谡,簌,餗,窣,蘇,莤,藗,蘓,愬,膆,殐,甦,遡,遬,碿,鋉,囌,蹜,粛,肅,鹔,鷫,櫯,榡,梀,樎,樕,稡,棴,嫊,摵,圱,傃,塐,趚,圲,埣,泝,洬,溸,潥,縤,縮,璛,玊,珟,鱐,穌,憟,鯂,訴,謖,骕,驌
sp	算,酸,蒜,狻,痠,匴,祘,筭,笇,篹
sm	随,虽,岁,遂,碎,穗,隋,燧,髓,绥,隧,粹,尿,睢,谇,荽,邃,祟,眭,濉,熣,煫,鞖,芕,荾,旞,隨,陏,鐆,粋,膸,髄,脺,遀,砕,鐩,鏸,哸,雖,嗺,亗,嵗,歲,歳,檖,穟,穂,娞,嬘,禭,襚,毸,賥,睟,倠,韢,埣,瀡,浽,滖,澻,缞,縗,綏,繀,繸,繐,瓍,璲,夊,誶,譢
sn	孙,损,笋,荪,榫,隼,狲,飧,蓀,蕵,薞,巺,飱,孫,鎨,喰,槂,搎,扻,摌,損,畃,鶽,猻,潠,箰,簨,筍
so	所,索,锁,缩,梭,琐,嗦,唆,莎,些,蓑,羧,睃,嗍,唢,桫,娑,挲,莏,葰,乺,髿,逤,鎍,鏁,鎈,鎖,鎻,嗩,褨,嫅,挱,摍,暛,傞,獕,趖,溹,溑,縮,縒,琑,螦,璅,蜶,瑣,魦,惢,鮻,簑,簔
ta	他,她,它,塔,踏,塌,榻,鳎,铊,嗒,拓,漯,挞,獭,闼,遢,蹋,趿,溻,沓,鞈,荅,鞳,鞜,粏,阘,闒,闟,闧,闥,逹,遝,鎉,鎑,鉈,錔,蹹,躢,咜,嚃,嚺,崉,榙,橽,褟,禢,祂,襨,搨,撘,撻,濌,毾,侤,傝,狧,獺,墖,溚,涾,澾,鮙,鰨,誻,譶
tl	太,台,抬,态,胎,泰,苔,钛,肽,汰,呔,大,酞,邰,薹,跆,炱,鲐,骀,燤,炲,菭,粏,颱,孡,鈦,咍,枱,斄,檯,嬯,擡,舦,囼,旲,儓,冭,夳,奤,軚,漦,坮,臺,汏,汱,溙,態,珆,鮐,忕,忲,箈,駘,籉
tj	谈,弹,叹,炭,探,摊,滩,贪,昙,坛,谭,碳,坦,潭,痰,瘫,覃,毯,坍,檀,袒,宕,澹,钽,郯,锬,忐,餤,燂,貪,顃,菼,歎,藫,痑,癱,醈,醓,醰,錟,鉭,弾,彈,嘆,嘾,啴,嘽,嗿,榃,橝,婒,襢,擹,攤,舕,舑,罈,罎,暺,曇,倓,傝,儃,僋,怹,貚,埮,壇,墰,墵,壜,湠,潬,灘,緂,繵,璮,惔,憻,憳,憛,談,譠,譚
th	唐,汤,堂,糖,躺,倘,趟,塘,烫,膛,搪,淌,棠,傥,镗,溏,瑭,樘,帑,羰,醣,铴,耥,螗,螳,惝,煻,餹,饄,爣,坣,蘯,蓎,鞺,薚,隚,糛,糃,鄌,鶶,膅,闣,闛,逿,镋,鎲,磄,鎕,鏜,钂,鐋,嘡,蹚,啺,踼,嵣,榶,橖,欓,禟,攩,摥,曭,矘,傏,儻,偒,伖,赯,鼞,燙,漟,灙,漡,湯,蝪,戃,愓,篖,簜
tk	套,逃,掏,讨,陶,桃,涛,淘,滔,跳,叨,焘,萄,洮,饕,啕,鼗,韬,绦,饀,仐,鞉,鞀,鞱,醄,迯,錭,鋾,弢,飸,幍,梼,檮,槄,嫍,祹,裪,抭,搯,絛,夵,轁,夲,韜,燾,濤,涭,縧,縚,绹,綯,瑫,蜪,匋,慆,討,謟,詜,駣,騊
te	特,慝,忑,铽,忒,脦,鋱,犆,貸,蟘,蚮,貣
tq	忒
tg	疼,腾,藤,滕,誊,熥,虅,駦,痋,螣,霯,,幐,縢,鰧,謄,騰,邆,朰,僜,儯,鼟,漛,籘,籐,驣
ti	提,替,体,题,踢,蹄,梯,剃,啼,剔,屉,逖,涕,悌,惕,锑,荑,弟,棣,裼,鹈,醍,嚏,扌,倜,绨,缇,苐,蕛,鶙,鵜,屟,戻,厗,屜,體,骵,朑,鬀,髢,殢,髰,鬄,遆,迏,迖,逷,磃,銻,鍗,碮,嗁,蹏,啑,鷤,崹,稊,楴,桋,媂,褅,褆,媞,禔,姼,禵,挮,擿,揥,掦,軆,躰,鷉,罤,睼,眣,題,惖,鶗,徥,偍,徲,俶,奃,悐,趧,趯,渧,漽,洟,綈,緹,珶,瓋,瑅,蝭,鷈,鮷,惿,鳀,鯷,謕,騠,籊,笹
tw	天,填,田,甜,添,舔,腆,钿,嗔,栝,佃,甸,忝,殄,阗,掭,恬,畋,餂,畑,窴,黇,菾,屇,痶,胋,闐,酟,銽,铦,銛,鈿,碵,磌,唺,觍,覥,顚,鷆,奵,婖,搷,捵,呑,畠,舚,甛,睼,瞋,晪,睓,賟,盷,鴫,倎,鷏,靔,靝,塡,湉,沺,淟,緂,紾,兲,璳,琠,瑱,悿
tz	条,跳,挑,调,髫,眺,粜,苕,铫,啁,窕,迢,龆,祧,佻,蜩,鲦,笤,宨,窱,芀,萔,蓧,蓚,斢,聎,庣,朓,脁,銚,鎥,咷,岧,岹,齠,糶,朷,樤,祒,嬥,覜,頫,晀,旫,鋚,條,鞗,鯈,儵,趒,絩,螩,恌,鰷,誂,調
tx	铁,贴,帖,萜,餮,飻,聑,鉆,鐡,鐵,呫,跕,鴩,貼,僣,蛈,怗,惵,驖
ty	听,停,挺,厅,庭,烃,亭,廷,梃,艇,汀,霆,葶,莛,铤,婷,町,蜓,烴,烶,艼,鞓,聤,聴,聼,聽,庁,厛,庍,廰,廳,閮,脡,邒,颋,頲,鋌,嵉,榳,楟,桯,奵,娗,甼,鼮,侹,侱,耓,圢,濎,渟,涏,綎,蝏,珽,珵,忊,諪,誔,筳
ts	同,通,痛,铜,统,童,桶,筒,恸,桐,仝,酮,捅,嗵,瞳,峒,侗,垌,洞,恫,彤,茼,砼,冂,佟,僮,潼,爞,炵,熥,烔,餇,燑,劏,蓪,勭,氃,粡,庝,痌,朣,膧,鉖,銅,硧,哃,峂,峝,樋,秱,橦,穜,犝,憅,囲,晍,眮,曈,衕,偅,狪,浵,統,綂,絧,蚒,慟,鲖,鮦,詷
tb	头,透,投,偷,亠,愉,骰,飳,斢,黈,蘣,敨,頭,鋀,鍮,媮,婾,妵,偸,埱,緰,紏
tu	图,土,徒,涂,突,途,凸,吐,兔,秃,屠,钍,荼,菟,酴,堍,峹,嵞,宊,鶟,莵,蒤,蓞,葖,鷋,凃,痜,庩,瘏,廜,鷵,腯,迌,鋵,鋀,鈯,鍎,釷,唋,跿,啚,嶀,禿,馟,梌,稌,檡,鵚,摕,捈,揬,捸,兎,図,圖,圗,鼵,圡,趃,堗,墿,皼,潳,涋,湥,塗,汢,瑹,鵌,怢,鵵,筡,駼
tp	团,湍,揣,抟,疃,彖,煓,蓴,糰,鏄,槫,檲,褍,褖,摶,団,團,圕,猯,貒,剸,鷒,塼,墥,漙,湪,鷻,慱,篿
tm	退,推,腿,颓,褪,蜕,忒,弟,煺,蓷,藬,蘈,弚,聉,隤,脮,骽,蹆,蹪,橔,頹,頽,頺,穨,娧,魋,侻,俀,僓,墤,蛻,怢,讉,駾,騩
tn	屯,吞,臀,囤,氽,褪,豚,饨,暾,飩,焞,芚,臋,庉,膯,霕,朜,豘,錪,噋,啍,呑,黗,旽,畽,軘,坉,汭,涒,蛌,蜳,憞,鲀,魨,忳
to	拖,托,脱,妥,拓,陀,铊,椭,驼,驮,唾,佗,坨,沱,鸵,魄,沲,说,橐,箨,庹,酡,砣,跎,鼍,柝,柁,乇,飥,毤,莌,阤,嶞,脫,碢,砤,鉈,乭,鋖,跅,踻,咃,鼉,咜,啴,嘽,岮,楕,橢,杔,杝,媠,嫷,袉,袥,挩,捝,搨,撱,牠,拕,扡,軃,鵎,鼧,侻,侂,仛,彵,毻,狏,堶,槖,汑,沰,涶,紽,鮵,饦,魠,鴕,鮀,鱓,讬,託,詑,駞,駝,馲,馱,駄,騨,驒,籜
wa	哇,娃,挖,瓦,洼,袜,蛙,佤,凹,呙,腽,娲,窊,窐,窪,靺,韈,聉,咼,膃,邷,瓲,砙,唲,嗗,嗢,咓,帓,瓾,媧,姽,婠,襪,搲,攨,屲,畖,徍,韎,韤,劸,鼃,溛,漥,鮭,譁
wl	外,歪,呙,崴,夞,竵,咼,喎,,瀤
wj	完,玩,万,晚,碗,弯,湾,宛,腕,顽,挽,皖,丸,烷,婉,蜿,惋,蔓,箢,剜,豌,莞,芄,菀,脘,畹,纨,绾,琬,惌,萖,莬,萬,薍,孯,掔,闗,刓,頑,鋔,翫,鋺,錽,鋄,鎫,鍐,唍,岏,帵,梚,杬,杤,椀,槾,妧,婠,抏,捖,捥,貦,晩,晥,鄤,贎,睕,晼,毌,贃,瞣,倇,輓,輐,卐,卍,塆,壪,埦,汍,灣,澫,涴,潫,綄,紈,絻,彎,綩,綰,琓,蚖,蟃,忨,夘,邜,盌,夗,笂
wh	王,往,网,望,亡,忘,旺,汪,妄,枉,罔,惘,尢,魍,辋,焹,亾,尩,菵,莣,朚,罓,朢,尫,迋,迬,棢,抂,罖,罒,盳,琞,暀,徍,徃,仼,彺,輞,尪,瀇,網,蛧,蝄,蚟,忹,誷
wq	为,未,位,喂,委,微,维,尾,唯,魏,味,谓,伟,卫,威,胃,围,伪,娓,畏,纬,危,惟,薇,慰,韦,违,逶,萎,尉,猬,渭,煨,蔚,帷,桅,玮,苇,嵬,偎,猥,沩,诿,隗,遗,囗,倭,隹,圩,帏,巍,艉,炜,葳,隈,痿,闱,崴,韪,軎,洧,涠,潍,鲔,煟,煀,餧,餵,煒,烓,饖,寪,荱,苿,菋,葨,薳,芛,葦,蓶,蘶,藯,蒍,蔿,亹,斖,為,韑,隇,癓,螱,痏,褽,屗,犚,癐,颹,廆,叞,骫,骩,霺,骪,腲,霨,闈,醀,違,遺,磑,鏏,硊,硙,鍡,碨,鍏,磈,唩,喡,踓,喴,嶶,峗,峞,崣,嵔,幃,嶉,覣,欈,梶,椳,犩,椲,楲,媦,媁,媙,撱,捤,揋,捼,揻,撝,鄬,爲,囲,覹,矀,罻,瞆,圍,暐,韙,瞶,衛,衞,躗,躛,偉,徫,讆,讏,偽,僞,儰,轊,猚,熭,墛,韋,趡,壝,溦,洈,浘,渨,潿,湋,濰,濻,瀢,溈,潙,濊,緭,緯,維,縅,瓗,蜹,蝟,璏,蜲,瑋,蜼,琟,蝛,鰖,鮪,恑,鮠,鮇,愄,鳂,鰃,鳚,懀,愇,頠,鰄,詴,謂,諉
wf	问,文,闻,温,稳,吻,纹,蚊,瘟,雯,汶,韫,玟,免,紊,阌,璺,刎,亠,炆,饂,顐,莬,芠,鞰,蕰,蚉,螡,彣,忞,鳼,鴍,蟁,瘒,鴖,脕,閺,聞,闦,脗,問,肳,閿,闅,殟,歾,鈫,砇,鎾,呚,呅,呡,榲,榅,桽,穏,穩,妏,抆,搵,鼤,昷,伆,豱,塭,韞,渂,溫,絻,紋,缊,緼,縕,繧,瑥,珳,魰,忟,鳁,鰛,鰮,馼,駇
wg	翁,瓮,嗡,蓊,蕹,勜,鹟,鶲,甕,罋,聬,奣,鎓,嵡,攚,齆,暡,瞈,塕,滃,螉
wo	我,窝,握,卧,涡,渥,沃,蜗,倭,肟,喔,呙,媪,斡,莴,硪,幄,龌,挝,焥,窩,萵,薶,龏,咼,臥,腛,臒,踠,唩,踒,齷,枂,馧,楃,媼,婐,婑,媉,撾,捾,捰,捼,瞃,仴,偓,猧,濄,渦,涴,涹,濣,緺,蝸,瓁
wu	无,吴,物,五,武,舞,屋,伍,务,误,雾,吾,午,悟,唔,污,勿,乌,戊,钨,呜,毋,捂,侮,诬,兀,恶,坞,怃,芜,梧,晤,巫,於,亡,寤,骛,鹜,妩,仵,浯,焐,芴,阢,庑,痦,鹉,迕,婺,杌,牾,鼯,圬,鋈,蜈,邬,忤,亾,熓,窏,窹,靰,蘁,茣,莁,蕪,粅,陚,隖,剭,廡,霚,霧,雺,膴,兀,卼,忢,惡,鵡,逜,熃,矹,敄,釫,務,弙,铻,鋙,嵍,鋘,奦,堥,鎢,碔,錻,騖,鶩,趶,吳,躌,呉,噁,嗚,屼,兦,幠,岉,嵨,杇,杅,柮,禑,娪,娒,祦,嫵,娬,扤,扝,揾,扜,摀,鼿,,甒,齀,啎,橆,無,鷡,旿,瞴,俉,儛,伆,僫,倵,乄,鴮,墲,鹀,鵐,塢,洿,渞,洖,潕,沕,溩,珸,玝,蟱,璑,螐,珷,瑦,鄔,鯃,悮,悞,憮,烏,鰞,誣,誤,誈,譕,箼
xi	西,洗,系,习,吸,细,稀,息,喜,锡,席,悉,希,戏,烯,隙,析,栖,袭,溪,惜,熄,熙,膝,矽,硒,夕,兮,昔,羲,嬉,媳,牺,奚,徙,浠,歙,嘻,檄,禧,曦,熹,茜,犀,醯,裼,鼷,腊,铣,咭,褶,郄,洒,忾,鳃,诶,翕,菥,晰,郗,淅,螅,穸,蓰,葸,粞,隰,屣,阋,觋,唏,蹊,樨,皙,禊,舾,舄,僖,欷,汐,蟋,饩,玺,蜥,郤,翖,熻,熺,饎,燍,餙,熂,餼,餏,焟,豀,焬,燨,爔,宩,窸,卌,蔇,薂,蒨,莃,蓆,葈,莔,蒵,蒠,蕮,襲,凞,羛,虩,糦,隟,隵,焈,覤,廗,屃,屖,瘜,戯,戱,戲,鬩,肹,闟,臘,霼,霫,肸,煕,匸,雭,覡,覀,壐,璽,銑,鑴,飁,釳,礂,鉨,鉩,鈢,釸,碏,習,磎,瓕,錫,鏭,鎴,鐊,钑,鈒,磶,焁,噏,躧,唽,喺,蹝,呬,嚱,酅,嶲,巂,雟,衋,卥,嶍,欪,嵠,巇,蜤,厀,橀,杫,橲,桸,椺,枲,椞,棲,晳,槢,榽,稧,怸,惁,嬆,娭,摡,扢,扸,犔,扱,犠,犧,鄎,郋,谿,氥,墍,忥,黖,盻,矖,瞦,暿,晞,睎,鼳,塈,鼰,舃,俙,係,徆,傒,徯,狶,豨,繫,豯,貕,釐,獡,鵗,趇,趘,赩,囍,赥,欯,塜,憙,潝,滊,漇,漝,渓,鸂,澙,潟,纚,繥,绤,綌,縰,細,縘,緆,蠵,蟢,琋,蝷,螇,邜,觹,觽,觿,忚,憘,鱚,恄,悕,鯑,愾,饻,鳛,鰼,怬,恓,慀,鰓,譆,謵,誒,諰,驨,騽,騱
xd	下,夏,瞎,吓,侠,虾,霞,峡,狭,匣,辖,呷,暇,厦,狎,瑕,葭,瘕,唬,假,夹,遐,硖,柙,罅,黠,郃,烚,炠,谺,欱,煆,鶷,芐,蕸,陜,陿,疜,颬,疨,廈,閜,閕,丅,鏬,鎋,磍,鎼,硤,碬,鍜,嚇,峽,叚,梺,祫,搳,捾,舺,敮,夓,翈,昰,睱,傄,俠,徦,猇,轄,狹,夾,舝,圷,埉,赮,溊,縖,縀,虲,珨,螛,蝦,懗,魻,鰕,諕,謑,筪,笚,騢
xw	先,现,线,县,弦,纤,显,鲜,限,贤,献,宪,险,陷,咸,闲,腺,嫌,仙,酰,铣,娴,衔,馅,藓,羡,氙,苋,冼,霰,锨,舷,涎,寰,见,掺,彡,洗,暹,祆,筅,莶,籼,痫,鹇,燹,跣,跹,岘,掀,猃,蚬,烍,仚,屳,餡,欦,韱,憲,鶱,莧,苮,尠,蘝,薟,蘚,藖,韅,粯,糮,甉,陥,険,險,羨,羬,癎,癇,獻,廯,閒,閑,縣,賢,贒,臔,胘,臤,鷴,鷼,鷳,豏,醶,醎,銑,鋧,鏾,铦,銛,銽,婱,硍,錎,礆,鍁,鑦,礥,咞,嗛,哯,啣,唌,蹮,躚,咁,嘕,峴,顈,幰,鹹,稴,槏,馦,橌,橺,枮,秈,杴,櫶,姺,娊,嫻,嫺,褼,奾,嬐,娨,禒,娹,妶,孅,襳,撊,搚,挦,摻,搟,攇,攕,毨,鼸,晛,睍,見,瞯,県,尟,顕,顯,盷,伣,俔,僴,僩,僊,銜,佡,僲,伭,玁,獮,軐,狝,姭,獫,輱,垷,壏,赻,埳,塪,韯,溓,涀,澖,鍌,灦,瀗,綖,絤,缐,線,綅,繊,纎,纖,綫,珗,蜆,現,蛝,蚿,玹,憪,懢,臽,忺,憸,鮮,鱻,誢,譀,譣,誸,諴,箲
xt	想,向,像,项,象,箱,响,香,乡,相,巷,祥,详,厢,镶,湘,享,翔,橡,饷,襄,鲞,降,芗,庠,骧,羊,蟓,葙,飨,缃,餉,饟,薌,蘘,萫,勷,亯,羏,鯗,廂,麘,膷,闂,闀,閧,鬨,迒,銄,銗,鑲,鐌,啍,跭,啌,嶑,欀,稥,楿,栙,姠,襐,缿,曏,晑,衖,儴,忀,佭,傢,瓨,項,潒,蚃,蠁,郷,鄊,鄉,鄕,嚮,纕,饗,緗,響,絴,珦,瓖,鱜,勨,鱶,夅,鱌,詳,驤
xz	小,笑,校,销,消,效,削,孝,萧,晓,肖,宵,霄,硝,啸,骁,嚣,箫,哓,筱,姣,俏,蛸,逍,潇,淆,绡,哮,崤,枵,魈,枭,熽,灱,熇,燆,焇,灲,燺,敩,斆,宯,窙,斅,薂,莦,萷,蕭,虈,藃,効,歒,歊,鵁,揱,颵,痟,庨,痚,膮,髐,骹,髇,彇,銷,硣,﨧,嘨,嘵,嘋,呺,嗃,踃,嘯,嚻,囂,啋,嘐,咲,鸮,鴞,,歗,橚,櫹,穘,婋,撨,皢,皛,鴵,鷍,暁,曉,睄,傚,翛,俲,侾,恷,虓,猇,獟,郩,獢,轇,殽,毊,潚,洨,滧,瀟,涍,漻,綃,蟏,蟰,蠨,蟂,憢,恔,梟,譊,訤,詨,謞,誵,謼,誟,謏,簘,驍,箾,簫,筿,篠,笹
xx	写,些,谢,斜,械,卸,协,鞋,屑,楔,歇,泄,蟹,胁,邪,携,挟,血,泻,谐,渫,懈,燮,亵,勰,解,叶,契,颉,鲑,榍,榭,偕,獬,缬,蝎,薤,廨,邂,躞,撷,瀣,绁,爕,熁,灺,炧,炨,龤,燲,夑,冩,寫,躠,薢,鞵,靾,藛,衺,褻,糏,緳,屟,屧,屓,屭,脇,膎,脋,碿,嗋,噧,嚡,齘,峫,卨,禼,韰,嶰,齛,齥,梋,枻,榝,樧,栧,祄,孈,媟,裌,褉,襭,烲,拹,搚,擕,攜,娎,挾,揳,擷,焎,缷,齂,旪,儶,徢,偰,伳,僁,劦,協,鬹,脅,韘,猲,獦,翓,垥,絜,塮,暬,奊,頡,滊,澥,湝,瀉,絬,緤,繲,綊,纈,紲,縀,蠏,瑎,蠍,蝢,恊,愶,慀,觧,觟,鮭,魼,讗,謝,諧
xc	新,心,信,芯,辛,锌,欣,薪,衅,馨,歆,鑫,忻,莘,镡,囟,昕,忄,炘,焮,嬜,阠,庍,廞,脪,鬵,鋅,鐔,礥,鈊,孞,噺,噷,欵,枔,馫,歀,杺,妡,邤,釁,舋,顖,盺,伩,俽,伈,軐,潃,惞,愖,,訢,訫,馸
xy	行,性,形,型,兴,星,刑,醒,姓,杏,幸,邢,腥,猩,省,荥,荇,擤,饧,惺,陉,硎,悻,煋,餳,滎,葕,莕,坓,陘,郉,巠,坙,钘,鈃,銒,铏,鉶,﨨,鋞,哘,裄,婞,娙,嬹,臖,皨,興,曐,睲,侀,倖,狌,塂,垶,洐,涬,緈,瑆,蛵,觲,觪,謃,箵,骍,騂,篂
xs	兄,雄,胸,熊,凶,汹,匈,芎,兇,哅,焸,焽,賯,赨,洶,熋,忷,胷,匂,恟,敻,夐,讻,訩,诇,詗,詾
xr	修,秀,羞,锈,袖,休,绣,嗅,朽,溴,宿,臭,庥,髹,咻,岫,鸺,貅,馐,饈,烌,蓨,茠,苬,裦,褏,褎,糔,飍,脙,髤,臹,鏽,銹,鏅,銝,鎀,鏥,嚊,峀,樇,臰,齅,俢,烋,鵂,滫,潃,繍,繡,綉,綇,琇,璓,珛,螑,鱃,鮴
xu	须,需,许,徐,虚,序,续,蓄,叙,畜,绪,戌,絮,旭,酗,嘘,婿,圩,恤,胥,煦,墟,顼,砉,朐,邪,吁,休,浒,蓿,糈,醑,栩,勖,盱,洫,溆,诩,敘,燸,烅,欻,歘,烼,敍,窢,蓲,芧,蒣,蕦,藚,藇,虛,疞,虗,歔,胊,殈,鬚,鑐,矞,鉥,銊,噓,喐,嘼,喣,呴,幁,楈,稰,槒,稸,禑,裇,妶,姁,揟,掝,魖,鄦,卹,聟,盨,媭,嬃,欰,須,魆,晇,勗,朂,賉,盢,旴,冔,瞁,暊,眗,昫,偦,侐,俆,伵,聓,壻,垿,﨏,漵,湑,汿,沀,滀,滸,湏,潊,淢,続,繻,縃,緰,緒,緖,綇,續,珝,蛡,蝑,頊,蚼,珬,魣,恓,慉,欨,怴,惐,諿,譃,詡,谞,諝,訏,訹,許,驉
xp	选,悬,宣,旋,玄,轩,楦,璇,喧,炫,眩,券,县,煊,碹,暄,绚,萱,癣,痃,镟,铉,揎,儇,渲,漩,泫,谖,烜,煖,翧,鞙,蔙,蓒,藼,萲,蕿,蘐,颴,癬,贙,縣,懸,選,鋗,弲,鍹,镮,鏇,鐶,鉉,咺,吅,喛,梋,檈,楥,禤,媗,嬛,嫙,妶,袨,揈,翾,晅,睻,暅,暶,昍,昡,眴,矎,衒,伭,狟,獧,軒,轋,塇,澴,縼,繏,絃,琄,瑄,蝖,蠉,琁,蜁,璿,玹,愃,鰚,懁,怰,夐,愋,敻,諠,譞,諼,讂,駽,箮,駨
xm	学,雪,血,穴,靴,薛,鳕,削,踅,泶,彐,噱,谑,燢,敩,斆,觷,學,峃,嶨,雤,澩,,鸴,鷽,蒆,鞾,茓,斈,疦,疶,膤,吷,辪,岤,樰,桖,袕,乴,艝,壆,瞲,轌,韡,狘,趐,坹,滈,瀥,泬,泧,鱈,怴,謔,烕
xn	寻,汛,讯,巡,循,旬,训,迅,勋,熏,荀,逊,询,郇,鲟,驯,蕈,薰,殉,洵,窨,荤,孙,潭,浚,浔,恂,荨,巽,醺,峋,曛,徇,獯,埙,爓,燖,燂,煇,燻,爋,蘍,蕁,葷,蔒,薫,巺,焄,鄩,尋,臐,顨,卂,遜,迿,孫,鑂,愻,勛,噚,嚑,噀,咰,杊,桪,樳,栒,稄,襑,姰,撏,揗,勳,勲,灥,毥,矄,眴,畃,賐,偱,伨,侚,鶽,攳,奞,狥,燅,坃,壦,塤,壎,殾,潯,濬,潠,紃,纁,絢,璕,蟳,蟫,珣,鱘,鱏,訙,訊,訓,詢,馴,駨
ya	呀,压,亚,牙,鸭,芽,雅,崖,丫,哑,押,鸦,伢,涯,桠,氩,衙,轧,蚜,讶,厌,邪,疋,碣,砑,娅,睚,垭,痖,迓,吖,揠,岈,琊,穵,窫,蕥,冴,鶕,聐,齾,瘂,厑,庘,疨,厊,庌,厭,圧,壓,厓,襾,亜,亞,覀,鴉,鵶,铔,孲,錏,磍,,釾,鐚,呾,唖,啞,齖,崕,椻,椏,稏,婭,姶,挜,掗,拁,氬,圔,鴨,俹,劜,軋,犽,猰,猚,輵,埡,圠,堐,潝,漄,瑘,玡,瓛,訝,笌
yj	言,烟,眼,盐,严,岩,沿,演,燕,焉,延,研,验,炎,颜,厌,腌,咽,焰,宴,掩,堰,艳,淹,彦,雁,阉,崦,檐,嫣,衍,焱,郾,阎,砚,唁,鼹,晏,奄,恹,谚,剡,胭,筵,阽,铅,殷,湮,餍,阏,妍,偃,谳,芫,菸,兖,厣,赝,魇,闫,鄢,酽,罨,俨,埏,滟,琰,蜒,讠,炏,弇,爓,烻,焑,焔,熖,酓,煙,顩,敥,窴,鴳,葊,萒,酀,蔅,莚,菴,葕,嬊,鷰,兗,乵,彥,龑,顏,顔,隒,隁,羬,扊,虤,厳,麣,鬳,甗,厴,檿,嬮,饜,厭,顑,黡,黶,贋,贗,魘,懕,麙,鳫,鴈,閼,閆,鹽,豓,豔,円,閹,艷,觃,匽,閻,臙,鶠,釅,醃,殗,醶,歅,醼,鳱,郔,遃,廵,硏,硯,礹,硽,鉛,揅,嚴,唌,啱,碞,喦,嵒,喭,噞,嚈,囐,嚥,巌,巖,巗,崄,嶖,艶,嵓,屵,嵃,齴,嶮,巘,巚,嵼,齞,樮,棪,麲,欕,櫩,椻,梴,椼,楌,橪,媕,姸,孍,褗,娫,裺,姲,嬐,嬿,娮,揜,掞,抁,挻,牪,躽,軅,黭,曮,鼴,晻,黤,覎,妟,暥,猒,黫,曣,黰,昖,曕,黬,鷃,儼,偐,偣,傿,豣,豜,猏,狿,剦,夵,,壧,塩,壛,墕,渰,沇,渷,灎,灩,灔,灧,湺,洝,淊,溎,漹,綖,縯,蝘,珚,琂,燄,鰋,愝,厃,懨,觾,訮,詽,諺,讞,,讌,訁,騴,験,驗,驠,騐,簷,篶
yh	杨,样,羊,养,氧,洋,阳,扬,仰,央,痒,秧,佯,烊,殃,详,漾,炀,鸯,鞅,恙,疡,徉,泱,蛘,怏,勜,炴,煬,鴦,奍,阦,劷,飬,羪,養,羏,,,羕,陽,鴹,飏,癢,瘍,颺,胦,雵,霷,钖,礢,鉠,鍈,锳,鍚,鐊,咉,岟,崸,崵,楧,柍,様,樣,楊,鸉,姎,婸,禓,攁,抰,揚,卬,氜,氱,敭,旸,眏,眻,昜,暘,傟,佒,軮,輰,坱,垟,瀁,紻,玚,珜,蝆,瑒,慃,懩,歍,鰑,愓,詇,詳,諹,駚
yk	要,药,腰,咬,摇,邀,吆,姚,妖,窑,耀,遥,舀,尧,钥,杳,徭,肴,瑶,谣,幺,鳐,窕,荛,陶,疟,皋,么,侥,徼,约,铫,繇,窈,崾,夭,鹞,曜,爻,轺,珧,烑,餆,烄,餚,熎,燿,窔,窰,窅,宎,穾,窯,蕘,苭,靿,蘨,薬,藥,葽,蓔,葯,玅,隃,瘧,闄,殀,遙,邎,銚,鑰,磘,鎐,噛,嗂,喓,鷕,峣,嶢,嶤,齩,岆,榣,楆,枖,柼,榚,袎,媱,婹,祅,抭,撽,揺,搖,摿,艞,飖,颻,鼼,皐,鴁,鷂,覞,眑,暚,矅,曣,徺,僥,倄,傜,偠,仸,尭,獟,狕,軺,猺,殽,堯,垚,顤,滧,溔,纅,約,鴢,瑤,恌,鱙,怮,匋,鰩,愮,詏,讑,謡,謠,訞,筄,騕,箹
ye	也,业,页,夜,叶,爷,野,液,耶,冶,曳,谒,邺,噎,椰,掖,烨,邪,喝,揲,拽,射,靥,腋,铘,揶,晔,咽,熀,爺,焆,饁,餣,煠,燁,爗,窫,葉,亱,亪,鵺,鄴,業,鸈,痷,擪,靨,殗,殕,頁,鋣,鎁,鎑,鍱,礏,鐷,釾,啘,吔,嘢,嚈,嚥,峫,嶪,嶫,枼,枽,楪,枒,埜,壄,捓,擛,擨,擫,抴,擖,鄓,歋,皣,瞸,曗,曄,曅,瞱,暍,曵,倻,僷,墷,堨,洂,潱,澲,漜,緤,瑘,蠮,虵,瓛,璍,馌,謁,驜
yi	已,以,一,亦,易,宜,义,意,异,乙,移,亿,依,衣,议,矣,艺,益,医,遗,翼,疑,伊,役,逸,抑,仪,倚,夷,忆,译,毅,颐,椅,刈,溢,悒,弋,弈,酏,邑,咦,噫,姨,壹,漪,沂,彝,谊,驿,裔,贻,迤,钇,铱,劓,仡,佚,怡,苡,翊,旖,奕,疫,胰,臆,羿,翌,咿,肄,揖,挹,缢,蚁,诣,懿,食,艾,疙,尾,嗌,射,泄,蛇,蛾,熠,荑,薏,殪,镒,舣,佾,猗,轶,饴,诒,痍,瘗,癔,翳,镱,呓,屹,嶷,峄,衤,眙,黟,圯,埸,绎,怿,蜴,燚,熤,饐,飴,熪,燡,熼,焬,燱,炈,焲,宧,宐,冝,寱,寲,萟,蓺,勚,勩,蘙,萓,苅,苢,靾,藝,藙,芅,虉,竩,旑,帟,裛,豙,鷾,羛,阣,耴,陭,羠,兿,義,鹢,鷁,攺,戺,庡,扆,扅,瘞,廙,痬,瘱,膉,匜,巸,肊,繄,嫛,醫,瞖,黳,頤,贀,霬,煕,瑿,悘,毉,靉,殹,鹥,骮,鷖,乁,醳,殔,醷,叆,鹝,鷊,辷,迱,迆,迻,逘,遺,彛,彞,弬,鎰,鉇,釶,釔,锜,錡,銥,钀,銕,鉯,鏔,乛,鐿,鈘,鈠,礒,釴,唈,踦,吚,跠,呹,呭,跇,囈,觺,齸,崺,乚,齮,峓,辥,嶧,頉,頥,顗,幆,嶬,槸,秇,枍,椬,榏,柂,椸,檹,栘,栺,桋,稦,穓,枻,檍,棭,檥,杙,栧,褹,嬄,衪,袘,裿,祎,媐,衵,妷,禕,褘,袣,襼,嫕,嬑,嬟,掜,撎,搤,扡,拸,鄓,劮,艗,熈,顊,艤,斁,曀,賹,暆,貤,貽,帠,畩,欥,昳,歝,欭,曎,睪,圛,異,晹,敡,曵,黓,鶍,鶂,彵,俋,佁,偯,儗,侇,垼,伿,億,伇,儀,輗,郼,豷,獈,貖,狏,輢,狋,軼,乂,豛,攲,敧,鴺,轙,埶,壱,亄,耛,夁,歖,墿,敼,坄,鷧,浳,浥,渏,沶,洢,泆,浂,湙,洟,潩,瀷,澺,洩,彜,縊,瓵,繹,繶,絏,螔,螘,蛡,螠,虵,珆,蛜,蛦,玴,蟻,鶃,鳦,忔,懝,匇,鮨,恞,鮧,懌,怈,憶,鯣,鸃,訳,誼,訑,詒,訲,譺,誃,謻,詣,譯,讉,詍,讛,譩,悥,叕,議,駅,弌,箷,籎,篒,簃,笖,驛,隿
yc	因,音,引,银,印,阴,隐,殷,饮,荫,瘾,吟,淫,窨,寅,茵,尹,铟,姻,夤,廴,圻,霪,垠,堙,洇,鄞,茚,吲,喑,龈,胤,氤,狺,湮,蚓,飲,飮,侌,冘,苂,靷,荶,鞇,蔩,蔭,蘟,蒑,凐,粌,檃,櫽,陻,阥,陰,隂,隠,隱,瘖,廕,癊,癮,霒,霠,闉,訚,誾,烎,酳,歅,垔,殥,鷣,碒,釿,鈏,硍,銀,鈝,銦,淾,磤,唫,嚚,噖,噾,岃,乚,崟,崯,龂,齗,齦,嶾,訔,梀,檭,栶,秵,猌,憖,憗,檼,婣,裀,禋,婬,斦,乑,慇,囙,朄,欭,圁,伒,輑,犾,慭,趛,赺,韾,堷,洕,湚,峾,滛,泿,垽,濥,濦,溵,絪,緸,縯,珢,玪,蟫,璌,螾,,鮣,愔,懚,訡,諲,讔,骃,筃,駰
yy	应,英,硬,营,赢,迎,影,盈,映,鹰,颖,萤,婴,樱,蝇,颍,缨,瑛,莹,莺,膺,瘿,郢,瀛,景,荧,茔,罂,媵,嘤,楹,撄,蓥,萦,荥,嬴,鹦,潆,滢,璎,爃,煐,鶑,熒,覮,蛍,螢,甇,鎣,営,營,嵤,縈,禜,嫈,褮,塋,滎,,瑩,謍,鴬,鶯,藀,鞕,萾,蘡,鶧,贏,韺,韹,耺,噟,廮,癭,応,應,譍,鷹,膡,朠,霙,礯,鐛,孾,碤,锳,啨,嚶,巆,巊,颕,潁,頴,穎,梬,櫿,桜,櫻,柍,楧,桯,孆,媖,摬,攍,攚,攖,夃,盁,罃,矨,軈,焽,焸,甖,鑍,罌,嬰,旲,眏,暎,賏,譻,鷪,鸎,鸚,僌,偀,俓,濙,泂,灜,溋,灐,瀯,溁,濚,瀠,瀴,渶,濴,瀅,浧,纓,绬,緓,蝿,蠅,珱,瓔,蠳,蝧,鱦,愥,籝,籯
yo	哟,育,唷,嚛,喲
ys	用,永,勇,涌,拥,庸,佣,泳,雍,甬,咏,蛹,壅,臃,踊,俑,鳙,痈,慵,饔,镛,恿,喁,墉,邕,禜,彮,醟,苚,鄘,癕,廱,癰,鷛,勈,鏞,硧,砽,銿,踴,嗈,噰,牅,嵱,槦,栐,柡,嫞,擁,揘,牗,惥,傭,傛,埇,塎,湧,滽,澭,灉,慂,雝,愑,鱅,悀,鲬,鯒,郺,鰫,愹,怺,詠,筩
yb	有,又,由,优,右,油,尤,游,幼,疣,釉,友,犹,幽,忧,诱,→,铀,邮,柚,佑,攸,悠,莠,猷,酉,卣,裒,繇,蝤,宥,铕,牖,莸,莜,呦,黝,囿,鼬,侑,尢,蚰,鱿,蚴,蝣,尣,冘,戭,莤,蕕,蒏,羐,苃,亴,斿,褏,褎,聈,羪,羑,羗,痏,麀,庮,肬,脜,丣,鄾,酭,憂,迶,逰,遊,邎,逌,銪,鈾,唀,哊,嚘,峳,峟,栯,梎,櫾,秞,楢,梄,槱,櫌,姷,祐,禉,妋,揂,牰,郵,牗,怣,脩,偤,優,猶,輏,輶,狖,貁,獶,獿,耰,沋,浟,泑,汓,汼,湵,滺,瀀,糿,孧,纋,蚘,蜏,魷,怮,怞,鲉,鮋,懮,訧,誘,駀
yu	与,于,鱼,余,雨,欲,遇,玉,语,予,预,育,裕,域,愈,寓,宇,羽,豫,愚,御,狱,淤,渔,浴,俞,於,誉,喻,娱,禹,愉,谕,逾,峪,榆,郁,虞,迂,吁,聿,毓,舆,纡,馀,驭,芋,隅,阈,鬻,钰,妤,揄,禺,渝,瑜,谷,菸,菀,蔚,熨,尉,邪,吾,粥,喁,奥,汩,煜,庾,盂,欤,屿,圉,谀,竽,觎,燠,鹆,窳,窬,萸,蓣,瘀,瘐,雩,腴,鹬,嵛,龉,肀,妪,舁,昱,圄,臾,伛,俣,狳,蝓,蜮,饫,覦,螸,焴,燏,饇,灹,餘,爩,畬,歈,飫,雓,兪,悆,慾,燰,鵒,寙,穻,雤,鴪,鴧,茰,蓹,芌,蘛,萭,蕍,萮,荢,茟,蘌,薁,蒮,藇,蕷,袬,斔,旟,陓,隃,羭,粖,隩,,,痏,庽,瘉,麌,癒,叞,鸆,閼,髃,霱,骬,匬,閾,敔,郚,邘,丂,亐,醧,酑,迃,逳,遹,込,鐍,鍝,矞,錥,釪,铻,鋙,鋊,硲,銉,硢,礇,鐭,頨,礖,預,砡,鈺,翑,鷸,唹,喅,噊,踰,噳,喩,齵,嵎,歶,崳,峿,齬,嶎,嶼,棜,楀,栯,棛,杅,桙,欎,欝,鬰,鬱,楰,秗,穥,櫲,楡,棫,稢,稶,祤,媀,嫗,衧,媮,褕,娪,娛,娯,嬩,婾,扵,捓,挧,扝,捥,扜,艈,鄅,牏,礜,艅,歟,奧,轝,輿,與,軉,譽,魊,鸒,睮,畭,颙,欥,斞,顒,罭,偊,傴,俼,僪,衘,伃,禦,俁,儥,獝,貐,輍,貗,獄,戫,堣,堉,圫,堬,穀,汚,湡,淯,潏,盓,汙,灪,澞,滪,漁,澦,淢,繘,紆,緎,蝺,瑀,蜟,玗,虶,琟,璵,玙,琙,鳿,鯲,鰅,鱊,魣,忬,悇,鮽,鱮,魚,懙,鴥,鷠,惐,謣,諭,語,諛,箊,篽,驈,彧,騟,籞,籅,籲,馭
yp	原,元,远,院,愿,员,园,圆,袁,源,缘,冤,援,怨,媛,猿,渊,苑,爰,垣,塬,鸢,宛,芫,圜,掾,辕,垸,鼋,橼,沅,螈,瑗,眢,鸳,箢,寃,惌,鹓,鵷,蒬,茒,蒝,薳,薗,葾,羱,厵,厡,願,円,酛,邧,黿,逺,遠,邍,鈨,弲,鋺,鎱,肙,剈,噮,員,喛,鶰,棩,杬,榞,榬,櫞,楥,裫,妧,裷,嫄,媴,褤,嬽,嫚,褑,禐,鶢,盶,園,囦,圎,圓,衏,傆,獂,轅,猨,鳶,鼘,灁,涴,渆,渕,淵,溒,渁,鼝,湲,縁,緣,貟,蚖,蜎,蝝,蝯,魭,悁,夗,妴,駌,鴛,謜,笎,騵
ym	月,越,约,阅,跃,粤,岳,钥,悦,曰,栎,乐,说,刖,钺,龠,哕,樾,瀹,兊,兌,爚,龥,鸙,蘥,藥,楽,兑,閱,閲,臒,髺,鈅,鑰,彟,彠,鉞,哾,跀,啘,躍,噦,岄,嶽,枂,櫟,禴,妜,礿,嬳,抈,捳,擽,扚,粵,矱,黦,曱,矆,軏,鸑,趯,泧,樂,約,玥,蚏,蚎,恱,悅,説,說,籥,戉,箹,篗,籆,籰
yn	云,晕,运,匀,蕴,允,熨,孕,芸,韵,郓,陨,韫,耘,菀,员,媪,酝,郧,恽,殒,氲,昀,狁,纭,愠,筠,煴,熅,煇,餫,熉,煾,鄆,蒀,蒕,蕰,薀,藴,蘊,鞰,蒷,蕓,荺,赟,贇,韻,阭,隕,耺,疺,頵,腪,霣,雲,醖,醞,殞,運,鈗,磒,鄖,喗,員,呍,齫,齳,榅,馧,秐,橒,枟,褞,媼,妘,抎,抣,氳,暈,賱,囩,眃,畇,傊,伝,奫,辒,輼,轀,韗,夽,韞,鋆,涒,涢,溳,沄,澐,缊,緼,縕,贠,緷,縜,貟,紜,繧,蜵,玧,蝹,勻,慍,惲,愪,馻,筼,篔
za	咋,砸,杂,匝,扎,咂,咱,拶,韴,雜,臜,帀,鉔,磼,噈,喒,囐,囃,囋,紮,橴,桚,襍,紥,偺,雥,雑,沯,沞,魳
zl	在,再,载,栽,灾,哉,宰,崽,仔,甾,菑,扗,抂,畠,睵,賳,傤,儎,烖,載,洅,渽,溨,災,縡
zj	咱,赞,暂,攒,錾,簪,拶,堑,趱,糌,昝,瓒,饡,寁,臢,鏩,鐟,鐕,喒,噆,囋,橵,桚,穳,禶,襸,揝,撍,攅,攢,酂,酇,贊,偺,儧,儹,兂,鄼,鏨,蹔,暫,塹,賛,濽,灒,瓉,瓚,鵤,讃,讚,篸,簮
zh	脏,葬,赃,藏,臧,奘,驵,塟,蔵,驡,髒,羘,匨,臓,臟,弉,銺,牂,欌,賍,賘,贓,贜
zk	早,造,遭,燥,灶,糟,凿,枣,皂,噪,躁,澡,藻,唣,蚤,煰,竃,竈,薻,醩,喿,蹧,唕,梍,棗,艁,皁,傮,栆,趮,璅,璪,慥,譟,謲,簉
ze	则,仄,择,责,泽,咋,侧,啧,赜,迮,帻,舴,昃,笮,箦,飵,萚,蘀,蔶,庂,賾,礋,啫,唶,嘖,齚,崱,齰,幘,歵,樍,稄,嫧,襗,択,捑,擇,皟,則,睪,瞔,昗,鸅,伬,側,責,耫,沢,泎,灂,汄,滜,澤,溭,夨,蠌,諎,謮
zq	贼,蠈,賊,戝,鲗,鰂,鱡
zf	怎,谮,囎,撍,譛,譖
zg	增,赠,曾,憎,甑,综,缯,锃,罾,熷,竲,鄫,曽,鬵,磳,鋥,囎,橧,矰,贈,増,綜,繒,縡,璔,鱛,譄
aa	炸,扎,渣,闸,栅,榨,诈,铡,札,乍,眨,轧,咋,喳,楂,查,喋,柞,槎,猹,蜡,怍,痄,砟,吒,咤,哳,揸,齄,蚱,飵,灹,煠,宱,苲,剳,鞢,鲝,鮺,厏,皻,閘,霅,醡,迊,鍘,蹅,啑,踷,囃,喥,齰,甴,蚻,柵,樝,査,柤,紮,皶,抯,搾,挓,紥,搩,挿,揷,齇,牐,偧,軋,奓,耫,潳,溠,蠟,鲊,鮓,觰,詐,譗,譇,諎,劄,箚,箑
al	窄,摘,宅,寨,斋,债,翟,哜,柴,择,侧,责,祭,瘵,砦,斎,齋,厏,厇,骴,鉙,嚌,檡,榸,択,擿,擇,捚,抧,側,債,責,亝,夈,粂,簀
aj	占,站,粘,蘸,瞻,盏,毡,斩,詹,栈,辗,湛,绽,颤,崭,旃,展,战,搌,沾,谵,饘,餰,飦,薝,菚,旜,氈,顫,皽,鹯,鸇,戦,飐,颭,虥,閚,霑,鳽,醆,邅,碊,蹍,噡,戰,嶃,嶄,嵁,嶦,嶘,欃,栴,枬,椾,橏,榐,桟,棧,襢,嫸,拃,氊,黵,僝,佔,偡,覱,盞,轏,斬,輾,輚,趈,魙,惉,綻,蛅,琖,鱣,鳣,怗,譧,讝,詀,譫,虦,驙,驏
ah	张,长,章,帐,涨,掌,账,仗,丈,胀,障,杖,樟,璋,鄣,彰,瘴,嶂,幛,仉,嫜,獐,漳,蟑,餦,鞝,蔁,粻,兏,痮,瘬,麞,脹,長,镸,遧,弡,張,鐣,礃,鏱,帳,幥,仧,扙,賬,暲,瞕,傽,墇,涱,漲,慞,鱆,粀,騿
ak	找,照,赵,着,招,召,罩,朝,爪,兆,昭,诏,肇,沼,嘲,啁,濯,钊,棹,笊,炤,燳,窼,菬,旐,皽,肁,肈,釽,盄,巶,釗,鉊,鍣,鳭,啅,枛,櫂,妱,罀,爫,鼌,鼂,羄,曌,瞾,佋,狣,垗,趙,瑵,鮡,謿,詔,箌,駋
ae	这,着,者,折,浙,哲,蔗,遮,锗,褶,辄,蜇,辙,赭,褚,乇,螫,磔,蛰,谪,鹧,柘,摺,著,讋,聑,籷,粍,厇,鷓,歽,這,矺,銸,鍺,砓,踷,嗻,杔,棏,樜,襵,袩,嫬,扸,搩,晢,埑,摂,啠,晣,轍,輒,詟,輙,蟄,喆,嚞,慹,謺,淛,虴,蟅,鮿,悊,謫,讁,馲,驝
aq	这,這
af	真,阵,镇,针,振,珍,震,贞,砧,枕,斟,朕,帧,侦,臻,诊,赈,甄,椹,填,溱,榛,桢,稹,祯,轸,圳,浈,鸩,蓁,疹,胗,畛,缜,箴,烪,寊,鴆,萙,薽,蒖,葴,竧,敶,聄,陣,塦,鮝,屒,酖,靕,殝,酙,鬒,迧,遉,鋴,弫,鉁,針,鎮,鎭,碪,鍖,錱,鍼,辴,鼑,帪,貞,眞,栕,朾,樼,枮,榐,桭,栚,楨,槇,槙,姫,裖,袗,禎,禛,嫃,挋,搸,抮,揕,甽,賑,昣,眕,眹,黰,黮,敒,侲,偵,獉,轃,軫,趂,澵,沵,沴,潧,纼,紖,縥,紾,縝,絼,珎,瑧,蜄,瑱,覙,鱵,誫,診,謓,籈,駗
ag	正,政,争,整,蒸,郑,征,证,症,睁,挣,钲,拯,怔,筝,徵,铮,丁,鲭,峥,狰,诤,炡,鄭,聇,癥,,,凧,靕,鬇,鴊,脀,鉦,錚,鏳,烝,氶,踭,崝,崢,嶒,幀,幁,愸,姃,媜,撜,掙,抍,掟,揁,爭,晸,眐,睜,徴,佂,徰,徎,猙,埥,埩,塣,湞,綪,糽,憕,鯖,鮏,鯹,證,証,諍,箏,篜
ai	只,指,值,至,知,直,之,质,制,致,置,支,治,纸,织,止,枝,志,芝,职,酯,植,智,汁,脂,吱,旨,执,掷,蛭,痔,肢,郅,殖,趾,址,滞,帜,秩,稚,祗,祉,雉,侄,轵,窒,峙,栉,挚,贽,炙,郦,拓,氏,徵,夂,识,陟,咫,痣,摭,埴,彘,芷,黹,骘,胝,膣,踯,跖,踬,帙,栀,桎,枳,絷,鸷,卮,轾,豸,蜘,觯,忮,熫,寘,藢,茝,菭,芖,薙,蘵,茋,袠,戠,旘,阯,陁,阤,聜,聀,職,隲,騭,庤,瘈,厔,庢,痓,疻,疷,廌,豒,凪,胵,胑,膱,酈,臸,遟,迣,砋,銴,夛,鉄,釞,翐,锧,铚,銍,礩,鑕,鋕,躑,蹢,嚔,踶,跱,咥,躓,呮,豑,剬,歭,崻,鴲,幟,秇,楖,櫛,槜,杫,稙,杝,梔,椥,秲,穉,栺,榰,柣,稺,秷,槯,櫍,梽,秓,樲,秖,秪,樴,襧,禃,禔,妷,祑,袟,祬,姪,禵,娡,衼,祇,衹,嬂,擳,擲,劧,擿,犆,拞,摕,摨,捗,搘,扻,搱,挃,抧,扺,巵,鼅,乿,劕,斦,帋,製,貭,質,軄,鴙,畤,晊,眰,傂,徴,徔,値,徝,倁,偫,徏,儨,伿,俧,憄,隻,雙,亊,猘,狾,疐,軽,輊,軹,鳷,執,覟,瓡,墆,縶,摯,垁,贄,墌,慹,臷,坁,驇,騺,鷙,滍,瀄,沚,淽,淔,滯,洔,潪,洷,潌,漐,汥,汦,泜,緻,絺,紩,綕,織,紙,鶨,璏,螲,瓆,蚔,蟙,觝,鯯,懥,恉,觶,懫,怾,觗,訨,誌,謢,識,馽,駤,筫,馶
as	中,种,重,钟,众,终,忠,仲,肿,衷,盅,冢,蚣,夂,踵,忪,锺,舯,螽,煄,炂,蔠,茽,螤,斔,瘇,腫,迚,銿,鈡,鍾,鐘,鈆,喠,蹱,歱,幒,柊,穜,種,妕,祌,衶,媑,妐,衳,衆,鼨,眾,徸,偅,伀,彸,狆,尰,堹,塚,泈,汷,終,刣,緟,蚛,蝩,蜙,鴤,諥,筗,籦
ab	周,州,轴,舟,洲,皱,肘,粥,骤,昼,纣,咒,绉,祝,繇,舳,调,胄,诌,宙,荮,帚,酎,碡,啁,妯,籀,炿,烐,菷,薵,葤,粙,疛,郮,翢,赒,霌,胕,週,銂,喌,呪,嚋,噣,冑,晝,椆,甃,婤,掫,矪,鸼,鵃,賙,晭,睭,,侜,徟,伷,,僽,辀,輈,輖,軸,盩,洀,淍,紂,縐,珘,,鯞,,皺,詶,詋,調,诪,譸,謅,駲,騆,箒,駎,籕,籒,驟
au	住,主,助,朱,猪,注,祝,著,逐,柱,煮,珠,诸,竹,驻,株,贮,铸,拄,筑,烛,诛,蛀,竺,嘱,瞩,伫,苎,属,铢,躅,槠,侏,渚,潴,甯,宁,丶,庶,术,柚,褚,澍,炷,杼,邾,箸,茱,瘃,麈,疰,舳,橥,翥,洙,蛛,炢,燝,飳,燭,爥,寧,窋,宔,莇,茿,芧,苧,薴,蕏,藸,藷,蓫,薥,竚,殶,羜,陼,麆,劚,斸,庻,屬,霔,櫫,豬,迬,逫,劯,硃,銖,鋳,鑄,砫,鉒,钃,磩,咮,跦,嗻,跓,囑,敳,帾,嵀,敱,柷,朮,秼,櫧,櫡,枓,樦,欘,鴸,袾,祩,孎,拀,鼄,眝,貯,罜,曯,矚,斀,鸀,佇,術,軴,煑,壴,坾,尌,墸,泏,瀦,濐,灟,纻,紵,絑,紸,蝫,蠩,蠋,蠾,鮢,鯺,鱁,詝,誅,諸,註,筯,馵,笜,駯,築,簗,篫,笁,篴,,駐
ad	抓,爪,挝,膼,髽,檛,撾,摣,爫,簻
ac	拽,转,顡,跩,捙,睉,轉,尵
ap	转,赚,砖,专,传,撰,巽,沌,馔,篆,啭,颛,灷,饌,蒃,竱,,膞,腞,孨,磗,磚,囀,耑,顓,嫥,襈,賺,僝,傳,鄟,甎,剸,専,專,轉,叀,転,塼,堟,漙,縳,瑼,蟤,瑑,鱄,恮,諯,譔,篹,籑,篿,簨
at	装,撞,状,庄,壮,桩,妆,幢,奘,僮,戆,荘,莊,贑,戅,戇,粧,糚,庒,焋,妝,娤,裝,狀,壯,樁,梉,獞,壵,漴,湷
am	追,锥,坠,椎,缀,赘,缒,揣,惴,隹,骓,餟,墜,隊,膇,腏,醊,錗,鑆,錐,硾,礈,錣,娷,甀,埀,轛,奞,贅,沝,縋,綴,鵻,諈,畷,笍,騅
an	准,屯,淳,谆,窀,肫,宒,凖,黱,迍,啍,稕,旽,甽,衠,圫,埻,湻,綧,忳,訰,諄
ao	捉,着,桌,浊,灼,酌,卓,拙,镯,啄,琢,擢,著,棹,淖,缴,箸,焯,斫,濯,茁,禚,倬,浞,涿,诼,躅,炪,燋,烵,窧,窡,斮,藋,蓔,鷟,聉,丵,蠿,剢,鉵,鋜,矠,鐯,,硺,鐲,斲,啅,蹠,噣,鵫,棁,梲,槕,穱,櫡,穛,椓,棳,妰,娺,捔,擆,撯,斵,劅,晫,罬,斀,彴,狵,犳,坧,斱,趠,墌,圴,灂,準,汋,濁,繳,琸,蠗,蝃,諑,謶,叕,諁,篧,籗,籱
zi	自,子,字,资,籽,兹,紫,仔,渍,滋,姿,訾,梓,姊,恣,吱,赀,缁,鲻,辎,耔,茈,觜,甾,锱,呲,咨,粢,孳,髭,孜,龇,嵫,秭,眦,趑,淄,滓,谘,笫,蓻,茊,芓,茡,荢,菑,葘,薋,茲,齍,孶,栥,秶,資,玆,胏,鄑,孖,鈭,矷,釨,錙,鍿,镃,鎡,吇,嗞,胔,齜,呰,啙,姕,崰,眥,貲,穧,杍,秄,橴,椔,榟,稵,姉,禌,牸,頾,畠,頿,倳,鼒,剚,輜,輺,趦,赼,胾,泚,洓,湽,沝,澬,漬,緕,纃,緇,紎,鶅,璾,虸,鯔,鰦,訿,諮
zs	总,宗,综,纵,棕,踪,鬃,从,枞,粽,腙,偬,熜,燪,焧,蓗,葼,糉,糭,瘲,疭,朡,鬉,鬷,碂,錝,磫,鍯,鏓,翪,鑁,鍐,踨,蹤,嵸,嵏,嵕,樅,椶,稯,捴,揔,搃,惣,摠,揌,艐,昮,熧,倧,從,傯,倊,猔,豵,猣,堫,潀,潈,潨,綜,緃,縦,縱,緫,総,縂,總,緵,繌,蝬,鯮,愡,惾,鯼,骔,騌,騣
zb	走,奏,揍,邹,辶,楱,鄹,陬,鲰,诹,驺,菆,郰,棸,黀,齺,齱,棷,媰,搊,掫,赱,緅,鄒,鯫,鯐,諏,騶,箃
zu	组,足,租,族,阻,祖,卒,诅,苴,菹,俎,镞,葅,蒩,靻,顇,砠,鉏,鎺,鉐,鎐,鉃,鏃,踿,,唨,哫,踤,岨,崒,崪,柤,椊,稡,伹,伜,倅,傶,爼,卆,趲,組,紣,綷,珇,怚,詛,謯,駔,箤
zp	钻,攥,赚,纂,躜,缵,繤,鉆,鑚,鑽,躦,欑,揝,劗,賺,纉,纘,篹,籫
zm	最,嘴,罪,醉,羧,咀,蕞,觜,冣,厜,朘,脧,酻,酔,錊,鋷,噿,嗺,嶵,嶉,嶊,槜,檇,欈,檌,栬,稡,枠,槯,樶,穝,祽,辠,睟,晬,嫢,酨,濢,纗,絊,蟕,璻
zn	尊,遵,樽,撙,鳟,鶎,鷷,銌,鐏,噂,跧,嶟,栫,袸,拵,捘,罇,僔,僎,墫,瀳,繜,鱒,譐
zo	做,作,坐,座,左,昨,佐,柞,琢,←,唑,撮,笮,祚,阼,胙,酢,嘬,怍,飵,苲,莋,葃,葄,蓙,鑿,糳,鈼,唶,咗,岝,岞,秨,柮,稓,穝,袏,捽,侳,繓,諎,筰,