oa	啊,阿,呵,吖,嗄,腌,锕,醃,錒,
ol	埃,挨,哎,唉,哀,皑,癌,蔼,矮,艾,碍,爱,隘,诶,捱,嗳,嗌,噫,嫒,瑷,暧,砹,锿,霭,伌,佁,僾,凒,叆,啀,嘊,噯,堨,塧,壒,娭,娾,嬡,嵦,愛,懓,懝,敱,敳,昹,曖,欬,欸,毐,溰,溾,濭,焥,璦,皚,皧,瞹,硋,硙,磑,礙,絠,薆,藹,誒,諰,譪,賹,躷,鎄,鑀,阨,隑,靄,靉,餲,馤,騃,鱫,鴱,﨟,
oj	鞍,氨,安,俺,按,暗,岸,胺,案,厂,广,谙,埯,揞,犴,庵,桉,铵,鹌,黯,侒,偣,儑,厈,咹,唵,啽,垵,堓,婩,屵,屽,峖,晻,洝,玵,痷,盦,盫,罯,腤,荌,萻,蓭,裺,誝,諳,豻,貋,銨,錌,闇,隌,雸,鞌,韽,馣,鮟,鵪,
oh	肮,昂,盎,仰,卬,岇,昻,枊,醠,骯,
ok	凹,敖,熬,翱,袄,傲,奥,懊,澳,嚣,夭,坳,艹,拗,嗷,岙,廒,遨,媪,骜,獒,聱,螯,鏊,鳌,鏖,厫,嗸,囂,垇,墺,墽,奡,奧,媼,嫯,岰,嶅,嶴,慠,扷,抝,摮,擙,柪,梎,泑,滶,澚,熝,爊,獓,璈,眑,磝,翶,翺,芺,蔜,襖,謷,謸,軪,郩,鏕,镺,隞,隩,驁,鰲,鷔,鼇,
ba	芭,捌,扒,叭,吧,笆,八,疤,巴,拔,跋,靶,把,耙,坝,霸,罢,爸,伯,茇,菝,岜,灞,杷,钯,粑,鲅,魃,丷,仈,叐,哱,哵,坺,壩,夿,峇,弝,扷,抜,朳,柭,欛,炦,犮,玐,癹,皅,矲,紦,罷,羓,胈,蚆,覇,豝,軷,釛,釟,鈀,颰,魞,鮊,鲃,鲌,,
bl	白,柏,百,摆,佰,败,拜,稗,伯,陌,捭,呗,掰,擘,兡,唄,拝,挀,擺,敗,栢,犤,猈,瓸,竡,粨,粺,絔,薭,贁,
bj	斑,班,搬,扳,般,颁,板,版,扮,拌,伴,瓣,半,办,绊,阪,坂,钣,瘢,癍,舨,坢,姅,岅,怑,搫,攽,斒,昄,朌,柈,湴,瓪,秚,粄,絆,蝂,螁,跘,辦,辬,鈑,鉡,闆,靽,頒,魬,鳻,
bh	邦,帮,梆,榜,膀,绑,棒,磅,蚌,镑,傍,谤,旁,彭,蒡,浜,垹,塝,峀,幇,幚,幫,挷,捠,搒,棓,玤,硥,稖,綁,縍,艕,蚄,蛖,蜯,謗,邫,鎊,鞤,髈,
bk	苞,胞,包,褒,剥,薄,雹,保,堡,饱,宝,抱,报,暴,豹,鲍,爆,刨,炮,曝,瀑,勹,葆,宀,孢,煲,鸨,褓,趵,龅,佨,儤,剝,勽,嚗,堢,報,媬,宲,寚,寳,寶,忁,怉,曓,枹,犦,犳,珤,窇,笣,緥,菢,蕔,藵,虣,袌,賲,鉋,鑤,闁,靌,靤,飹,飽,駂,骲,髱,鮑,鳵,鴇,齙,
bq	杯,碑,悲,卑,北,辈,背,贝,钡,倍,狈,备,惫,焙,被,臂,勃,孛,陂,邶,蓓,呗,庳,悖,碚,鹎,褙,鐾,鞴,俻,偝,偹,備,僃,唄,喺,垻,愂,憊,揹,昁,杮,柸,桮,梖,棑,棓,椑,牬,犕,狽,珼,盃,禙,箄,糒,苝,藣,蛽,襬,誖,諀,貝,軰,輩,郥,鄁,鉳,鋇,鞁,鞞,骳,鵯,
bf	奔,苯,本,笨,夯,体,畚,坌,贲,锛,倴,喯,坋,夲,奙,捹,撪,栟,桳,楍,泍,渀,漰,炃,犇,蟦,賁,輽,逩,錛,體,
bg	蚌,崩,绷,甭,泵,蹦,迸,堋,嘣,甏,伻,嗙,埄,埲,塴,嵭,琣,琫,甮,痭,祊,絣,綳,繃,菶,蜯,跰,鏰,镚,閍,鞛,
bi	逼,鼻,比,鄙,笔,彼,碧,蓖,蔽,毕,毙,毖,币,庇,痹,闭,敝,弊,必,辟,壁,臂,避,陛,佛,拂,秘,泌,匕,俾,芘,荜,荸,萆,薜,吡,哔,狴,庳,愎,滗,濞,弼,妣,婢,嬖,纰,璧,贲,睥,畀,铋,秕,裨,筚,箅,篦,舭,襞,跸,髀,佊,佖,匂,啚,嗶,坒,堛,夶,奰,妼,嬶,屄,崥,幣,幤,廦,弻,彃,怭,怶,愊,斃,旇,朇,朼,柀,柲,梐,楅,榌,毞,毴,沘,湢,滭,潷,煏,熚,獘,獙,珌,畁,畐,畢,疕,疪,皀,皕,睤,祕,禆,稫,笓,筆,箄,篳,粊,紕,紴,綼,縪,繴,罼,翍,聛,肶,胇,腷,萞,蓽,蜌,螕,袐,襅,襣,觱,詖,诐,貏,貱,賁,贔,赑,蹕,躃,躄,迊,邲,鄨,鄪,鉍,鎞,鏎,鐴,閇,閈,閉,閟,闬,鞁,鞞,鞸,韠,飶,饆,馝,駜,驆,髲,魓,鮅,鰏,鲾,鵖,鶝,鷝,鷩,鼊,
bw	鞭,边,编,贬,扁,便,变,卞,辨,辩,辫,遍,匾,弁,苄,忭,汴,缏,煸,砭,碥,窆,褊,蝙,笾,鳊,変,峅,惼,抃,揙,昪,汳,炞,牑,猵,獱,玣,甂,疺,稨,箯,籓,籩,糄,編,緶,臱,艑,藊,覍,覵,諚,變,豍,貶,辡,辧,辮,辯,辺,邉,邊,釆,鍽,閞,鞕,鯾,鯿,鴘,鶣,
bz	标,彪,膘,表,婊,骠,杓,飑,飙,飚,灬,镖,镳,瘭,裱,鳔,髟,俵,僄,儦,墂,嫑,幖,摽,標,檦,淲,滮,瀌,熛,爂,猋,磦,穮,篻,脿,膔,臕,藨,褾,諘,贆,鋲,錶,鏢,鑣,颩,颮,颷,飆,飇,飈,飊,驃,鰾,麃,
bx	鳖,憋,别,瘪,蹩,別,咇,彆,徶,柭,柲,癟,莂,虌,蛂,蟞,襒,鱉,鼈,龞,
bc	彬,斌,濒,滨,宾,摈,份,频,傧,豳,缤,玢,槟,殡,膑,镔,髌,鬓,儐,擯,梹,椕,檳,殯,氞,汃,濱,濵,瀕,瑸,璸,砏,繽,臏,虨,蠙,賓,賔,邠,鑌,霦,頻,顮,髕,髩,鬂,鬢,
by	兵,冰,柄,丙,秉,饼,炳,病,并,屏,禀,冫,邴,摒,绠,枋,槟,疒,並,仌,仒,併,倂,偋,傡,垪,寎,屛,幷,庰,怲,抦,掤,昺,栟,栤,梹,棅,檳,氷,燷,琕,眪,稟,窉,竝,絣,綆,苪,蛃,誁,鈵,鋲,陃,靐,鞆,鞞,鞸,餅,餠,鮩,
bo	柏,般,剥,薄,玻,菠,播,拨,钵,波,博,勃,搏,铂,箔,伯,帛,舶,脖,膊,渤,泊,驳,卜,簿,佛,魄,孛,亳,蕃,擗,啵,饽,檗,擘,礴,钹,鹁,簸,趵,跛,踣,鲅,仢,侼,僠,僰,剝,哱,噃,嚗,壆,妭,孹,嶓,彴,愽,懪,挬,撥,柭,栢,桲,榑,檘,欂,殕,浡,溊,煿,牔,犦,狛,猼,瓝,瓟,癶,癷,皪,盋,砵,磻,礡,秡,穛,箥,簙,糪,紴,缽,肑,胉,艊,苩,萡,葧,蔔,蘗,蚾,袯,袰,袹,襮,詙,誖,謈,譒,蹳,郣,鈸,鉑,鉢,鋍,鎛,鑮,镈,餑,餺,馎,馛,駁,駮,驋,髉,鮁,鮊,鱍,鲌,鵓,
bu	堡,捕,卜,哺,补,埠,不,布,步,簿,部,怖,埔,卟,逋,瓿,晡,钚,钸,醭,佈,勏,咘,埗,婄,峬,庯,廍,悑,抪,捗,捬,柨,歨,歩,箁,篰,蔀,蔔,補,誧,踄,轐,鈈,鈽,錻,餔,餢,鯆,鳪,鸔,
bn	兺,
ca	擦,拆,嚓,礤,攃,礸,遪,
cl	猜,裁,材,才,财,睬,踩,采,彩,菜,蔡,乲,倸,偲,埰,婇,宷,寀,戝,扐,採,揌,棌,毝,綵,縩,財,跴,
cj	餐,参,蚕,残,惭,惨,灿,掺,孱,骖,璨,粲,黪,儏,參,叄,叅,喰,嘇,噆,囋,嬠,慘,慙,慚,憯,摲,摻,朁,殘,湌,澯,燦,爘,穇,篸,薒,蝅,蠶,蠺,謲,鏒,飡,飱,驂,黲,,
ch	苍,舱,仓,沧,藏,伧,臧,傖,凔,匨,嵢,欌,滄,濸,獊,玱,瑲,篬,罉,艙,蒼,螥,賶,鑶,鶬,
ck	操,糙,槽,曹,草,艹,嘈,漕,屮,螬,艚,傮,嶆,愺,慅,慒,懆,撡,曺,肏,艸,蓸,褿,襙,鏪,騲,
ce	厕,策,侧,册,测,栅,恻,側,冊,厠,墄,夨,廁,惻,憡,拺,敇,測,畟,筞,筴,箣,簎,粣,荝,萗,萴,蓛,
cf	参,岑,涔,參,叅,埁,嵾,梣,汵,穇,笒,篸,膥,
cg	层,蹭,曾,噌,乽,層,岾,曽,橧,猠,硳,竲,驓,
ea	插,叉,茬,茶,查,碴,搽,察,岔,差,诧,刹,喳,苴,茌,咤,嚓,猹,馇,汊,姹,杈,楂,槎,檫,锸,镲,衩,仛,侘,偛,剎,嗏,垞,奼,嵖,扠,扱,捈,摖,査,梌,疀,秅,紁,肞,臿,艖,芆,詫,銟,鍤,鑔,靫,餷,
el	差,拆,柴,豺,侪,钗,瘥,虿,儕,喍,囆,犲,祡,肞,芆,茝,蠆,袃,訍,釵,
ej	搀,掺,蝉,馋,谗,缠,铲,产,阐,颤,单,崭,冁,谄,蒇,廛,忏,潺,澶,孱,羼,婵,骣,觇,禅,蟾,躔,丳,僝,儃,儳,刬,剗,剷,劖,啴,單,嘽,嚵,囅,壥,嬋,嵼,嶃,嶄,巉,幝,幨,懴,懺,摌,摲,摻,攙,斺,旵,梴,棎,欃,毚,浐,湹,滻,潹,瀍,瀺,灛,煘,燀,獑,產,産,硟,磛,禪,簅,緂,緾,繟,繵,纏,纒,艬,苂,蕆,螹,蟬,裧,襜,覘,誗,諂,讇,讒,辿,鄽,酁,醦,鋋,鋓,鏟,鑱,镵,閳,闡,韂,顫,饞,驏,
eh	昌,猖,场,尝,常,长,偿,肠,厂,敞,畅,唱,倡,裳,倘,淌,伥,鬯,苌,菖,徜,怅,惝,阊,娼,嫦,昶,氅,鲳,仧,仩,倀,僘,償,兏,厰,嘗,嚐,場,廠,悵,晿,暢,椙,淐,玚,琩,瑒,瑺,瓺,甞,畼,腸,膓,萇,蟐,裮,誯,鋹,鋿,錩,鏛,锠,長,閶,闛,韔,鯧,鱨,鲿,鼚,,
ek	超,抄,钞,朝,嘲,潮,巢,吵,炒,绰,剿,怊,晁,焯,耖,仦,仯,劋,勦,巐,巣,弨,摷,槱,樔,欩,漅,焣,煼,牊,眧,禉,窲,窼,粆,綽,罺,觘,謿,轈,鄛,鈔,麨,鼂,鼌,,
ee	车,扯,撤,掣,彻,澈,尺,坼,屮,砗,伡,俥,偖,勶,呫,唓,奲,徹,揊,摰,撦,烢,烲,焎,爡,瞮,硨,硩,聅,莗,蛼,車,迠,頙,
ef	郴,臣,辰,尘,晨,忱,沉,陈,趁,衬,称,沈,伧,谌,谶,抻,嗔,宸,琛,榇,肜,碜,龀,偁,傖,嚫,塵,墋,夦,愖,揨,敐,敶,曟,栕,桭,梣,棽,樄,櫬,烥,煁,爯,疢,瘎,瘨,硶,磣,稱,穪,茞,莐,蔯,薼,螴,襯,訦,諃,諶,讖,賝,贂,趻,跈,踸,醦,鈂,陳,霃,鷐,麎,齓,齔,
eg	撑,称,城,橙,成,呈,乘,程,惩,澄,诚,承,逞,骋,秤,净,抢,盛,丞,埕,噌,枨,柽,樘,晟,塍,瞠,铖,铛,裎,蛏,酲,乗,侱,偁,僜,凈,埩,堘,塖,娍,宬,峸,庱,徎,悜,憆,憕,懲,挰,掁,揨,搶,摚,撐,撜,晿,棖,棦,椉,橕,橖,檉,檙,氶,泟,洆,浧,浾,淨,溗,澂,瀓,爯,牚,珹,琤,畻,睈,矃,碀,稱,穪,窚,竀,筬,絾,緽,罉,脭,荿,蟶,誠,赪,赬,郕,鋮,鎗,鏳,鏿,鐣,鐺,阷,靗,頳,饓,騁,騬,鯎,
ei	吃,痴,持,匙,池,迟,弛,驰,耻,齿,侈,尺,赤,翅,斥,炽,傺,坻,墀,茌,叱,哧,啻,嗤,彳,饬,媸,敕,眙,眵,鸱,瘛,褫,蚩,螭,笞,篪,豉,踟,魑,伬,佁,侙,俿,勅,勑,卶,叺,呎,喫,噄,噭,垑,奓,妛,岻,彨,彲,徲,恜,恥,慗,慸,憏,懘,扡,抶,拸,捇,摛,攡,杘,柅,樆,欼,歭,歯,殦,沶,淔,湁,灻,烾,熾,狋,瓻,痓,痸,瘈,癡,瞝,竾,筂,箈,絺,翄,翤,翨,肔,胣,腟,荎,菭,蚇,蚳,袲,袳,裭,訵,誃,誺,謘,貾,趩,跢,遅,遫,遲,邌,鉓,鉹,銐,鍉,雴,飭,饎,馳,鴟,鵄,鶒,鶗,鶙,鷘,麶,黐,齒,齝,
es	充,冲,虫,崇,宠,涌,种,重,茺,忡,憧,铳,舂,艟,嘃,埫,寵,崈,徸,憃,揰,摏,沖,浺,漴,珫,痋,緟,罿,翀,蟲,衝,褈,蹖,銃,隀,
eb	抽,酬,畴,踌,稠,愁,筹,仇,绸,瞅,丑,臭,俦,帱,惆,瘳,雠,丒,侴,偢,儔,吜,嚋,婤,嬦,幬,怞,懤,掫,搊,杻,杽,栦,梼,椆,檮,殠,燽,牰,犨,犫,畤,疇,皗,盩,矁,篘,籌,紬,絒,綢,菗,薵,裯,譸,讎,讐,诪,跾,躊,遚,酧,醔,醜,雔,雦,魗,,
eu	初,出,橱,厨,躇,锄,雏,滁,除,楚,础,储,矗,搐,触,处,畜,助,亍,刍,怵,憷,屮,绌,杵,楮,樗,褚,蜍,蹰,黜,俶,傗,儊,儲,処,嘼,埱,媰,岀,幮,廚,慉,拀,摢,摴,敊,斶,椘,榋,橻,檚,櫉,櫖,櫥,欪,歜,泏,滀,濋,炪,犓,珿,琡,璴,礎,禇,竌,竐,篨,絀,耝,耡,臅,芻,菆,蒢,蒭,藸,處,蟵,觸,諔,豖,豠,貙,趎,躕,鄐,鋤,閦,雛,鶵,齣,齭,齼,
ed	欻,歘,
ec	揣,搋,啜,嘬,膪,踹,欼,膗,,,
ep	川,穿,椽,传,船,喘,串,舛,遄,巛,氚,钏,舡,傳,剶,圌,堾,暷,椯,歂,汌,猭,玔,瑏,膞,荈,賗,輲,釧,鶨,
et	疮,窗,幢,床,闯,创,怆,仺,倉,傸,刅,刱,剏,剙,創,喠,噇,愴,摐,朣,橦,牀,牎,牕,瘡,磢,窓,窻,闖,
em	吹,炊,捶,锤,垂,椎,陲,棰,槌,倕,圌,惙,桘,硾,箠,綞,菙,錘,鎚,顀,龡,
en	春,椿,醇,唇,淳,纯,蠢,莼,肫,朐,鹑,蝽,偆,僢,堾,媋,惷,旾,暙,杶,槆,橁,櫄,浱,滣,漘,犉,瑃,睶,箺,純,脣,膞,芚,萅,萶,蒓,賰,踳,醕,陙,鯙,鰆,鶉,鶞,,,
eo	戳,绰,淖,啜,辶,辍,踔,龊,吷,哾,嚽,娕,婥,婼,孎,惙,拺,擉,歠,涰,磭,箹,綽,繛,趠,踀,輟,辵,逴,酫,鋜,鏃,鑡,餟,齪,
ci	差,疵,茨,磁,雌,辞,慈,瓷,词,此,刺,赐,次,伺,兹,茈,呲,祠,鹚,粢,糍,佌,佽,偨,刾,呰,啙,垐,嬨,庛,朿,柌,栨,濨,玼,珁,甆,皉,礠,絘,縒,茦,莿,薋,蛓,螆,詞,賜,趀,跐,辝,辤,辭,飺,餈,鮆,鴜,鶿,鷀,齹,
cs	聪,葱,囱,匆,从,丛,苁,淙,骢,琮,璁,枞,叢,嗭,囪,婃,孮,従,徔,徖,從,忩,怱,悤,悰,愡,慒,暰,棇,楤,樅,樬,樷,欉,漎,漗,潀,潈,潨,灇,焧,熜,爜,瑽,瞛,碂,篵,繱,聡,聦,聰,茐,蓯,蔥,藂,蟌,誴,謥,賨,賩,錝,鍯,鏓,鏦,騘,驄,
cb	凑,楱,辏,腠,傶,湊,輳,
cu	粗,醋,簇,促,趋,趣,卒,蔟,徂,猝,殂,酢,蹙,蹴,噈,娖,媨,怚,憱,橻,瘄,瘯,皻,縬,觕,誎,趗,趨,踀,踿,蹵,顣,麁,麄,麆,麤,鼀,
cp	蹿,篡,窜,攒,汆,撺,爨,镩,巑,攅,攛,攢,櫕,殩,濽,灒,熶,穳,窽,窾,竄,簒,躥,鋑,鑹,
cm	摧,崔,催,脆,瘁,粹,淬,翠,衰,萃,啐,悴,璀,榱,毳,隹,乼,倅,凗,啛,墔,崒,嵟,忰,慛,椊,漼,濢,焠,熣,獕,琗,疩,皠,磪,竁,縗,缞,翆,脃,膬,膵,臎,襊,鏙,
cn	村,存,寸,蹲,忖,皴,刌,吋,墫,拵,澊,竴,籿,膥,踆,邨,
co	磋,撮,搓,措,挫,错,厝,嵯,脞,锉,矬,痤,瘥,鹾,蹉,剉,剒,夎,嵳,庴,棤,瑳,睉,縒,莝,莡,蒫,蓌,蔖,虘,諎,逪,遳,酂,酇,醝,銼,錯,鎈,髊,鹺,齹,
da	搭,达,答,瘩,打,大,惮,塔,耷,哒,嗒,怛,妲,沓,疸,褡,笪,靼,鞑,亣,剳,匒,咑,噠,垯,墶,憚,橽,汏,溚,炟,燵,畓,畗,畣,眔,笚,繨,羍,荙,薘,蟽,詚,跶,躂,迚,達,鎉,鐽,韃,龖,龘,,
dl	大,呆,歹,傣,戴,带,殆,代,贷,袋,待,逮,怠,毒,隶,诒,埭,甙,呔,岱,迨,骀,绐,玳,棣,黛,侢,叇,垈,帒,帯,帶,懛,曃,柋,瀻,獃,瑇,箉,簤,紿,緿,艜,襶,詒,貣,貸,跢,蹛,軑,軩,轪,釱,隷,隸,霴,靆,駘,鮘,鴏,,
dj	耽,担,丹,单,郸,掸,胆,旦,氮,但,惮,淡,诞,弹,蛋,石,亻,儋,萏,啖,澹,殚,赕,膻,眈,疸,瘅,聃,箪,亶,僤,刐,勯,匰,呾,唌,啗,啿,單,嘾,噉,嚪,妉,媅,帎,弾,彈,惔,愖,憚,憺,抌,撢,撣,擔,柦,殫,沊,泹,澸,燀,狚,玬,瓭,甔,疍,癉,癚,皽,砃,禫,窞,簞,紞,繵,耼,聸,腅,膽,蜑,衴,褝,襌,觛,訑,誕,譂,賧,贉,躭,醈,霮,饏,馾,駳,髧,鴠,黕,黵,
dh	当,挡,党,荡,档,谠,凼,菪,宕,砀,铛,裆,偒,儅,噹,圵,垱,場,壋,婸,崵,嵣,愓,擋,檔,氹,潒,澢,灙,珰,璗,璫,瓽,當,盪,瞊,碭,礑,筜,簹,艡,蕩,蟷,襠,譡,讜,趤,鐺,雼,黨,,
dk	刀,捣,蹈,倒,岛,祷,导,到,稻,悼,道,盗,刂,叨,帱,忉,氘,焘,纛,嘄,噵,壔,導,屶,島,嶋,嶌,嶹,幬,捯,搗,擣,朷,梼,椡,槝,檤,檮,燾,瓙,盜,禂,禱,稲,箌,絩,翢,翿,舠,艔,菿,螩,衜,衟,裯,軇,辺,釖,陦,隝,隯,魛,鱽,﨩,
de	德,得,的,底,地,锝,嘚,徳,恴,悳,惪,旳,棏,淂,脦,蚮,鍀,
dq	得,嘚,揼,
df	扥,扽,
dg	澄,蹬,灯,登,等,瞪,凳,邓,噔,嶝,戥,磴,镫,簦,墱,嬁,憕,櫈,澂,瀓,燈,璒,竳,艠,覴,豋,鄧,鐙,隥,
di	的,堤,低,滴,迪,敌,笛,狄,涤,翟,嫡,抵,底,地,蒂,第,帝,弟,递,缔,提,氐,籴,诋,谛,邸,坻,荻,嘀,娣,柢,棣,觌,砥,碲,睇,镝,羝,骶,仾,俤,偙,僀,厎,呧,哋,唙,啇,啲,嚁,坔,坘,埅,埊,埞,墆,墑,墬,奃,媂,岻,嵽,嶳,廸,弤,彽,怟,慸,扚,掋,揥,摕,敵,旳,杕,枑,枤,梊,梑,樀,浟,渧,滌,焍,牴,玓,珶,甋,疐,眱,碮,磾,祶,禘,秪,篴,糴,締,聜,肑,腣,苐,苖,菂,菧,蓧,蔋,蔐,蔕,藡,蚳,蝭,螮,袛,覿,詆,諟,諦,豴,赿,趆,踧,蹢,軧,逓,遆,遞,釱,鉪,鏑,阺,隄,靮,鞮,頔,馰,鯳,鸐,
dd	嗲,
dw	颠,掂,滇,碘,点,典,靛,垫,电,佃,甸,店,惦,奠,淀,殿,丶,阽,坫,巅,玷,钿,癜,癫,簟,踮,佔,傎,厧,嚸,墊,壂,奌,婝,婰,嵮,巓,巔,扂,攧,敁,敟,椣,槙,橂,橝,澱,琔,痁,痶,瘨,癲,磹,窴,蒧,蕇,蜔,跕,蹎,鈿,電,頕,顛,驔,點,齻,
dz	碉,叼,雕,凋,刁,掉,吊,钓,调,鸟,铞,铫,貂,鲷,伄,刟,奝,屌,弔,弴,彫,扚,椆,殦,汈,琱,瘹,盄,瞗,窎,窵,竨,簓,絩,蓧,藋,虭,蛁,訋,誂,調,釣,鈟,銚,銱,鋽,鑃,雿,魡,鮉,鯛,鳥,鳭,鵰,鼦,
dx	跌,爹,碟,蝶,迭,谍,叠,佚,垤,堞,揲,喋,牒,瓞,耋,蹀,鲽,咥,啑,峌,崼,嵽,幉,恎,戜,挕,昳,曡,柣,楪,槢,殜,氎,泆,牃,畳,疂,疉,疊,眣,眰,絰,绖,耊,胅,臷,艓,苵,蜨,螲,褋,褺,詄,諜,趃,跕,跮,蹛,軼,镻,鞢,鰈,鴩,
dy	丁,盯,叮,钉,顶,鼎,锭,定,订,仃,啶,玎,腚,碇,町,铤,疔,耵,酊,嵿,帄,忊,掟,椗,濎,甼,矴,碠,磸,聢,萣,薡,虰,蝊,訂,釘,鋌,錠,鐤,靪,頂,顁,飣,饤,
dr	丢,铥,丟,銩,颩,
ds	东,冬,董,懂,动,栋,侗,恫,冻,洞,垌,咚,岽,峒,夂,氡,胨,胴,硐,鸫,倲,働,凍,動,勭,埬,墥,姛,娻,嬞,崠,崬,徚,戙,挏,揰,昸,東,棟,氭,涷,湩,烔,燑,狪,笗,箽,絧,腖,苳,菄,蕫,蝀,諌,迵,霘,駧,鮗,鯟,鶇,鶫,鼕,
db	兜,抖,斗,陡,豆,逗,痘,都,读,蔸,渎,钭,窦,蚪,篼,乧,侸,兠,剅,吋,吺,唗,唞,斣,梪,橷,毭,浢,瀆,狵,瞗,脰,艔,荳,讀,郖,酘,鈄,鋀,閗,闘,阧,餖,饾,鬥,鬦,鬪,鬬,鬭,﨣,
du	都,督,毒,犊,独,读,堵,睹,赌,杜,镀,肚,度,渡,妒,顿,芏,嘟,渎,椟,牍,蠹,竺,笃,髑,黩,凟,剢,匵,厾,叾,妬,姤,嬻,帾,斁,晵,暏,櫝,殬,殰,涜,瀆,牘,犢,獨,琽,瓄,皾,秺,竇,篤,荰,蝳,螙,蠧,裻,覩,読,讀,讟,豄,賭,贕,醏,錖,鍍,鑟,闍,阇,靯,韇,韣,韥,頓,騳,黷,
dp	端,短,锻,段,断,缎,椴,煅,簖,偳,剬,塅,媏,斷,毈,瑖,碫,篅,籪,緞,耑,腶,葮,躖,鍛,鍴,
dm	堆,兑,队,对,敦,追,怼,憝,碓,镦,兊,兌,啍,垖,塠,対,對,嵟,憞,懟,搥,敓,敚,杸,濧,濻,瀢,瀩,痽,磓,祋,綐,薱,譈,譵,轛,錞,鐓,陮,隊,頧,鴭,
dn	墩,吨,蹲,敦,顿,囤,钝,盾,遁,沌,炖,砘,礅,盹,镦,趸,伅,噸,坉,墪,墫,壿,庉,忳,惇,憞,撉,撴,楯,橔,潡,燉,犜,獤,碷,踲,蹾,躉,逇,遯,鈍,鐓,鐜,頓,驐,
do	度,掇,哆,多,夺,垛,躲,朵,跺,舵,剁,惰,堕,隋,驮,咄,哚,隳,沲,缍,柁,铎,裰,踱,亸,仛,凙,刴,剟,剫,喥,嚉,嚲,垜,埵,墮,墯,夛,奪,奲,媠,尮,崜,嶞,憜,挅,挆,敓,敚,敠,敪,朶,杕,杝,枤,柂,柮,桗,椯,毲,沰,澤,畓,痥,硾,袳,趓,跢,跥,躱,鄲,鈬,錞,鐸,陊,隓,飿,饳,馱,駄,鬌,鮵,鵽,
oe	阿,胺,蛾,峨,鹅,俄,额,讹,娥,恶,厄,扼,遏,鄂,饿,哦,噩,谔,垩,苊,莪,萼,呃,愕,阏,屙,婀,轭,腭,锇,锷,鹗,颚,鳄,偔,僫,匎,卾,吪,呝,咢,咹,囮,堊,堨,堮,妸,妿,姶,娾,娿,峉,峩,崿,廅,悪,惡,戹,搕,搹,擜,敋,枙,櫮,歞,歺,洝,涐,湂,珴,琧,痷,痾,皒,睋,砈,砐,砨,硆,磀,礘,蕚,蚅,蝁,覨,訛,誐,諤,譌,讍,豟,軛,軶,迗,遌,遻,鈋,鈪,鋨,鍔,鑩,阨,阸,頋,頞,頟,額,顎,餓,餩,騀,鰐,鱷,鵈,鵝,鵞,鶚,齶,
oq	诶,欸,誒,
of	恩,蒽,摁,嗯,奀,峎,煾,
og	旕,鞥,
or	而,儿,耳,尔,饵,洱,二,贰,佴,迩,珥,铒,鸸,鲕,乻,侕,児,兒,刵,咡,唲,峏,弍,弐,杒,栭,栮,梕,毦,洏,爾,粫,耏,聏,胹,臑,荋,薾,衈,袻,誀,貮,貳,趰,輀,轜,邇,鉺,陑,隭,餌,駬,髵,鮞,鴯,
fa	发,罚,筏,伐,乏,阀,法,珐,垡,砝,佱,傠,冹,坺,墢,姂,峜,彂,栰,橃,沷,浌,灋,琺,疺,発,發,瞂,罰,罸,藅,酦,醗,醱,鍅,閥,髪,髮,
fj	藩,帆,番,翻,樊,矾,钒,繁,凡,烦,反,返,范,贩,犯,饭,泛,蕃,蘩,拚,幡,梵,燔,畈,袢,蹯,仮,凢,凣,勫,匥,噃,墦,奿,婏,嬏,忛,憣,払,旙,旛,杋,柉,桳,棥,橎,氾,汎,滼,瀪,瀿,煩,犿,璠,畨,盕,礬,笲,笵,範,籓,籵,緐,繙,羳,膰,舤,舧,舩,薠,蠜,襎,訉,販,軓,軬,輽,轓,辺,釩,鐇,鐢,颿,飜,飯,飰,鱕,鷭,
fh	坊,芳,方,肪,房,防,妨,仿,访,纺,放,匚,邡,彷,枋,钫,舫,鲂,倣,埅,堏,旊,昉,昘,昞,汸,淓,牥,瓬,眆,眪,祊,紡,蚄,訪,趽,鈁,錺,髣,魴,鴋,鶭,
fq	发,菲,非,啡,飞,肥,匪,诽,吠,肺,废,沸,费,芾,狒,怫,悱,淝,妃,绯,榧,腓,斐,扉,砩,镄,痱,蜚,篚,翡,霏,鲱,俷,剕,厞,墢,奜,婓,婔,屝,廃,廢,昲,暃,曊,朏,杮,柹,棐,橃,橨,櫠,渄,濷,犻,猆,疿,癈,發,笰,緋,胇,胏,胐,萉,蕜,蕟,蜰,蟦,裶,襏,誹,費,鐨,靅,靟,飛,飝,餥,馡,騑,騛,鯡,鼣,鼥,,
ff	芬,酚,吩,氛,分,纷,坟,焚,汾,粉,奋,份,忿,愤,粪,偾,瀵,玢,棼,鲼,鼢,僨,兝,坆,坋,墳,奮,妢,岎,帉,幩,弅,憤,昐,朆,朌,枌,梤,棻,橨,濆,炃,燌,燓,獖,瓰,瞓,砏,秎,竕,糞,紛,羒,羵,翂,肦,膹,蒶,蕡,蚠,蚡,訜,豮,豶,躮,轒,鈖,鐼,隫,雰,餴,饙,馚,馩,魵,鱝,鳻,黂,黺,鼖,
fg	丰,封,枫,蜂,峰,锋,风,疯,烽,逢,冯,缝,讽,奉,凤,俸,酆,葑,唪,沣,砜,仹,偑,僼,凨,凬,凮,埄,堸,堼,夆,妦,寷,峯,崶,捀,摓,桻,楓,檒,沨,浲,渢,湗,溄,漨,灃,炐,焨,煈,熢,犎,猦,琒,甮,瘋,盽,碸,篈,綘,縫,艂,莑,蘕,蠭,覂,諷,豐,賵,赗,鄷,鋒,鎽,鏠,霻,靊,風,飌,馮,鳯,鳳,鴌,麷,
fz	覅,
fo	佛,仏,仸,坲,梻,
fb	不,否,缶,妚,殕,炰,紑,缹,缻,雬,鴀,
fu	佛,夫,敷,肤,孵,扶,拂,辐,幅,氟,符,伏,俘,服,浮,涪,福,袱,弗,甫,抚,辅,俯,釜,斧,脯,腑,府,腐,赴,副,覆,赋,复,傅,付,阜,父,腹,负,富,讣,附,妇,缚,咐,匐,凫,阝,郛,芙,芾,苻,茯,莩,菔,拊,呋,呒,幞,怫,滏,宓,艴,孚,驸,绂,绋,桴,赙,祓,砩,黻,黼,罘,稃,馥,蚨,蜉,蝠,蝮,麸,趺,跗,鲋,鳆,乀,伕,俌,俛,偩,偪,冨,冹,刜,咈,哹,嘸,坿,垘,垺,妋,姇,娐,婏,婦,媍,嬎,嬔,尃,岪,峊,帗,弣,彿,復,怤,懯,払,抙,捊,捬,撫,旉,枎,枹,柎,柫,柭,栿,棴,椨,椱,榑,泭,洑,澓,炥,烰,焤,玞,玸,琈,璷,甶,畉,畐,畗,癁,盙,砆,祔,禣,秿,稪,竎,笰,筟,箁,箙,簠,粰,糐,紨,紱,紼,絥,綍,綒,緮,縛,纀,罦,翇,胕,膚,艀,芣,茀,荂,荴,萯,葍,蓲,蕧,虙,蚥,蚹,蛗,蝜,衭,袚,袝,複,褔,覄,訃,詂,諨,負,賦,賻,踾,輔,輹,輻,邞,郙,酜,釡,鈇,鉘,鉜,鍑,鍢,韍,韛,韨,颫,颰,駙,髴,鮄,鮒,鮲,鰒,鳬,鳺,鴔,鵩,鶝,麩,麬,麱,﨓,,
fm	猤,
ga	噶,嘎,夹,咖,轧,伽,尬,呷,尕,尜,旮,钆,嘠,夾,朒,玍,軋,釓,錷,魀,
gl	该,改,概,钙,盖,溉,芥,丐,陔,垓,戤,赅,乢,匃,匄,姟,峐,忋,摡,晐,槩,槪,漑,瓂,畡,硙,磑,祴,絠,絯,荄,葢,蓋,該,豥,賅,賌,郂,鈣,鎅,隑,
gj	干,甘,杆,柑,竿,肝,赶,感,秆,敢,赣,奸,乾,坩,苷,尴,擀,泔,淦,澉,绀,橄,旰,矸,疳,酐,乹,亁,仠,佄,倝,凎,凲,咁,姏,尲,尶,尷,幹,忓,攼,桿,檊,汵,漧,澸,灨,玕,玵,皯,盰,稈,笴,筸,篢,簳,粓,紺,芉,衦,詌,贛,趕,迀,骭,魐,鱤,鳡,鳱,
gh	冈,刚,钢,缸,肛,纲,岗,港,杠,扛,戆,罡,筻,冮,剛,堈,堽,岡,崗,戅,戇,掆,摃,棡,槓,焵,焹,牨,犅,犺,疘,矼,碙,綱,罁,罓,釭,鋼,鎠,,,
gk	篙,皋,高,膏,羔,糕,搞,镐,稿,告,睾,诰,郜,藁,缟,槔,槁,杲,锆,勂,吿,夰,峼,暠,槹,橰,檺,櫜,獋,獔,皐,睪,祮,祰,禞,稁,筶,縞,羙,臯,菒,藳,誥,鋯,鎬,韟,餻,髙,鷎,鷱,鼛,,
ge	盖,哥,歌,搁,戈,鸽,胳,疙,割,革,葛,格,蛤,阁,隔,铬,个,各,合,咯,鬲,仡,哿,圪,塥,嗝,纥,搿,膈,硌,镉,袼,颌,虼,舸,骼,髂,佫,佮,個,匌,吤,呄,嘅,彁,愅,戓,戨,扢,擱,敋,杚,槅,櫊,滆,滒,牫,牱,猲,獦,笴,箇,紇,臈,臵,蓋,蛒,裓,觡,諽,謌,轕,鉻,鎑,鎘,鎶,閣,閤,鞈,鞷,韐,韚,頜,餎,饹,騔,魺,鮥,鮯,鰪,鲄,鴐,鴚,鴿,
gq	给,給,
gf	根,跟,亘,茛,哏,艮,揯,搄,
gg	耕,更,庚,羹,埂,耿,梗,颈,哽,赓,绠,鲠,亙,刯,堩,峺,挭,掶,暅,椩,浭,焿,畊,絙,絚,綆,緪,縆,羮,莄,菮,賡,郠,頸,骾,鯁,鶊,鹒,
gi	怾,
gs	赣,工,攻,功,恭,龚,供,躬,公,宫,弓,巩,汞,拱,贡,共,红,廾,珙,肱,蚣,觥,侊,兝,兣,匑,匔,厷,唝,嗊,塨,宮,幊,愩,慐,拲,杛,栱,澒,熕,碽,篢,糼,糿,紅,羾,觵,貢,贛,躳,輁,銾,鞏,髸,龏,龔,,
gb	钩,勾,沟,苟,狗,垢,构,购,够,拘,句,佝,诟,岣,遘,媾,缑,枸,觏,彀,笱,篝,鞲,傋,冓,呴,啂,坸,夠,姤,搆,撀,構,溝,煹,玽,痀,簼,糓,緱,耇,耈,耉,芶,茍,茩,蚼,袧,褠,覯,訽,詬,豿,購,鈎,雊,韝,
gu	辜,菇,咕,箍,估,沽,孤,姑,鼓,古,蛊,骨,谷,股,故,顾,固,雇,家,贾,苦,嘏,诂,菰,呱,崮,汩,梏,轱,牯,牿,臌,毂,瞽,罟,钴,锢,鸪,鹄,痼,蛄,酤,觚,鲴,鹘,傦,僱,凅,唂,唃,啒,嗗,堌,夃,嫴,尳,峠,崓,怘,愲,抇,杚,柧,棝,榖,榾,橭,櫎,泒,濲,瀔,皷,盬,硲,磆,祻,稒,穀,笟,箛,篐,糓,縎,罛,羖,脵,蓇,薣,蛌,蠱,詁,賈,軱,軲,轂,逧,鈷,錮,頋,顧,餶,馉,鮕,鯝,鴣,鵠,鶻,鼔,
gd	刮,瓜,剐,寡,挂,褂,括,卦,诖,呙,呱,栝,胍,鸹,冎,剮,劀,叧,咼,啩,坬,掛,桰,歄,焻,煱,絓,緺,罣,罫,苽,袿,詿,諣,趏,銛,銽,铦,颪,騧,鴰,
gc	乖,拐,怪,掴,恠,摑,枴,柺,箉,罫,
gp	串,棺,关,官,冠,观,管,馆,罐,惯,灌,贯,纶,斡,倌,莞,掼,涫,盥,鹳,矜,鳏,丱,卝,悹,悺,慣,摜,樌,欟,毌,泴,淉,爟,璭,瓘,痯,瘝,癏,矔,矝,礶,祼,窤,筦,綸,罆,舘,蒄,覌,観,觀,豘,貫,躀,輨,遦,錧,鏆,鑵,閞,関,關,雚,館,鰥,鱞,鱹,鳤,鸛,
gt	光,广,逛,咣,犷,潢,桄,胱,侊,俇,僙,垙,姯,広,廣,挄,撗,欟,灮,炗,炚,炛,烡,獷,珖,硄,臦,臩,茪,輄,銧,黆,,
gm	瑰,规,圭,硅,归,龟,闺,轨,鬼,诡,癸,桂,柜,跪,贵,刽,傀,炔,匦,匮,刿,庋,宄,妫,桧,炅,晷,眭,皈,簋,鲑,鳜,亀,佹,劊,劌,匭,匱,厬,垝,媯,嬀,嶡,嶲,巂,帰,庪,廆,摫,撌,攰,攱,朹,椝,椢,槣,槶,槻,槼,樻,檜,櫃,櫰,櫷,歸,湀,溎,潙,珪,璝,瓌,癐,瞆,瞡,硊,祪,禬,窐,筀,簂,胿,茥,蓕,蘬,蛫,螝,蟡,袿,規,觤,詭,貴,趹,軌,軓,邽,郌,鄶,鐀,鑎,閨,陒,雟,鬶,鮭,鱖,鱥,鳺,龜,,,
gn	辊,滚,棍,丨,衮,绲,磙,鲧,惃,棞,滾,璭,睴,硍,緄,緷,蓘,蔉,袞,裷,謴,輥,鮌,鯀,
go	锅,郭,国,果,裹,过,涡,馘,埚,掴,呙,囗,帼,崞,猓,椁,虢,聒,蜾,蝈,咶,咼,啯,喐,嗰,嘓,囯,囶,囻,圀,國,堝,墎,幗,彉,彍,惈,慖,懖,摑,敋,楇,槨,櫎,淉,渦,漍,濄,瘑,矌,簂,綶,聝,菓,蔮,蟈,褁,過,鈛,鍋,鐹,餜,馃,
ha	蛤,哈,呵,虾,铪,奤,紦,蝦,鉿,
hl	骸,孩,海,氦,亥,害,骇,还,咳,嗨,胲,醢,乤,侅,嗐,嚡,塰,妎,拸,烸,猲,絯,還,郂,酼,餀,饚,駭,駴,
hj	厂,感,酣,憨,邯,韩,含,涵,寒,函,喊,罕,翰,撼,捍,旱,憾,悍,焊,汗,汉,邗,菡,撖,犴,瀚,旰,晗,焓,顸,颔,蚶,鼾,丆,仠,佄,傼,兯,凾,厈,哻,唅,圅,垾,娢,嫨,屽,崡,嵅,忓,扞,攼,晘,晥,暵,梒,椷,榦,歛,汵,浛,浫,涆,漢,澏,熯,爳,猂,琀,甝,皔,睅,笒,筨,肣,莟,蔊,虷,蛿,蜬,蜭,螒,谽,豃,輚,釬,銲,鋎,鋡,閈,闞,闬,雗,韓,頇,頷,顄,馠,駻,鬫,魽,鳱,鶾,,,
hh	肮,夯,杭,航,炕,吭,巷,行,沆,绗,珩,桁,颃,垳,妔,忼,斻,笐,筕,絎,苀,蚢,裄,貥,邟,頏,骯,魧,
hk	皋,镐,壕,嚎,豪,毫,郝,好,耗,号,浩,貉,蒿,薅,嗥,嚆,濠,灏,昊,皓,颢,蚝,乚,侴,傐,儫,兞,呺,哠,嘷,噑,恏,悎,昦,晧,暠,暤,暭,曍,椃,毜,淏,滈,滜,澔,灝,獆,獋,獔,皐,皜,皞,皡,皥,秏,竓,籇,聕,臯,薃,薧,藃,號,蠔,諕,譹,鎬,顥,鰝,
he	盖,害,呵,喝,荷,菏,核,禾,和,何,合,盒,貉,阂,河,涸,赫,褐,鹤,贺,苛,吓,诃,劾,壑,呙,嗬,阖,纥,曷,盍,鹄,颌,翮,佫,咊,咼,哬,啝,喛,嗃,噈,嚇,垎,姀,寉,峆,惒,抲,挌,敆,朅,柇,楁,渮,湼,澕,煂,熆,熇,爀,犵,狢,猲,癋,皬,盇,盉,碋,礉,秴,篕,籺,粭,紇,翯,萂,蓋,螛,蠚,袔,覈,訸,詥,貈,賀,釛,鉌,鑉,閡,閤,闔,靍,靎,靏,頜,餲,魺,鲄,鵠,鶡,鶮,鶴,鸖,鹖,麧,齃,齕,龁,龢,
hq	嘿,黑,嗨,嬒,潶,黒,
hf	痕,很,狠,恨,哏,噷,拫,詪,鞎,
hg	哼,亨,横,衡,恒,行,蘅,珩,桁,佷,啈,堼,姮,恆,悙,撗,橫,涥,烆,胻,脝,鑅,鴴,鵆,鸻,
hs	轰,哄,烘,虹,鸿,洪,宏,弘,红,黉,訇,讧,荭,蕻,薨,闳,泓,仜,厷,叿,吰,吽,呍,唝,嗊,嚝,垬,妅,娂,宖,屸,巆,彋,愩,慐,撔,晎,汯,沗,浤,浲,渱,渹,溄,潂,澒,灴,焢,玒,玜,瓨,硔,硡,竑,竤,篊,粠,紅,紘,紭,綋,纮,羾,翃,翝,耾,苰,葒,葓,訌,谹,谼,軣,輷,轟,鈜,鉷,銾,鋐,鍧,閎,閧,闂,霐,霟,鞃,魟,鴻,黌,
hb	喉,侯,猴,吼,厚,候,后,堠,後,逅,瘊,篌,糇,鲎,骺,吽,呴,垕,帿,洉,犼,睺,矦,翭,翵,腄,茩,葔,豞,郈,鄇,銗,鍭,餱,鮜,鯸,鱟,鲘,齁,
hu	雇,核,和,呼,乎,忽,瑚,壶,葫,胡,蝴,狐,糊,湖,弧,虎,唬,护,互,沪,户,戏,许,冱,芴,唿,囫,岵,猢,怙,惚,浒,滹,琥,槲,轷,觳,烀,煳,戽,扈,祜,瓠,鹄,鹕,鹱,虍,笏,醐,斛,鹘,乕,乯,俿,僱,冴,匢,匫,咊,喖,嗀,嗃,嘑,嘝,垀,壷,壺,姱,婟,媩,嫭,嫮,寣,帍,弖,怘,恗,戯,戱,戲,戶,戸,抇,搰,摢,昈,昒,曶,枑,楛,楜,槴,歑,汻,沍,泘,淈,淲,淴,滬,滸,濩,瀫,焀,熩,瓡,瓳,礐,箎,箶,簄,粐,絗,綔,縎,縠,膴,芐,芔,苸,萀,蔛,蔰,虖,虝,螜,衚,觷,許,護,豰,軤,鄠,錿,鍙,鍸,隺,雐,雽,韄,頀,頶,餬,鬍,魱,鯱,鰗,鱯,鳠,鳧,鳸,鵠,鶘,鶦,鶮,鶻,鸌,嗀,
hd	花,哗,华,猾,滑,画,划,化,话,骅,桦,砉,铧,鲑,劃,吪,呚,嘩,埖,夻,姡,婲,婳,嫿,嬅,崋,搳,摦,撶,杹,枠,椛,槬,樺,澅,璍,畫,畵,硴,磆,粿,糀,繣,芲,華,蒊,蘤,螖,觟,話,誮,諙,諣,譮,釪,釫,鋘,錵,鏵,驊,魤,鮭,鷨,黊,
hc	划,槐,徊,怀,淮,坏,踝,佪,劃,咶,壊,壞,懐,懷,櫰,瀤,耲,蘹,蘾,褢,褱,
hp	欢,环,桓,还,缓,换,患,唤,痪,豢,焕,涣,宦,幻,眩,郇,奂,垸,萑,擐,圜,獾,洹,浣,漶,寰,逭,缳,锾,鲩,鬟,喚,喛,嚾,堚,奐,嬛,孉,寏,峘,嵈,愌,懁,懽,換,攌,梙,槵,歓,歡,渙,潅,澣,烉,煥,犿,獂,瑍,環,瓛,瘓,睆,瞏,瞣,糫,絙,綄,緩,繯,羦,肒,荁,萈,蒝,藧,讙,豩,豲,貆,貛,轘,還,鍰,闤,阛,雈,雚,驩,鯇,鯶,鰀,鴅,鹮,
ht	荒,慌,黄,磺,蝗,簧,皇,凰,惶,煌,晃,幌,恍,谎,隍,徨,湟,潢,遑,璜,肓,癀,蟥,篁,鳇,偟,兤,喤,堭,塃,墴,奛,媓,宺,崲,巟,怳,愰,揘,晄,曂,朚,楻,榥,櫎,汻,洸,滉,炾,熿,爌,獚,瑝,皝,皩,穔,縨,艎,葟,衁,詤,諻,謊,趪,鍠,鎤,鐄,锽,餭,騜,鰉,鱑,鷬,黃,
hm	虫,堕,灰,挥,辉,徽,恢,蛔,回,毁,悔,慧,卉,惠,晦,贿,秽,会,烩,汇,讳,诲,绘,溃,戏,诙,茴,荟,蕙,咴,哕,喙,隳,洄,浍,彗,缋,珲,桧,晖,炜,恚,睢,虺,蟪,麾,佪,僡,儶,匯,叀,嘒,噅,噕,噦,嚖,囘,囬,圚,墮,婎,媈,嬒,孈,寭,屶,屷,幑,廆,廻,廽,彙,彚,徻,恛,恵,憓,懳,戯,戲,拻,揮,撝,暉,暳,會,椲,楎,槥,橞,檅,檓,檜,櫘,殨,毀,毇,泋,洃,湏,滙,潓,潰,澮,濊,瀈,灳,烠,烣,煇,煒,燬,燴,獩,琿,璤,璯,痐,瘣,睳,瞺,禈,穢,篲,絵,繪,翙,翚,翬,翽,芔,蔧,薈,薉,藱,蘳,蛕,蜖,螝,蟲,袆,襘,詯,詼,誨,諱,譓,譭,譿,豗,賄,輝,輠,迴,逥,銊,鏸,鐬,闠,阓,隓,靧,鞼,頮,顪,颒,餯,鮰,鰴,,
hn	棍,荤,昏,婚,魂,浑,混,诨,馄,阍,溷,珲,曛,俒,倱,圂,婫,尡,忶,惛,惽,慁,掍,昬,棔,涽,渾,湣,湷,焄,焝,琿,眃,睧,睯,睴,繉,葷,觨,諢,閽,餛,餫,鼲,
ho	和,豁,活,伙,火,获,或,惑,霍,货,祸,劐,藿,攉,嚯,夥,灬,钬,锪,镬,耠,蠖,乊,乥,佸,俰,剨,吙,咊,咟,喐,嗀,嚄,嚿,奯,姡,彟,彠,捇,掝,擭,旤,曤,檴,沎,湱,漷,濩,瀖,焃,煷,獲,癨,眓,矆,矐,礊,禍,秮,秳,秴,穫,窢,篧,耯,腘,膕,臛,艧,蒦,謋,豰,貨,趏,邩,鈥,鍃,鑊,閄,雘,靃,韄,騞,嗀,
ji	革,给,击,圾,基,机,畸,稽,积,箕,肌,饥,迹,激,讥,鸡,姬,绩,缉,吉,极,棘,辑,籍,集,及,急,疾,汲,即,嫉,级,挤,几,脊,己,蓟,技,冀,季,伎,祭,剂,悸,济,寄,寂,计,记,既,忌,际,妓,继,纪,藉,期,其,奇,齐,系,丌,亟,乩,剞,佶,偈,诘,墼,芨,芰,荠,蒺,蕺,掎,叽,咭,哜,唧,岌,嵴,洎,彐,屐,骥,畿,玑,楫,殛,戟,戢,赍,觊,犄,齑,矶,羁,嵇,稷,瘠,虮,笈,笄,暨,跻,跽,霁,鲚,鲫,髻,麂,丮,乁,亼,亽,伋,偮,僟,兾,刉,刏,剤,劑,勣,卙,卽,叝,喞,嗘,嘰,嚌,坖,垍,堲,塉,墍,妀,姞,尐,屰,岋,峜,嵆,嶯,帺,幾,庴,廭,彑,彶,徛,忣,惎,愱,憿,懠,懻,揤,摖,撃,撠,撽,擊,擠,攲,敧,旡,旣,暩,朞,枅,梞,楖,極,槉,槣,樭,機,橶,檕,檝,檵,櫅,毄,汥,泲,淁,湒,漃,漈,潗,濈,濟,瀱,焏,犱,璣,璾,畟,痵,癠,癪,皀,皍,瞉,硛,磯,磼,禝,禨,稘,稩,穄,穊,積,穖,筓,箿,簊,簎,糭,紀,紒,級,給,継,綨,緁,緝,績,繋,繫,繼,罽,羇,羈,耤,耭,脨,膌,臮,艥,芶,苙,茤,葪,蕀,薊,薺,蘎,蘮,蘻,虀,螏,蟣,蠀,裚,襀,襋,覉,覊,覬,觙,觭,計,記,詰,誋,諅,諆,諔,譏,譤,谻,賫,賷,趌,趞,跡,踖,蹐,蹟,躋,躤,躸,輯,轚,郆,銈,銡,錤,鍓,鏶,鑇,鑙,際,隮,雞,雦,雧,霵,霽,鞊,鞿,韲,颳,飢,饑,驥,魕,魢,魥,鮆,鯚,鯽,鰶,鰿,鱀,鱭,鱾,鳮,鵋,鶏,鶺,鷄,鷑,鸄,鹡,齊,齌,齎,齏,﨤,
jd	嘉,枷,夹,佳,家,加,荚,颊,贾,甲,钾,假,稼,价,架,驾,嫁,茄,挟,嘏,伽,郏,哿,葭,拮,岬,浃,迦,珈,戛,胛,恝,铗,镓,痂,瘕,袷,颉,蛱,笳,袈,跏,價,叚,唊,嗧,圿,埉,夾,婽,宊,幏,徍,徦,戞,扴,抸,拁,挾,擖,斚,斝,梜,椵,榎,榢,槚,檟,毠,泇,浹,犌,猰,猳,玾,筴,糘,耞,脥,腵,莢,蛺,豭,貑,賈,跲,郟,鉀,鉫,鋏,鎵,頡,頬,頰,餄,饸,駕,鴐,鴶,鵊,麚,
jw	歼,监,坚,尖,笺,间,煎,兼,肩,艰,奸,缄,茧,检,柬,碱,硷,拣,捡,简,俭,剪,减,荐,槛,鉴,践,贱,见,键,箭,件,健,舰,剑,饯,渐,溅,涧,建,浅,堑,僭,谏,谫,廴,菅,蒹,搛,囝,湔,蹇,謇,缣,枧,楗,戋,戬,牮,犍,毽,腱,睑,锏,鹣,裥,笕,翦,趼,踺,鲣,鞯,侟,俴,倹,傔,僣,儉,冿,剣,剱,劍,劎,劒,劔,囏,堅,堿,塹,墹,姦,姧,寋,帴,幵,弿,彅,徤,惤,戔,戩,挸,揀,揵,撿,擶,攕,旔,暕,朁,栫,梘,検,椷,榗,樫,橏,橺,檢,檻,殱,殲,洊,淺,減,湕,漸,澗,濺,瀐,瀳,瀸,瀽,熞,熸,牋,猏,珔,瑊,瑐,監,睷,瞯,瞷,瞼,碊,磵,礀,礛,礷,稴,筧,箋,篯,簡,籈,籛,糋,絸,緘,縑,繝,繭,聻,臶,艦,艱,菺,葌,葏,蕑,蕳,薦,藆,虃,螹,蠒,袸,襇,襉,襺,見,覵,覸,詃,諓,諫,謭,譛,譾,賎,賤,趝,踐,轞,釰,釼,鋄,鋑,鋻,鍳,鍵,鎫,鏩,鐗,鐧,鑑,鑒,鑬,鑳,閒,間,雃,靬,鞬,韀,韉,餞,馢,鬋,鰎,鰔,鰹,鳽,鵑,鵳,鶼,鹸,鹹,鹻,鹼,麉,
jt	港,僵,姜,将,浆,江,疆,蒋,桨,奖,讲,匠,酱,降,强,茳,洚,绛,缰,犟,礓,耩,糨,豇,傋,匞,塂,壃,夅,奨,奬,將,嵹,弜,弶,強,彊,摪,摾,杢,槳,橿,櫤,殭,滰,漿,獎,畕,畺,疅,糡,絳,繮,翞,膙,葁,蔣,薑,螀,螿,袶,講,謽,醤,醬,韁,顜,鱂,鳉,
jz	蕉,椒,礁,焦,胶,交,郊,浇,骄,娇,嚼,搅,铰,矫,侥,脚,狡,角,饺,缴,绞,剿,教,酵,轿,较,叫,窖,觉,校,佼,僬,艽,茭,挢,噍,峤,徼,湫,姣,敫,皎,鹪,蛟,醮,跤,鲛,僥,儌,劋,勦,呌,喬,嘂,嘄,嘐,嘦,噭,嬌,嬓,孂,峧,嶕,嶠,嶣,徺,恔,悎,憍,憢,憿,挍,捁,摎,摷,撟,撹,攪,敎,敽,敿,斍,斠,晈,暞,曒,樔,櫵,湬,滘,漖,潐,澆,灂,灚,烄,煍,燋,燞,獥,珓,璬,癄,皦,皭,矯,穚,笅,筊,簥,絞,繳,纐,腳,膠,膲,臫,芁,藠,虠,蟭,覐,覚,覺,訆,譥,賋,趭,踋,較,轎,釂,釥,鉸,鐎,餃,驕,鮫,鱎,鵁,鵤,鷦,鷮,龣,,
jx	家,价,揭,接,皆,秸,街,阶,截,劫,节,桔,杰,捷,睫,竭,洁,结,解,姐,戒,藉,芥,界,借,介,疥,诫,届,楷,她,偈,讦,诘,卩,拮,哜,喈,嗟,婕,孑,桀,碣,疖,袷,颉,蚧,羯,鲒,骱,丯,傑,價,刦,刧,刼,劼,卪,吤,唶,啑,喼,嚌,堦,堺,妎,媎,媘,嫅,尐,屆,岊,岕,崨,嵑,嵥,嶰,嶱,嶻,巀,幯,庎,徣,忦,悈,扢,掲,掶,擑,擮,擳,斺,昅,曁,杢,桝,椄,楐,楶,榤,檞,櫭,毑,洯,湝,滐,潔,煯,犗,狤,玠,琾,瑎,畍,疌,痎,癤,砎,礍,稭,節,紒,結,絜,耤,脻,莭,菨,蓵,蛶,蜐,蝍,蝔,蠘,蠞,蠽,衱,衸,袓,袺,裓,褯,觧,訐,詰,誡,誱,趌,跲,踕,迼,鉣,鍻,鎅,镼,階,鞂,鞊,頡,飷,魝,魪,鮚,鶛,鶡,
jc	巾,筋,斤,金,今,津,襟,紧,锦,仅,谨,进,靳,晋,禁,近,烬,浸,尽,劲,卺,荩,堇,噤,馑,廑,妗,缙,瑾,槿,赆,觐,钅,衿,矜,仐,侭,僅,僸,儘,兓,凚,劤,勁,唫,嚍,埐,堻,壗,婜,嫤,嬐,嬧,寖,巹,惍,慬,搢,晉,枃,榗,歏,殣,浕,溍,漌,濜,煡,燼,珒,琎,琻,瑨,璡,璶,盡,矝,砛,祲,竻,笒,紟,緊,縉,臸,菫,菳,蓳,藎,覲,觔,謹,賮,贐,進,釒,錦,饉,馸,鹶,黅,齽,
jy	劲,荆,兢,茎,睛,晶,鲸,京,惊,精,粳,经,井,警,景,颈,静,境,敬,镜,径,痉,靖,竟,竞,净,刭,儆,阱,菁,獍,憬,泾,迳,弪,婧,肼,胫,腈,旌,箐,靓,丼,亰,倞,傹,凈,剄,劤,勁,坕,妌,婙,婛,宑,巠,幜,弳,徑,憼,擏,旍,暻,曔,桱,梷,橸,殌,殑,汫,汬,浄,涇,淨,澋,瀞,燝,猄,璄,璟,璥,痙,秔,稉,穽,竧,竫,競,竸,粇,経,經,綡,聙,脛,荊,莖,葏,蟼,誩,踁,逕,鋞,鏡,靚,靜,頚,頸,驚,鯨,鵛,鶁,鶄,麖,麠,鼱,,
js	炯,窘,冂,迥,炅,扃,侰,僒,冋,冏,囧,埛,扄,昋,浻,澃,烱,煚,煛,熲,燛,絅,綗,臦,臩,蘏,蘔,褧,逈,銄,颎,駉,駫,
jr	揪,究,纠,玖,韭,久,灸,九,酒,厩,救,旧,臼,舅,咎,就,疚,僦,啾,阄,湫,柩,桕,鸠,鹫,赳,蹴,鬏,丩,乆,乣,倃,剹,勼,匓,匛,匶,奺,廄,廏,廐,慦,捄,揂,揫,摎,朻,杦,柾,樛,欍,殧,氿,汣,牞,稵,糺,糾,紤,舊,舏,萛,蹵,镹,韮,鬮,鯦,鳩,鷲,麔,齨,
ju	车,柜,桔,鞠,拘,狙,疽,居,驹,菊,局,咀,矩,举,沮,聚,拒,据,巨,具,距,踞,锯,俱,句,惧,炬,剧,且,蛆,渠,足,匮,倨,讵,苣,苴,莒,掬,遽,屦,琚,枸,椐,榘,榉,橘,犋,飓,钜,锔,窭,裾,趄,醵,踽,龃,雎,瞿,鞫,伡,侷,俥,倶,僪,冣,凥,劇,勮,匊,啹,埧,埾,壉,姖,娵,婅,婮,屨,岠,岨,崌,巈,忂,怇,怐,怚,愳,懅,懼,抅,拠,挙,挶,揟,據,擧,昛,梮,椇,椈,檋,櫃,櫸,欅,歫,毩,毱,泃,泦,洰,涺,淗,湨,澽,焗,焣,爠,犑,狊,珇,痀,眗,秬,窶,筥,簴,籧,粔,粷,繘,罝,耟,聥,腒,舉,艍,蒟,蒩,蓻,蘜,虡,蚷,蜛,螶,袓,襷,詎,諊,豦,跙,踘,蹫,躆,躹,車,輂,邭,郹,鉅,鋦,鋸,閰,陱,颶,駏,駒,駶,驧,鮔,鴡,鵙,鵴,鶋,鶪,齟,﨔,,
jp	捐,鹃,娟,倦,眷,卷,绢,圈,鄄,狷,涓,桊,蠲,锩,镌,隽,劵,勌,勬,呟,圏,埍,奆,奍,姢,婘,嶲,巂,巻,帣,弮,悁,惓,慻,捲,朘,梋,棬,椦,淃,焆,瓹,睊,睠,絭,絹,縳,罥,羂,脧,腃,臇,菤,裐,讂,踡,鋑,鋗,錈,鎸,鐫,闂,雋,鞙,飬,餋,鵍,鵑,,
jm	嚼,脚,角,撅,攫,抉,掘,倔,爵,觉,决,诀,绝,厥,劂,谲,矍,蕨,噘,噱,崛,獗,阙,孓,珏,桷,橛,爝,镢,蹶,觖,鳜,亅,傕,刔,叏,叕,吷,噊,埆,壆,夬,妜,孒,屩,屫,嶡,嶥,弡,彏,憠,憰,戄,挗,捔,撧,斍,橜,櫭,欔,欮,殌,氒,決,泬,灍,焳,熦,燋,爑,爴,玃,玦,玨,瑴,璚,疦,瘚,矞,矡,砄,穱,絕,絶,臄,芵,蕝,虳,蚗,蟨,蟩,袦,覐,覚,覺,觮,觼,訣,誳,譎,貜,赽,趉,趹,蹷,蹻,鈌,鐝,钁,镼,闕,駃,髉,鱖,鴂,鴃,鷢,龣,,
jn	龟,均,菌,钧,军,君,峻,俊,竣,浚,郡,骏,捃,皲,筠,隽,麇,儁,呁,埈,姰,寯,懏,攈,攟,晙,桾,棞,汮,濬,焌,燇,珺,畯,皸,皹,碅,箘,箟,莙,葰,蔨,蚐,蜠,袀,覠,賐,軍,鈞,銁,銞,鍕,陖,雋,頵,餕,馂,駿,鮶,鲪,鵔,鵕,鵘,麕,龜,
ka	喀,咖,卡,咯,佧,咔,胩,垰,桛,裃,鉲,
kl	开,揩,楷,凯,慨,岂,剀,垲,蒈,忾,恺,铠,锎,锴,乫,凱,剴,勓,嘅,塏,奒,嵦,愒,愷,愾,暟,欬,欯,濭,炌,烗,豈,輆,鍇,鎎,鎧,鐦,開,闓,闿,颽,
kj	槛,刊,堪,勘,坎,砍,看,嵌,侃,凵,莰,阚,戡,龛,瞰,偘,冚,埳,塪,墈,崁,嵁,惂,扻,栞,檻,欿,歁,矙,磡,竷,衎,譼,輡,轗,闞,鬫,
kh	康,慷,糠,扛,抗,亢,炕,伉,闶,钪,匟,囥,嫝,嵻,忼,摃,槺,漮,犺,砊,穅,粇,躿,邟,鈧,鏮,閌,鱇,
kk	考,拷,烤,靠,尻,栲,犒,铐,丂,嵪,攷,槀,洘,焅,熇,稾,薧,銬,髛,鮳,鯌,鲓,
ke	呵,坷,苛,柯,棵,磕,颗,科,壳,咳,可,渴,克,刻,客,课,嗑,岢,恪,溘,骒,缂,珂,轲,氪,瞌,钶,铪,锞,稞,疴,窠,颏,蚵,蝌,髁,剋,勀,勊,匼,堁,娔,尅,峇,嵑,嵙,嶱,悈,愘,愙,揢,搕,敤,榼,樖,欬,歁,殼,毼,渇,濭,炣,牁,牱,犐,痾,砢,硞,碦,磆,礊,礚,緙,翗,胢,萪,薖,衉,袔,訶,課,趷,軻,醘,鈳,鉿,錁,閜,頦,顆,騍,騾,龕,
kq	剋,尅,
kf	肯,啃,垦,恳,裉,龈,墾,懇,掯,珢,硍,肎,肻,褃,貇,錹,齗,齦,龂,
kg	坑,吭,铿,乬,劥,厼,唟,坈,奟,妔,巪,挳,揁,摼,殸,牼,硁,硻,誙,銵,鍞,鏗,阬,
ks	空,恐,孔,控,倥,崆,箜,埪,廤,悾,椌,涳,矼,硿,羫,躻,錓,鞚,鵼,
kb	抠,口,扣,寇,佝,芤,蔻,叩,眍,筘,冦,剾,劶,宼,彄,怐,摳,敂,滱,眗,瞉,瞘,窛,竘,簆,蔲,釦,鷇,
ku	枯,哭,窟,苦,酷,库,裤,挎,刳,堀,喾,绔,骷,俈,嚳,圐,崫,庫,扝,捁,搰,朏,桍,楛,焅,狜,瘔,硞,秙,窋,絝,胐,袴,褲,跍,郀,鮬,
kd	夸,垮,挎,跨,胯,侉,咵,姱,恗,晇,楇,絓,舿,蕐,誇,趶,銙,錁,骻,
kc	会,块,筷,侩,快,蒯,郐,蒉,哙,狯,浍,脍,儈,凷,噲,圦,塊,墤,巜,廥,擓,旝,會,欳,澮,獪,璯,糩,膾,蕢,駃,鱠,鲙,,
kp	宽,款,髋,寛,寬,梡,窽,窾,臗,鑧,髖,
kt	匡,筐,狂,框,矿,眶,旷,况,诓,诳,邝,凵,圹,夼,哐,纩,贶,丱,儣,劻,匩,卝,壙,岲,忹,恇,懬,懭,抂,昿,曠,況,洭,爌,狅,眖,矌,砿,硄,礦,穬,筺,絋,絖,纊,誆,誑,貺,軖,軠,軦,軭,迋,邼,鉱,鋛,鑛,鵟,黋,
km	归,亏,盔,岿,窥,葵,奎,魁,傀,馈,愧,溃,馗,匮,夔,隗,蒉,揆,喹,喟,悝,愦,逵,暌,睽,聩,蝰,篑,跬,刲,匱,卼,嘳,媿,嬇,尯,巋,憒,戣,晆,楏,楑,樻,櫆,欳,歸,殨,潰,煃,犪,瞆,瞶,磈,窺,簣,籄,繢,聧,聭,聵,胿,膭,蕢,藈,蘬,蘷,虁,虧,謉,蹞,躨,鄈,鍨,鍷,鐀,鑎,闚,頄,頍,頯,顝,餽,饋,騤,骙,鮭,穒,
kn	坤,昆,捆,困,悃,阃,琨,锟,醌,鲲,髡,堃,堒,壸,壼,婫,尡,崐,崑,晜,梱,涃,潉,焜,熴,猑,瑻,睏,硱,祵,稇,稛,綑,臗,菎,蜫,裈,裍,裩,褌,豤,錕,閫,閸,騉,髠,髨,鯤,鵾,鶤,鹍,
ko	括,扩,廓,阔,栝,蛞,噋,懖,拡,挄,擴,桰,漷,濶,秮,秳,筈,萿,葀,鄺,銛,銽,铦,闊,霩,鞟,鞹,韕,頢,髺,鬠,
la	垃,拉,喇,蜡,腊,辣,啦,落,剌,邋,旯,砬,瘌,癞,嚹,揦,揧,搚,擸,攋,柆,楋,櫴,溂,爉,瓎,癩,磖,翋,臈,臘,菈,藞,蝋,蝲,蠟,辢,鑞,镴,鞡,鬎,鯻,
ll	莱,来,赖,崃,徕,涞,濑,赉,睐,铼,疠,癞,籁,來,俫,倈,勑,唻,娕,婡,崍,庲,徠,攋,梾,棶,櫴,淶,瀨,瀬,猍,琜,癘,癩,睞,筙,箂,籟,萊,藾,襰,誺,賚,賫,賴,逨,錸,頼,顂,騋,鯠,鵣,鶆,麳,
lj	蓝,婪,栏,拦,篮,阑,兰,澜,谰,揽,览,懒,缆,烂,滥,啉,岚,漤,榄,斓,罱,镧,褴,儖,厱,嚂,囒,坔,壈,壏,嬾,孄,孏,嵐,幱,惏,懢,懶,擥,攔,攬,斕,暕,欄,欖,欗,浨,濫,瀾,灆,灠,灡,燗,燣,燷,爁,爛,爤,爦,璼,瓓,礷,籃,籣,糷,繿,纜,葻,藍,蘫,蘭,襕,襤,襴,襽,覧,覽,譋,讕,躝,醂,鑭,钄,闌,韊,
lh	琅,榔,狼,廊,郎,朗,浪,莨,蒗,啷,阆,锒,稂,螂,勆,哴,埌,塱,嫏,斏,朖,朤,桹,樃,欴,烺,瑯,硠,筤,艆,蓈,蓢,誏,躴,郒,郞,鋃,鎯,閬,駺,
lk	捞,劳,牢,老,佬,姥,酪,烙,涝,乐,潦,落,络,唠,崂,獠,栳,铑,铹,痨,耢,醪,僗,労,勞,咾,哰,嘮,嫪,嶗,恅,憥,憦,撈,朥,橑,橯,浶,澇,狫,珯,癆,硓,磱,窂,簩,粩,絡,耂,耮,荖,蛯,蟧,躼,軂,轑,銠,鐒,閖,顟,髝,鮱,
le	勒,乐,肋,了,仂,叻,嘞,泐,鳓,忇,扐,楽,樂,氻,牞,玏,砳,竻,簕,艻,阞,韷,餎,饹,鰳,鱳,
lq	勒,雷,镭,蕾,磊,累,儡,垒,擂,肋,类,泪,羸,诔,嘞,漯,嫘,缧,檑,耒,酹,傫,儽,厽,塁,壘,壨,攂,樏,櫐,洡,涙,淚,灅,瓃,畾,瘣,癗,矋,磥,礌,礧,礨,祱,禷,絫,縲,纇,纍,纝,罍,腂,蔂,蕌,藟,蘱,蘲,蘽,虆,蠝,誄,讄,轠,郲,銇,錑,鐳,鑘,鑸,靁,頛,頪,類,颣,鱩,鸓,鼺,
lg	棱,楞,冷,塄,愣,唥,堎,睖,碐,稜,薐,踜,
li	厘,梨,犁,黎,篱,狸,离,漓,理,李,里,鲤,礼,莉,荔,吏,栗,丽,厉,励,砾,历,利,傈,例,俐,痢,立,粒,沥,隶,力,璃,哩,鬲,俪,俚,郦,坜,苈,莅,蓠,藜,呖,唳,喱,猁,悝,溧,澧,逦,娌,嫠,骊,缡,枥,栎,轹,戾,砺,砬,詈,罹,锂,鹂,疠,疬,蛎,蜊,蠡,笠,篥,粝,醴,跞,雳,鲡,鳢,黧,儮,儷,兣,凓,刕,剓,剺,劙,勵,厤,厯,厲,叕,唎,嚟,嚦,囄,囇,塛,壢,娳,婯,孋,孷,屴,岦,峛,峢,峲,巁,廲,悡,悧,悷,慄,扐,扚,搮,擽,攊,攦,攭,斄,暦,曆,曞,朸,杝,柂,栃,栛,栵,梸,棃,棙,樆,檪,櫔,櫟,櫪,欐,欚,歴,歷,沵,浬,浰,涖,濿,瀝,灕,爄,爏,犂,犛,犡,珕,琍,瑮,瓅,瓈,瓑,瓥,瓼,甅,癘,癧,皪,盠,盭,睙,睝,砅,磿,礪,礰,禮,禲,秝,穲,竰,筣,籬,粚,粴,糎,糲,綟,縭,纅,纚,脷,艃,苙,茘,荲,菞,蒚,蒞,蔾,藶,蘺,蚸,蛠,蜧,蟍,蟸,蠇,蠣,蠫,裏,裡,褵,觻,謧,讈,豊,貍,赲,躒,轢,轣,迣,邌,邐,酈,醨,釐,鉝,銐,鋫,鋰,錅,鎘,鏫,鑗,隷,隸,離,靂,靋,驪,鬁,鬴,鯉,鯏,鯬,鱧,鱱,鱺,鳨,鴗,鵹,鷅,鸝,麗,麜,裏,
ld	俩,倆,
lw	联,莲,连,镰,廉,怜,涟,帘,敛,脸,链,恋,炼,练,莶,蔹,奁,潋,濂,琏,楝,殓,臁,裢,裣,蠊,鲢,亷,僆,劆,匲,匳,嗹,噒,堜,奩,媡,嫾,嬚,孌,慩,憐,戀,摙,斂,梿,槏,槤,檶,櫣,歛,殮,浰,湅,溓,漣,澰,濓,瀮,瀲,煉,瑓,璉,磏,稴,簾,籢,籨,練,縺,纞,羷,翴,聨,聫,聮,聯,臉,萰,蓮,薕,薟,蘞,螊,褳,襝,覝,謰,蹥,連,鄻,醶,錬,鍊,鎌,鏈,鐮,鬑,鰊,鰱,
lt	俩,粮,凉,梁,粱,良,两,辆,量,晾,亮,谅,冫,墚,莨,椋,踉,靓,魉,両,俍,倆,倞,兩,哴,唡,啢,喨,悢,掚,樑,涼,湸,煷,簗,糧,綡,緉,脼,蜋,蜽,裲,諒,輌,輛,輬,辌,鍄,靚,駺,魎,
lz	撩,聊,僚,疗,燎,寥,辽,潦,了,撂,镣,廖,料,蓼,尥,嘹,獠,寮,缪,缭,钌,鹩,嫽,尞,屪,嵺,嶚,嶛,廫,憀,憭,摎,敹,暸,曢,樛,橑,炓,爎,爒,璙,療,瞭,窌,窷,竂,簝,繆,繚,膋,膫,藔,蟟,蟧,豂,賿,蹘,蹽,遼,鄝,釕,鐐,镽,飂,飉,髎,鷯,
lx	列,裂,烈,劣,猎,冽,埒,捩,咧,洌,趔,躐,鬣,儠,劦,劽,哷,埓,姴,巁,巤,忚,挒,挘,擸,栵,棙,櫑,毟,浖,烮,煭,燤,爄,爉,犣,猟,獦,獵,睙,綟,聗,脟,茢,蛚,迾,颲,鬛,鮤,鱲,鴷,,
lc	琳,林,磷,霖,临,邻,鳞,淋,凛,赁,吝,拎,蔺,啉,嶙,廪,懔,遴,檩,辚,膦,瞵,粼,躏,麟,亃,僯,冧,凜,壣,崊,廩,恡,悋,惏,懍,撛,斴,晽,暽,橉,檁,潾,澟,瀶,焛,燐,獜,璘,甐,疄,痳,癛,癝,碄,箖,粦,綝,繗,翷,臨,菻,藺,賃,蹸,躙,躪,轔,轥,鄰,鏻,閵,阾,隣,顲,驎,鱗,麐,隣,
ly	棱,玲,菱,零,龄,铃,伶,羚,凌,灵,陵,岭,领,另,令,酃,苓,呤,囹,泠,绫,柃,棂,瓴,聆,蛉,翎,鲮,倰,刢,坽,夌,姈,婈,孁,岺,崚,嶺,彾,掕,昤,朎,櫺,欞,淩,澪,瀮,炩,燯,爧,狑,琌,皊,砱,祾,秢,稜,竛,笭,紷,綾,羐,舲,蓤,蔆,蕶,蘦,衑,袊,裬,詅,跉,軨,輘,醽,鈴,錂,閝,阾,霊,霗,霛,霝,靈,領,駖,魿,鯪,鴒,鸰,鹷,麢,齡,齢,龗,〇,
lr	溜,琉,榴,硫,馏,留,刘,瘤,流,柳,六,碌,陆,浏,遛,骝,绺,旒,熘,锍,镏,鹨,鎏,劉,嚠,塯,媹,嬼,嵧,廇,懰,摎,斿,旈,栁,桞,桺,橊,橮,沠,漻,澑,瀏,熮,珋,瑠,瑬,璢,畂,畄,畱,疁,癅,磂,磟,窌,綹,罶,羀,蒥,蓅,藰,蟉,裗,蹓,鋶,鎦,鏐,鐂,镠,陸,雡,霤,飀,飂,飅,飗,餾,駠,駵,騮,驑,鬸,鰡,鶹,鷚,鹠,麍,
ls	龙,聋,咙,笼,窿,隆,垄,拢,陇,弄,垅,茏,泷,珑,栊,胧,砻,癃,儱,哢,嚨,壟,壠,尨,屸,嶐,巃,巄,徿,攏,昽,曨,朧,梇,槞,櫳,湰,漋,瀧,爖,瓏,眬,矓,硦,礱,礲,竉,篢,篭,籠,聾,蘢,蠪,蠬,衖,襱,谾,豅,贚,躘,鏧,鑨,隴,霳,靇,鸗,龍,龓,
lb	楼,娄,搂,篓,漏,陋,露,偻,蒌,喽,嵝,镂,瘘,耧,蝼,髅,僂,嘍,塿,寠,屚,嶁,廔,慺,摟,樓,溇,熡,甊,瘺,瞜,耬,艛,螻,貗,遱,鞻,髏,鷜,,
lu	六,芦,卢,颅,庐,炉,掳,卤,虏,鲁,麓,碌,露,路,赂,鹿,潞,禄,录,陆,戮,绿,垆,蓼,撸,噜,泸,渌,漉,逯,璐,栌,橹,轳,辂,辘,氇,胪,镥,鸬,鹭,簏,舻,鲈,侓,僇,剹,勎,勠,嗠,嚕,嚧,圥,坴,塶,塷,壚,娽,峍,廘,彔,挔,捛,摝,擄,擼,攎,曥,枦,椂,樐,樚,櫓,氌,淕,淥,滷,漊,澛,濾,瀂,瀘,熝,爐,獹,玈,琭,璷,瓐,甪,盝,盧,睩,矑,硉,硵,磟,磠,祿,稑,穋,穞,穭,箓,簬,簵,簶,籙,籚,粶,緑,纑,罏,翏,膔,膟,臚,舮,艣,艪,艫,菉,蓾,蔍,蕗,蘆,虂,虜,螰,蠦,觮,觻,謢,賂,趢,踛,蹗,輅,轆,轤,鄜,醁,鈩,錄,錴,鏀,鏕,鏴,鐪,鑥,鑪,陸,顱,馿,騄,騼,髗,魲,鯥,鱸,鴼,鵦,鵱,鷺,鸕,鹵,黸,
lp	峦,挛,孪,滦,卵,乱,脔,娈,栾,鸾,銮,乿,亂,圝,圞,奱,孌,孿,巒,攣,曫,欒,灓,灤,癴,癵,羉,脟,臠,臡,薍,虊,覶,釠,鑾,鵉,鸞,,
lm	掠,略,锊,圙,寽,畧,稤,鋝,鋢,
ln	抡,轮,伦,仑,沦,纶,论,囵,侖,倫,圇,埨,婨,崘,崙,惀,掄,棆,淪,溣,睔,碖,磮,稐,綸,耣,腀,芲,菕,蜦,論,踚,輪,錀,陯,鯩,
lo	咯,烙,萝,螺,罗,逻,锣,箩,骡,裸,落,洛,骆,络,倮,蠃,荦,捋,摞,猡,泺,漯,珞,椤,脶,硌,镙,瘰,蠡,跞,雒,儸,剆,啰,囉,囖,寽,峈,捰,擽,攊,攎,攞,攭,曪,欏,欙,洜,渃,濼,犖,玀,癳,皪,砢,硦,磱,礫,笿,籮,絡,纙,羅,腡,臝,茖,蓏,蘿,蛒,覶,覼,詻,躒,躶,邏,鏍,鑼,頱,饠,駱,騾,驘,鮥,鱳,鵅,鸁,
lv	驴,吕,铝,侣,旅,履,屡,缕,虑,氯,律,率,滤,绿,偻,捋,闾,榈,膂,稆,褛,侶,僂,儢,勴,卛,呂,哷,垏,婁,寠,寽,屢,嵂,廬,慮,慺,挔,捛,曥,梠,櫖,櫚,櫨,濾,焒,爈,瘻,瞜,祣,穞,穭,箻,簍,絽,綠,緑,縷,繂,膐,膟,膢,葎,蔞,藘,褸,謱,軁,郘,鋁,録,鏤,鑢,閭,馿,驢,魯,鷜,
m	呒,
ma	妈,麻,玛,码,蚂,马,骂,嘛,吗,么,摩,抹,犸,杩,蟆,麽,亇,傌,嗎,嘜,媽,嫲,嬤,孖,榪,溤,犘,獁,瑪,痲,痳,睰,碼,礣,祃,禡,罵,菻,蔴,螞,蟇,遤,鎷,閁,馬,駡,鬕,鰢,鷌,
ml	埋,买,麦,卖,迈,脉,劢,荬,唛,霾,佅,勱,嘪,売,脈,蕒,薶,衇,買,賣,邁,霡,霢,鷶,麥,
mj	埋,瞒,馒,蛮,满,蔓,曼,慢,漫,谩,墁,幔,缦,熳,镘,颟,螨,鳗,鞔,僈,姏,娨,嫚,屘,悗,慲,摱,槾,樠,満,滿,澫,澷,獌,睌,瞞,矕,絻,縵,蔄,蘰,蟃,蟎,蠻,襔,謾,鏋,鏝,顢,饅,鬗,鬘,鰻,
mh	芒,茫,盲,氓,忙,莽,邙,漭,硭,蟒,匁,厖,吂,哤,壾,娏,尨,庬,恾,朚,杗,杧,汒,浝,牤,牻,痝,盳,硥,笀,莾,蘉,蛖,蠎,釯,鋩,铓,駹,龒,
mk	猫,茅,锚,毛,矛,铆,卯,茂,冒,帽,貌,贸,袤,茆,峁,泖,瑁,昴,牦,耄,旄,懋,瞀,蝥,蟊,髦,冃,冇,冐,唜,堥,夘,媢,嵍,愗,戼,暓,枆,柕,楙,毟,毷,氂,渵,犛,瓱,皃,秏,笷,緢,芼,蓩,蝐,覒,貇,貓,貿,軞,鄚,鄮,酕,鉚,錨,鶜,,
me	么,麽,嚒,嚜,嚰,庅,濹,麼,
mq	玫,枚,梅,酶,霉,煤,没,眉,媒,镁,每,美,昧,寐,妹,媚,糜,谜,莓,嵋,猸,浼,湄,楣,镅,鹛,袂,魅,凂,嚜,坆,堳,塺,媄,媺,嬍,嵄,徾,抺,挴,攗,攟,旀,栂,楳,槑,櫗,殙,毎,沒,沬,渼,湈,煝,燘,珻,瑂,痗,眊,眛,睂,睸,矀,祙,禖,穈,篃,羙,脄,脢,腜,苺,葿,蘪,蝞,謎,跊,躾,郿,鋂,鎂,鎇,韎,鬽,鶥,黣,黴,
mf	瞒,门,闷,们,扪,汶,焖,懑,钔,鞔,亹,們,怋,悗,悶,惛,懣,捫,斖,暪,椚,殙,燜,玧,璊,瞞,菛,虋,鍆,門,閅,
mg	氓,萌,蒙,檬,盟,锰,猛,梦,孟,勐,甍,瞢,懵,朦,礞,虻,蜢,蟒,蠓,艋,艨,黾,儚,冡,夢,夣,尨,幪,庬,懜,懞,掹,擝,曚,橗,氋,溕,濛,獴,瓾,甿,癦,矇,矒,罞,萠,蕄,蝱,踎,鄳,鄸,鋂,錳,雺,霥,霿,靀,顭,饛,髳,鯍,鯭,鸏,鹲,黽,鼆,
mi	眯,醚,靡,糜,迷,谜,弥,米,秘,觅,泌,蜜,密,幂,芈,冖,谧,蘼,咪,嘧,猕,汨,宓,弭,脒,祢,敉,糸,縻,麋,侎,冞,冪,哋,塓,孊,宻,尒,尓,峚,幎,幦,彌,怽,戂,摵,擟,攠,枈,榓,樒,檷,櫁,沕,洣,淧,渳,滵,漞,濔,濗,灖,熐,爢,獼,瓕,瞇,瞴,祕,禰,穈,簚,粎,羃,羋,苾,葞,蒾,蓂,蔝,蔤,藌,蘪,蝆,覓,覔,覛,詸,謎,謐,醾,醿,釄,銤,镾,鸍,麊,麛,麿,鼏,
mw	棉,眠,绵,冕,免,勉,娩,缅,面,沔,渑,湎,宀,腼,眄,瞑,黾,丏,俛,偭,勔,厸,喕,婂,媔,嬵,愐,杣,檰,櫋,汅,澠,牑,睌,矈,矊,矏,糆,絻,綿,緜,緬,臱,芇,莬,葂,蝒,靣,靦,鮸,麪,麫,麵,麺,黽,
mz	苗,描,瞄,藐,秒,渺,庙,妙,喵,邈,缈,缪,杪,淼,眇,鹋,仯,劰,厸,媌,嫹,庿,廟,竗,篎,緢,緲,繆,訬,鱙,鶓,
mx	蔑,灭,乜,芈,咩,蠛,篾,吀,哶,孭,幭,懱,搣,旀,櫗,滅,瀎,烕,眜,礣,簚,薎,衊,覕,鑖,鱴,鴓,
mc	民,抿,皿,敏,悯,闽,苠,岷,闵,泯,缗,玟,珉,愍,黾,鳘,僶,冺,刡,勄,呡,垊,姄,崏,忞,忟,怋,惽,慜,憫,捪,敃,敯,旻,旼,暋,渂,湏,湣,潣,琘,琝,瑉,痻,盿,碈,笢,笽,簢,緍,緡,罠,蠠,賯,鈱,錉,鍲,閔,閩,鰵,黽,
my	明,螟,鸣,铭,名,命,冖,冥,茗,溟,暝,瞑,酩,佲,凕,姳,嫇,慏,掵,朙,榠,洺,猽,眀,眳,蓂,覭,詺,鄍,銘,鳴,
mr	谬,缪,繆,謬,
mo	貉,嘿,脉,冒,没,摸,摹,蘑,模,膜,磨,摩,魔,抹,末,莫,墨,默,沫,漠,寞,陌,袜,万,无,谟,茉,蓦,馍,嫫,嬷,殁,镆,秣,瘼,耱,貊,貘,麽,乮,冐,劘,劰,嗼,嚜,嚤,嚩,圽,塻,妺,嫼,嬤,尛,帓,帞,庅,怽,懡,戂,擵,攠,昩,暯,枺,橅,歾,歿,沒,瀎,無,爅,狢,獏,癦,皌,眜,眽,眿,瞐,瞙,砞,礳,粖,糢,絈,絔,縸,纆,莈,萬,藦,蛨,蟔,衇,袹,謨,謩,貃,貈,銆,鏌,饃,饝,驀,骳,髍,魩,魹,麼,麿,黙,
mb	谋,牟,某,侔,厶,哞,缪,眸,蛑,鍪,劺,呣,堥,恈,敄,桙,洠,繆,謀,踎,鉾,鞪,鴾,麰,
mu	姥,模,莫,牟,拇,牡,亩,姆,母,墓,暮,幕,募,慕,木,目,睦,牧,穆,仫,坶,苜,沐,缪,毪,钼,凩,娒,峔,幙,慔,暯,朷,楘,樢,毣,氁,炑,牳,狇,獏,畂,畆,畒,畝,畞,畮,砪,縸,胟,艒,茻,莯,萺,蚞,踇,鉧,鉬,雮,霂,鞪,
mm	椧,
n	唔,嗯,
na	拿,哪,呐,钠,那,娜,纳,南,内,捺,肭,镎,衲,乸,吶,嗱,妠,抐,拏,挐,搻,秅,笚,笝,納,蒘,蒳,袦,誽,豽,貀,軜,鈉,鎿,雫,靹,魶,
nl	哪,氖,乃,奶,耐,奈,能,鼐,佴,艿,萘,柰,倷,妳,嬭,孻,廼,搱,摨,渿,熋,疓,耏,腉,螚,褦,迺,釢,錼,
nj	南,男,难,喃,囝,囡,楠,腩,蝻,赧,侽,妠,娚,婻,嫨,戁,抩,揇,暔,枏,枬,湳,煵,畘,莮,萳,諵,遖,難,
nh	囊,攮,囔,馕,曩,乪,儾,嚢,崀,憹,搑,擃,欜,涳,瀼,灢,饢,鬞,齉,
nk	挠,脑,恼,闹,淖,孬,垴,呶,猱,瑙,桡,硇,铙,蛲,匘,堖,夒,婥,嫐,峱,嶩,巎,巙,怓,悩,惱,摎,撓,橈,檂,獶,獿,碙,碯,脳,腦,蟯,詉,鐃,閙,鬧,
ne	哪,呐,那,呢,讷,疒,吶,抐,眲,訥,
nq	哪,那,馁,内,內,娞,氝,氞,浽,腇,餒,餧,鮾,鯘,
nf	嫩,恁,媆,
ng	而,能,竜,莻,螚,銰,
ni	呢,妮,霓,倪,泥,尼,拟,你,匿,腻,逆,溺,疑,伲,坭,嶷,猊,怩,昵,旎,睨,铌,鲵,伱,儗,儞,兒,埿,堄,妳,婗,嫟,嬭,嬺,孴,屔,惄,愵,懝,抐,抳,掜,擬,晲,暱,柅,檷,氼,淣,濔,瀰,狔,眤,秜,籾,縌,聣,聻,胒,膩,臡,苨,薿,蚭,蛪,蜺,袮,觬,誽,貎,跜,迡,郳,鈮,隬,馜,鯢,麑,齯,
nw	蔫,拈,年,碾,撵,捻,念,粘,辗,廿,埝,辇,黏,鲇,鲶,卄,哖,唸,姩,悥,惗,撚,攆,榐,淰,溓,焾,秥,簐,跈,蹍,躎,輦,輾,鮎,鯰,鵇,
nt	娘,酿,嬢,醸,釀,
nz	溺,鸟,尿,茑,嬲,脲,袅,嫋,嬝,尦,樢,茮,蔦,裊,褭,鳥,
nx	捻,捏,聂,孽,啮,镊,镍,涅,摄,乜,陧,蘖,嗫,颞,臬,蹑,嚙,囁,囐,囓,圼,孼,峊,嵲,嶭,巕,帇,惗,掜,揑,摰,攝,敜,枿,棿,槷,櫱,湼,痆,篞,籋,糱,糵,聶,臲,苶,菍,蠥,讘,踂,踗,踙,躡,銸,鋷,錜,鎳,鑈,鑷,闑,隉,顳,齧,
nc	您,恁,囜,拰,脌,
ny	柠,狞,凝,宁,拧,泞,佞,咛,甯,聍,侫,倿,儜,嚀,嬣,寍,寕,寗,寜,寧,擰,橣,檸,澝,濘,獰,矃,聹,苧,薴,鑏,鬡,鸋,
nr	牛,扭,钮,纽,拗,狃,忸,妞,怓,抝,杻,汼,沑,炄,牜,紐,鈕,靵,
ns	脓,浓,农,弄,侬,哝,儂,噥,憹,挊,挵,檂,欁,濃,燶,癑,禯,秾,穠,繷,膿,莀,蕽,襛,譨,農,辳,醲,銰,鬞,齈,
nb	耨,啂,搙,槈,檽,獳,羺,譨,譳,鎒,鐞,
nu	奴,努,怒,呶,帑,弩,胬,孥,驽,伮,傉,搙,砮,笯,詉,駑,
np	暖,奻,渜,湪,煖,煗,餪,
nm	虐,疟,婩,瘧,硸,
nn	黁,
no	那,娜,难,挪,懦,糯,诺,傩,搦,喏,锘,儺,懧,挼,掿,搙,搻,梛,榒,橠,毭,稬,穤,糑,糥,耎,袲,袳,詝,諾,逽,郍,鍩,難,
nv	女,恧,钕,衄,朒,沑,籹,聏,衂,釹,
oo	哦,喔,噢,嚄,筽,
ob	欧,鸥,殴,藕,呕,偶,沤,区,禺,讴,怄,瓯,耦,區,吘,吽,嘔,塸,慪,櫙,歐,毆,漚,熰,甌,筽,腢,膒,蕅,藲,謳,鏂,髃,鴎,鷗,
pa	扒,叭,耙,啪,趴,爬,帕,怕,琶,派,葩,杷,钯,筢,妑,帊,汃,潖,皅,舥,苩,袙,跁,鈀,,
pl	拍,排,牌,徘,湃,派,迫,俳,蒎,哌,廹,棑,沠,渒,犤,猅,箄,簰,簲,輫,鎃,
pj	扳,般,拌,伴,番,攀,潘,盘,磐,盼,畔,判,叛,胖,拚,丬,爿,泮,袢,襻,蟠,蹒,冸,坢,媻,幋,搫,柈,槃,沜,湴,溿,瀊,炍,牉,牓,畨,盤,盻,眅,眫,碆,磻,籓,縏,聁,肨,膰,萠,蒰,螌,褩,詊,跘,蹣,鋬,鎜,鑻,闆,鞶,頖,鵥,
ph	膀,磅,仿,乓,庞,旁,耪,胖,彷,滂,逄,螃,厐,嗙,夆,嫎,尨,庬,徬,汸,沗,炐,眫,篣,肨,胮,膖,舽,蠭,覫,趽,雱,霶,髈,髣,鰟,鳑,龎,龐,
pk	抛,咆,刨,炮,袍,跑,泡,匏,狍,庖,脬,疱,嚗,垉,奅,拋,炰,烰,爮,瓟,皰,砲,礟,礮,穮,窌,萢,藨,蚫,袌,褜,跁,軳,鉋,鑤,铇,靤,鞄,麃,麅,麭,
pq	坏,呸,胚,培,裴,赔,陪,配,佩,沛,辔,帔,淠,妃,旆,锫,醅,霈,伂,俖,妚,姵,婄,媐,嶏,怌,抷,攈,斾,柭,柸,棑,毰,浿,犻,珮,琣,琲,笩,肧,茷,蓜,衃,裵,裶,賠,轡,阫,陫,馷,
pf	喷,盆,湓,呠,喯,噴,歕,濆,瓫,翉,翸,葐,衯,
pg	亨,砰,抨,烹,澎,彭,蓬,棚,硼,篷,膨,朋,鹏,捧,碰,苹,堋,嘭,怦,蟛,乶,伻,倗,傰,剻,匉,喸,塜,塳,巼,弸,恲,憉,挷,捀,掽,搒,摓,梈,椖,椪,槰,樥,泙,淎,淜,漨,漰,熢,痭,皏,硑,磞,稝,竼,篣,絣,纄,胓,芃,莑,蘕,蟚,袶,踫,軯,輣,逬,錋,鑝,閛,闏,韸,韼,駍,騯,髼,鬅,鬔,鵬,
pi	罢,被,辟,否,副,坏,坯,砒,霹,批,披,劈,琵,毗,啤,脾,疲,皮,匹,痞,僻,屁,譬,丕,仳,陂,陴,邳,郫,圮,埤,鼙,芘,擗,吡,噼,庀,淠,濞,媲,纰,枇,甓,睥,罴,铍,癖,裨,疋,蚍,蜱,貔,伓,伾,噽,嚊,嚭,壀,妚,嫓,岯,崥,嶏,怶,悂,憵,抷,揊,旇,朇,枈,椑,榌,毘,毞,渒,潎,澼,炋,焷,狉,狓,猈,疈,痺,睤,磇,礔,礕,禆,秛,秠,稫,笓,箆,篺,簲,粃,紕,罷,羆,翍,耚,肶,脴,腗,膍,苉,蚽,蚾,螕,螷,蠯,諀,豼,豾,釽,鈚,鈲,鈹,鉟,銔,銢,錃,錍,鎞,闢,阰,隦,鞞,駓,髬,魮,魾,鮍,鲏,鴄,鵧,鷿,鸊,,
pw	扁,便,篇,偏,片,骗,谝,骈,缏,犏,胼,褊,翩,蹁,囨,媥,徧,楄,楩,猵,獱,瑸,璸,緶,腁,萹,覑,諚,諞,貵,賆,跰,鍂,駢,騈,騗,騙,骿,魸,鶣,
pz	飘,漂,瓢,票,朴,剽,莩,嘌,嫖,骠,缥,殍,瞟,螵,僄,勡,彯,徱,慓,旚,犥,皫,磦,篻,縹,翲,蔈,薸,謤,醥,闝,顠,飃,飄,驃,驫,骉,魒,鰾,
px	撇,瞥,丿,苤,氕,嫳,撆,暼,潎,覕,鐅,
pc	拼,频,贫,品,聘,拚,姘,娉,嫔,榀,牝,颦,嚬,娦,嬪,朩,汖,玭,琕,矉,砏,礗,穦,薲,蘋,蠙,貧,頻,顰,馪,驞,
py	冯,乒,坪,苹,萍,平,凭,瓶,评,屏,俜,娉,枰,鲆,凴,呯,塀,娦,屛,岼,帡,帲,幈,庰,慿,憑,檘,泙,洴,涄,淜,焩,玶,甁,甹,砯,硑,竮,箳,簈,缾,聠,胓,艵,荓,蓱,蘋,蚲,蛢,評,軿,輧,郱,鉼,頩,馮,鮃,
po	泊,繁,坡,泼,颇,婆,破,魄,迫,粕,朴,叵,陂,鄱,泺,珀,钋,钷,皤,笸,哱,嘙,嚩,奤,娝,尀,屰,岥,岶,巿,廹,搫,敀,昢,桲,櫇,洦,淿,湐,溌,潑,濼,烞,猼,砶,箥,翍,蒪,蔢,覇,謈,酦,醗,醱,釙,鉕,鏺,頗,馞,駊,髆,髲,,
pb	剖,裒,掊,吥,咅,哛,哣,垺,娝,婄,抔,抙,捊,棓,犃,箁,襃,郶,錇,颒,
pu	堡,暴,脯,扑,铺,仆,莆,葡,菩,蒲,埔,朴,圃,普,浦,谱,曝,瀑,匍,噗,溥,濮,璞,攴,氆,攵,镤,镨,蹼,僕,圑,圤,墣,巬,巭,抪,捗,撲,擈,暜,柨,樸,檏,毬,潽,炇,烳,獛,痡,瞨,砲,秿,穙,箁,纀,舖,舗,荹,菐,蒱,蜅,襆,襥,諩,譜,豧,贌,酺,鋪,鏷,鐠,陠,駇,鯆,鵏,
qi	稽,缉,伎,揭,期,欺,栖,戚,妻,七,凄,漆,柒,沏,其,棋,奇,歧,畦,崎,脐,齐,旗,祈,祁,骑,起,岂,乞,企,启,契,砌,器,气,迄,弃,汽,泣,讫,枝,丌,亟,亓,俟,圻,芑,芪,荠,萁,萋,葺,蕲,啐,嘁,屺,岐,汔,淇,骐,绮,琪,琦,杞,桤,槭,耆,欹,祺,憩,碛,颀,蛴,蜞,綦,綮,蹊,鳍,麒,亝,倛,僛,剘,呇,呚,呮,咠,唘,唭,啓,啔,啟,喰,噐,埼,墄,夡,娸,婍,岓,嵜,帺,忔,忯,恓,悽,愒,愭,慼,慽,憇,懠,扢,扱,捿,掑,摖,攲,敧,斉,斊,旂,晵,暣,朞,栔,桼,梩,棄,棊,棨,棲,榿,檱,櫀,欫,気,氣,洓,済,渏,湆,湇,滊,濝,炁,焏,猉,玂,玘,璂,甈,畁,疧,盀,盵,矵,碁,碕,碶,磎,磜,磧,磩,礘,祇,禥,稘,竐,竒,簯,簱,籏,粸,紪,綥,綨,綺,緀,緕,緝,纃,缼,罊,肐,肵,臍,舙,艩,芞,萕,薺,藄,藒,蘄,蚑,蚔,蚚,蜝,螇,螧,蟿,蠐,袳,褀,褄,觭,訖,諆,諬,豈,趞,跂,踑,踦,躩,軙,軝,迉,邔,郪,鄿,釮,鏚,鐑,鐖,闙,陭,隑,霋,頎,騎,騏,騹,鬐,鬾,鬿,魌,魕,鯕,鰭,鲯,鵸,鶀,鶈,麡,鼜,齊,﨑,
qd	卡,掐,恰,洽,葜,咭,袷,髂,冾,匼,圶,峠,帢,愘,抲,拤,揢,擖,楬,殎,矻,硈,磍,胢,跒,酠,鞐,
qw	牵,扦,钎,铅,千,迁,签,仟,谦,乾,黔,钱,钳,前,潜,遣,浅,谴,堑,嵌,欠,歉,纤,倩,佥,阡,凵,芊,芡,茜,荨,掮,岍,悭,慊,骞,搴,褰,缱,椠,犍,肷,愆,钤,虔,箝,乹,亁,仱,伣,偂,傔,僉,儙,兛,刋,厱,唊,嗛,圱,塹,墘,壍,奷,婜,媊,嬱,孅,岒,嵰,忴,悓,慳,扲,拑,拪,挳,掅,掔,揃,揵,摼,撁,撍,攐,攑,攓,朁,杄,棈,榩,槏,槧,檶,櫏,欦,欿,歬,汘,汧,淒,淺,潛,濳,灊,炶,煔,熑,燫,牽,玪,瓩,皘,磏,竏,箞,篏,篟,簽,籖,籤,粁,綪,縴,繾,羬,膁,臤,艌,茾,荕,葥,蒨,蔳,蕁,蚈,蚙,蜸,諐,謙,譴,谸,軡,輤,遷,釺,鈐,鉗,鉛,銭,錢,鎆,鏲,鐱,鑓,鑯,雃,靬,韆,顅,馯,騚,騝,騫,鬜,鬝,鰜,鰬,鳒,鳽,鵮,鹐,黚,
qt	将,疆,枪,呛,腔,羌,墙,蔷,强,抢,戕,嫱,樯,戗,炝,锖,锵,镪,襁,蜣,羟,跄,勥,唴,嗆,嗴,墏,墻,嬙,將,嶈,廧,強,彊,戧,搶,摤,摪,斨,椌,槍,檣,溬,漒,熗,牄,牆,猐,獇,玱,琷,瑲,矼,篬,繈,繦,羥,羫,羻,艢,蔃,薔,蘠,謒,蹌,蹡,錆,鎗,鏘,鏹,鶬,鸧,
qz	蕉,壳,橇,锹,敲,悄,桥,瞧,乔,侨,巧,鞘,撬,翘,峭,俏,窍,雀,劁,诮,谯,荞,峤,愀,憔,缲,樵,硗,跷,鞒,丂,偢,僑,僺,勪,喬,喿,嘺,噭,墝,墧,墽,嫶,嵪,嶠,帩,幓,幧,摮,撽,槗,橋,橾,櫵,殻,殼,潐,焳,燋,犞,癄,睄,硚,碻,磝,磽,礄,礉,竅,箾,繑,繰,翹,荍,菬,蕎,藮,蟜,誚,譑,譙,趫,趬,踍,蹺,蹻,躈,郻,鄗,鄡,鄥,釥,鍫,鍬,鏒,鐈,陗,鞽,頝,顦,骹,髚,髜,
qx	契,砌,切,茄,且,怯,窃,伽,郄,惬,慊,妾,挈,锲,箧,趄,倢,倿,偼,匧,厒,嗛,媫,帹,悏,愜,朅,栔,椄,洯,淁,猰,疌,癿,稧,穕,竊,笡,篋,籡,緁,聺,苆,藒,蛣,蛪,詧,跙,踥,鍥,鐑,魥,鯜,
qc	钦,侵,亲,秦,琴,勤,芹,擒,禽,寝,沁,芩,揿,吣,嗪,噙,廑,溱,檎,锓,矜,覃,螓,衾,儭,厪,吢,唚,坅,埁,埐,墐,嫀,寑,寖,寢,寴,嵚,嵰,嶔,嶜,庈,忴,慬,懃,懄,扲,抋,捦,搇,撳,斳,昑,梫,橬,欽,澿,濅,瀙,珡,琹,瘽,矝,笉,綅,耹,肣,菣,菦,菳,藽,蘄,蚙,螼,蠄,親,誛,赾,鈙,鈫,鋟,雂,靲,顉,駸,骎,鮼,鳹,鵭,
qy	亲,青,轻,氢,倾,卿,清,擎,晴,氰,情,顷,请,庆,倩,苘,圊,檠,磬,蜻,罄,箐,綮,謦,鲭,黥,傾,儬,凊,剠,勍,啨,埥,夝,媇,庼,廎,慶,掅,擏,暒,棾,樈,檾,櫦,殑,殸,氫,淸,渹,漀,濪,甠,硘,硜,碃,綪,葝,親,請,輕,郬,錆,鑋,靑,靘,頃,鯖,鶄,,,,
qs	琼,穷,邛,茕,穹,蛩,筇,跫,銎,儝,卭,嬛,宆,惸,憌,桏,橩,焪,焭,煢,熍,琁,璚,瓊,瓗,睘,瞏,窮,竆,笻,舼,藑,藭,蛬,赹,,
qr	仇,龟,秋,丘,邱,球,求,囚,酋,泅,俅,巯,艽,犰,湫,逑,遒,楸,赇,虬,蚯,蝤,裘,糗,鳅,鼽,丠,厹,叴,唒,坵,塸,媝,寈,崷,巰,恘,恷,扏,捄,搝,朹,梂,橚,殏,毬,氿,浗,渞,湬,湭,煪,牫,玌,璆,皳,盚,秌,穐,篍,紌,絿,緧,肍,芁,莍,萩,蓲,蘒,虯,蛷,蝵,蟗,蠤,觓,觩,訄,訅,讎,讐,賕,趥,逎,醔,釚,釻,銶,鞦,鞧,頄,鮂,鯄,鰌,鰍,鰽,鵭,鶖,鹙,龜,龝,蘒,,
qu	趋,区,蛆,曲,躯,屈,驱,渠,取,娶,龋,趣,去,戌,匚,诎,劬,苣,蕖,蘧,岖,衢,阒,璩,觑,氍,朐,祛,磲,鸲,癯,蛐,蠼,麴,瞿,黢,佉,佢,刞,匤,匷,區,厺,呿,坥,岴,嶇,弆,忂,憈,戵,抾,敺,斪,欋,欔,欪,浀,淭,灈,焌,煀,爠,璖,竘,竬,筁,籧,粬,紶,絇,翑,翵,耝,胠,臞,菃,葋,蚼,螶,蟝,蠷,衐,袪,覰,覷,覻,詓,詘,誳,趍,趜,趨,跔,跼,躣,軀,軥,迲,郥,鉤,鐻,鑺,閴,闃,阹,駆,駈,驅,髷,鮈,鰸,鱋,鴝,鶌,鸜,麮,麯,麹,鼁,鼩,齲,
qp	卷,圈,颧,权,醛,泉,全,痊,拳,犬,券,劝,诠,荃,犭,悛,绻,辁,畎,铨,蜷,筌,鬈,佺,勧,勸,啳,圏,埢,奍,姾,婘,孉,峑,巏,巻,弮,恮,惓,捲,搼,棬,椦,楾,槫,権,權,汱,洤,湶,灥,烇,牶,牷,犈,犮,狋,琯,瑔,矔,硂,箞,絟,綣,縓,腃,葲,虇,蠸,觠,詮,踡,輇,酄,銓,鐉,闎,韏,顴,駩,騡,鰁,鳈,齤,,
qm	缺,炔,瘸,却,鹊,榷,确,雀,芍,阕,阙,悫,傕,卻,埆,塙,墧,崅,愨,慤,搉,敠,敪,棤,殻,毃,汋,燩,琷,皵,硞,碏,確,碻,礐,礭,缼,蒛,蚗,趞,闋,闕,隺,鵲,
qn	裙,群,逡,麇,囷,夋,宭,峮,帬,歏,箘,羣,裠,踆,麏,麕,
rl	囕,
rj	然,燃,冉,染,苒,蚺,髯,冄,呥,嘫,姌,媣,柟,橪,熯,珃,繎,肰,蒅,蚦,衻,袇,袡,蹨,髥,
rh	瓤,壤,攘,嚷,让,禳,穰,儴,勷,壌,孃,懹,瀼,爙,獽,穣,纕,譲,讓,躟,鬤,
rk	饶,扰,绕,荛,娆,桡,嬈,擾,橈,犪,穘,繞,蕘,襓,遶,隢,饒,
re	惹,热,若,喏,捼,渃,熱,蹃,
rf	壬,仁,人,忍,韧,任,认,刃,妊,纫,亻,仞,荏,葚,饪,轫,稔,衽,仭,刄,姙,屻,岃,忈,忎,扨,朲,杒,栠,栣,梕,棯,涊,牣,祍,秂,秹,紉,紝,絍,綛,纴,肕,腍,芢,荵,菍,袵,訒,認,讱,躵,軔,釰,釼,鈓,銋,靭,靱,韌,飪,餁,魜,鵀,
rg	扔,仍,艿,礽,芿,辸,陾,
ri	日,囸,氜,衵,釰,釼,鈤,馹,驲,
rs	戎,茸,蓉,荣,融,熔,溶,容,绒,冗,嵘,狨,榕,肜,蝾,傇,坈,媶,嫆,嬫,宂,峵,嵤,嶸,搈,搑,摉,曧,栄,榮,榵,槦,毧,氄,瀜,烿,爃,瑢,穁,穃,絨,縙,羢,茙,螎,蠑,褣,軵,鎔,镕,駥,髶,
rb	揉,柔,肉,糅,蹂,鞣,厹,媃,宍,楺,渘,煣,瑈,瓇,禸,粈,脜,腬,莥,葇,蝚,譳,輮,鍒,韖,騥,髳,鰇,鶔,
ru	女,茹,蠕,儒,孺,如,辱,乳,汝,入,褥,蓐,薷,嚅,洳,溽,濡,缛,铷,襦,颥,侞,吺,嗕,媷,嬬,嶿,帤,扖,挐,擩,曘,杁,桇,檽,獳,筎,縟,繻,肗,臑,蒘,蕠,蝡,袽,込,邚,鄏,醹,銣,顬,鱬,鳰,鴑,鴽,
rd	挼,
rp	软,阮,朊,偄,堧,壖,媆,嫰,愞,撋,檽,渪,燸,瑌,瓀,碝,礝,緛,耎,腝,蝡,軟,輭,
rm	兑,蕊,瑞,锐,芮,蕤,枘,睿,蚋,兊,兌,叡,壡,惢,抐,桵,橤,甤,笍,緌,繠,苼,蕋,蘂,蘃,銳,鋭,鏸,
rn	闰,润,橍,潤,瞤,膶,閏,閠,
ro	若,弱,偌,箬,叒,婼,嵶,挼,楉,渃,焫,爇,篛,蒻,鄀,鰙,鰯,鶸,
sa	撒,洒,萨,卅,仨,挲,脎,飒,挱,摋,攃,栍,桬,櫒,潵,灑,纚,蕯,薩,訯,躠,鈒,鎝,鏾,钑,隡,靸,鞈,颯,馺,
sl	腮,鳃,塞,赛,思,噻,僿,嗮,嘥,愢,揌,毢,毸,簺,虄,賽,顋,鰓,
sj	参,三,叁,伞,散,彡,馓,毵,糁,仐,俕,傘,傪,厁,參,叄,叅,壭,帴,弎,橵,毶,毿,潵,犙,糂,糝,糣,糤,繖,鏒,鏾,閐,饊,鬖,
sh	桑,嗓,丧,搡,磉,颡,喪,桒,槡,褬,鎟,顙,
sk	搔,骚,扫,嫂,梢,燥,埽,缫,缲,臊,瘙,鳋,慅,懆,掃,掻,氉,溞,矂,繅,繰,螦,鄵,鐰,颾,騒,騷,髞,鰠,鱢,
se	塞,瑟,色,涩,啬,槭,铯,穑,僿,嗇,廧,懎,拺,摵,擌,栜,歮,歰,洓,渋,澀,澁,濇,濏,瀒,琗,璱,瘷,穡,穯,粣,繬,薔,譅,轖,銫,鎍,鏼,閪,闟,雭,飋,鱪,,
sf	森,椮,
sg	僧,縇,閪,鬙,
va	莎,砂,杀,刹,沙,纱,傻,啥,煞,杉,奢,厦,噎,唼,嗄,挲,歃,铩,痧,裟,霎,鲨,乷,倽,儍,剎,唦,啑,喢,帹,廈,挱,摋,桬,榝,樧,歰,殺,毮,濈,猀,硰,粆,紗,繌,翜,翣,菨,萐,蔱,閯,髿,鯊,鯋,
vl	色,筛,晒,酾,摋,攦,曬,篩,簁,簛,繺,諰,釃,閷,
vj	掺,单,掸,珊,苫,杉,山,删,煽,衫,闪,陕,擅,赡,膳,善,汕,扇,缮,栅,剡,讪,鄯,埏,芟,彡,潸,姗,嬗,骟,膻,禅,钐,疝,蟮,舢,跚,鳝,傓,僐,僤,儃,刪,剼,単,單,嘇,圸,墠,墡,姍,嶦,幓,掞,搧,摻,撣,敾,晱,曑,杣,柵,椫,樿,檆,櫼,歚,潬,澘,灗,炶,煔,熌,狦,痁,睒,磰,禪,穇,笘,笧,縿,繕,纔,羴,羶,脠,蔪,蟺,襂,覢,訕,謆,譱,贍,赸,軕,邖,釤,銏,鐥,閃,閄,閊,陝,饍,騸,鱔,鱣,鳣,,,,
vh	墒,伤,商,赏,晌,上,尚,裳,汤,垧,绱,殇,熵,觞,丄,仩,傷,坰,埫,塲,尙,恦,愓,慯,扄,樉,殤,湯,滳,禓,緔,蔏,螪,蠰,觴,謪,賞,贘,鋿,鏛,鑜,鞝,鬺,
vk	鞘,梢,捎,稍,烧,芍,勺,韶,少,哨,邵,绍,召,劭,苕,潲,杓,蛸,筲,艄,佋,卲,娋,弰,旓,柖,焼,燒,玿,睄,紹,綤,莦,蕱,袑,輎,鞩,韒,髾,鮹,,
ve	奢,赊,蛇,舌,舍,赦,摄,射,慑,涉,社,设,拾,叶,折,厍,佘,揲,猞,滠,歙,畲,麝,偞,厙,奓,弽,慴,懾,挕,捨,攝,檨,欇,泏,涻,渉,灄,畬,畭,舎,蔎,蛥,蠂,設,賒,賖,輋,闍,阇,鞨,韘,騇,
vq	谁,誰,
vf	参,砷,申,呻,伸,身,深,娠,绅,神,沈,审,婶,甚,肾,慎,渗,什,信,诜,谂,莘,葚,吲,哂,渖,椹,胂,矧,蜃,糁,伔,侁,侺,兟,冞,參,叄,叅,堔,妽,姺,嫀,嬸,宷,審,屾,峷,幓,弞,愼,扟,抌,搷,敒,昚,曋,曑,柛,棯,椮,榊,槮,氠,涁,淰,滲,瀋,燊,珅,甡,甧,瘆,瘮,眒,眘,瞫,矤,祳,穼,籶,籸,糂,糝,糣,紳,綝,罙,罧,脤,腎,葠,蓡,蔘,薓,裑,覾,訠,訷,詵,諗,讅,谉,邥,鉮,鋠,頣,駪,魫,鯅,鯓,鯵,鰰,鰺,鲹,鵢,黮,
vg	乘,甸,声,生,甥,牲,升,绳,省,盛,剩,胜,圣,嵊,渑,晟,眚,笙,乗,偗,剰,勝,呏,墭,娍,憴,斘,昇,晠,曻,枡,椉,榺,橳,殅,殸,泩,渻,湦,澠,焺,狌,珄,竔,縄,繉,繩,聖,聲,苼,蕂,譝,貹,賸,鉎,鍟,阩,陞,陹,鵿,鼪,﨡,
vi	匙,师,失,狮,施,湿,诗,尸,虱,十,石,拾,时,什,食,蚀,实,识,史,矢,使,屎,驶,始,式,示,士,世,柿,事,拭,誓,逝,势,是,嗜,噬,适,仕,侍,释,饰,氏,市,恃,室,视,试,硕,似,嘘,泽,栅,殖,峙,谥,埘,莳,蓍,弑,饣,轼,耆,贳,炻,礻,铈,螫,舐,筮,酾,豕,鲥,鲺,丗,乨,佦,兘,兙,冟,勢,卋,厔,叓,呞,呩,咶,啫,噓,埶,塒,奭,嬕,実,宲,寔,實,屍,峕,崻,崼,嵵,師,弒,徥,忕,忯,恀,惿,揓,旹,時,枾,柹,栻,楴,榁,榯,檡,浉,湜,湤,溡,溮,溼,澤,澨,濕,烒,煶,狧,狶,獅,瑡,瓧,畤,痑,眂,眎,眡,睗,碩,祏,秲,竍,笶,箷,篒,簭,籂,籭,絁,舓,葹,蒒,蒔,蝕,蝨,褷,襫,襹,視,觢,試,詩,諟,諡,謚,識,貰,軾,辻,遈,適,遰,遾,邿,醳,釃,釈,釋,釶,鈰,鉂,鉽,銴,鍦,鎩,飠,飾,餝,馶,駛,鮖,鯴,鰘,鰣,鰤,鳲,鳾,鶳,鸤,鼫,鼭,,,
vb	收,手,首,守,寿,授,售,受,瘦,兽,熟,扌,狩,绶,艏,収,嘼,垨,壽,夀,掱,敊,涭,獣,獸,痩,綬,膄,醻,鏉,
vu	蔬,枢,梳,殊,抒,输,叔,舒,淑,疏,书,赎,孰,熟,薯,暑,曙,署,蜀,黍,鼠,属,术,述,树,束,戍,竖,墅,庶,数,漱,恕,俞,朱,丨,倏,塾,荼,菽,摅,沭,澍,姝,纾,毹,腧,殳,秫,疋,侸,倐,兪,咰,婌,尌,尗,屬,庻,忬,怷,怸,悆,捈,捒,掓,攄,數,暏,書,朮,杸,柕,樞,樹,橾,毺,氀,潄,潏,潻,濖,瀭,焂,琡,瑹,璹,疎,癙,稌,竪,籔,糬,紓,絉,綀,緰,荗,蒁,蒣,虪,蠴,術,裋,襡,襩,豎,贖,跾,踈,軗,輸,鄃,錰,鏣,陎,隃,霔,鮛,鱪,鱰,鵨,鶐,鼡,,,
vd	刷,耍,唰,誜,
vc	率,摔,衰,甩,帅,蟀,卛,帥,縗,缞,
vp	栓,拴,闩,涮,槫,絟,腨,閂,
vt	霜,双,爽,泷,孀,塽,孇,慡,樉,欆,滝,漺,瀧,灀,礵,縔,艭,鏯,雙,騻,驦,骦,鷞,鸘,鹴,﨎,
vm	谁,水,睡,税,说,氵,娷,帨,挩,捝,氺,涗,涚,祱,稅,脽,裞,說,説,誰,閖,
vn	吮,瞬,顺,舜,楯,橓,眴,瞚,瞤,蕣,輴,順,鬊,
vo	数,说,硕,朔,烁,蒴,搠,妁,槊,铄,愬,數,欶,洬,爍,獡,矟,碩,箾,說,説,銏,鎙,鑠,
si	厕,食,斯,撕,嘶,思,私,司,丝,死,肆,寺,嗣,四,伺,似,饲,巳,厮,俟,兕,厶,咝,汜,泗,澌,姒,驷,纟,缌,祀,锶,鸶,耜,蛳,笥,糸,亖,佀,価,俬,偲,傂,儩,凘,噝,娰,媤,孠,廝,恖,愢,杫,枱,柶,梩,楒,榹,泀,泤,洍,洠,涘,瀃,牭,磃,禗,禠,禩,竢,簛,糹,絲,緦,罒,罳,耛,肂,蕬,蕼,虒,螄,蟖,蟴,覗,貄,釲,鈶,鈻,鉰,銉,銯,鋖,鐁,颸,飔,飤,飴,飼,駟,騃,騦,鯣,鷥,鼶,,
ss	松,耸,怂,颂,送,宋,讼,诵,凇,菘,崧,嵩,忪,悚,淞,竦,倯,傱,吅,娀,嵷,庺,愡,愯,慫,憁,憽,捒,揔,摗,枀,枩,柗,梥,棇,楤,檧,漎,濍,硹,聳,蘴,蜙,訟,誦,鍶,鎹,頌,餸,駷,鬆,,,
sb	搜,艘,擞,嗽,叟,薮,嗖,嗾,馊,溲,飕,瞍,锼,螋,傁,凁,叜,廀,廋,捒,捜,摉,摗,撨,擻,棷,櫢,欶,獀,瘶,籔,蒐,蓃,藪,鄋,醙,鎪,鏉,颼,颾,餿,騪,
su	苏,酥,俗,素,速,粟,僳,塑,溯,宿,诉,肃,缩,夙,谡,蔌,嗉,愫,涑,簌,觫,稣,傃,囌,圱,圲,埣,塐,嫊,愬,憟,摵,梀,棴,榡,樎,樕,櫯,殐,泝,洬,溸,潥,玊,珟,璛,甦,碿,稡,穌,窣,粛,縤,縮,肅,膆,莤,藗,蘇,蘓,訴,謖,趚,蹜,遡,遬,鋉,餗,驌,骕,鯂,鱐,鷫,鹔,
sp	酸,蒜,算,狻,匴,痠,祘,笇,筭,篹,
sm	粹,尿,虽,隋,随,绥,髓,碎,岁,穗,遂,隧,祟,谇,荽,濉,邃,燧,眭,睢,亗,倠,哸,嗺,埣,夊,娞,嬘,嵗,旞,檖,歲,歳,毸,浽,滖,澻,瀡,煫,熣,璲,瓍,睟,砕,禭,穂,穟,粋,綏,縗,繀,繐,繸,缞,脺,膸,芕,荾,襚,誶,譢,賥,遀,鏸,鐆,鐩,陏,隨,雖,鞖,韢,髄,
sn	孙,损,笋,荪,狲,飧,榫,隼,喰,孫,巺,扻,損,搎,摌,槂,潠,猻,畃,筍,箰,簨,蓀,蕵,薞,鎨,飱,鶽,
so	莎,蓑,梭,唆,缩,琐,索,锁,所,些,唢,嗦,嗍,娑,桫,挲,睃,羧,乺,傞,嗩,嫅,惢,挱,摍,暛,溑,溹,獕,琑,瑣,璅,簑,簔,縒,縮,莏,葰,蜶,螦,褨,趖,逤,鎈,鎍,鎖,鎻,鏁,髿,魦,鮻,
ta	塌,他,它,她,塔,獭,挞,蹋,踏,拓,嗒,闼,溻,漯,遢,榻,沓,铊,趿,鳎,侤,傝,咜,嚃,嚺,墖,崉,搨,撘,撻,榙,橽,毾,涾,溚,澾,濌,狧,獺,祂,禢,粏,荅,褟,襨,誻,譶,蹹,躢,逹,遝,鉈,錔,鎉,鎑,闒,闟,闥,闧,阘,鞈,鞜,鞳,鮙,鰨,
tl	大,胎,苔,抬,台,泰,酞,太,态,汰,邰,薹,呔,骀,肽,炱,钛,跆,鲐,儓,冭,咍,囼,坮,夳,奤,嬯,孡,忕,忲,態,擡,斄,旲,枱,檯,汏,汱,溙,漦,炲,燤,珆,箈,籉,粏,臺,舦,菭,軚,鈦,颱,駘,鮐,
tj	弹,坍,摊,贪,瘫,滩,坛,檀,痰,潭,谭,谈,坦,毯,袒,碳,探,叹,炭,郯,澹,宕,昙,忐,钽,锬,覃,倓,傝,僋,儃,啴,嗿,嘆,嘽,嘾,埮,墰,墵,壇,壜,婒,弾,彈,怹,惔,憛,憳,憻,擹,攤,暺,曇,榃,橝,歎,湠,潬,灘,燂,璮,痑,癱,緂,繵,罈,罎,舑,舕,菼,藫,襢,談,譚,譠,貚,貪,醈,醓,醰,鉭,錟,顃,餤,
th	汤,塘,搪,堂,棠,膛,唐,糖,倘,躺,淌,趟,烫,傥,帑,惝,溏,瑭,樘,铴,镗,耥,螗,螳,羰,醣,伖,偒,傏,儻,啺,嘡,坣,嵣,愓,戃,摥,攩,曭,榶,橖,欓,湯,漟,漡,灙,煻,燙,爣,矘,磄,禟,篖,簜,糃,糛,膅,蓎,薚,蘯,蝪,赯,踼,蹚,逿,鄌,鎕,鎲,鏜,鐋,钂,镋,闛,闣,隚,鞺,餹,饄,鶶,鼞,
tk	掏,涛,滔,绦,萄,桃,逃,淘,陶,讨,套,跳,鼗,叨,啕,洮,韬,焘,饕,仐,匋,夲,夵,嫍,幍,弢,慆,抭,搯,梼,槄,檮,涭,濤,燾,瑫,祹,絛,綯,縚,縧,绹,蜪,裪,討,詜,謟,轁,迯,醄,鋾,錭,鞀,鞉,鞱,韜,飸,饀,駣,騊,
te	特,忒,忑,慝,铽,犆,脦,蚮,蟘,貣,貸,鋱,
tq	忒,
tg	藤,腾,疼,誊,滕,僜,儯,幐,朰,漛,熥,痋,籐,籘,縢,虅,螣,謄,邆,霯,駦,騰,驣,鰧,鼟,,
ti	弟,梯,剔,踢,锑,提,题,蹄,啼,体,替,嚏,惕,涕,剃,屉,倜,荑,扌,悌,逖,绨,缇,棣,鹈,裼,醍,俶,偍,厗,啑,嗁,奃,姼,媂,媞,屜,屟,崹,徥,徲,悐,惖,惿,戻,挮,掦,揥,擿,朑,桋,楴,殢,洟,渧,漽,珶,瑅,瓋,眣,睼,碮,磃,禔,禵,稊,笹,籊,綈,緹,罤,苐,蕛,蝭,褅,褆,謕,趧,趯,蹏,躰,軆,迏,迖,逷,遆,銻,鍗,題,騠,骵,體,髢,髰,鬀,鬄,鮷,鯷,鳀,鵜,鶗,鶙,鷈,鷉,鷤,
tw	佃,甸,天,添,填,田,甜,恬,舔,腆,掭,嗔,忝,阗,栝,殄,畋,钿,倎,兲,呑,唺,塡,奵,婖,屇,悿,捵,搷,晪,沺,淟,湉,琠,瑱,璳,甛,畑,畠,痶,盷,睓,睼,瞋,碵,磌,窴,紾,緂,胋,舚,菾,覥,觍,賟,酟,鈿,銛,銽,铦,闐,靔,靝,顚,餂,鴫,鷆,鷏,黇,
tz	调,挑,条,迢,眺,跳,佻,苕,啁,祧,铫,窕,蜩,笤,粜,龆,鲦,髫,儵,咷,嬥,宨,岧,岹,庣,恌,斢,旫,晀,朓,朷,條,樤,祒,窱,糶,絩,聎,脁,芀,萔,蓚,蓧,螩,覜,誂,調,趒,銚,鋚,鎥,鞗,頫,鯈,鰷,齠,
tx	贴,铁,帖,萜,餮,僣,呫,怗,惵,聑,蛈,貼,跕,鉆,鐡,鐵,飻,驖,鴩,
ty	厅,听,烃,汀,廷,停,亭,庭,挺,艇,莛,葶,婷,梃,町,铤,蜓,霆,侱,侹,厛,圢,奵,娗,嵉,庁,庍,廰,廳,忊,桯,楟,榳,涏,渟,濎,烴,烶,珵,珽,甼,筳,綎,耓,聤,聴,聼,聽,脡,艼,蝏,誔,諪,邒,鋌,閮,鞓,頲,颋,鼮,
ts	侗,恫,洞,通,桐,酮,瞳,同,铜,彤,童,桶,捅,筒,统,痛,冂,佟,僮,仝,垌,茼,嗵,峒,恸,潼,砼,偅,劏,勭,哃,囲,峂,峝,庝,慟,憅,晍,曈,朣,樋,橦,氃,浵,炵,烔,熥,燑,爞,犝,狪,痌,眮,硧,秱,穜,粡,絧,統,綂,膧,蓪,蚒,衕,詷,鉖,銅,餇,鮦,鲖,
tb	偷,投,头,透,愉,亠,骰,偸,埱,妵,婾,媮,敨,斢,紏,緰,蘣,鋀,鍮,頭,飳,黈,
tu	凸,秃,突,图,徒,途,涂,屠,土,吐,兔,堍,荼,菟,钍,酴,兎,凃,唋,啚,図,圖,圗,圡,堗,塗,墿,宊,峹,嵞,嶀,庩,廜,怢,捈,捸,揬,摕,梌,檡,汢,涋,湥,潳,瑹,痜,瘏,皼,禿,稌,筡,腯,莵,葖,蒤,蓞,趃,跿,迌,釷,鈯,鋀,鋵,鍎,馟,駼,鵌,鵚,鵵,鶟,鷋,鷵,鼵,
tp	揣,湍,团,抟,彖,疃,剸,団,圕,團,塼,墥,慱,摶,槫,檲,湪,漙,煓,猯,篿,糰,蓴,褍,褖,貒,鏄,鷒,鷻,
tm	弟,推,颓,腿,蜕,褪,退,忒,煺,侻,俀,僓,墤,娧,弚,怢,橔,穨,聉,脮,蓷,藬,蘈,蛻,讉,蹆,蹪,隤,頹,頺,頽,駾,騩,骽,魋,
tn	囤,褪,吞,屯,臀,氽,饨,暾,豚,呑,啍,噋,坉,庉,忳,憞,旽,朜,汭,涒,焞,畽,膯,臋,芚,蛌,蜳,豘,軘,錪,霕,飩,魨,鲀,黗,
to	魄,说,拖,托,脱,鸵,陀,驮,驼,椭,妥,拓,唾,乇,佗,坨,庹,沲,沱,柝,柁,橐,砣,铊,箨,酡,跎,鼍,乭,仛,侂,侻,咃,咜,啴,嘽,堶,媠,嫷,岮,嶞,彵,扡,拕,挩,捝,搨,撱,杔,杝,楕,槖,橢,毤,毻,汑,沰,涶,牠,狏,砤,碢,籜,紽,脫,莌,袉,袥,託,詑,讬,跅,踻,軃,鉈,鋖,阤,飥,饦,馱,馲,駄,駝,駞,騨,驒,魠,鮀,鮵,鱓,鴕,鵎,鼉,鼧,
wa	凹,挖,哇,蛙,洼,娃,瓦,袜,佤,呙,娲,腽,劸,咓,咼,唲,嗗,嗢,姽,婠,媧,屲,帓,徍,搲,攨,溛,漥,瓲,瓾,畖,砙,窊,窐,窪,聉,膃,襪,譁,邷,靺,韈,韎,韤,鮭,鼃,
wl	歪,外,呙,崴,咼,喎,夞,瀤,竵,,
wj	蔓,豌,弯,湾,玩,顽,丸,烷,完,碗,挽,晚,皖,惋,宛,婉,万,腕,剜,芄,莞,菀,纨,绾,琬,脘,畹,蜿,箢,倇,刓,卍,卐,唍,埦,塆,壪,夗,夘,妧,婠,孯,岏,帵,彎,忨,惌,抏,捖,捥,掔,晥,晩,晼,杤,杬,梚,椀,槾,毌,汍,涴,潫,澫,灣,琓,盌,睕,瞣,笂,紈,絻,綄,綩,綰,翫,莬,萖,萬,薍,蚖,蟃,貦,贃,贎,輐,輓,邜,鄤,鋄,鋔,鋺,錽,鍐,鎫,闗,頑,
wh	汪,王,亡,枉,网,往,旺,望,忘,妄,罔,尢,惘,辋,魍,亾,仼,尩,尪,尫,彺,徃,徍,忹,抂,暀,朚,朢,棢,瀇,焹,琞,盳,網,罒,罓,罖,莣,菵,蚟,蛧,蝄,誷,輞,迋,迬,
wq	威,巍,微,危,韦,违,桅,围,唯,惟,为,潍,维,苇,萎,委,伟,伪,尾,纬,未,蔚,味,畏,胃,喂,魏,位,渭,谓,尉,慰,卫,遗,倭,偎,诿,隈,隗,圩,葳,薇,囗,帏,帷,崴,嵬,猥,猬,闱,沩,洧,涠,逶,娓,玮,韪,軎,炜,煨,痿,艉,隹,鲔,亹,偉,偽,僞,儰,叞,唩,喡,喴,囲,圍,墛,壝,媁,媙,媦,寪,屗,峗,峞,崣,嵔,嶉,嶶,幃,廆,徫,恑,愄,愇,懀,捤,捼,揋,揻,撝,撱,斖,暐,梶,椲,椳,楲,欈,洈,浘,渨,湋,溈,溦,潙,潿,濊,濰,濻,瀢,為,烓,煀,煒,煟,熭,爲,犚,犩,猚,琟,瑋,璏,瓗,痏,癐,癓,瞆,瞶,矀,硊,硙,碨,磈,磑,維,緭,緯,縅,罻,腲,芛,苿,荱,菋,葦,葨,蒍,蓶,蔿,薳,藯,蘶,蜲,蜹,蜼,蝛,蝟,螱,衛,衞,褽,覣,覹,詴,諉,謂,讆,讏,趡,踓,躗,躛,轊,違,遺,鄬,醀,鍏,鍡,鏏,闈,隇,霨,霺,韋,韑,韙,頠,颹,餧,餵,饖,骩,骪,骫,鮇,鮠,鮪,鰃,鰄,鰖,鳂,鳚,
wf	免,瘟,温,蚊,文,闻,纹,吻,稳,紊,问,刎,亠,阌,汶,玟,璺,韫,雯,伆,呅,呚,呡,問,塭,妏,彣,忞,忟,抆,搵,昷,桽,榅,榲,歾,殟,渂,溫,炆,珳,瑥,瘒,砇,穏,穩,紋,絻,緼,縕,繧,缊,聞,肳,脕,脗,芠,莬,蕰,蚉,螡,蟁,豱,鈫,鎾,閺,閿,闅,闦,鞰,韞,顐,饂,馼,駇,魰,鰛,鰮,鳁,鳼,鴍,鴖,鼤,
wg	嗡,翁,瓮,蓊,蕹,勜,塕,奣,嵡,攚,暡,滃,甕,瞈,罋,聬,螉,鎓,鶲,鹟,齆,
wo	挝,蜗,涡,窝,我,斡,卧,握,沃,倭,莴,呙,喔,幄,渥,媪,肟,硪,龌,仴,偓,咼,唩,婐,婑,媉,媼,捰,捼,捾,撾,枂,楃,涴,涹,渦,濄,濣,焥,猧,瓁,瞃,窩,緺,腛,臒,臥,萵,薶,蝸,踒,踠,馧,齷,龏,
wu	恶,亡,巫,呜,钨,乌,污,诬,屋,无,芜,梧,吾,吴,毋,武,五,捂,午,舞,伍,侮,坞,戊,雾,晤,物,勿,务,悟,误,兀,仵,阢,邬,圬,芴,唔,庑,怃,忤,浯,寤,迕,妩,婺,骛,杌,牾,於,焐,鹉,鹜,痦,蜈,鋈,鼯,乄,亾,伆,俉,倵,僫,儛,兦,剭,務,卼,吳,呉,啎,嗚,噁,堥,塢,墲,奦,娒,娪,娬,嫵,屼,岉,嵍,嵨,幠,廡,弙,忢,悞,悮,惡,憮,扜,扝,扤,揾,摀,敄,旿,杅,杇,柮,橆,沕,洖,洿,渞,溩,潕,烏,無,熃,熓,玝,珷,珸,瑦,璑,甒,瞴,矹,碔,祦,禑,窏,窹,箼,粅,膴,茣,莁,蕪,蘁,螐,蟱,誈,誣,誤,譕,趶,躌,逜,鄔,釫,鋘,鋙,錻,鎢,铻,陚,隖,雺,霚,霧,靰,騖,鯃,鰞,鴮,鵐,鵡,鶩,鷡,鹀,鼿,齀,,
xi	腊,栖,洒,鳃,昔,熙,析,西,硒,矽,晰,嘻,吸,锡,牺,稀,息,希,悉,膝,夕,惜,熄,烯,溪,汐,犀,檄,袭,席,习,媳,喜,铣,洗,系,隙,戏,细,僖,兮,诶,隰,郄,郗,茜,菥,葸,蓰,奚,咭,唏,徙,饩,忾,阋,浠,淅,屣,嬉,玺,樨,曦,觋,欷,歙,熹,禊,禧,皙,穸,裼,褶,蜥,螅,蟋,舄,舾,羲,粞,翕,醯,蹊,鼷,係,俙,傒,凞,匸,卌,卥,厀,呬,唽,喺,噏,嚱,囍,塈,塜,墍,壐,娭,嬆,宩,屃,屖,嵠,嶍,嶲,巂,巇,廗,徆,徯,忚,忥,怬,怸,恄,恓,悕,惁,愾,慀,憘,憙,戯,戱,戲,扢,扱,扸,摡,晞,晳,暿,杫,枲,桸,棲,椞,椺,榽,槢,橀,橲,欪,欯,氥,渓,滊,漇,漝,潝,潟,澙,焁,焈,焟,焬,煕,熂,熺,熻,燍,燨,爔,犔,犠,犧,狶,獡,琋,璽,瓕,瘜,盻,睎,瞦,矖,碏,磎,磶,礂,稧,窸,糦,細,綌,緆,縘,縰,繥,繫,纚,绤,羛,習,翖,肸,肹,臘,舃,莃,莔,葈,蒠,蒨,蒵,蓆,蔇,蕮,薂,虩,蜤,蝷,螇,蟢,蠵,衋,襲,覀,覡,覤,觹,觽,觿,誒,諰,謵,譆,谿,豀,豨,豯,貕,赥,赩,趇,趘,蹝,躧,邜,郋,郤,鄎,酅,釐,釳,釸,鈒,鈢,鉨,鉩,銑,錫,鎴,鏭,鐊,鑴,钑,闟,隟,隵,雟,雭,霫,霼,飁,餏,餙,餼,饎,饻,騱,騽,驨,鬩,鯑,鰓,鰼,鱚,鳛,鵗,鸂,黖,鼰,鼳,
xd	唬,夹,假,瞎,虾,匣,霞,辖,暇,峡,侠,狭,下,厦,夏,吓,葭,呷,狎,遐,瑕,柙,硖,瘕,罅,黠,丅,俠,傄,叚,嚇,圷,埉,夓,夾,峽,廈,徦,懗,捾,搳,敮,昰,梺,欱,溊,炠,烚,煆,狹,猇,珨,疜,疨,睱,硤,碬,磍,祫,笚,筪,縀,縖,翈,舝,舺,芐,蕸,虲,蝦,螛,諕,謑,谺,赮,轄,郃,鍜,鎋,鎼,鏬,閕,閜,陜,陿,颬,騢,魻,鰕,鶷,
xw	掺,见,铣,洗,掀,锨,先,仙,鲜,纤,咸,贤,衔,舷,闲,涎,弦,嫌,显,险,现,献,县,腺,馅,羡,宪,陷,限,线,冼,苋,莶,藓,岘,彡,猃,寰,暹,娴,氙,燹,祆,鹇,痫,蚬,筅,籼,酰,跣,跹,霰,仚,伣,伭,佡,俔,僊,僩,僲,僴,咁,咞,哯,唌,啣,嗛,嘕,垷,埳,塪,壏,奾,妶,姭,姺,娊,娨,娹,婱,嫺,嫻,嬐,孅,尟,尠,屳,峴,幰,廯,忺,憪,憲,憸,懢,挦,搚,搟,摻,撊,攇,攕,晛,杴,枮,槏,橌,橺,櫶,欦,毨,涀,溓,澖,瀗,灦,烍,狝,獫,獮,獻,玁,玹,珗,現,甉,癇,癎,盷,県,睍,瞯,硍,礆,礥,禒,秈,稴,箲,粯,糮,絤,綅,綖,綫,線,縣,繊,纎,纖,缐,羨,羬,胘,臔,臤,臽,苮,莧,薟,藖,蘚,蘝,蚿,蛝,蜆,褼,襳,見,誢,誸,諴,譀,譣,豏,賢,贒,赻,蹮,躚,軐,輱,醎,醶,銑,銛,銜,銽,鋧,錎,鍁,鍌,鏾,鑦,铦,閑,閒,陥,険,險,韅,韯,韱,顈,顕,顯,餡,馦,鮮,鱻,鶱,鷳,鷴,鷼,鹹,鼸,
xt	降,相,厢,镶,香,箱,襄,湘,乡,翔,祥,详,想,响,享,项,巷,橡,像,向,象,羊,芗,葙,饷,庠,骧,缃,蟓,鲞,飨,亯,佭,傢,儴,勨,勷,啌,啍,嚮,夅,姠,嶑,廂,忀,晑,曏,栙,楿,欀,潒,珦,瓖,瓨,稥,絴,緗,纕,缿,羏,膷,萫,薌,蘘,蚃,蠁,衖,襐,詳,跭,迒,郷,鄉,鄊,鄕,銄,銗,鐌,鑲,閧,闀,闂,響,項,餉,饗,饟,驤,鬨,鯗,鱌,鱜,鱶,麘,
xz	俏,萧,硝,霄,削,哮,嚣,销,消,宵,淆,晓,小,孝,校,肖,啸,笑,效,哓,崤,潇,逍,姣,骁,绡,枭,枵,蛸,筱,箫,魈,侾,俲,傚,効,呺,咲,啋,嗃,嘋,嘐,嘨,嘯,嘵,嚻,囂,婋,宯,庨,彇,恔,恷,憢,揱,撨,敩,斅,斆,暁,曉,梟,橚,櫹,歊,歒,歗,殽,毊,洨,涍,滧,漻,潚,瀟,灱,灲,焇,熇,熽,燆,燺,猇,獟,獢,痚,痟,皛,皢,睄,硣,穘,窙,笹,筿,箾,篠,簘,簫,綃,翛,膮,莦,萷,蕭,薂,藃,虈,虓,蟂,蟏,蟰,蠨,訤,詨,誟,誵,謏,謞,謼,譊,踃,轇,郩,銷,颵,驍,骹,髇,髐,鴞,鴵,鵁,鷍,鸮,﨧,,
xx	解,契,楔,些,歇,蝎,鞋,协,挟,携,邪,斜,胁,谐,写,械,卸,蟹,懈,泄,泻,谢,屑,血,叶,偕,亵,勰,燮,薤,撷,獬,廨,渫,瀣,邂,绁,缬,榭,榍,颉,躞,鲑,伳,偰,僁,儶,冩,劦,協,卨,嗋,噧,嚡,垥,塮,夑,奊,娎,媟,孈,寫,屓,屟,屧,屭,峫,嶰,徢,恊,愶,慀,拹,挾,揳,搚,擕,擷,攜,旪,暬,枻,栧,梋,榝,樧,湝,滊,澥,瀉,灺,炧,炨,烲,焎,熁,燲,爕,猲,獦,瑎,碿,祄,禼,糏,紲,絜,絬,綊,緤,緳,縀,繲,纈,缷,翓,脅,脇,脋,膎,薢,藛,蝢,蠍,蠏,衺,裌,褉,褻,襭,觟,觧,諧,謝,讗,躠,靾,鞵,韘,韰,頡,鬹,魼,鮭,齂,齘,齛,齥,龤,
xc	薪,芯,锌,欣,辛,新,忻,心,信,衅,囟,馨,莘,忄,昕,歆,镡,鑫,伈,伩,俽,噷,噺,妡,嬜,孞,庍,廞,惞,愖,杺,枔,欵,歀,潃,炘,焮,盺,礥,脪,舋,訢,訫,軐,邤,釁,鈊,鋅,鐔,阠,顖,馫,馸,鬵,,
xy	省,星,腥,猩,惺,兴,刑,型,形,邢,行,醒,幸,杏,性,姓,陉,荇,荥,擤,饧,悻,硎,侀,倖,哘,坓,坙,垶,塂,娙,婞,嬹,巠,曐,洐,涬,滎,煋,狌,瑆,皨,睲,箵,篂,緈,臖,興,莕,葕,蛵,裄,觪,觲,謃,郉,鈃,鉶,銒,鋞,钘,铏,陘,餳,騂,骍,﨨,
xs	兄,凶,胸,匈,汹,雄,熊,芎,兇,匂,哅,夐,忷,恟,敻,洶,焸,焽,熋,胷,訩,詗,詾,讻,诇,賯,赨,
xr	臭,宿,休,修,羞,朽,嗅,锈,秀,袖,绣,咻,岫,馐,庥,溴,鸺,貅,髹,俢,嚊,峀,樇,滫,潃,烋,烌,珛,琇,璓,糔,綇,綉,繍,繡,脙,臰,臹,苬,茠,蓨,螑,裦,褎,褏,銝,銹,鎀,鏅,鏥,鏽,飍,饈,髤,鮴,鱃,鵂,齅,
xu	邪,休,墟,戌,需,虚,嘘,须,徐,许,蓄,酗,叙,旭,序,畜,恤,絮,婿,绪,续,吁,诩,勖,圩,蓿,洫,浒,溆,顼,栩,朐,煦,砉,盱,胥,糈,醑,伵,侐,俆,偦,冔,勗,卹,呴,喐,喣,嘼,噓,垿,壻,妶,姁,媭,嬃,幁,怴,恓,惐,慉,掝,揟,敍,敘,旴,昫,晇,暊,朂,楈,槒,欨,欰,欻,歔,歘,殈,汿,沀,淢,湏,湑,滀,滸,漵,潊,烅,烼,燸,珝,珬,疞,盢,盨,眗,瞁,矞,禑,稰,稸,窢,綇,続,緒,緖,緰,縃,繻,續,聓,聟,胊,芧,蒣,蓲,蕦,藇,藚,虗,虛,蚼,蛡,蝑,裇,訏,許,訹,詡,諝,諿,譃,谞,賉,鄦,鉥,銊,鑐,須,頊,驉,鬚,魆,魖,魣,﨏,
xp	券,县,轩,喧,宣,悬,旋,玄,选,癣,眩,绚,儇,谖,萱,揎,泫,渲,漩,璇,楦,暄,炫,煊,碹,铉,镟,痃,伭,吅,咺,喛,塇,夐,妶,媗,嫙,嬛,弲,怰,愃,愋,懁,懸,揈,敻,昍,昡,晅,暅,暶,梋,楥,檈,澴,烜,煖,狟,獧,玹,琁,琄,瑄,璿,癬,眴,睻,矎,禤,箮,絃,縣,縼,繏,翧,翾,萲,蓒,蔙,蕿,藼,蘐,蜁,蝖,蠉,衒,袨,諠,諼,譞,讂,贙,軒,轋,選,鉉,鋗,鍹,鏇,鐶,镮,鞙,颴,駨,駽,鰚,
xm	削,靴,薛,学,穴,雪,血,谑,噱,彐,泶,踅,鳕,乴,吷,坹,壆,學,岤,峃,嶨,怴,敩,斆,斈,桖,樰,泧,泬,滈,澩,瀥,烕,燢,狘,疦,疶,瞲,膤,艝,茓,蒆,袕,觷,謔,趐,轌,辪,雤,鞾,韡,鱈,鷽,鸴,,
xn	荤,浚,孙,潭,勋,熏,循,旬,询,寻,驯,巡,殉,汛,训,讯,逊,迅,巽,郇,埙,荀,荨,蕈,薰,峋,徇,獯,恂,洵,浔,曛,窨,醺,鲟,伨,侚,偱,勛,勲,勳,卂,咰,噀,噚,嚑,坃,塤,壎,壦,奞,姰,孫,尋,巺,愻,揗,撏,攳,杊,栒,桪,樳,殾,毥,潠,潯,濬,灥,焄,煇,燂,燅,燖,燻,爋,爓,狥,珣,璕,畃,眴,矄,稄,紃,絢,纁,臐,葷,蔒,蕁,薫,蘍,蟫,蟳,襑,訊,訓,訙,詢,賐,迿,遜,鄩,鑂,顨,馴,駨,鱏,鱘,鶽,
ya	邪,压,押,鸦,鸭,呀,丫,芽,牙,蚜,崖,衙,涯,雅,哑,亚,讶,厌,轧,伢,垭,揠,吖,岈,迓,娅,琊,桠,氩,砑,碣,睚,痖,疋,亜,亞,俹,冴,劜,厊,厑,厓,厭,呾,唖,啞,圔,圠,圧,埡,堐,壓,姶,婭,孲,崕,庌,庘,拁,挜,掗,椏,椻,氬,漄,潝,犽,猚,猰,玡,瑘,瓛,疨,瘂,磍,稏,穵,窫,笌,聐,蕥,襾,覀,訝,軋,輵,釾,錏,鐚,铔,鴉,鴨,鵶,鶕,齖,齾,,
yj	铅,焉,咽,阉,烟,淹,盐,严,研,蜒,岩,延,言,颜,阎,炎,沿,奄,掩,眼,衍,演,艳,堰,燕,厌,砚,雁,唁,彦,焰,宴,谚,验,殷,厣,赝,剡,俨,偃,兖,讠,谳,阽,郾,鄢,埏,芫,菸,崦,恹,闫,阏,湮,滟,妍,嫣,琰,檐,晏,胭,腌,焱,罨,筵,酽,魇,餍,鼹,乵,偐,偣,傿,儼,兗,円,剦,匽,厃,厭,厳,厴,唌,啱,喦,喭,噞,嚈,嚥,嚴,囐,塩,墕,壛,壧,夵,妟,姲,姸,娫,娮,媕,嬊,嬐,嬮,嬿,孍,屵,崄,嵃,嵒,嵓,嵼,嶖,嶮,巌,巖,巗,巘,巚,廵,弇,彥,愝,懕,懨,扊,抁,挻,掞,揅,揜,敥,昖,晻,暥,曕,曣,曮,梴,棪,椻,椼,楌,樮,橪,檿,櫩,欕,歅,殗,沇,洝,淊,渰,渷,湺,溎,漹,灎,灔,灧,灩,炏,烻,焑,焔,煙,熖,燄,爓,牪,狿,猏,猒,珚,琂,甗,硏,硯,硽,碞,礹,窴,篶,簷,綖,縯,羬,臙,艶,艷,莚,菴,萒,葊,葕,蔅,虤,蝘,裺,褗,覎,觃,觾,訁,訮,詽,諺,讌,讞,豓,豔,豜,豣,贋,贗,躽,軅,遃,郔,酀,酓,醃,醶,醼,釅,鉛,閆,閹,閻,閼,隁,隒,顏,顑,顔,顩,饜,騐,験,騴,驗,驠,鬳,魘,鰋,鳫,鳱,鴈,鴳,鶠,鷃,鷰,鹽,麙,麣,麲,黡,黤,黫,黬,黭,黰,黶,鼴,齞,齴,龑,,,
yh	详,殃,央,鸯,秧,杨,扬,佯,疡,羊,洋,阳,氧,仰,痒,养,样,漾,徉,怏,泱,炀,烊,恙,蛘,鞅,佒,傟,劷,勜,卬,咉,坱,垟,奍,姎,婸,岟,崵,崸,愓,慃,懩,抰,揚,攁,敭,旸,昜,暘,柍,楊,楧,様,樣,歍,氜,氱,瀁,炴,煬,玚,珜,瑒,瘍,癢,眏,眻,礢,禓,紻,羏,羕,羪,胦,蝆,詇,詳,諹,軮,輰,鉠,鍈,鍚,鐊,钖,锳,阦,陽,雵,霷,颺,飏,飬,養,駚,鰑,鴦,鴹,鸉,,,
yk	皋,侥,么,疟,陶,邀,腰,妖,瑶,摇,尧,遥,窑,谣,姚,咬,舀,药,要,耀,约,钥,夭,爻,荛,吆,崾,徭,徼,幺,珧,杳,轺,曜,肴,铫,鹞,窈,窕,繇,鳐,仸,倄,偠,傜,僥,匋,喓,嗂,噛,垚,堯,婹,媱,宎,尭,岆,峣,嶢,嶤,徺,怮,恌,愮,抭,揺,搖,摿,撽,暚,曣,枖,柼,楆,榚,榣,殀,殽,溔,滧,烄,烑,熎,燿,狕,猺,獟,玅,瑤,瘧,皐,眑,矅,磘,祅,穾,窅,窔,窯,窰,筄,箹,約,纅,艞,苭,葯,葽,蓔,蕘,薬,藥,蘨,袎,覞,訞,詏,謠,謡,讑,軺,遙,邎,銚,鎐,鑰,闄,隃,靿,顤,颻,飖,餆,餚,騕,鰩,鱙,鴁,鴢,鷂,鷕,鼼,齩,
ye	喝,射,邪,咽,椰,噎,耶,爷,野,冶,也,页,掖,业,叶,曳,腋,夜,液,拽,靥,谒,邺,揶,揲,晔,烨,铘,亪,亱,倻,僷,吔,啘,嘢,嚈,嚥,埜,堨,墷,壄,峫,嶪,嶫,抴,捓,擖,擛,擨,擪,擫,暍,曄,曅,曗,曵,枒,枼,枽,楪,業,歋,殕,殗,洂,漜,潱,澲,焆,煠,熀,燁,爗,爺,瑘,璍,瓛,痷,皣,瞱,瞸,礏,窫,緤,葉,虵,蠮,謁,鄓,鄴,釾,鋣,鍱,鎁,鎑,鐷,靨,頁,餣,饁,馌,驜,鵺,鸈,
yi	艾,蛾,疙,蛇,射,食,尾,泄,一,壹,医,揖,铱,依,伊,衣,颐,夷,遗,移,仪,胰,疑,沂,宜,姨,彝,椅,蚁,倚,已,乙,矣,以,艺,抑,易,邑,屹,亿,役,臆,逸,肄,疫,亦,裔,意,毅,忆,义,益,溢,诣,议,谊,译,异,翼,翌,绎,刈,劓,仡,佚,佾,诒,圯,埸,懿,苡,荑,薏,弈,奕,挹,弋,呓,咦,咿,嗌,噫,峄,嶷,猗,饴,怿,怡,悒,漪,迤,驿,缢,殪,轶,贻,旖,熠,眙,钇,镒,镱,痍,瘗,癔,翊,衤,蜴,舣,羿,翳,酏,黟,乁,乂,乚,乛,亄,伇,伿,佁,侇,俋,偯,儀,億,儗,兿,冝,劮,勚,勩,匇,匜,叆,叕,吚,呭,呹,唈,囈,圛,坄,垼,埶,墿,壱,夁,妷,媐,嫕,嫛,嬄,嬑,嬟,宐,宧,寱,寲,峓,崺,嶧,嶬,巸,帟,帠,幆,庡,廙,弌,弬,彛,彜,彞,彵,忔,怈,恞,悘,悥,憶,懌,懝,戺,扅,扆,扡,拸,掜,搤,撎,攲,攺,敡,敧,敼,斁,旑,昳,晹,暆,曀,曎,曵,杙,枍,枻,柂,栘,栧,栺,桋,棭,椬,椸,榏,槸,檍,檥,檹,欥,欭,歖,歝,殔,殹,毉,沶,泆,洟,洢,洩,浂,浥,浳,渏,湙,潩,澺,瀷,炈,焬,焲,煕,熈,熤,熪,熼,燚,燡,燱,狋,狏,獈,玴,珆,瑿,瓵,畩,異,痬,瘞,瘱,睪,瞖,礒,祎,禕,秇,稦,穓,竩,笖,箷,篒,簃,籎,絏,縊,繄,繶,繹,羛,羠,義,耛,耴,肊,膉,艗,艤,芅,苅,苢,萓,萟,蓺,藙,藝,蘙,虉,虵,蛜,蛡,蛦,螔,螘,螠,蟻,衪,衵,袘,袣,裛,裿,褘,褹,襼,觺,訑,訲,訳,詍,詒,詣,誃,誼,謻,譩,譯,議,譺,讉,讛,豙,豛,豷,貖,貤,貽,賹,贀,跇,跠,踦,軼,輗,輢,轙,辥,辷,迆,迱,迻,逘,遺,郼,鄓,醫,醳,醷,釔,釴,釶,鈘,鈠,鉇,鉯,銕,銥,錡,鎰,鏔,鐿,钀,锜,阣,陭,隿,霬,靉,靾,頉,頤,頥,顊,顗,飴,饐,駅,驛,骮,鮧,鮨,鯣,鳦,鴺,鶂,鶃,鶍,鷁,鷊,鷖,鷧,鷾,鸃,鹝,鹢,鹥,黓,黳,齮,齸,
yc	茵,荫,因,殷,音,阴,姻,吟,银,淫,寅,饮,尹,引,隐,印,胤,鄞,廴,圻,垠,堙,茚,吲,喑,狺,夤,洇,湮,氤,铟,瘾,窨,蚓,霪,龈,乑,乚,伒,侌,冘,凐,唫,噖,噾,嚚,囙,圁,垔,垽,堷,婣,婬,岃,峾,崟,崯,嶾,廕,愔,慇,慭,憖,憗,懚,斦,朄,栶,梀,檃,檭,檼,櫽,欭,歅,殥,泿,洕,淾,湚,溵,滛,濥,濦,烎,犾,猌,玪,珢,璌,瘖,癊,癮,硍,碒,磤,禋,秵,筃,粌,絪,緸,縯,苂,荶,蒑,蔩,蔭,蘟,螾,蟫,裀,訔,訚,訡,誾,諲,讔,赺,趛,輑,酳,釿,鈏,鈝,銀,銦,闉,阥,陰,陻,隂,隠,隱,霒,霠,靷,鞇,韾,飮,飲,駰,骃,鮣,鷣,齗,齦,龂,,
yy	景,英,樱,婴,鹰,应,缨,莹,萤,营,荧,蝇,迎,赢,盈,影,颖,硬,映,嬴,郢,茔,荥,莺,萦,蓥,撄,嘤,膺,滢,潆,瀛,瑛,璎,楹,媵,鹦,瘿,颍,罂,俓,偀,僌,啨,営,噟,嚶,塋,夃,媖,嫈,嬰,孆,孾,嵤,巆,巊,廮,応,愥,應,摬,攍,攖,攚,旲,暎,朠,柍,桜,桯,梬,楧,櫻,櫿,泂,浧,渶,溁,溋,滎,潁,濙,濚,濴,瀅,瀠,瀯,瀴,灐,灜,焸,焽,煐,熒,營,爃,珱,瑩,瓔,甇,甖,癭,盁,眏,矨,碤,礯,禜,穎,籝,籯,緓,縈,纓,绬,罃,罌,耺,膡,萾,藀,蘡,蛍,蝧,蝿,螢,蠅,蠳,褮,覮,謍,譍,譻,賏,贏,軈,鎣,鐛,鑍,锳,霙,鞕,韹,韺,頴,颕,鱦,鴬,鶑,鶧,鶯,鷪,鷹,鸎,鸚,,
yo	哟,育,唷,喲,嚛,
ys	拥,佣,臃,痈,庸,雍,踊,蛹,咏,泳,涌,永,恿,勇,用,俑,壅,墉,喁,慵,邕,镛,甬,鳙,饔,傛,傭,勈,嗈,噰,埇,塎,嫞,嵱,廱,彮,怺,悀,惥,愑,愹,慂,揘,擁,柡,栐,槦,湧,滽,澭,灉,牅,牗,癕,癰,砽,硧,禜,筩,苚,詠,踴,郺,鄘,醟,銿,鏞,雝,鯒,鰫,鱅,鲬,鷛,
yb	幽,优,悠,忧,尤,由,邮,铀,犹,油,游,酉,有,友,右,佑,釉,诱,又,幼,卣,攸,侑,裒,莠,莜,莸,尢,呦,囿,宥,柚,猷,牖,铕,疣,蚰,蚴,蝣,蝤,繇,鱿,黝,鼬,丣,亴,偤,優,冘,哊,唀,嚘,妋,姷,孧,尣,峟,峳,庮,怞,怣,怮,憂,懮,戭,揂,斿,栯,梄,梎,楢,槱,櫌,櫾,汓,汼,沋,泑,浟,湵,滺,瀀,牗,牰,狖,猶,獶,獿,痏,祐,禉,秞,糿,纋,羐,羑,羗,羪,耰,聈,肬,脜,脩,苃,莤,蒏,蕕,蚘,蜏,褎,褏,訧,誘,貁,輏,輶,迶,逌,逰,遊,邎,郵,鄾,酭,鈾,銪,駀,魷,鮋,鲉,麀,
yu	奥,谷,蔚,尉,吾,邪,迂,淤,于,盂,榆,虞,愚,舆,余,俞,逾,鱼,愉,渝,渔,隅,予,娱,雨,与,屿,禹,宇,语,羽,玉,域,芋,郁,吁,遇,喻,峪,御,愈,欲,狱,育,誉,浴,寓,裕,预,豫,驭,粥,禺,毓,伛,俣,谀,谕,萸,菸,菀,蓣,揄,喁,圄,圉,嵛,狳,饫,馀,庾,阈,汩,鬻,妪,妤,纡,瑜,昱,觎,腴,欤,於,煜,熨,燠,肀,聿,钰,鹆,鹬,瘐,瘀,窬,窳,蜮,蝓,竽,臾,舁,雩,龉,丂,亐,伃,俁,俼,偊,傴,僪,儥,兪,匬,叞,唹,喅,喩,噊,噳,圫,堉,堣,堬,奧,娛,娪,娯,婾,媀,媮,嫗,嬩,寙,峿,崳,嵎,嶎,嶼,庽,彧,忬,悆,悇,惐,慾,懙,戫,扜,扝,扵,挧,捓,捥,敔,斔,斞,旟,杅,栯,桙,棛,棜,棫,楀,楡,楰,櫲,欎,欝,欥,歈,歟,歶,汙,汚,淢,淯,湡,滪,漁,潏,澞,澦,灪,灹,焴,燏,燰,爩,牏,獄,獝,玗,玙,琙,琟,瑀,璵,畬,畭,痏,瘉,癒,盓,睮,矞,砡,硢,硲,礇,礖,礜,祤,禦,秗,稢,稶,穀,穥,穻,箊,篽,籅,籞,籲,粖,紆,緎,繘,罭,羭,翑,與,艅,艈,芌,茟,茰,荢,萭,萮,蒮,蓹,蕍,蕷,薁,藇,蘌,蘛,虶,蜟,蝺,螸,衘,衧,袬,褕,覦,語,諛,諭,謣,譽,貐,貗,踰,軉,輍,輿,轝,込,迃,逳,遹,邘,郚,鄅,酑,醧,釪,鈺,銉,鋊,鋙,錥,鍝,鐍,鐭,铻,閼,閾,陓,隃,隩,雓,雤,霱,預,頨,顒,颙,飫,餘,饇,馭,騟,驈,骬,髃,鬰,鬱,魊,魚,魣,鮽,鯲,鰅,鱊,鱮,鳿,鴥,鴧,鴪,鵒,鷠,鷸,鸆,鸒,麌,齬,齵,,,
yp	宛,鸳,渊,冤,元,垣,袁,原,援,辕,园,员,圆,猿,源,缘,远,苑,愿,怨,院,垸,塬,芫,掾,圜,沅,媛,瑗,橼,爰,眢,鸢,螈,箢,鼋,傆,円,剈,厡,厵,員,喛,噮,囦,圎,園,圓,夗,妧,妴,媴,嫄,嫚,嬽,寃,弲,悁,惌,杬,棩,楥,榞,榬,櫞,涴,淵,渁,渆,渕,湲,溒,灁,猨,獂,盶,禐,笎,緣,縁,羱,肙,茒,葾,蒝,蒬,薗,薳,蚖,蜎,蝝,蝯,衏,裫,裷,褑,褤,謜,貟,轅,逺,遠,邍,邧,酛,鈨,鋺,鎱,願,駌,騵,魭,鳶,鴛,鵷,鶢,鶰,鹓,黿,鼘,鼝,
ym	兑,乐,说,曰,约,越,跃,钥,岳,粤,月,悦,阅,龠,哕,瀹,栎,樾,刖,钺,兊,兌,哾,啘,噦,妜,嬳,岄,嶽,彟,彠,恱,悅,戉,扚,抈,捳,擽,曱,枂,楽,樂,櫟,泧,爚,玥,矆,矱,礿,禴,箹,篗,籆,籥,籰,粵,約,臒,藥,蘥,蚎,蚏,說,説,趯,跀,躍,軏,鈅,鉞,鑰,閱,閲,髺,鸑,鸙,黦,龥,
yn	员,耘,云,郧,匀,陨,允,运,蕴,酝,晕,韵,孕,郓,芸,菀,狁,恽,愠,媪,纭,韫,殒,昀,氲,熨,筠,伝,傊,勻,呍,員,喗,囩,夽,奫,妘,媼,惲,愪,慍,抎,抣,暈,枟,榅,橒,殞,氳,沄,涒,涢,溳,澐,煇,煴,煾,熅,熉,玧,畇,疺,眃,磒,秐,筼,篔,紜,緷,緼,縕,縜,繧,缊,耺,腪,荺,蒀,蒕,蒷,蕓,蕰,薀,藴,蘊,蜵,蝹,褞,貟,賱,贇,贠,赟,輼,轀,辒,運,鄆,鄖,醖,醞,鈗,鋆,阭,隕,雲,霣,鞰,韗,韞,韻,頵,餫,馧,馻,齫,齳,
za	匝,砸,杂,咱,扎,咋,拶,咂,偺,喒,噈,囃,囋,囐,帀,桚,橴,沞,沯,磼,紥,紮,臜,襍,鉔,雑,雜,雥,韴,魳,
zl	栽,哉,灾,宰,载,再,在,仔,崽,甾,傤,儎,扗,抂,洅,渽,溨,災,烖,畠,睵,縡,菑,賳,載,
zj	堑,咱,攒,暂,赞,拶,瓒,昝,簪,糌,趱,錾,偺,儧,儹,兂,喒,噆,囋,塹,寁,揝,撍,攅,攢,暫,桚,橵,濽,灒,瓉,瓚,禶,穳,篸,簮,臢,襸,讃,讚,賛,贊,蹔,鄼,酂,酇,鏨,鏩,鐕,鐟,饡,鵤,
zh	藏,赃,脏,葬,奘,驵,臧,匨,塟,弉,欌,牂,羘,臓,臟,蔵,賍,賘,贓,贜,銺,驡,髒,
zk	遭,糟,凿,藻,枣,早,澡,蚤,躁,噪,造,皂,灶,燥,唣,傮,唕,喿,慥,栆,梍,棗,煰,璅,璪,皁,竃,竈,簉,艁,薻,謲,譟,趮,蹧,醩,
ze	侧,责,择,则,泽,咋,仄,赜,啧,帻,迮,昃,笮,箦,舴,伬,側,則,唶,啫,嘖,夨,嫧,崱,幘,庂,択,捑,擇,昗,樍,歵,汄,沢,泎,溭,滜,澤,灂,皟,睪,瞔,礋,稄,耫,萚,蔶,蘀,蠌,襗,諎,謮,責,賾,飵,鸅,齚,齰,
zq	贼,戝,蠈,賊,鰂,鱡,鲗,
zf	怎,谮,囎,撍,譖,譛,
zg	增,憎,曾,赠,综,缯,甑,罾,锃,囎,増,曽,橧,熷,璔,矰,磳,竲,綜,縡,繒,譄,贈,鄫,鋥,鬵,鱛,
aa	查,蜡,扎,喳,渣,札,轧,铡,闸,眨,栅,榨,咋,乍,炸,诈,柞,揸,吒,咤,哳,喋,猹,怍,楂,槎,砟,痄,蚱,齄,偧,剳,劄,厏,啑,喥,囃,奓,宱,抯,挓,挿,揷,搩,搾,柤,柵,査,樝,溠,潳,灹,煠,牐,甴,皶,皻,箑,箚,紥,紮,耫,苲,蚻,蠟,觰,詐,諎,譇,譗,踷,蹅,軋,迊,醡,鍘,閘,霅,鞢,飵,鮓,鮺,鲊,鲝,齇,齰,
al	侧,柴,翟,祭,责,择,摘,斋,宅,窄,债,寨,哜,砦,瘵,亝,側,債,厇,厏,嚌,夈,択,抧,捚,擇,擿,斎,榸,檡,簀,粂,責,鉙,骴,齋,
aj	颤,瞻,毡,詹,粘,沾,盏,斩,辗,崭,展,蘸,栈,占,战,站,湛,绽,谵,搌,旃,佔,偡,僝,噡,嫸,嵁,嶃,嶄,嶘,嶦,怗,惉,戦,戰,拃,斬,旜,枬,栴,桟,棧,椾,榐,橏,欃,氈,氊,琖,皽,盞,碊,綻,菚,薝,虥,虦,蛅,襢,覱,詀,譧,譫,讝,趈,蹍,輚,輾,轏,邅,醆,閚,霑,顫,颭,飐,飦,餰,饘,驏,驙,魙,鱣,鳣,鳽,鸇,鹯,黵,
ah	长,樟,章,彰,漳,张,掌,涨,杖,丈,帐,账,仗,胀,瘴,障,仉,鄣,幛,嶂,獐,嫜,璋,蟑,仧,傽,兏,墇,帳,幥,弡,張,慞,扙,暲,涱,漲,痮,瘬,瞕,礃,粀,粻,脹,蔁,賬,遧,鏱,鐣,長,镸,鞝,餦,騿,鱆,麞,
ak	朝,嘲,招,昭,找,沼,赵,照,罩,兆,肇,召,爪,着,诏,啁,濯,棹,钊,笊,佋,啅,垗,妱,巶,旐,曌,枛,櫂,炤,燳,爫,狣,瑵,皽,盄,瞾,窼,箌,罀,羄,肁,肈,菬,詔,謿,趙,釗,釽,鉊,鍣,駋,鮡,鳭,鼂,鼌,
ae	遮,折,哲,蛰,辙,者,锗,蔗,这,浙,著,着,乇,谪,摺,柘,辄,磔,鹧,褚,褶,蜇,螫,赭,厇,啠,喆,嗻,嚞,埑,嫬,悊,慹,扸,搩,摂,晢,晣,杔,棏,樜,歽,淛,矺,砓,籷,粍,聑,虴,蟄,蟅,袩,襵,詟,謫,謺,讁,讋,踷,輒,輙,轍,這,銸,鍺,馲,驝,鮿,鷓,
aq	这,這,
af	填,珍,斟,真,甄,砧,臻,贞,针,侦,枕,疹,诊,震,振,镇,阵,帧,圳,蓁,浈,溱,缜,桢,椹,榛,轸,赈,胗,朕,祯,畛,稹,鸩,箴,侲,偵,塦,姫,嫃,寊,屒,帪,弫,抮,挋,揕,搸,敒,敶,昣,朾,枮,栕,栚,桭,楨,榐,槇,槙,樼,殝,沴,沵,潧,澵,烪,獉,珎,瑧,瑱,甽,眕,眞,眹,碪,禎,禛,竧,籈,紖,紾,絼,縝,縥,纼,聄,萙,葴,蒖,薽,蜄,袗,裖,覙,診,誫,謓,貞,賑,趂,軫,轃,辴,迧,遉,酖,酙,針,鉁,鋴,錱,鍖,鍼,鎭,鎮,陣,靕,駗,鬒,鮝,鱵,鴆,黮,黰,鼑,
ag	丁,蒸,挣,睁,征,狰,争,怔,整,拯,正,政,症,郑,证,诤,峥,徵,钲,铮,筝,鲭,佂,凧,埥,埩,塣,姃,媜,崝,崢,嶒,幀,幁,徎,徰,徴,愸,憕,抍,掙,掟,揁,撜,晸,氶,湞,炡,烝,爭,猙,癥,眐,睜,箏,篜,糽,綪,聇,脀,証,諍,證,踭,鄭,鉦,錚,鏳,靕,鬇,鮏,鯖,鯹,鴊,,,
ai	识,氏,拓,芝,枝,支,吱,蜘,知,肢,脂,汁,之,织,职,直,植,殖,执,值,侄,址,指,止,趾,只,旨,纸,志,挚,掷,至,致,置,帜,峙,制,智,秩,稚,质,炙,痔,滞,治,窒,卮,陟,郅,郦,埴,芷,摭,帙,徵,夂,忮,彘,咫,骘,栉,枳,栀,桎,轵,轾,贽,胝,膣,祉,祗,黹,雉,鸷,痣,蛭,絷,酯,跖,踬,踯,豸,觯,乿,亊,伿,俧,倁,値,偫,傂,儨,凪,剬,劕,劧,厔,呮,咥,嚔,坁,垁,執,墆,墌,夛,妷,姪,娡,嬂,寘,崻,巵,帋,幟,庢,庤,廌,徏,徔,徝,徴,怾,恉,慹,憄,懥,懫,戠,扺,扻,抧,拞,挃,捗,搘,搱,摕,摨,摯,擲,擳,擿,斦,旘,晊,杝,杫,柣,栺,梔,梽,椥,楖,榰,槜,槯,樲,樴,櫍,櫛,歭,汥,汦,沚,泜,洔,洷,淔,淽,滍,滯,漐,潌,潪,瀄,熫,犆,狾,猘,璏,瓆,瓡,畤,疐,疷,疻,痓,瘈,眰,砋,礩,祇,祑,祬,禃,禔,禵,秇,秓,秖,秪,秲,秷,稙,稺,穉,筫,紙,紩,絺,綕,緻,縶,織,翐,聀,聜,職,胑,胵,膱,臷,臸,芖,茋,茝,菭,薙,藢,蘵,蚔,螲,蟙,衹,衼,袟,袠,製,襧,覟,觗,觝,觶,訨,誌,謢,識,豑,豒,貭,質,贄,跱,踶,蹢,躑,躓,軄,軹,軽,輊,迣,遟,酈,釞,鉄,銍,銴,鋕,鑕,铚,锧,阤,阯,陁,隲,隻,雙,馶,馽,駤,騭,騺,驇,鯯,鳷,鴙,鴲,鶨,鷙,鼅,
as	中,盅,忠,钟,衷,终,种,肿,重,仲,众,冢,夂,忪,锺,蚣,螽,舯,踵,伀,偅,刣,喠,堹,塚,妐,妕,媑,尰,幒,彸,徸,斔,柊,歱,汷,泈,炂,煄,狆,瘇,眾,祌,種,穜,筗,籦,終,緟,腫,茽,蔠,蚛,蜙,蝩,螤,衆,衳,衶,諥,蹱,迚,鈆,鈡,銿,鍾,鐘,鴤,鼨,
ab	调,舟,周,州,洲,诌,粥,轴,肘,帚,咒,皱,宙,昼,骤,祝,荮,啁,妯,纣,绉,胄,碡,籀,舳,繇,酎,伷,侜,僽,冑,呪,喌,噣,嚋,婤,徟,掫,晝,晭,椆,洀,淍,炿,烐,珘,甃,疛,皺,盩,睭,矪,箒,籒,籕,粙,紂,縐,翢,胕,菷,葤,薵,詋,詶,調,謅,譸,诪,賙,赒,軸,輈,輖,辀,週,郮,銂,霌,駎,駲,騆,驟,鯞,鵃,鸼,,,,,
au	宁,属,术,庶,珠,株,蛛,朱,猪,诸,诛,逐,竹,烛,煮,拄,瞩,嘱,主,著,柱,助,蛀,贮,铸,筑,住,注,祝,驻,丶,伫,侏,邾,苎,茱,洙,渚,潴,澍,甯,杼,柚,槠,橥,炷,铢,疰,瘃,褚,竺,箸,舳,翥,躅,麈,佇,劚,劯,咮,嗻,囑,坾,墸,壴,孎,宔,寧,尌,屬,嵀,帾,庻,拀,敱,敳,斀,斸,曯,朮,枓,柷,樦,櫡,櫧,櫫,欘,殶,泏,濐,瀦,灟,炢,煑,燝,燭,爥,眝,矚,砫,硃,磩,祩,秼,窋,竚,笁,笜,筯,築,篫,篴,簗,紵,紸,絑,纻,罜,羜,芧,苧,茿,莇,蓫,蕏,薥,薴,藷,藸,蝫,蠋,蠩,蠾,術,袾,註,詝,誅,諸,豬,貯,跓,跦,軴,迬,逫,鉒,銖,鋳,鑄,钃,陼,霔,飳,馵,駐,駯,鮢,鯺,鱁,鴸,鸀,麆,鼄,,
ad	挝,抓,爪,摣,撾,檛,爫,簻,膼,髽,
ac	拽,转,尵,捙,睉,跩,轉,顡,
ap	传,专,砖,转,撰,赚,篆,巽,啭,馔,沌,颛,傳,僝,剸,叀,囀,堟,塼,嫥,孨,専,專,恮,漙,灷,瑑,瑼,甎,磗,磚,竱,篹,篿,簨,籑,縳,耑,腞,膞,蒃,蟤,襈,諯,譔,賺,転,轉,鄟,顓,饌,鱄,,
at	幢,桩,庄,装,妆,撞,壮,状,僮,奘,戆,壯,壵,妝,娤,庒,戅,戇,梉,樁,湷,漴,焋,狀,獞,粧,糚,荘,莊,裝,贑,
am	揣,椎,锥,追,赘,坠,缀,惴,骓,缒,隹,埀,墜,奞,娷,沝,甀,畷,硾,礈,笍,綴,縋,腏,膇,諈,贅,轛,醊,錐,錗,錣,鑆,隊,餟,騅,鵻,
an	淳,屯,谆,准,肫,窀,凖,啍,圫,埻,宒,忳,旽,湻,甽,稕,綧,衠,訰,諄,迍,黱,
ao	缴,淖,著,捉,拙,卓,桌,琢,茁,酌,啄,着,灼,浊,倬,诼,擢,浞,涿,濯,棹,焯,禚,斫,镯,箸,躅,丵,剢,劅,叕,啅,噣,圴,坧,墌,妰,娺,彴,捔,撯,擆,斀,斮,斱,斲,斵,晫,梲,棁,棳,椓,槕,櫡,汋,準,濁,灂,炪,烵,燋,犳,狵,琸,矠,硺,穛,穱,窡,窧,篧,籗,籱,繳,罬,聉,蓔,藋,蝃,蠗,蠿,諁,諑,謶,趠,蹠,鉵,鋜,鐯,鐲,鵫,鷟,,
zi	吱,兹,咨,资,姿,滋,淄,孜,紫,仔,籽,滓,子,自,渍,字,谘,茈,呲,嵫,姊,孳,缁,甾,梓,辎,赀,恣,眦,锱,秭,耔,笫,粢,趑,觜,訾,龇,鲻,髭,倳,剚,吇,呰,啙,嗞,姉,姕,孖,孶,崰,杍,栥,椔,榟,橴,沝,泚,洓,湽,漬,澬,牸,玆,璾,畠,眥,矷,禌,秄,秶,稵,穧,紎,緇,緕,纃,胏,胔,胾,芓,茊,茡,茲,荢,菑,葘,蓻,薋,虸,訿,諮,貲,資,赼,趦,輜,輺,鄑,釨,鈭,錙,鍿,鎡,镃,頾,頿,鯔,鰦,鶅,鼒,齍,齜,
zs	从,鬃,棕,踪,宗,综,总,纵,偬,枞,腙,粽,倊,倧,傯,堫,嵏,嵕,嵸,從,惣,惾,愡,捴,揌,揔,搃,摠,昮,朡,椶,樅,潀,潈,潨,焧,熜,熧,燪,猔,猣,疭,瘲,碂,磫,稯,糉,糭,綜,緃,総,緫,緵,縂,縦,縱,總,繌,翪,艐,葼,蓗,蝬,豵,踨,蹤,錝,鍐,鍯,鏓,鑁,騌,騣,骔,鬉,鬷,鯮,鯼,
zb	邹,走,奏,揍,诹,陬,鄹,辶,驺,楱,鲰,媰,掫,搊,棷,棸,箃,緅,菆,諏,赱,郰,鄒,騶,鯐,鯫,黀,齱,齺,
zu	租,足,卒,族,祖,诅,阻,组,俎,苴,菹,镞,伜,伹,倅,傶,卆,哫,唨,岨,崒,崪,怚,柤,椊,爼,珇,砠,稡,箤,紣,組,綷,葅,蒩,詛,謯,趲,踤,踿,鉃,鉏,鉐,鎐,鎺,鏃,靻,顇,駔,,
zp	赚,钻,纂,攥,缵,躜,劗,揝,欑,篹,籫,繤,纉,纘,賺,躦,鉆,鑚,鑽,
zm	咀,嘴,醉,最,罪,蕞,羧,觜,冣,厜,嗺,噿,嫢,嶉,嶊,嶵,晬,朘,枠,栬,槜,槯,樶,檇,檌,欈,濢,璻,睟,祽,稡,穝,絊,纗,脧,蟕,辠,酔,酨,酻,鋷,錊,
zn	尊,遵,撙,樽,鳟,僎,僔,噂,墫,嶟,拵,捘,栫,瀳,繜,罇,袸,譐,跧,銌,鐏,鱒,鶎,鷷,
zo	撮,琢,昨,左,佐,柞,做,作,坐,座,阼,唑,嘬,怍,胙,祚,笮,酢,侳,咗,唶,岝,岞,捽,柮,秨,稓,穝,筰,糳,繓,苲,莋,葃,葄,蓙,袏,諎,鈼,鑿,飵,